;
; HyperPlatform.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HyperPlatform.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HyperPlatform_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HyperPlatform.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HyperPlatform.DeviceDesc%=HyperPlatform_Device, Root\HyperPlatform ; TODO: edit hw-id

[HyperPlatform_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HyperPlatform.sys

;-------------- Service installation
[HyperPlatform_Device.NT.Services]
AddService = HyperPlatform,%SPSVCINST_ASSOCSERVICE%, HyperPlatform_Service_Inst

; -------------- HyperPlatform driver install sections
[HyperPlatform_Service_Inst]
DisplayName    = %HyperPlatform.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HyperPlatform.sys

;
;--- HyperPlatform_Device Coinstaller installation ------
;

[HyperPlatform_Device.NT.CoInstallers]
AddReg=HyperPlatform_Device_CoInstaller_AddReg
CopyFiles=HyperPlatform_Device_CoInstaller_CopyFiles

[HyperPlatform_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HyperPlatform_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HyperPlatform_Device.NT.Wdf]
KmdfService =  HyperPlatform, HyperPlatform_wdfsect
[HyperPlatform_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HyperPlatform Installation Disk"
HyperPlatform.DeviceDesc = "HyperPlatform Device"
HyperPlatform.SVCDESC = "HyperPlatform Service"
