<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/asm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_ASM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_ASM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ia32__type_8h.html">ia32_type.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> __stdcall <a class="code" href="asm_8h.html#ab03bb7695eee1c29a0cf7fb7ef45ad4c">AsmInitializeVm</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _In_ <span class="keywordtype">void</span> (*vm_initialization_routine)(_In_ ULONG_PTR, _In_ ULONG_PTR,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                           _In_opt_ <span class="keywordtype">void</span> *),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _In_opt_ <span class="keywordtype">void</span> *context);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#ab84c5b4a9dde2831f52ffd566b10ede1">AsmVmmEntryPoint</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __stdcall <a class="code" href="asm_8h.html#a242cf7f553b78ec66615d191dd2dc429">AsmVmxCall</a>(_In_ ULONG_PTR hypercall_number,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                   _In_opt_ <span class="keywordtype">void</span> *context);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a1bf962e43119a733d0461574ccc4f010">AsmWriteGDT</a>(_In_ <span class="keyword">const</span> <a class="code" href="struct_idtr.html">Gdtr</a> *gdtr);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a86ff1a064a0b785332cd2b1f8acba89e">AsmReadGDT</a>(_Out_ <a class="code" href="struct_idtr.html">Gdtr</a> *gdtr);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#abb11fe2b5757145bdf08980ee1e13d1d">AsmWriteLDTR</a>(_In_ USHORT local_segmeng_selector);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a6d5433a97e66d132e9e86e08c269b716">AsmReadLDTR</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a15f6e23f59e6a32e8f2724a6063d806a">AsmWriteTR</a>(_In_ USHORT task_register);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a2d85d13cf2f53bdf64944f8d7ec15f68">AsmReadTR</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a922c3606a267e535d2c0aa695f994844">AsmWriteES</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a8c9011b6c668216faf6b6532b3d53b9d">AsmReadES</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a6af540a355f270f8b2383769d0bc19e4">AsmWriteCS</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a63abb9e513784c450fcd2d5284601596">AsmReadCS</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a3ef8f1c3c5a8117a1c9fe20d9915e633">AsmWriteSS</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a2b7a5af44bddd3d8262baf6635874fd3">AsmReadSS</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#aac5acef40e6a68d7c21e4b16f9434e4b">AsmWriteDS</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#a28e7e9d05c6647afa3e9c2488e925fac">AsmReadDS</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a38e5c59cb7d4541ca7ee60fb0805910e">AsmWriteFS</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#ad35278f4bde8409f492dd09653b37a45">AsmReadFS</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#ac52256cd787d5023d269dbd556859c6f">AsmWriteGS</a>(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;USHORT __stdcall <a class="code" href="asm_8h.html#abf9f4da30d3ab9f01dbf3932265b5d78">AsmReadGS</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;ULONG_PTR __stdcall <a class="code" href="asm_8h.html#a99eb3605347be238e56fc0b99feea1ab">AsmLoadAccessRightsByte</a>(_In_ ULONG_PTR segment_selector);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#aebe13d56500a53aae4de580a01a8f61f">AsmInvalidateInternalCaches</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a55f8f0cb783f43b81d084ed8c54b63eb">AsmWriteCR2</a>(_In_ ULONG_PTR cr2_value);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#af23b5ae36ce1352e2bc5a9a0999e4cb2">AsmXsetbv</a>(_In_ ULONG32 index, _In_ ULONG32 high_value,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                         _In_ ULONG32 low_value);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __stdcall <a class="code" href="asm_8h.html#ab081966c06c5956b992dc8086e1b1832">AsmInvept</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    _In_ <a class="code" href="ia32__type_8h.html#abc1def1f7a4001415bb52408454cd02c">InvEptType</a> invept_type,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    _In_ <span class="keyword">const</span> <a class="code" href="struct_inv_ept_descriptor.html">InvEptDescriptor</a> *invept_descriptor);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> __stdcall <a class="code" href="asm_8h.html#a79db6c3a490dc84acfe8ba14268131b8">AsmInvlpg</a>(_In_ ULONG_PTR virtual_address);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="asm_8h.html#a340d164cb0a30ff6bd62f43fec8958bb">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="asm_8h.html#a340d164cb0a30ff6bd62f43fec8958bb">__sgdt</a>(_Out_ <span class="keywordtype">void</span> *gdtr) { <a class="code" href="asm_8h.html#a86ff1a064a0b785332cd2b1f8acba89e">AsmReadGDT</a>(static_cast&lt;Gdtr *&gt;(gdtr)); }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="asm_8h.html#a0e87423ee42eebf6a70fc1d75d71d0f5">  172</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="asm_8h.html#a0e87423ee42eebf6a70fc1d75d71d0f5">__lgdt</a>(_In_ <span class="keywordtype">void</span> *gdtr) { <a class="code" href="asm_8h.html#a1bf962e43119a733d0461574ccc4f010">AsmWriteGDT</a>(static_cast&lt;Gdtr *&gt;(gdtr)); }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">// Followings are oringal implementations of Microsoft VMX intrinsic functions</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">// which are not avaiable on x86.</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#if defined(_X86_)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_on(</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    _In_ <span class="keywordtype">unsigned</span> __int64 *vms_support_physical_address) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  PHYSICAL_ADDRESS physical_address = {};</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  physical_address.QuadPart = *vms_support_physical_address;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  __asm {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    push physical_address.HighPart</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    push physical_address.LowPart</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _emit  0xF3</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    _emit  0x0F</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    _emit  0xC7</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    _emit  0x34</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    _emit  0x24  <span class="comment">// VMXON [ESP]</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    pushfd</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    add esp, 8</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_vmclear(</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    _In_ <span class="keywordtype">unsigned</span> __int64 *vmcs_physical_address) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  PHYSICAL_ADDRESS physical_address = {};</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  physical_address.QuadPart = *vmcs_physical_address;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  __asm {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    push physical_address.HighPart</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    push physical_address.LowPart</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    _emit 0x66</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    _emit 0x0F</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    _emit 0xc7</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    _emit 0x34</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    _emit 0x24  <span class="comment">// VMCLEAR [ESP]</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    pushfd</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    add esp, 8</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_vmlaunch() {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  __asm {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    _emit 0x0f</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    _emit 0x01</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    _emit 0xc2  <span class="comment">// VMLAUNCH</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    pushfd</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="comment">/* UNREACHABLE */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_vmptrld(</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    _In_ <span class="keywordtype">unsigned</span> __int64 *vmcs_physical_address) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  PHYSICAL_ADDRESS physical_address = {};</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  physical_address.QuadPart = *vmcs_physical_address;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  __asm {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    push physical_address.HighPart</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    push physical_address.LowPart</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    _emit 0x0F</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    _emit 0xC7</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    _emit 0x34</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    _emit 0x24  <span class="comment">// VMPTRLD [ESP]</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pushfd</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    add esp, 8</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;}</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_vmread(_In_ <span class="keywordtype">size_t</span> field,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                                  _Out_ <span class="keywordtype">size_t</span> *field_value) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  __asm {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    pushad</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    mov eax, field</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    _emit 0x0F</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    _emit 0x78</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    _emit 0xC3  <span class="comment">// VMREAD  EBX, EAX</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    pushfd</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    mov eax, field_value</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    mov [eax], ebx</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    popad</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> __vmx_vmwrite(_In_ <span class="keywordtype">size_t</span> field, _In_ <span class="keywordtype">size_t</span> field_value) {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="union_flag_register.html">FlagRegister</a> flags = {};</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  __asm {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    pushad</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    push field_value</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    mov eax, field</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    _emit 0x0F</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    _emit 0x79</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    _emit 0x04</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    _emit 0x24  <span class="comment">// VMWRITE EAX, [ESP]</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    pushfd</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    pop flags.<a class="code" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    add esp, 4</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    popad</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> 2;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">if</span> (flags.<a class="code" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a>.<a class="code" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;  }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_ASM_H_</span></div>
<div class="ttc" id="asm_8h_html_a6af540a355f270f8b2383769d0bc19e4"><div class="ttname"><a href="asm_8h.html#a6af540a355f270f8b2383769d0bc19e4">AsmWriteCS</a></div><div class="ttdeci">void __stdcall AsmWriteCS(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to CS. </div></div>
<div class="ttc" id="asm_8h_html_a38e5c59cb7d4541ca7ee60fb0805910e"><div class="ttname"><a href="asm_8h.html#a38e5c59cb7d4541ca7ee60fb0805910e">AsmWriteFS</a></div><div class="ttdeci">void __stdcall AsmWriteFS(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to FS. </div></div>
<div class="ttc" id="asm_8h_html_abf9f4da30d3ab9f01dbf3932265b5d78"><div class="ttname"><a href="asm_8h.html#abf9f4da30d3ab9f01dbf3932265b5d78">AsmReadGS</a></div><div class="ttdeci">USHORT __stdcall AsmReadGS()</div><div class="ttdoc">Reads GS. </div></div>
<div class="ttc" id="asm_8h_html_af23b5ae36ce1352e2bc5a9a0999e4cb2"><div class="ttname"><a href="asm_8h.html#af23b5ae36ce1352e2bc5a9a0999e4cb2">AsmXsetbv</a></div><div class="ttdeci">void __stdcall AsmXsetbv(_In_ ULONG32 index, _In_ ULONG32 high_value, _In_ ULONG32 low_value)</div><div class="ttdoc">Sets extended control register (XCR) </div></div>
<div class="ttc" id="asm_8h_html_a63abb9e513784c450fcd2d5284601596"><div class="ttname"><a href="asm_8h.html#a63abb9e513784c450fcd2d5284601596">AsmReadCS</a></div><div class="ttdeci">USHORT __stdcall AsmReadCS()</div><div class="ttdoc">Reads CS. </div></div>
<div class="ttc" id="asm_8h_html_a2d85d13cf2f53bdf64944f8d7ec15f68"><div class="ttname"><a href="asm_8h.html#a2d85d13cf2f53bdf64944f8d7ec15f68">AsmReadTR</a></div><div class="ttdeci">USHORT __stdcall AsmReadTR()</div><div class="ttdoc">Reads STR. </div></div>
<div class="ttc" id="asm_8h_html_ab03bb7695eee1c29a0cf7fb7ef45ad4c"><div class="ttname"><a href="asm_8h.html#ab03bb7695eee1c29a0cf7fb7ef45ad4c">AsmInitializeVm</a></div><div class="ttdeci">bool __stdcall AsmInitializeVm(_In_ void(*vm_initialization_routine)(_In_ ULONG_PTR, _In_ ULONG_PTR,                                                                                                                                                                   _In_opt_ void *), _In_opt_ void *context)</div><div class="ttdoc">A wrapper for vm_initialization_routine. </div></div>
<div class="ttc" id="asm_8h_html_a28e7e9d05c6647afa3e9c2488e925fac"><div class="ttname"><a href="asm_8h.html#a28e7e9d05c6647afa3e9c2488e925fac">AsmReadDS</a></div><div class="ttdeci">USHORT __stdcall AsmReadDS()</div><div class="ttdoc">Reads DS. </div></div>
<div class="ttc" id="union_flag_register_html_aecf8883866e35dc3eeffb2751b47ae08"><div class="ttname"><a href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">FlagRegister::cf</a></div><div class="ttdeci">ULONG_PTR cf</div><div class="ttdoc">[0] Carry flag </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00040">ia32_type.h:40</a></div></div>
<div class="ttc" id="asm_8h_html_a1bf962e43119a733d0461574ccc4f010"><div class="ttname"><a href="asm_8h.html#a1bf962e43119a733d0461574ccc4f010">AsmWriteGDT</a></div><div class="ttdeci">void __stdcall AsmWriteGDT(_In_ const Gdtr *gdtr)</div><div class="ttdoc">Writes to GDT. </div></div>
<div class="ttc" id="asm_8h_html_a8c9011b6c668216faf6b6532b3d53b9d"><div class="ttname"><a href="asm_8h.html#a8c9011b6c668216faf6b6532b3d53b9d">AsmReadES</a></div><div class="ttdeci">USHORT __stdcall AsmReadES()</div><div class="ttdoc">Reads ES. </div></div>
<div class="ttc" id="asm_8h_html_a340d164cb0a30ff6bd62f43fec8958bb"><div class="ttname"><a href="asm_8h.html#a340d164cb0a30ff6bd62f43fec8958bb">__sgdt</a></div><div class="ttdeci">void __sgdt(_Out_ void *gdtr)</div><div class="ttdoc">Writes to GDT. </div><div class="ttdef"><b>Definition:</b> <a href="asm_8h_source.html#l00168">asm.h:168</a></div></div>
<div class="ttc" id="asm_8h_html_a86ff1a064a0b785332cd2b1f8acba89e"><div class="ttname"><a href="asm_8h.html#a86ff1a064a0b785332cd2b1f8acba89e">AsmReadGDT</a></div><div class="ttdeci">void __stdcall AsmReadGDT(_Out_ Gdtr *gdtr)</div><div class="ttdoc">Reads SGDT. </div></div>
<div class="ttc" id="ia32__type_8h_html_abc1def1f7a4001415bb52408454cd02c"><div class="ttname"><a href="ia32__type_8h.html#abc1def1f7a4001415bb52408454cd02c">InvEptType</a></div><div class="ttdeci">InvEptType</div><div class="ttdoc">See: INVEPT Descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l01313">ia32_type.h:1313</a></div></div>
<div class="ttc" id="union_flag_register_html_a5c93781864e367ede0b0b0a44d0af4ca"><div class="ttname"><a href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">FlagRegister::fields</a></div><div class="ttdeci">struct FlagRegister::@1 fields</div></div>
<div class="ttc" id="asm_8h_html_a6d5433a97e66d132e9e86e08c269b716"><div class="ttname"><a href="asm_8h.html#a6d5433a97e66d132e9e86e08c269b716">AsmReadLDTR</a></div><div class="ttdeci">USHORT __stdcall AsmReadLDTR()</div><div class="ttdoc">Reads SLDT. </div></div>
<div class="ttc" id="union_flag_register_html_a162a6e44378f3cc0e9f569451e808542"><div class="ttname"><a href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">FlagRegister::all</a></div><div class="ttdeci">ULONG_PTR all</div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00038">ia32_type.h:38</a></div></div>
<div class="ttc" id="asm_8h_html_a242cf7f553b78ec66615d191dd2dc429"><div class="ttname"><a href="asm_8h.html#a242cf7f553b78ec66615d191dd2dc429">AsmVmxCall</a></div><div class="ttdeci">unsigned char __stdcall AsmVmxCall(_In_ ULONG_PTR hypercall_number, _In_opt_ void *context)</div><div class="ttdoc">Executes VMCALL with the given hypercall number and a context. </div></div>
<div class="ttc" id="asm_8h_html_a2b7a5af44bddd3d8262baf6635874fd3"><div class="ttname"><a href="asm_8h.html#a2b7a5af44bddd3d8262baf6635874fd3">AsmReadSS</a></div><div class="ttdeci">USHORT __stdcall AsmReadSS()</div><div class="ttdoc">Reads SS. </div></div>
<div class="ttc" id="asm_8h_html_a15f6e23f59e6a32e8f2724a6063d806a"><div class="ttname"><a href="asm_8h.html#a15f6e23f59e6a32e8f2724a6063d806a">AsmWriteTR</a></div><div class="ttdeci">void __stdcall AsmWriteTR(_In_ USHORT task_register)</div><div class="ttdoc">Writes to TR. </div></div>
<div class="ttc" id="asm_8h_html_ab081966c06c5956b992dc8086e1b1832"><div class="ttname"><a href="asm_8h.html#ab081966c06c5956b992dc8086e1b1832">AsmInvept</a></div><div class="ttdeci">unsigned char __stdcall AsmInvept(_In_ InvEptType invept_type, _In_ const InvEptDescriptor *invept_descriptor)</div><div class="ttdoc">Invalidates translations derived from EPT. </div></div>
<div class="ttc" id="union_flag_register_html"><div class="ttname"><a href="union_flag_register.html">FlagRegister</a></div><div class="ttdoc">See: SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER. </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00037">ia32_type.h:37</a></div></div>
<div class="ttc" id="union_flag_register_html_a114d38566bd64e42dd4a4631f97fc672"><div class="ttname"><a href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">FlagRegister::zf</a></div><div class="ttdeci">ULONG_PTR zf</div><div class="ttdoc">[6] Zero flag </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00046">ia32_type.h:46</a></div></div>
<div class="ttc" id="struct_inv_ept_descriptor_html"><div class="ttname"><a href="struct_inv_ept_descriptor.html">InvEptDescriptor</a></div><div class="ttdoc">See: INVEPT Descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l01306">ia32_type.h:1306</a></div></div>
<div class="ttc" id="asm_8h_html_ad35278f4bde8409f492dd09653b37a45"><div class="ttname"><a href="asm_8h.html#ad35278f4bde8409f492dd09653b37a45">AsmReadFS</a></div><div class="ttdeci">USHORT __stdcall AsmReadFS()</div><div class="ttdoc">Reads FS. </div></div>
<div class="ttc" id="asm_8h_html_ac52256cd787d5023d269dbd556859c6f"><div class="ttname"><a href="asm_8h.html#ac52256cd787d5023d269dbd556859c6f">AsmWriteGS</a></div><div class="ttdeci">void __stdcall AsmWriteGS(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to GS. </div></div>
<div class="ttc" id="asm_8h_html_a99eb3605347be238e56fc0b99feea1ab"><div class="ttname"><a href="asm_8h.html#a99eb3605347be238e56fc0b99feea1ab">AsmLoadAccessRightsByte</a></div><div class="ttdeci">ULONG_PTR __stdcall AsmLoadAccessRightsByte(_In_ ULONG_PTR segment_selector)</div><div class="ttdoc">Loads access rights byte. </div></div>
<div class="ttc" id="asm_8h_html_abb11fe2b5757145bdf08980ee1e13d1d"><div class="ttname"><a href="asm_8h.html#abb11fe2b5757145bdf08980ee1e13d1d">AsmWriteLDTR</a></div><div class="ttdeci">void __stdcall AsmWriteLDTR(_In_ USHORT local_segmeng_selector)</div><div class="ttdoc">Writes to LDT. </div></div>
<div class="ttc" id="asm_8h_html_a3ef8f1c3c5a8117a1c9fe20d9915e633"><div class="ttname"><a href="asm_8h.html#a3ef8f1c3c5a8117a1c9fe20d9915e633">AsmWriteSS</a></div><div class="ttdeci">void __stdcall AsmWriteSS(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to SS. </div></div>
<div class="ttc" id="ia32__type_8h_html"><div class="ttname"><a href="ia32__type_8h.html">ia32_type.h</a></div><div class="ttdoc">Ddefines constants and structures defined by the x86-64 archtecture. </div></div>
<div class="ttc" id="asm_8h_html_ab84c5b4a9dde2831f52ffd566b10ede1"><div class="ttname"><a href="asm_8h.html#ab84c5b4a9dde2831f52ffd566b10ede1">AsmVmmEntryPoint</a></div><div class="ttdeci">void __stdcall AsmVmmEntryPoint()</div><div class="ttdoc">An entry point of VMM where gets called whenever VM-exit occurred. </div></div>
<div class="ttc" id="asm_8h_html_a55f8f0cb783f43b81d084ed8c54b63eb"><div class="ttname"><a href="asm_8h.html#a55f8f0cb783f43b81d084ed8c54b63eb">AsmWriteCR2</a></div><div class="ttdeci">void __stdcall AsmWriteCR2(_In_ ULONG_PTR cr2_value)</div><div class="ttdoc">Writes to CR2. </div></div>
<div class="ttc" id="asm_8h_html_a0e87423ee42eebf6a70fc1d75d71d0f5"><div class="ttname"><a href="asm_8h.html#a0e87423ee42eebf6a70fc1d75d71d0f5">__lgdt</a></div><div class="ttdeci">void __lgdt(_In_ void *gdtr)</div><div class="ttdoc">Reads SGDT. </div><div class="ttdef"><b>Definition:</b> <a href="asm_8h_source.html#l00172">asm.h:172</a></div></div>
<div class="ttc" id="asm_8h_html_a79db6c3a490dc84acfe8ba14268131b8"><div class="ttname"><a href="asm_8h.html#a79db6c3a490dc84acfe8ba14268131b8">AsmInvlpg</a></div><div class="ttdeci">void __stdcall AsmInvlpg(_In_ ULONG_PTR virtual_address)</div><div class="ttdoc">Invalidates TLB entries. </div></div>
<div class="ttc" id="struct_idtr_html"><div class="ttname"><a href="struct_idtr.html">Idtr</a></div><div class="ttdoc">See: MEMORY-MANAGEMENT REGISTERS. </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00168">ia32_type.h:168</a></div></div>
<div class="ttc" id="asm_8h_html_aebe13d56500a53aae4de580a01a8f61f"><div class="ttname"><a href="asm_8h.html#aebe13d56500a53aae4de580a01a8f61f">AsmInvalidateInternalCaches</a></div><div class="ttdeci">void __stdcall AsmInvalidateInternalCaches()</div><div class="ttdoc">Invalidates internal caches. </div></div>
<div class="ttc" id="asm_8h_html_a922c3606a267e535d2c0aa695f994844"><div class="ttname"><a href="asm_8h.html#a922c3606a267e535d2c0aa695f994844">AsmWriteES</a></div><div class="ttdeci">void __stdcall AsmWriteES(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to ES. </div></div>
<div class="ttc" id="asm_8h_html_aac5acef40e6a68d7c21e4b16f9434e4b"><div class="ttname"><a href="asm_8h.html#aac5acef40e6a68d7c21e4b16f9434e4b">AsmWriteDS</a></div><div class="ttdeci">void __stdcall AsmWriteDS(_In_ USHORT segment_selector)</div><div class="ttdoc">Writes to DS. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
