<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PerfCollector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_perf_collector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerfCollector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Responsible for collecting and saving data supplied by <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a>.  
 <a href="class_perf_collector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PerfCollector:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector__coll__graph.png" border="0" usemap="#_perf_collector_coll__map" alt="Collaboration graph"/></div>
<map name="_perf_collector_coll__map" id="_perf_collector_coll__map">
<area shape="rect" id="node2" href="struct_perf_collector_1_1_perf_data_entry.html" title="Represents performance data for each location. " alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfDataEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents performance data for each location.  <a href="struct_perf_collector_1_1_perf_data_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">ScopedLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped lock.  <a href="class_perf_collector_1_1_scoped_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1f949922b5a93ad3c333e982465d67a"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a> = void(_In_opt_ void *output_context)</td></tr>
<tr class="memdesc:ac1f949922b5a93ad3c333e982465d67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function type for printing out a header line of results.  <a href="#ac1f949922b5a93ad3c333e982465d67a">More...</a><br /></td></tr>
<tr class="separator:ac1f949922b5a93ad3c333e982465d67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf15dd4d7f04acab5b53e9ba143c18b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a> = void(_In_opt_ void *output_context)</td></tr>
<tr class="memdesc:a5cf15dd4d7f04acab5b53e9ba143c18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function type for printing out a footer line of results.  <a href="#a5cf15dd4d7f04acab5b53e9ba143c18b">More...</a><br /></td></tr>
<tr class="separator:a5cf15dd4d7f04acab5b53e9ba143c18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f390b5404451a7e0483bdad707af25"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a> = void(_In_ const char *location_name, _In_ ULONG64 total_execution_count, _In_ ULONG64 total_elapsed_time, _In_opt_ void *output_context)</td></tr>
<tr class="memdesc:ad8f390b5404451a7e0483bdad707af25"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function type for printing out results.  <a href="#ad8f390b5404451a7e0483bdad707af25">More...</a><br /></td></tr>
<tr class="separator:ad8f390b5404451a7e0483bdad707af25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d930e4d6571824bf540b24d8195da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> = void(_In_opt_ void *lock_context)</td></tr>
<tr class="memdesc:a9c8d930e4d6571824bf540b24d8195da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function type for acquiring and releasing a lock.  <a href="#a9c8d930e4d6571824bf540b24d8195da">More...</a><br /></td></tr>
<tr class="separator:a9c8d930e4d6571824bf540b24d8195da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5d591a531bd0a5d5bd4f6f322eb59cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb">Initialize</a> (_In_ <a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a> *output_routine, _In_opt_ <a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a> *initial_output_routine=<a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a>, _In_opt_ <a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a> *final_output_routine=<a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a>, _In_opt_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *lock_enter_routine=<a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a>, _In_opt_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *lock_leave_routine=<a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a>, _In_opt_ void *lock_context=nullptr, _In_opt_ void *output_context=nullptr)</td></tr>
<tr class="memdesc:aa5d591a531bd0a5d5bd4f6f322eb59cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor; call this only once before any other code in this module runs.  <a href="#aa5d591a531bd0a5d5bd4f6f322eb59cb">More...</a><br /></td></tr>
<tr class="separator:aa5d591a531bd0a5d5bd4f6f322eb59cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2e62b26270d56013049142d1230a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3">Terminate</a> ()</td></tr>
<tr class="memdesc:a51b2e62b26270d56013049142d1230a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor; prints out accumerated performance results.  <a href="#a51b2e62b26270d56013049142d1230a3">More...</a><br /></td></tr>
<tr class="separator:a51b2e62b26270d56013049142d1230a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2732346c4eef1a3c291dabb3588c280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#ad2732346c4eef1a3c291dabb3588c280">AddData</a> (_In_ const char *location_name, _In_ ULONG64 elapsed_time)</td></tr>
<tr class="memdesc:ad2732346c4eef1a3c291dabb3588c280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves performance data taken by <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a>.  <a href="#ad2732346c4eef1a3c291dabb3588c280">More...</a><br /></td></tr>
<tr class="separator:ad2732346c4eef1a3c291dabb3588c280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5cda67b5e08347a477f6211fc55793a"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#ad5cda67b5e08347a477f6211fc55793a">GetPerfDataIndex</a> (_In_ const char *key)</td></tr>
<tr class="memdesc:ad5cda67b5e08347a477f6211fc55793a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an index of data corresponds to the location_name.  <a href="#ad5cda67b5e08347a477f6211fc55793a">More...</a><br /></td></tr>
<tr class="separator:ad5cda67b5e08347a477f6211fc55793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a698a78f32c494b596929cdce5e8479fc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a> (_In_opt_ void *output_context)</td></tr>
<tr class="memdesc:a698a78f32c494b596929cdce5e8479fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default empty output routine.  <a href="#a698a78f32c494b596929cdce5e8479fc">More...</a><br /></td></tr>
<tr class="separator:a698a78f32c494b596929cdce5e8479fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4228ef2ff5f80549199e77f961ebc6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a> (_In_opt_ void *lock_context)</td></tr>
<tr class="memdesc:abe4228ef2ff5f80549199e77f961ebc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default empty lock and release routine.  <a href="#abe4228ef2ff5f80549199e77f961ebc6">More...</a><br /></td></tr>
<tr class="separator:abe4228ef2ff5f80549199e77f961ebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa590b6f451be1e9428aef8a363df162f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#aa590b6f451be1e9428aef8a363df162f">initial_output_routine_</a></td></tr>
<tr class="separator:aa590b6f451be1e9428aef8a363df162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c9cd88bb1fb8e50948152f690f7aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a41c9cd88bb1fb8e50948152f690f7aff">final_output_routine_</a></td></tr>
<tr class="separator:a41c9cd88bb1fb8e50948152f690f7aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca57b8e123ae27bca8f81f144e77be1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a2ca57b8e123ae27bca8f81f144e77be1">output_routine_</a></td></tr>
<tr class="separator:a2ca57b8e123ae27bca8f81f144e77be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b3dff213d24fccfb1b31402adcd01b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#ad6b3dff213d24fccfb1b31402adcd01b">lock_enter_routine_</a></td></tr>
<tr class="separator:ad6b3dff213d24fccfb1b31402adcd01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5398512f63e51c22b0ce4f2482c63728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a5398512f63e51c22b0ce4f2482c63728">lock_leave_routine_</a></td></tr>
<tr class="separator:a5398512f63e51c22b0ce4f2482c63728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1f075370388c74c22d54e52b2a1b03"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#abf1f075370388c74c22d54e52b2a1b03">lock_context_</a></td></tr>
<tr class="separator:abf1f075370388c74c22d54e52b2a1b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8b6ceb167d859c6918f8b11a59e01"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a55c8b6ceb167d859c6918f8b11a59e01">output_context_</a></td></tr>
<tr class="separator:a55c8b6ceb167d859c6918f8b11a59e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b05a26a5971febda74833d0d0fbdea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfDataEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a68b05a26a5971febda74833d0d0fbdea">data_</a> [<a class="el" href="class_perf_collector.html#a1c09e7b1b14d29ed1a3210bdc0ad1c84">kMaxNumberOfDataEntries</a>]</td></tr>
<tr class="separator:a68b05a26a5971febda74833d0d0fbdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aa498ae7206371898e4c67f63c96a388d"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#aa498ae7206371898e4c67f63c96a388d">kInvalidDataIndex</a> = MAXULONG</td></tr>
<tr class="separator:aa498ae7206371898e4c67f63c96a388d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09e7b1b14d29ed1a3210bdc0ad1c84"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html#a1c09e7b1b14d29ed1a3210bdc0ad1c84">kMaxNumberOfDataEntries</a> = 200</td></tr>
<tr class="separator:a1c09e7b1b14d29ed1a3210bdc0ad1c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Responsible for collecting and saving data supplied by <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a>. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00113">113</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5cf15dd4d7f04acab5b53e9ba143c18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector::FinalOutputRoutine</a> =  void(_In_opt_ void* output_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function type for printing out a footer line of results. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00119">119</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f949922b5a93ad3c333e982465d67a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector::InitialOutputRoutine</a> =  void(_In_opt_ void* output_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function type for printing out a header line of results. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00116">116</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c8d930e4d6571824bf540b24d8195da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">PerfCollector::LockRoutine</a> =  void(_In_opt_ void* lock_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function type for acquiring and releasing a lock. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00128">128</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8f390b5404451a7e0483bdad707af25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">PerfCollector::OutputRoutine</a> =  void(_In_ const char* location_name, _In_ ULONG64 total_execution_count, _In_ ULONG64 total_elapsed_time, _In_opt_ void* output_context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function type for printing out results. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00125">125</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2732346c4eef1a3c291dabb3588c280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PerfCollector::AddData </td>
          <td>(</td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>location_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG64&#160;</td>
          <td class="paramname"><em>elapsed_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves performance data taken by <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a>. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00180">180</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_cgraph.png" border="0" usemap="#class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_cgraph" alt=""/></div>
<map name="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_cgraph" id="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#ad5cda67b5e08347a477f6211fc55793a" title="Returns an index of data corresponds to the location_name. " alt="" coords="208,5,383,47"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_icgraph.png" border="0" usemap="#class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_icgraph" alt=""/></div>
<map name="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_icgraph" id="class_perf_collector_ad2732346c4eef1a3c291dabb3588c280_icgraph">
<area shape="rect" id="node2" href="class_perf_counter.html#a244b80e84a093daf74364210852227e0" title="Measures an elapsed time and stores it to PerfCounter::collector_. " alt="" coords="208,5,383,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5cda67b5e08347a477f6211fc55793a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG PerfCollector::GetPerfDataIndex </td>
          <td>(</td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an index of data corresponds to the location_name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>A location to get an index of corresponding data entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An index of data or kInvalidDataIndex</dd></dl>
<p>It adds a new entry when the key is not found in existing entries. Returns kInvalidDataIndex if a corresponding entry is not found and there is no room to add a new entry. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00248">248</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector_ad5cda67b5e08347a477f6211fc55793a_icgraph.png" border="0" usemap="#class_perf_collector_ad5cda67b5e08347a477f6211fc55793a_icgraph" alt=""/></div>
<map name="class_perf_collector_ad5cda67b5e08347a477f6211fc55793a_icgraph" id="class_perf_collector_ad5cda67b5e08347a477f6211fc55793a_icgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#ad2732346c4eef1a3c291dabb3588c280" title="Saves performance data taken by PerfCounter. " alt="" coords="228,13,383,39"/>
<area shape="rect" id="node3" href="class_perf_counter.html#a244b80e84a093daf74364210852227e0" title="Measures an elapsed time and stores it to PerfCounter::collector_. " alt="" coords="431,13,605,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5d591a531bd0a5d5bd4f6f322eb59cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PerfCollector::Initialize </td>
          <td>(</td>
          <td class="paramtype">_In_ <a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a> *&#160;</td>
          <td class="paramname"><em>output_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ <a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a> *&#160;</td>
          <td class="paramname"><em>initial_output_routine</em> = <code><a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ <a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a> *&#160;</td>
          <td class="paramname"><em>final_output_routine</em> = <code><a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td>
          <td class="paramname"><em>lock_enter_routine</em> = <code><a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td>
          <td class="paramname"><em>lock_leave_routine</em> = <code><a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>lock_context</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>output_context</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor; call this only once before any other code in this module runs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_routine</td><td>A function pointer for printing out results </td></tr>
    <tr><td class="paramname">initial_output_routine</td><td>A function pointer for printing a header line of results </td></tr>
    <tr><td class="paramname">final_output_routine</td><td>A function pointer for printing a footer line of results </td></tr>
    <tr><td class="paramname">lock_enter_routine</td><td>A function pointer for acquiring a lock </td></tr>
    <tr><td class="paramname">lock_leave_routine</td><td>A function pointer for releasing a lock </td></tr>
    <tr><td class="paramname">lock_context</td><td>An arbitrary parameter for <em>lock_enter_routine</em> and <em>lock_leave_routine</em> </td></tr>
    <tr><td class="paramname">output_context</td><td>An arbitrary parameter for <em>output_routine</em>, <em>initial_output_routine</em> and <em>final_output_routine</em>. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00142">142</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector_aa5d591a531bd0a5d5bd4f6f322eb59cb_icgraph.png" border="0" usemap="#class_perf_collector_aa5d591a531bd0a5d5bd4f6f322eb59cb_icgraph" alt=""/></div>
<map name="class_perf_collector_aa5d591a531bd0a5d5bd4f6f322eb59cb_icgraph" id="class_perf_collector_aa5d591a531bd0a5d5bd4f6f322eb59cb_icgraph">
<area shape="rect" id="node2" href="performance_8h.html#a036322c3c643cf94b929abad4dc6dd28" title="Makes HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() ready for use. " alt="" coords="204,5,317,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="365,5,451,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe4228ef2ff5f80549199e77f961ebc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PerfCollector::NoLockRoutine </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>lock_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default empty lock and release routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock_context</td><td>Ignored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00237">237</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a698a78f32c494b596929cdce5e8479fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PerfCollector::NoOutputRoutine </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>output_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default empty output routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_context</td><td>Ignored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00231">231</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a51b2e62b26270d56013049142d1230a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PerfCollector::Terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor; prints out accumerated performance results. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00161">161</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_collector_a51b2e62b26270d56013049142d1230a3_icgraph.png" border="0" usemap="#class_perf_collector_a51b2e62b26270d56013049142d1230a3_icgraph" alt=""/></div>
<map name="class_perf_collector_a51b2e62b26270d56013049142d1230a3_icgraph" id="class_perf_collector_a51b2e62b26270d56013049142d1230a3_icgraph">
<area shape="rect" id="node2" href="performance_8h.html#a42f65af6ec5774ee2ac51c05c9ec89e4" title="Ends performance monitoring and outputs its results. " alt="" coords="215,31,327,57"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="399,5,484,32"/>
<area shape="rect" id="node4" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="375,56,508,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a68b05a26a5971febda74833d0d0fbdea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfDataEntry</a> PerfCollector::data_[<a class="el" href="class_perf_collector.html#a1c09e7b1b14d29ed1a3210bdc0ad1c84">kMaxNumberOfDataEntries</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00273">273</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41c9cd88bb1fb8e50948152f690f7aff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a>* PerfCollector::final_output_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00267">267</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa590b6f451be1e9428aef8a363df162f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a>* PerfCollector::initial_output_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00266">266</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa498ae7206371898e4c67f63c96a388d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG PerfCollector::kInvalidDataIndex = MAXULONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00194">194</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c09e7b1b14d29ed1a3210bdc0ad1c84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG PerfCollector::kMaxNumberOfDataEntries = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00195">195</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="abf1f075370388c74c22d54e52b2a1b03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* PerfCollector::lock_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00271">271</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b3dff213d24fccfb1b31402adcd01b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a>* PerfCollector::lock_enter_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00269">269</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5398512f63e51c22b0ce4f2482c63728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a>* PerfCollector::lock_leave_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00270">270</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55c8b6ceb167d859c6918f8b11a59e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* PerfCollector::output_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00272">272</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ca57b8e123ae27bca8f81f144e77be1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a>* PerfCollector::output_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00268">268</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
