<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_perf_collector.html">PerfCollector</a></li><li class="navelem"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">ScopedLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerfCollector::ScopedLock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a62c970a894675a136164b77e002d2322">leave_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#af172364cab18dd5609bbd7bc03364bd4">lock_context_</a></td><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a765fac176cb4a0286d83e62614e7fe61">lock_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#ae11d88877cf6da295543d36166fdc8cb">ScopedLock</a>(_In_ LockRoutine *lock_routine, _In_ LockRoutine *leave_routine, _In_opt_ void *lock_context)</td><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a6731dcfa84b7cef129831a60c0bbe4dd">~ScopedLock</a>()</td><td class="entry"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
