<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_ept_pointer.html">EptPointer</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pt_entry.html">EptPtEntry</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_all_registers.html">AllRegisters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_ept_violation_qualification.html">EptViolationQualification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_pae_cr3.html">PaeCr3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vm_control_structure.html">VmControlStructure</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_page_fault_error_code.html">PageFaultErrorCode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vm_entry_interruption_information_field.html">VmEntryInterruptionInformationField</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_ia32_vmx_basic_msr.html">Ia32VmxBasicMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_pdptr_register.html">PdptrRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vm_exit_history.html">VmExitHistory</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_cpu_features_ecx.html">CpuFeaturesEcx</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_flag_register.html">FlagRegister</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html">Ia32VmxEptVpidCapMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_perf_collector.html">PerfCollector</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vm_exit_information.html">VmExitInformation</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_cpuid80000008_eax.html">Cpuid80000008Eax</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_perf_counter.html">PerfCounter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vm_exit_interruption_information_field.html">VmExitInterruptionInformationField</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_cr0.html">Cr0</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_ia32_vmx_vmcs_enum_msr.html">Ia32VmxVmcsEnumMsr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfCollector::PerfDataEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_vmm_initial_stack.html">VmmInitialStack</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_cr4.html">Cr4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_gdtr_or_idtr_access_qualification.html">GdtrOrIdtrAccessQualification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_idtr.html">Idtr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_inv_ept_descriptor.html">InvEptDescriptor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_physical_memory_run.html">PhysicalMemoryRun</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_processor_data.html">ProcessorData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vmx_regment_descriptor_access_right.html">VmxRegmentDescriptorAccessRight</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_ept_common_entry.html">EptCommonEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_guest_context.html">GuestContext</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_vmx_secondary_processor_based_controls.html">VmxSecondaryProcessorBasedControls</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_ept_data.html">EptData</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_ldtr_or_tr_access_qualification.html">LdtrOrTrAccessQualification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pd_entry.html">EptPdEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_vmx_vm_exit_controls.html">VmxVmExitControls</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pd_large_page_entry.html">EptPdLargePageEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_hardware_pte_a_r_m.html">HardwarePteARM</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pdpt_entry.html">EptPdptEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_segment_desctiptor_x64.html">SegmentDesctiptorX64</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pdpt_super_page_entry.html">EptPdptSuperPageEntry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_mov_cr_qualification.html">MovCrQualification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_segment_selector.html">SegmentSelector</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="union_ept_pml4_entry.html">EptPml4Entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_hardware_pte_x86_pae.html">HardwarePteX86Pae</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_mov_dr_qualification.html">MovDrQualification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
