<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerfCounter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_perf_counter.html">PerfCounter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_perf_counter.html#a46beb415858f04eaac850b92cd494f49">before_time_</a></td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_counter.html#af4277386408e7756db4d5a29a842c0c2">collector_</a></td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_counter.html#a9c952fe007f0325111e4b55838f8e14c">location_name_</a></td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_counter.html#aaa05908e51dc30a743459ddbc51f43ae">PerfCounter</a>(_In_ PerfCollector *collector, _In_opt_ QueryTimeRoutine *query_time_routine, _In_ const char *location_name)</td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_counter.html#a66c18e2543760725c2c5d7c70af9ce73">query_time_routine_</a></td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a> typedef</td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_counter.html#ad1ad5e0a1f9a98057aa1336b41e456e4">RdTsc</a>()</td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_counter.html#a244b80e84a093daf74364210852227e0">~PerfCounter</a>()</td><td class="entry"><a class="el" href="class_perf_counter.html">PerfCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
