<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PerfCollector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_perf_collector.html">PerfCollector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#ad2732346c4eef1a3c291dabb3588c280">AddData</a>(_In_ const char *location_name, _In_ ULONG64 elapsed_time)</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a68b05a26a5971febda74833d0d0fbdea">data_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#a41c9cd88bb1fb8e50948152f690f7aff">final_output_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">FinalOutputRoutine</a> typedef</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#ad5cda67b5e08347a477f6211fc55793a">GetPerfDataIndex</a>(_In_ const char *key)</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#aa590b6f451be1e9428aef8a363df162f">initial_output_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb">Initialize</a>(_In_ OutputRoutine *output_routine, _In_opt_ InitialOutputRoutine *initial_output_routine=NoOutputRoutine, _In_opt_ FinalOutputRoutine *final_output_routine=NoOutputRoutine, _In_opt_ LockRoutine *lock_enter_routine=NoLockRoutine, _In_opt_ LockRoutine *lock_leave_routine=NoLockRoutine, _In_opt_ void *lock_context=nullptr, _In_opt_ void *output_context=nullptr)</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">InitialOutputRoutine</a> typedef</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#aa498ae7206371898e4c67f63c96a388d">kInvalidDataIndex</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a1c09e7b1b14d29ed1a3210bdc0ad1c84">kMaxNumberOfDataEntries</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#abf1f075370388c74c22d54e52b2a1b03">lock_context_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#ad6b3dff213d24fccfb1b31402adcd01b">lock_enter_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#a5398512f63e51c22b0ce4f2482c63728">lock_leave_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> typedef</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">NoLockRoutine</a>(_In_opt_ void *lock_context)</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">NoOutputRoutine</a>(_In_opt_ void *output_context)</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#a55c8b6ceb167d859c6918f8b11a59e01">output_context_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a2ca57b8e123ae27bca8f81f144e77be1">output_routine_</a></td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">OutputRoutine</a> typedef</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3">Terminate</a>()</td><td class="entry"><a class="el" href="class_perf_collector.html">PerfCollector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
