<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PerfCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_perf_counter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerfCounter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Measure elapsed time of the scope.  
 <a href="class_perf_counter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PerfCounter:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_counter__coll__graph.png" border="0" usemap="#_perf_counter_coll__map" alt="Collaboration graph"/></div>
<map name="_perf_counter_coll__map" id="_perf_counter_coll__map">
<area shape="rect" id="node2" href="class_perf_collector.html" title="Responsible for collecting and saving data supplied by PerfCounter. " alt="" coords="50,95,146,121"/>
<area shape="rect" id="node3" href="struct_perf_collector_1_1_perf_data_entry.html" title="Represents performance data for each location. " alt="" coords="5,5,191,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a127d4391725e12bf3e893ad8ff6955c4"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a>) = ULONG64(</td></tr>
<tr class="separator:a127d4391725e12bf3e893ad8ff6955c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa05908e51dc30a743459ddbc51f43ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#aaa05908e51dc30a743459ddbc51f43ae">PerfCounter</a> (_In_ <a class="el" href="class_perf_collector.html">PerfCollector</a> *collector, _In_opt_ <a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a> *query_time_routine, _In_ const char *location_name)</td></tr>
<tr class="memdesc:aaa05908e51dc30a743459ddbc51f43ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current timeusing <em>query_time_routine</em>.  <a href="#aaa05908e51dc30a743459ddbc51f43ae">More...</a><br /></td></tr>
<tr class="separator:aaa05908e51dc30a743459ddbc51f43ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244b80e84a093daf74364210852227e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#a244b80e84a093daf74364210852227e0">~PerfCounter</a> ()</td></tr>
<tr class="memdesc:a244b80e84a093daf74364210852227e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures an elapsed time and stores it to <a class="el" href="class_perf_counter.html#af4277386408e7756db4d5a29a842c0c2">PerfCounter::collector_</a>.  <a href="#a244b80e84a093daf74364210852227e0">More...</a><br /></td></tr>
<tr class="separator:a244b80e84a093daf74364210852227e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ad1ad5e0a1f9a98057aa1336b41e456e4"><td class="memItemLeft" align="right" valign="top">static ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#ad1ad5e0a1f9a98057aa1336b41e456e4">RdTsc</a> ()</td></tr>
<tr class="memdesc:ad1ad5e0a1f9a98057aa1336b41e456e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current tiem using the RDTSC instruction.  <a href="#ad1ad5e0a1f9a98057aa1336b41e456e4">More...</a><br /></td></tr>
<tr class="separator:ad1ad5e0a1f9a98057aa1336b41e456e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4277386408e7756db4d5a29a842c0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html">PerfCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#af4277386408e7756db4d5a29a842c0c2">collector_</a></td></tr>
<tr class="separator:af4277386408e7756db4d5a29a842c0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c18e2543760725c2c5d7c70af9ce73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#a66c18e2543760725c2c5d7c70af9ce73">query_time_routine_</a></td></tr>
<tr class="separator:a66c18e2543760725c2c5d7c70af9ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c952fe007f0325111e4b55838f8e14c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#a9c952fe007f0325111e4b55838f8e14c">location_name_</a></td></tr>
<tr class="separator:a9c952fe007f0325111e4b55838f8e14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46beb415858f04eaac850b92cd494f49"><td class="memItemLeft" align="right" valign="top">const ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html#a46beb415858f04eaac850b92cd494f49">before_time_</a></td></tr>
<tr class="separator:a46beb415858f04eaac850b92cd494f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Measure elapsed time of the scope. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00277">277</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a127d4391725e12bf3e893ad8ff6955c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using PerfCounter::QueryTimeRoutine =  ULONG64(</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00279">279</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa05908e51dc30a743459ddbc51f43ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PerfCounter::PerfCounter </td>
          <td>(</td>
          <td class="paramtype">_In_ <a class="el" href="class_perf_collector.html">PerfCollector</a> *&#160;</td>
          <td class="paramname"><em>collector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ <a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a> *&#160;</td>
          <td class="paramname"><em>query_time_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>location_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current timeusing <em>query_time_routine</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collector</td><td><a class="el" href="class_perf_collector.html" title="Responsible for collecting and saving data supplied by PerfCounter. ">PerfCollector</a> instance to store performance data </td></tr>
    <tr><td class="paramname">query_time_routine</td><td>A function pointer for getting times </td></tr>
    <tr><td class="paramname">location_name</td><td>A function name where being measured</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052" title="Creates an instance of PerfCounter to measure an elapsed time of this scope. ">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME()</a> should be used to create an instance of this class. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00288">288</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a244b80e84a093daf74364210852227e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PerfCounter::~PerfCounter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Measures an elapsed time and stores it to <a class="el" href="class_perf_counter.html#af4277386408e7756db4d5a29a842c0c2">PerfCounter::collector_</a>. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00297">297</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_perf_counter_a244b80e84a093daf74364210852227e0_cgraph.png" border="0" usemap="#class_perf_counter_a244b80e84a093daf74364210852227e0_cgraph" alt=""/></div>
<map name="class_perf_counter_a244b80e84a093daf74364210852227e0_cgraph" id="class_perf_counter_a244b80e84a093daf74364210852227e0_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#ad2732346c4eef1a3c291dabb3588c280" title="Saves performance data taken by PerfCounter. " alt="" coords="228,13,383,39"/>
<area shape="rect" id="node3" href="class_perf_collector.html#ad5cda67b5e08347a477f6211fc55793a" title="Returns an index of data corresponds to the location_name. " alt="" coords="431,5,605,47"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1ad5e0a1f9a98057aa1336b41e456e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG64 PerfCounter::RdTsc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current tiem using the RDTSC instruction. </p>
<dl class="section return"><dt>Returns</dt><dd>the current time </dd></dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00307">307</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46beb415858f04eaac850b92cd494f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG64 PerfCounter::before_time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00312">312</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4277386408e7756db4d5a29a842c0c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html">PerfCollector</a>* PerfCounter::collector_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00309">309</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c952fe007f0325111e4b55838f8e14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PerfCounter::location_name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00311">311</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c18e2543760725c2c5d7c70af9ce73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_counter.html#a127d4391725e12bf3e893ad8ff6955c4">QueryTimeRoutine</a>* PerfCounter::query_time_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00310">310</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
