<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PerfCollector::ScopedLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_perf_collector.html">PerfCollector</a></li><li class="navelem"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">ScopedLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_perf_collector_1_1_scoped_lock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerfCollector::ScopedLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scoped lock.  
 <a href="class_perf_collector_1_1_scoped_lock.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae11d88877cf6da295543d36166fdc8cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#ae11d88877cf6da295543d36166fdc8cb">ScopedLock</a> (_In_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *lock_routine, _In_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *leave_routine, _In_opt_ void *lock_context)</td></tr>
<tr class="memdesc:ae11d88877cf6da295543d36166fdc8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accquires a lock using <em>lock_routine</em>.  <a href="#ae11d88877cf6da295543d36166fdc8cb">More...</a><br /></td></tr>
<tr class="separator:ae11d88877cf6da295543d36166fdc8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6731dcfa84b7cef129831a60c0bbe4dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a6731dcfa84b7cef129831a60c0bbe4dd">~ScopedLock</a> ()</td></tr>
<tr class="memdesc:a6731dcfa84b7cef129831a60c0bbe4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases a lock using <a class="el" href="class_perf_collector_1_1_scoped_lock.html#a62c970a894675a136164b77e002d2322">ScopedLock::leave_routine_</a>.  <a href="#a6731dcfa84b7cef129831a60c0bbe4dd">More...</a><br /></td></tr>
<tr class="separator:a6731dcfa84b7cef129831a60c0bbe4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a765fac176cb4a0286d83e62614e7fe61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a765fac176cb4a0286d83e62614e7fe61">lock_routine_</a></td></tr>
<tr class="separator:a765fac176cb4a0286d83e62614e7fe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c970a894675a136164b77e002d2322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#a62c970a894675a136164b77e002d2322">leave_routine_</a></td></tr>
<tr class="separator:a62c970a894675a136164b77e002d2322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af172364cab18dd5609bbd7bc03364bd4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html#af172364cab18dd5609bbd7bc03364bd4">lock_context_</a></td></tr>
<tr class="separator:af172364cab18dd5609bbd7bc03364bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scoped lock. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00205">205</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae11d88877cf6da295543d36166fdc8cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PerfCollector::ScopedLock::ScopedLock </td>
          <td>(</td>
          <td class="paramtype">_In_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td>
          <td class="paramname"><em>lock_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a> *&#160;</td>
          <td class="paramname"><em>leave_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>lock_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accquires a lock using <em>lock_routine</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock_routine</td><td>A function pointer for acquiring a lock </td></tr>
    <tr><td class="paramname">leave_routine</td><td>A function pointer for releasing a lock </td></tr>
    <tr><td class="paramname">lock_context</td><td>An arbitrary parameter for <em>lock_enter_routine</em> and <em>lock_leave_routine</em> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00212">212</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6731dcfa84b7cef129831a60c0bbe4dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PerfCollector::ScopedLock::~ScopedLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases a lock using <a class="el" href="class_perf_collector_1_1_scoped_lock.html#a62c970a894675a136164b77e002d2322">ScopedLock::leave_routine_</a>. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00221">221</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a62c970a894675a136164b77e002d2322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a>* PerfCollector::ScopedLock::leave_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00225">225</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="af172364cab18dd5609bbd7bc03364bd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* PerfCollector::ScopedLock::lock_context_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00226">226</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a765fac176cb4a0286d83e62614e7fe61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">LockRoutine</a>* PerfCollector::ScopedLock::lock_routine_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00224">224</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
