<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares and implements common things across the project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fltKernel.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#_hyper_platform_2common_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#_hyper_platform_2common_8hdep" alt=""/></div>
<map name="_hyper_platform_2common_8hdep" id="_hyper_platform_2common_8hdep">
<area shape="rect" id="node2" href="driver_8cpp.html" title="Implements an entry point of the driver. " alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="ept_8cpp.html" title="Implements EPT functions. " alt="" coords="193,80,343,107"/>
<area shape="rect" id="node4" href="performance_8cpp.html" title="Implements performance measurement functions. " alt="" coords="367,80,571,107"/>
<area shape="rect" id="node5" href="util_8cpp.html" title="Implements primitive utility functions. " alt="" coords="595,80,746,107"/>
<area shape="rect" id="node6" href="vm_8cpp.html" title="Implements VMM initialization functions. " alt="" coords="771,80,920,107"/>
<area shape="rect" id="node7" href="vmm_8cpp.html" title="Implements VMM functions. " alt="" coords="944,80,1104,107"/>
</map>
</div>
</div>
<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab555eaf608d224d2229f6bdd726ab95b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a>()</td></tr>
<tr class="memdesc:ab555eaf608d224d2229f6bdd726ab95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a break point that works only when a debugger is enabled.  <a href="#ab555eaf608d224d2229f6bdd726ab95b">More...</a><br /></td></tr>
<tr class="separator:ab555eaf608d224d2229f6bdd726ab95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa75a42dd2f34590bed16f1583b2a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2fa75a42dd2f34590bed16f1583b2a9c">HYPERPLATFORM_COMMON_BUG_CHECK</a>(hp_bug_check_code,  param1,  param2,      param3)                                                          </td></tr>
<tr class="memdesc:a2fa75a42dd2f34590bed16f1583b2a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Issues a bug check.  <a href="#a2fa75a42dd2f34590bed16f1583b2a9c">More...</a><br /></td></tr>
<tr class="separator:a2fa75a42dd2f34590bed16f1583b2a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c792184a216dc0d101a5716f76f7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac26c792184a216dc0d101a5716f76f7e">HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac26c792184a216dc0d101a5716f76f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable performance monitoring globally.  <a href="#ac26c792184a216dc0d101a5716f76f7e">More...</a><br /></td></tr>
<tr class="separator:ac26c792184a216dc0d101a5716f76f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a025de454ae4eec948d955fd67b2c1a47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">HyperPlatformBugCheck</a> : ULONG { <br />
&#160;&#160;<a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47a25c2dc47991b3df171ed5192bcf70390">HyperPlatformBugCheck::kUnknown</a>, 
<a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47aaab5123b0ff34361100d04874b2846b0">HyperPlatformBugCheck::kUnexpectedVmExit</a>, 
<a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47af882ecbdd08f4b410b82ca4894208040">HyperPlatformBugCheck::kTripleFaultVmExit</a>, 
<a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47afd966ff6eb68143003244fd06cabbe50">HyperPlatformBugCheck::kExhaustedPreallocatedEntries</a>, 
<br />
&#160;&#160;<a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47adb2cba8af01b74b26ce9d8b049122174">HyperPlatformBugCheck::kCriticalVmxInstructionFailure</a>
<br />
 }<tr class="memdesc:a025de454ae4eec948d955fd67b2c1a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">BugCheck codes for <a class="el" href="common_8h.html#a2fa75a42dd2f34590bed16f1583b2a9c" title="Issues a bug check. ">HYPERPLATFORM_COMMON_BUG_CHECK()</a>.  <a href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">More...</a><br /></td></tr>
<tr class="separator:a025de454ae4eec948d955fd67b2c1a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae06c86efd7f271e00cb4f501fbca6e1a"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a">IsX64</a> ()</td></tr>
<tr class="memdesc:ae06c86efd7f271e00cb4f501fbca6e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a system is x64.  <a href="#ae06c86efd7f271e00cb4f501fbca6e1a">More...</a><br /></td></tr>
<tr class="separator:ae06c86efd7f271e00cb4f501fbca6e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56951867bea28bcaf6898dbdc82c0216"><td class="memItemLeft" align="right" valign="top">constexpr bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a56951867bea28bcaf6898dbdc82c0216">IsReleaseBuild</a> ()</td></tr>
<tr class="memdesc:a56951867bea28bcaf6898dbdc82c0216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the project is compiled as Release.  <a href="#a56951867bea28bcaf6898dbdc82c0216">More...</a><br /></td></tr>
<tr class="separator:a56951867bea28bcaf6898dbdc82c0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a056e509f4f29f1ce6329cef9dfb25d2e"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a056e509f4f29f1ce6329cef9dfb25d2e">kHyperPlatformCommonPoolTag</a> = 'PpyH'</td></tr>
<tr class="memdesc:a056e509f4f29f1ce6329cef9dfb25d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pool tag.  <a href="#a056e509f4f29f1ce6329cef9dfb25d2e">More...</a><br /></td></tr>
<tr class="separator:a056e509f4f29f1ce6329cef9dfb25d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares and implements common things across the project. </p>

<p>Definition in file <a class="el" href="common_8h_source.html">common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2fa75a42dd2f34590bed16f1583b2a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_COMMON_BUG_CHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hp_bug_check_code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">param3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a>();                                          \</div>
<div class="line">  const <a class="code" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">HyperPlatformBugCheck</a> code = (hp_bug_check_code);                    \</div>
<div class="line">  KeBugCheckEx(MANUALLY_INITIATED_CRASH, static_cast&lt;ULONG&gt;(code), (param1), \</div>
<div class="line">               (param2), (param3))</div>
<div class="ttc" id="common_8h_html_ab555eaf608d224d2229f6bdd726ab95b"><div class="ttname"><a href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a></div><div class="ttdeci">#define HYPERPLATFORM_COMMON_DBG_BREAK()</div><div class="ttdoc">Sets a break point that works only when a debugger is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00045">common.h:45</a></div></div>
<div class="ttc" id="common_8h_html_a025de454ae4eec948d955fd67b2c1a47"><div class="ttname"><a href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">HyperPlatformBugCheck</a></div><div class="ttdeci">HyperPlatformBugCheck</div><div class="ttdoc">BugCheck codes for HYPERPLATFORM_COMMON_BUG_CHECK(). </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00088">common.h:88</a></div></div>
</div><!-- fragment -->
<p>Issues a bug check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hp_bug_check_code</td><td>Type of a bug </td></tr>
    <tr><td class="paramname">param1</td><td>1st paramater for KeBugCheckEx() </td></tr>
    <tr><td class="paramname">param2</td><td>2nd paramater for KeBugCheckEx() </td></tr>
    <tr><td class="paramname">param3</td><td>3rd paramater for KeBugCheckEx() </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00059">59</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab555eaf608d224d2229f6bdd726ab95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_COMMON_DBG_BREAK</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (KD_DEBUGGER_NOT_PRESENT) {         \</div>
<div class="line">  } <span class="keywordflow">else</span> {                               \</div>
<div class="line">    __debugbreak();                      \</div>
<div class="line">  }                                      \</div>
<div class="line">  reinterpret_cast&lt;<span class="keywordtype">void</span>*&gt;(0)</div>
</div><!-- fragment -->
<p>Sets a break point that works only when a debugger is enabled. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00045">45</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac26c792184a216dc0d101a5716f76f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable performance monitoring globally. </p>
<p>Enables <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a> which maeasures an elapesed time of the scope when set to non 0. Enabling it introduces nagative performance impact. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00077">77</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">HyperPlatformBugCheck</a> : ULONG</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>BugCheck codes for <a class="el" href="common_8h.html#a2fa75a42dd2f34590bed16f1583b2a9c" title="Issues a bug check. ">HYPERPLATFORM_COMMON_BUG_CHECK()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47a25c2dc47991b3df171ed5192bcf70390"></a>kUnknown&#160;</td><td class="fielddoc">
<p>An unspecified bug occured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47aaab5123b0ff34361100d04874b2846b0"></a>kUnexpectedVmExit&#160;</td><td class="fielddoc">
<p>An unexpected VM-exit occured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47af882ecbdd08f4b410b82ca4894208040"></a>kTripleFaultVmExit&#160;</td><td class="fielddoc">
<p>A triple fault VM-exit occured. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47afd966ff6eb68143003244fd06cabbe50"></a>kExhaustedPreallocatedEntries&#160;</td><td class="fielddoc">
<p>All pre-allocated entries are used. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a025de454ae4eec948d955fd67b2c1a47adb2cba8af01b74b26ce9d8b049122174"></a>kCriticalVmxInstructionFailure&#160;</td><td class="fielddoc">
<p>VMRESUME or VMXOFF has failed. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="common_8h_source.html#l00088">88</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a56951867bea28bcaf6898dbdc82c0216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool IsReleaseBuild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the project is compiled as Release. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the project is compiled as Release </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00123">123</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_a56951867bea28bcaf6898dbdc82c0216_icgraph.png" border="0" usemap="#common_8h_a56951867bea28bcaf6898dbdc82c0216_icgraph" alt=""/></div>
<map name="common_8h_a56951867bea28bcaf6898dbdc82c0216_icgraph" id="common_8h_a56951867bea28bcaf6898dbdc82c0216_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="195,5,280,32"/>
<area shape="rect" id="node3" href="ept_8cpp.html#a6adf0f9672ecc2605b2e73a3dea55468" title="EptHandleEptViolation" alt="" coords="161,56,313,83"/>
<area shape="rect" id="node4" href="vmm_8cpp.html#a572fdc29d1553bb115a734013c9d8df3" title="VmmpHandleEptViolation" alt="" coords="361,56,532,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae06c86efd7f271e00cb4f501fbca6e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr bool IsX64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a system is x64. </p>
<dl class="section return"><dt>Returns</dt><dd>true if a system is x64 </dd></dl>

<p>Definition at line <a class="el" href="common_8h_source.html#l00113">113</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="common_8h_ae06c86efd7f271e00cb4f501fbca6e1a_icgraph.png" border="0" usemap="#common_8h_ae06c86efd7f271e00cb4f501fbca6e1a_icgraph" alt=""/></div>
<map name="common_8h_ae06c86efd7f271e00cb4f501fbca6e1a_icgraph" id="common_8h_ae06c86efd7f271e00cb4f501fbca6e1a_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4" title="DriverpIsSuppoetedOS" alt="" coords="144,31,296,57"/>
<area shape="rect" id="node4" href="util_8h.html#ad8434ca108fb47650842faded523d9c4" title="Checks if the system is a PAE&#45;enabled x86 system. " alt="" coords="173,107,267,133"/>
<area shape="rect" id="node6" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="402,157,523,184"/>
<area shape="rect" id="node8" href="vm_8cpp.html#a9f421dc12805a8c2acb0cd21d83cc6d3" title="VmpGetSegmentBaseByDescriptor" alt="" coords="107,208,333,235"/>
<area shape="rect" id="node9" href="vmm_8cpp.html#a0b5194dc665a7b443962c76e096cf9b6" title="VmmVmExitHandler" alt="" coords="150,259,290,285"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="420,5,505,32"/>
<area shape="rect" id="node5" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="381,56,544,83"/>
<area shape="rect" id="node7" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="384,107,541,133"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a056e509f4f29f1ce6329cef9dfb25d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG kHyperPlatformCommonPoolTag = 'PpyH'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pool tag. </p>

<p>Definition at line <a class="el" href="common_8h_source.html#l00080">80</a> of file <a class="el" href="common_8h_source.html">common.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
