<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyperPlatform Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for HyperPlatform:</div>
<div class="dyncontent">
<div class="center"><img src="dir_16fcf1458aec6cdcd2284700b6c28d4a_dep.png" border="0" usemap="#dir__16fcf1458aec6cdcd2284700b6c28d4a__dep" alt="HyperPlatform"/></div>
<map name="dir__16fcf1458aec6cdcd2284700b6c28d4a__dep" id="dir__16fcf1458aec6cdcd2284700b6c28d4a__dep">
<area shape="rect" id="node2" href="dir_78b592da65bf01238e726e78da1a6f64.html" title="Arch" alt="" coords="27,27,99,75"/>
<area shape="rect" id="clust1" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html" alt="" coords="16,16,237,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_78b592da65bf01238e726e78da1a6f64"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_78b592da65bf01238e726e78da1a6f64.html">Arch</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:asm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="asm_8h.html">asm.h</a> <a href="asm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:asm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to assembly functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:common_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html">common.h</a> <a href="common_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:common_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares and implements common things across the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:driver_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html">driver.cpp</a> <a href="driver_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:driver_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements an entry point of the driver. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8h.html">driver.h</a> <a href="driver_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:driver_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to driver functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ept_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ept_8cpp.html">ept.cpp</a> <a href="ept_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:ept_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements EPT functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ept_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ept_8h.html">ept.h</a> <a href="ept_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ept_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to EPT functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ia32__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ia32__type_8h.html">ia32_type.h</a> <a href="ia32__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:ia32__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ddefines constants and structures defined by the x86-64 archtecture. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:kernel__stl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html">kernel_stl.h</a> <a href="kernel__stl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:kernel__stl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides code to use STL in a driver project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html">log.cpp</a> <a href="log_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:log_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements logging functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:log_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html">log.h</a> <a href="log_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:log_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to logging functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:perf__counter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html">perf_counter.h</a> <a href="perf__counter_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:perf__counter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to performance mesurement primitives. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:performance_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html">performance.cpp</a> <a href="performance_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:performance_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements performance measurement functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:performance_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html">performance.h</a> <a href="performance_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:performance_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to performance measurement functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:util_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html">util.cpp</a> <a href="util_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:util_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements primitive utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8h.html">util.h</a> <a href="util_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:util_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to utility functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vm_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html">vm.cpp</a> <a href="vm_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:vm_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements VMM initialization functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8h.html">vm.h</a> <a href="vm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to VMM initialization functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vmm_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmm_8cpp.html">vmm.cpp</a> <a href="vmm_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:vmm_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements VMM functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:vmm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmm_8h.html">vmm.h</a> <a href="vmm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:vmm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declares interfaces to VMM functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
