<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/driver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">driver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver_8h.html">driver.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="util_8h.html">util.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="vm_8h.html">vm.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="performance_8h.html">performance.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">   39</a></span>&#160;DRIVER_INITIALIZE <a class="code" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">   41</a></span>&#160;<span class="keyword">static</span> DRIVER_UNLOAD <a class="code" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">DriverpDriverUnload</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;_IRQL_requires_max_(PASSIVE_LEVEL) bool <a class="code" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">DriverpIsSuppoetedOS</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(ALLOC_PRAGMA)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma alloc_text(INIT, DriverEntry)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#pragma alloc_text(PAGE, DriverpDriverUnload)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma alloc_text(INIT, DriverpIsSuppoetedOS)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// A driver entry point</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494">   62</a></span>&#160;_Use_decl_annotations_ NTSTATUS <a class="code" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry</a>(PDRIVER_OBJECT driver_object,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            PUNICODE_STRING registry_path) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  UNREFERENCED_PARAMETER(registry_path);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  PAGED_CODE();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> kLogFilePath[] = L<span class="stringliteral">&quot;\\SystemRoot\\HyperPlatform.log&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">auto</span> kLogLevel =</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      (<a class="code" href="common_8h.html#a56951867bea28bcaf6898dbdc82c0216">IsReleaseBuild</a>()) ? <a class="code" href="log_8h.html#ae10545fa4db43b8c4d8d097519bdcbdf">kLogPutLevelInfo</a> | <a class="code" href="log_8h.html#aae1359239c2ff4000f8d3cbddb09a7c3">kLogOptDisableFunctionName</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                         : <a class="code" href="log_8h.html#a120b91b552250bec8d92e2ae81ea3418">kLogPutLevelDebug</a> | <a class="code" href="log_8h.html#aae1359239c2ff4000f8d3cbddb09a7c3">kLogOptDisableFunctionName</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">auto</span> status = STATUS_UNSUCCESSFUL;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  driver_object-&gt;DriverUnload = <a class="code" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">DriverpDriverUnload</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Initialize log functions</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> need_reinitialization = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  status = <a class="code" href="log_8cpp.html#a31adb602a5853992527918a920b634a8">LogInitialization</a>(kLogLevel, kLogFilePath);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">if</span> (status == STATUS_REINITIALIZATION_NEEDED) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    need_reinitialization = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// Test if the system is supported</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">DriverpIsSuppoetedOS</a>()) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> STATUS_CANCELLED;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Initialize perf functions</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  status = <a class="code" href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// Initialize utility functions</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  status = <a class="code" href="util_8cpp.html#a726bcdba2e49ace860d6de5f443f5253">UtilInitialization</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// Virtualize all processors</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  status = <a class="code" href="vm_8cpp.html#a147812b07dd4d8cf330b225c912280c7">VmInitialization</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5">UtilTermination</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Register re-initialization for the log functions if needed</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (need_reinitialization) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="log_8cpp.html#ad124568e0b9d49b742fb4d450d1d1d15">LogRegisterReinitialization</a>(driver_object);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a>(<span class="stringliteral">&quot;The VMM has been installed.&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Unload handler</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d">  124</a></span>&#160;_Use_decl_annotations_ <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">DriverpDriverUnload</a>(</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    PDRIVER_OBJECT driver_object) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  UNREFERENCED_PARAMETER(driver_object);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  PAGED_CODE();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a>();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <a class="code" href="vm_8cpp.html#a5361f5cbf7b7d5206f7f34148f36c897">VmTermination</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <a class="code" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5">UtilTermination</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">// Test if the system is one of supported OS versions</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">  138</a></span>&#160;_Use_decl_annotations_ <span class="keywordtype">bool</span> <a class="code" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">DriverpIsSuppoetedOS</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  PAGED_CODE();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  RTL_OSVERSIONINFOW os_version = {};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">auto</span> status = RtlGetVersion(&amp;os_version);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (os_version.dwMajorVersion != 6 &amp;&amp; os_version.dwMajorVersion != 10) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// 4-gigabyte tuning (4GT) should not be enabled</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordflow">if</span> (!<a class="code" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a">IsX64</a>() &amp;&amp;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      reinterpret_cast&lt;ULONG_PTR&gt;(MmSystemRangeStart) != 0x80000000) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="ttc" id="log_8cpp_html_a31adb602a5853992527918a920b634a8"><div class="ttname"><a href="log_8cpp.html#a31adb602a5853992527918a920b634a8">LogInitialization</a></div><div class="ttdeci">NTSTATUS LogInitialization(ULONG flag, const wchar_t *log_file_path)</div><div class="ttdef"><b>Definition:</b> <a href="log_8cpp_source.html#l00149">log.cpp:149</a></div></div>
<div class="ttc" id="log_8h_html_a2034bb37809fb8bee28fbed8f3d33b1c"><div class="ttname"><a href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a></div><div class="ttdeci">#define HYPERPLATFORM_LOG_INFO(format,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00038">log.h:38</a></div></div>
<div class="ttc" id="vm_8cpp_html_a147812b07dd4d8cf330b225c912280c7"><div class="ttname"><a href="vm_8cpp.html#a147812b07dd4d8cf330b225c912280c7">VmInitialization</a></div><div class="ttdeci">NTSTATUS VmInitialization()</div><div class="ttdoc">Virtualizes all processors. </div><div class="ttdef"><b>Definition:</b> <a href="vm_8cpp_source.html#l00123">vm.cpp:123</a></div></div>
<div class="ttc" id="log_8cpp_html_a96551bc40e7b6f61102ca34d3ed01132"><div class="ttname"><a href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a></div><div class="ttdeci">void LogTermination()</div><div class="ttdoc">Terminates the log system. Should be called from a DriverUnload routine. </div><div class="ttdef"><b>Definition:</b> <a href="log_8cpp_source.html#l00336">log.cpp:336</a></div></div>
<div class="ttc" id="driver_8cpp_html_a313db23fb6b38797e7b38cd09a276eb4"><div class="ttname"><a href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">DriverpIsSuppoetedOS</a></div><div class="ttdeci">bool DriverpIsSuppoetedOS()</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00138">driver.cpp:138</a></div></div>
<div class="ttc" id="vm_8cpp_html_a5361f5cbf7b7d5206f7f34148f36c897"><div class="ttname"><a href="vm_8cpp.html#a5361f5cbf7b7d5206f7f34148f36c897">VmTermination</a></div><div class="ttdeci">void VmTermination()</div><div class="ttdoc">De-virtualize all processors. </div><div class="ttdef"><b>Definition:</b> <a href="vm_8cpp_source.html#l00740">vm.cpp:740</a></div></div>
<div class="ttc" id="performance_8h_html"><div class="ttname"><a href="performance_8h.html">performance.h</a></div><div class="ttdoc">Declares interfaces to performance measurement functions. </div></div>
<div class="ttc" id="common_8h_html_ae06c86efd7f271e00cb4f501fbca6e1a"><div class="ttname"><a href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a">IsX64</a></div><div class="ttdeci">constexpr bool IsX64()</div><div class="ttdoc">Checks if a system is x64. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00113">common.h:113</a></div></div>
<div class="ttc" id="common_8h_html_ab555eaf608d224d2229f6bdd726ab95b"><div class="ttname"><a href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">HYPERPLATFORM_COMMON_DBG_BREAK</a></div><div class="ttdeci">#define HYPERPLATFORM_COMMON_DBG_BREAK()</div><div class="ttdoc">Sets a break point that works only when a debugger is enabled. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00045">common.h:45</a></div></div>
<div class="ttc" id="log_8h_html_aae1359239c2ff4000f8d3cbddb09a7c3"><div class="ttname"><a href="log_8h.html#aae1359239c2ff4000f8d3cbddb09a7c3">kLogOptDisableFunctionName</a></div><div class="ttdeci">static const auto kLogOptDisableFunctionName</div><div class="ttdoc">For LogInitialization(). Do not log a current function name. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00110">log.h:110</a></div></div>
<div class="ttc" id="driver_8h_html"><div class="ttname"><a href="driver_8h.html">driver.h</a></div><div class="ttdoc">Declares interfaces to driver functions. </div></div>
<div class="ttc" id="util_8cpp_html_a726bcdba2e49ace860d6de5f443f5253"><div class="ttname"><a href="util_8cpp.html#a726bcdba2e49ace860d6de5f443f5253">UtilInitialization</a></div><div class="ttdeci">NTSTATUS UtilInitialization()</div><div class="ttdoc">Makes the Util functions ready for use. </div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00145">util.cpp:145</a></div></div>
<div class="ttc" id="util_8cpp_html_a9eec12475580085fab5c154f681d59a5"><div class="ttname"><a href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5">UtilTermination</a></div><div class="ttdeci">void UtilTermination()</div><div class="ttdoc">Frees all resources allocated for the sake of the Util funcions. </div><div class="ttdef"><b>Definition:</b> <a href="util_8cpp_source.html#l00157">util.cpp:157</a></div></div>
<div class="ttc" id="driver_8cpp_html_a4fdcbea54bcb9f97ab54ae0f41650622"><div class="ttname"><a href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry</a></div><div class="ttdeci">DRIVER_INITIALIZE DriverEntry</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00039">driver.cpp:39</a></div></div>
<div class="ttc" id="common_8h_html_a56951867bea28bcaf6898dbdc82c0216"><div class="ttname"><a href="common_8h.html#a56951867bea28bcaf6898dbdc82c0216">IsReleaseBuild</a></div><div class="ttdeci">constexpr bool IsReleaseBuild()</div><div class="ttdoc">Checks if the project is compiled as Release. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00123">common.h:123</a></div></div>
<div class="ttc" id="driver_8cpp_html_a859db3b940911f9307966300bd73171e"><div class="ttname"><a href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">DriverpDriverUnload</a></div><div class="ttdeci">static DRIVER_UNLOAD DriverpDriverUnload</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cpp_source.html#l00041">driver.cpp:41</a></div></div>
<div class="ttc" id="util_8h_html"><div class="ttname"><a href="util_8h.html">util.h</a></div><div class="ttdoc">Declares interfaces to utility functions. </div></div>
<div class="ttc" id="performance_8cpp_html_a036322c3c643cf94b929abad4dc6dd28"><div class="ttname"><a href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a></div><div class="ttdeci">NTSTATUS PerfInitialization()</div><div class="ttdoc">Makes HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() ready for use. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00053">performance.cpp:53</a></div></div>
<div class="ttc" id="performance_8cpp_html_a42f65af6ec5774ee2ac51c05c9ec89e4"><div class="ttname"><a href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a></div><div class="ttdeci">void PerfTermination()</div><div class="ttdoc">Ends performance monitoring and outputs its results. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00073">performance.cpp:73</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Declares and implements common things across the project. </div></div>
<div class="ttc" id="vm_8h_html"><div class="ttname"><a href="vm_8h.html">vm.h</a></div><div class="ttdoc">Declares interfaces to VMM initialization functions. </div></div>
<div class="ttc" id="log_8cpp_html_ad124568e0b9d49b742fb4d450d1d1d15"><div class="ttname"><a href="log_8cpp.html#ad124568e0b9d49b742fb4d450d1d1d15">LogRegisterReinitialization</a></div><div class="ttdeci">void LogRegisterReinitialization(PDRIVER_OBJECT driver_object)</div><div class="ttdef"><b>Definition:</b> <a href="log_8cpp_source.html#l00295">log.cpp:295</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div><div class="ttdoc">Declares interfaces to logging functions. </div></div>
<div class="ttc" id="log_8h_html_ae10545fa4db43b8c4d8d097519bdcbdf"><div class="ttname"><a href="log_8h.html#ae10545fa4db43b8c4d8d097519bdcbdf">kLogPutLevelInfo</a></div><div class="ttdeci">static const auto kLogPutLevelInfo</div><div class="ttdoc">For LogInitialization(). Enables ERROR, WARN and INFO levels of logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00094">log.h:94</a></div></div>
<div class="ttc" id="log_8h_html_a120b91b552250bec8d92e2ae81ea3418"><div class="ttname"><a href="log_8h.html#a120b91b552250bec8d92e2ae81ea3418">kLogPutLevelDebug</a></div><div class="ttdeci">static const auto kLogPutLevelDebug</div><div class="ttdoc">For LogInitialization(). Enables all levels of logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00090">log.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
