<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/driver.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements an entry point of the driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="driver_8h_source.html">driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vm_8h_source.html">vm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="performance_8h_source.html">performance.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for driver.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="driver_8cpp__incl.png" border="0" usemap="#_hyper_platform_2driver_8cpp" alt=""/></div>
<map name="_hyper_platform_2driver_8cpp" id="_hyper_platform_2driver_8cpp">
<area shape="rect" id="node2" href="driver_8h.html" title="Declares interfaces to driver functions. " alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="common_8h.html" title="Declares and implements common things across the project. " alt="" coords="25,155,107,181"/>
<area shape="rect" id="node5" href="log_8h.html" title="Declares interfaces to logging functions. " alt="" coords="131,155,182,181"/>
<area shape="rect" id="node6" href="util_8h.html" title="Declares interfaces to utility functions. " alt="" coords="401,80,451,107"/>
<area shape="rect" id="node10" href="vm_8h.html" title="Declares interfaces to VMM initialization functions. " alt="" coords="195,80,244,107"/>
<area shape="rect" id="node11" href="performance_8h.html" title="Declares interfaces to performance measurement functions. " alt="" coords="269,80,373,107"/>
<area shape="rect" id="node7" href="ia32__type_8h.html" title="Ddefines constants and structures defined by the x86&#45;64 archtecture. " alt="" coords="385,155,475,181"/>
<area shape="rect" id="node12" href="perf__counter_8h.html" title="Declares interfaces to performance mesurement primitives. " alt="" coords="257,155,361,181"/>
</map>
</div>
</div>
<p><a href="driver_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a313db23fb6b38797e7b38cd09a276eb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4">DriverpIsSuppoetedOS</a> ()</td></tr>
<tr class="separator:a313db23fb6b38797e7b38cd09a276eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7475895c182f826798d611e99cb56494"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494">DriverEntry</a> (PDRIVER_OBJECT driver_object, PUNICODE_STRING registry_path)</td></tr>
<tr class="separator:a7475895c182f826798d611e99cb56494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601ab246ef7b8990c3aaec46ab1c1c3d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d">DriverpDriverUnload</a> (PDRIVER_OBJECT driver_object)</td></tr>
<tr class="separator:a601ab246ef7b8990c3aaec46ab1c1c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4fdcbea54bcb9f97ab54ae0f41650622"><td class="memItemLeft" align="right" valign="top">DRIVER_INITIALIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry</a></td></tr>
<tr class="separator:a4fdcbea54bcb9f97ab54ae0f41650622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859db3b940911f9307966300bd73171e"><td class="memItemLeft" align="right" valign="top">static DRIVER_UNLOAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">DriverpDriverUnload</a></td></tr>
<tr class="separator:a859db3b940911f9307966300bd73171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements an entry point of the driver. </p>

<p>Definition in file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7475895c182f826798d611e99cb56494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS DriverEntry </td>
          <td>(</td>
          <td class="paramtype">PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>driver_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PUNICODE_STRING&#160;</td>
          <td class="paramname"><em>registry_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver_8cpp_source.html#l00062">62</a> of file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="driver_8cpp_a7475895c182f826798d611e99cb56494_cgraph.png" border="0" usemap="#driver_8cpp_a7475895c182f826798d611e99cb56494_cgraph" alt=""/></div>
<map name="driver_8cpp_a7475895c182f826798d611e99cb56494_cgraph" id="driver_8cpp_a7475895c182f826798d611e99cb56494_cgraph">
<area shape="rect" id="node2" href="common_8h.html#a56951867bea28bcaf6898dbdc82c0216" title="Checks if the project is compiled as Release. " alt="" coords="172,5,280,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a31adb602a5853992527918a920b634a8" title="LogInitialization" alt="" coords="171,56,281,83"/>
<area shape="rect" id="node6" href="driver_8cpp.html#a313db23fb6b38797e7b38cd09a276eb4" title="DriverpIsSuppoetedOS" alt="" coords="150,157,302,184"/>
<area shape="rect" id="node8" href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28" title="Makes HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() ready for use. " alt="" coords="169,208,283,235"/>
<area shape="rect" id="node10" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132" title="Terminates the log system. Should be called from a DriverUnload routine. " alt="" coords="171,107,281,133"/>
<area shape="rect" id="node11" href="util_8cpp.html#a726bcdba2e49ace860d6de5f443f5253" title="Makes the Util functions ready for use. " alt="" coords="171,259,281,285"/>
<area shape="rect" id="node15" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4" title="Ends performance monitoring and outputs its results. " alt="" coords="170,397,282,424"/>
<area shape="rect" id="node17" href="vm_8cpp.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="171,347,281,373"/>
<area shape="rect" id="node34" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5" title="Frees all resources allocated for the sake of the Util funcions. " alt="" coords="172,448,280,475"/>
<area shape="rect" id="node35" href="log_8cpp.html#ad124568e0b9d49b742fb4d450d1d1d15" title="LogRegisterReinitialization" alt="" coords="139,499,313,525"/>
<area shape="rect" id="node4" href="log_8cpp.html#a11024cb105aff62d2aa0762b159af701" title="LogpInitializeBufferInfo" alt="" coords="382,27,533,53"/>
<area shape="rect" id="node5" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="383,77,531,104"/>
<area shape="rect" id="node7" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="431,128,484,155"/>
<area shape="rect" id="node9" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb" title="Constructor; call this only once before any other code in this module runs. " alt="" coords="382,179,533,205"/>
<area shape="rect" id="node12" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71" title="UtilpInitializePhysicalMemory\lRanges" alt="" coords="361,230,553,271"/>
<area shape="rect" id="node13" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6" title="UtilpBuildPhysicalMemory\lRanges" alt="" coords="601,99,776,141"/>
<area shape="rect" id="node14" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="872,27,979,53"/>
<area shape="rect" id="node16" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. " alt="" coords="377,600,538,627"/>
<area shape="rect" id="node18" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502" title="VmpIsVmmInstalled" alt="" coords="388,448,527,475"/>
<area shape="rect" id="node19" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439" title="VmpIsVmxAvailable" alt="" coords="389,347,526,373"/>
<area shape="rect" id="node21" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce" title="UtilForEachProcessor" alt="" coords="614,448,763,475"/>
<area shape="rect" id="node24" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="375,296,539,323"/>
<area shape="rect" id="node32" href="vm_8cpp.html#abbd82c950db05647f02d4ef9dbbcb3ea" title="VmpStartVM" alt="" coords="409,499,506,525"/>
<area shape="rect" id="node33" href="vm_8cpp.html#a0ad701b9459741bd1ba7275f62823376" title="VmpStopVM" alt="" coords="409,549,505,576"/>
<area shape="rect" id="node20" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="872,397,979,424"/>
<area shape="rect" id="node22" href="vm_8cpp.html#a6324891d7b010dd62553916e5f7bbeb4" title="VmpSetLockBitCallback" alt="" coords="607,347,770,373"/>
<area shape="rect" id="node23" href="ept_8cpp.html#ae1a710c5e98d60441af5d3cb8349abc7" title="Checks if the system supports EPT technology sufficient enough. " alt="" coords="627,296,750,323"/>
<area shape="rect" id="node25" href="ept_8cpp.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="633,245,744,272"/>
<area shape="rect" id="node26" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="874,195,977,221"/>
<area shape="rect" id="node27" href="util_8cpp.html#ab9689b4a580d88e9e516e6081795de0d" title="Returns ranges of physical memory on the system. " alt="" coords="824,245,1027,272"/>
<area shape="rect" id="node28" href="ept_8cpp.html#a84b560cd3d7872935a3e3456d867d698" title="EptpConstructTables" alt="" coords="854,296,997,323"/>
<area shape="rect" id="node29" href="ept_8cpp.html#af5f7a561bf9f2c4ccb7b76a5b7221b9e" title="EptpDestructTables" alt="" coords="857,347,993,373"/>
<area shape="rect" id="node30" href="ept_8cpp.html#a9d2669149eef91d8c190852b887a53ef" title="EptpAllocateEptEntry" alt="" coords="852,77,999,104"/>
<area shape="rect" id="node31" href="ept_8cpp.html#a72bffcb47d0e3921ad0d5c05cd074a57" title="EptpFreeUnusedPreAllocated\lEntries" alt="" coords="829,129,1022,170"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a601ab246ef7b8990c3aaec46ab1c1c3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DriverpDriverUnload </td>
          <td>(</td>
          <td class="paramtype">PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>driver_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver_8cpp_source.html#l00124">124</a> of file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="driver_8cpp_a601ab246ef7b8990c3aaec46ab1c1c3d_cgraph.png" border="0" usemap="#driver_8cpp_a601ab246ef7b8990c3aaec46ab1c1c3d_cgraph" alt=""/></div>
<map name="driver_8cpp_a601ab246ef7b8990c3aaec46ab1c1c3d_cgraph" id="driver_8cpp_a601ab246ef7b8990c3aaec46ab1c1c3d_cgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a5361f5cbf7b7d5206f7f34148f36c897" title="De&#45;virtualize all processors. " alt="" coords="188,5,297,32"/>
<area shape="rect" id="node4" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5" title="Frees all resources allocated for the sake of the Util funcions. " alt="" coords="189,56,297,83"/>
<area shape="rect" id="node5" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4" title="Ends performance monitoring and outputs its results. " alt="" coords="187,107,299,133"/>
<area shape="rect" id="node7" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132" title="Terminates the log system. Should be called from a DriverUnload routine. " alt="" coords="187,157,298,184"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502" title="VmpIsVmmInstalled" alt="" coords="358,5,497,32"/>
<area shape="rect" id="node6" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. " alt="" coords="347,107,508,133"/>
<area shape="rect" id="node8" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="353,157,501,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a313db23fb6b38797e7b38cd09a276eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DriverpIsSuppoetedOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver_8cpp_source.html#l00138">138</a> of file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_cgraph.png" border="0" usemap="#driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_cgraph" alt=""/></div>
<map name="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_cgraph" id="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_cgraph">
<area shape="rect" id="node2" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="205,5,259,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_icgraph.png" border="0" usemap="#driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_icgraph" alt=""/></div>
<map name="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_icgraph" id="driver_8cpp_a313db23fb6b38797e7b38cd09a276eb4_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="205,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a4fdcbea54bcb9f97ab54ae0f41650622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRIVER_INITIALIZE DriverEntry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver_8cpp_source.html#l00039">39</a> of file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a859db3b940911f9307966300bd73171e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DRIVER_UNLOAD DriverpDriverUnload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver_8cpp_source.html#l00041">41</a> of file <a class="el" href="driver_8cpp_source.html">driver.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
