<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/ept.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ept.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ept_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_EPT_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_EPT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fltKernel.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_ept_data.html">EptData</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;_IRQL_requires_max_(PASSIVE_LEVEL) bool <a class="code" href="ept_8h.html#ae1a710c5e98d60441af5d3cb8349abc7">EptIsEptAvailable</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;ULONG64 <a class="code" href="ept_8h.html#a4d6ff8906b70e04f7edfd57b911d7e56">EptGetEptPointer</a>(_In_ <a class="code" href="struct_ept_data.html">EptData</a>* ept_data);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;_IRQL_requires_max_(PASSIVE_LEVEL) <a class="code" href="struct_ept_data.html">EptData</a>* <a class="code" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696">EptInitialization</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ept_8h.html#a13f2ccdbd64d50acf1215abb8cc44acc">EptTermination</a>(_In_ <a class="code" href="struct_ept_data.html">EptData</a>* ept_data);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;_IRQL_requires_min_(DISPATCH_LEVEL) <span class="keywordtype">void</span> <a class="code" href="ept_8h.html#ae14238d1c633e77e9c6e70f00392877b">EptHandleEptViolation</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    _In_ <a class="code" href="struct_ept_data.html">EptData</a>* ept_data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_EPT_H_</span></div>
<div class="ttc" id="ept_8h_html_ae1a710c5e98d60441af5d3cb8349abc7"><div class="ttname"><a href="ept_8h.html#ae1a710c5e98d60441af5d3cb8349abc7">EptIsEptAvailable</a></div><div class="ttdeci">bool EptIsEptAvailable()</div><div class="ttdoc">Checks if the system supports EPT technology sufficient enough. </div><div class="ttdef"><b>Definition:</b> <a href="ept_8cpp_source.html#l00155">ept.cpp:155</a></div></div>
<div class="ttc" id="ept_8h_html_ae14238d1c633e77e9c6e70f00392877b"><div class="ttname"><a href="ept_8h.html#ae14238d1c633e77e9c6e70f00392877b">EptHandleEptViolation</a></div><div class="ttdeci">void EptHandleEptViolation(_In_ EptData *ept_data)</div><div class="ttdoc">Handles VM-exit triggered by EPT violation. </div></div>
<div class="ttc" id="ept_8h_html_a13f2ccdbd64d50acf1215abb8cc44acc"><div class="ttname"><a href="ept_8h.html#a13f2ccdbd64d50acf1215abb8cc44acc">EptTermination</a></div><div class="ttdeci">void EptTermination(_In_ EptData *ept_data)</div><div class="ttdoc">De-allocates ept_data and all resources referenced in it. </div></div>
<div class="ttc" id="ept_8h_html_a21bd47144c33a9bec105e47f7d14d696"><div class="ttname"><a href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696">EptInitialization</a></div><div class="ttdeci">EptData * EptInitialization()</div><div class="ttdoc">Builds EPT, allocates pre-allocated enties, initializes and returns EptData. </div><div class="ttdef"><b>Definition:</b> <a href="ept_8cpp_source.html#l00188">ept.cpp:188</a></div></div>
<div class="ttc" id="struct_ept_data_html"><div class="ttname"><a href="struct_ept_data.html">EptData</a></div><div class="ttdef"><b>Definition:</b> <a href="ept_8cpp_source.html#l00076">ept.cpp:76</a></div></div>
<div class="ttc" id="ept_8h_html_a4d6ff8906b70e04f7edfd57b911d7e56"><div class="ttname"><a href="ept_8h.html#a4d6ff8906b70e04f7edfd57b911d7e56">EptGetEptPointer</a></div><div class="ttdeci">ULONG64 EptGetEptPointer(_In_ EptData *ept_data)</div><div class="ttdoc">Returns an EPT pointer from ept_data. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
