<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html" target="_self">HyperPlatform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_78b592da65bf01238e726e78da1a6f64.html" target="_self">Arch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_4e3f83d86271c4b5b4c91905060c7488.html" target="_self">x64</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="x64_8asm_source.html"><span class="icondoc"></span></a><a class="el" href="x64_8asm.html" target="_self">x64.asm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_7247ba90d6f78f28012e234c6382957a.html" target="_self">x86</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="x86_8asm_source.html"><span class="icondoc"></span></a><a class="el" href="x86_8asm.html" target="_self">x86.asm</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="asm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="asm_8h.html" target="_self">asm.h</a></td><td class="desc">Declares interfaces to assembly functions </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="common_8h_source.html"><span class="icondoc"></span></a><a class="el" href="common_8h.html" target="_self">common.h</a></td><td class="desc">Declares and implements common things across the project </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="driver_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="driver_8cpp.html" target="_self">driver.cpp</a></td><td class="desc">Implements an entry point of the driver </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="driver_8h_source.html"><span class="icondoc"></span></a><a class="el" href="driver_8h.html" target="_self">driver.h</a></td><td class="desc">Declares interfaces to driver functions </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ept_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="ept_8cpp.html" target="_self">ept.cpp</a></td><td class="desc">Implements EPT functions </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ept_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ept_8h.html" target="_self">ept.h</a></td><td class="desc">Declares interfaces to EPT functions </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ia32__type_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ia32__type_8h.html" target="_self">ia32_type.h</a></td><td class="desc">Ddefines constants and structures defined by the x86-64 archtecture </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="kernel__stl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="kernel__stl_8h.html" target="_self">kernel_stl.h</a></td><td class="desc">Provides code to use STL in a driver project </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="log_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="log_8cpp.html" target="_self">log.cpp</a></td><td class="desc">Implements logging functions </td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log_8h.html" target="_self">log.h</a></td><td class="desc">Declares interfaces to logging functions </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="perf__counter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="perf__counter_8h.html" target="_self">perf_counter.h</a></td><td class="desc">Declares interfaces to performance mesurement primitives </td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="performance_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="performance_8cpp.html" target="_self">performance.cpp</a></td><td class="desc">Implements performance measurement functions </td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="performance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="performance_8h.html" target="_self">performance.h</a></td><td class="desc">Declares interfaces to performance measurement functions </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="util_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="util_8cpp.html" target="_self">util.cpp</a></td><td class="desc">Implements primitive utility functions </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><a class="el" href="util_8h.html" target="_self">util.h</a></td><td class="desc">Declares interfaces to utility functions </td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="vm_8cpp.html" target="_self">vm.cpp</a></td><td class="desc">Implements VMM initialization functions </td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vm_8h.html" target="_self">vm.h</a></td><td class="desc">Declares interfaces to VMM initialization functions </td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vmm_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="vmm_8cpp.html" target="_self">vmm.cpp</a></td><td class="desc">Implements VMM functions </td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="vmm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="vmm_8h.html" target="_self">vmm.h</a></td><td class="desc">Declares interfaces to VMM functions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
