<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="union_segment_desctiptor.html#a5fe5624cc1af74b46034c06bb4ef3a2d">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a9e2deb269122b002f9ef1794d3e2de15">VmxRegmentDescriptorAccessRight</a>
</li>
<li>large_page
: <a class="el" href="struct_hardware_pte_x64.html#a8796c44ce4b813e86c771c8a9dd8a6ff">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#afd53c61b31f6945f1be74be692c62a51">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a0b1ce9d7519020d2085cc8744cd8c084">HardwarePteX86Pae</a>
</li>
<li>leave_routine_
: <a class="el" href="class_perf_collector_1_1_scoped_lock.html#a62c970a894675a136164b77e002d2322">PerfCollector::ScopedLock</a>
</li>
<li>limit
: <a class="el" href="struct_idtr.html#a319da40a5dece56ce266a5e2cf64b69d">Idtr</a>
</li>
<li>limit_high
: <a class="el" href="union_segment_desctiptor.html#afa41c85bc549275c7faa8b439d2c0257">SegmentDesctiptor</a>
</li>
<li>limit_low
: <a class="el" href="union_segment_desctiptor.html#a3b50338164fb4cd0108fc4ab37a76e92">SegmentDesctiptor</a>
</li>
<li>linear_address_bits
: <a class="el" href="union_cpuid80000008_eax.html#a6605dd6e7f12cfdb3606dfe93975771a">Cpuid80000008Eax</a>
</li>
<li>lmsw_operand_type
: <a class="el" href="union_mov_cr_qualification.html#a4f4242c1592dedc79868cd85acd79790">MovCrQualification</a>
</li>
<li>lmsw_source_data
: <a class="el" href="union_mov_cr_qualification.html#a00840f0266b0a57b62bf016935e9d70b">MovCrQualification</a>
</li>
<li>load_debug_controls
: <a class="el" href="union_vmx_vm_entry_controls.html#a99d96cdac618a101094451397f03bf70">VmxVmEntryControls</a>
</li>
<li>load_ia32_efer
: <a class="el" href="union_vmx_vm_entry_controls.html#ad7baf3633a03fa65ade22249fb25f1ad">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#ad26bb433910c5e480ded86ad55c7e7b5">VmxVmExitControls</a>
</li>
<li>load_ia32_pat
: <a class="el" href="union_vmx_vm_entry_controls.html#a55ca128bd7271a360eeeeafba71b4121">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a0a3f0f37f9b76529826faa384477d756">VmxVmExitControls</a>
</li>
<li>load_ia32_perf_global_ctrl
: <a class="el" href="union_vmx_vm_entry_controls.html#a876355804abf6fa5e86fbf37c58196be">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a8f9eae1dc8ed268a80077edcac6ea840">VmxVmExitControls</a>
</li>
<li>location_name_
: <a class="el" href="class_perf_counter.html#a9c952fe007f0325111e4b55838f8e14c">PerfCounter</a>
</li>
<li>lock
: <a class="el" href="union_ia32_feature_control_msr.html#ad7dd558ec6fe9092054009e348af900d">Ia32FeatureControlMsr</a>
</li>
<li>lock_context_
: <a class="el" href="class_perf_collector.html#abf1f075370388c74c22d54e52b2a1b03">PerfCollector</a>
, <a class="el" href="class_perf_collector_1_1_scoped_lock.html#af172364cab18dd5609bbd7bc03364bd4">PerfCollector::ScopedLock</a>
</li>
<li>lock_enter_routine_
: <a class="el" href="class_perf_collector.html#ad6b3dff213d24fccfb1b31402adcd01b">PerfCollector</a>
</li>
<li>lock_leave_routine_
: <a class="el" href="class_perf_collector.html#a5398512f63e51c22b0ce4f2482c63728">PerfCollector</a>
</li>
<li>lock_routine_
: <a class="el" href="class_perf_collector_1_1_scoped_lock.html#a765fac176cb4a0286d83e62614e7fe61">PerfCollector::ScopedLock</a>
</li>
<li>LockRoutine
: <a class="el" href="class_perf_collector.html#a9c8d930e4d6571824bf540b24d8195da">PerfCollector</a>
</li>
<li>log_buffer1
: <a class="el" href="struct_log_buffer_info.html#a2d1462f64ed0761e2ad7d47bfeead31c">LogBufferInfo</a>
</li>
<li>log_buffer2
: <a class="el" href="struct_log_buffer_info.html#a35338d322396de2ccacfcf564d4db4fc">LogBufferInfo</a>
</li>
<li>log_buffer_head
: <a class="el" href="struct_log_buffer_info.html#ae3b57a07e4c26e6d8360036d35e6a3a7">LogBufferInfo</a>
</li>
<li>log_buffer_tail
: <a class="el" href="struct_log_buffer_info.html#a32bfa12cb5dc1da0cfb8942efa86de75">LogBufferInfo</a>
</li>
<li>log_file_handle
: <a class="el" href="struct_log_buffer_info.html#afc8d3875df4f24e0f05af5cd642fafa7">LogBufferInfo</a>
</li>
<li>log_file_path
: <a class="el" href="struct_log_buffer_info.html#afe17ffe792d7d37f50a3fc2c51a217cf">LogBufferInfo</a>
</li>
<li>log_max_usage
: <a class="el" href="struct_log_buffer_info.html#af431d7acc6c4e4416a072213fae2a78a">LogBufferInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
