<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid
: <a class="el" href="struct_hardware_pte_x64.html#a4870800ca867c7304a16b0beddd02004">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#a6d3477a422930a8c4aeb7e52b87da810">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a12dbe7d26437122160d04951a511e291">HardwarePteX86Pae</a>
, <a class="el" href="union_vm_entry_interruption_information_field.html#a97f3a81fc1e370f877b35135a6fdad97">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#af7730888c5800cb846bce1dc18829c28">VmExitInterruptionInformationField</a>
</li>
<li>valid_guest_linear_address
: <a class="el" href="union_ept_violation_qualification.html#af7e88faff106bdc0d7da9ec1be6deb5b">EptViolationQualification</a>
</li>
<li>vector
: <a class="el" href="union_vm_entry_interruption_information_field.html#aed60e16c758588e355861917f2a4f1d0">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#a05324c3bd75ef11750ed9a2f2db30b2e">VmExitInterruptionInformationField</a>
</li>
<li>vif
: <a class="el" href="union_flag_register.html#a472ff6e9f122bdfdd530ed334aa73b61">FlagRegister</a>
</li>
<li>vip
: <a class="el" href="union_flag_register.html#a1212871f9f299b56913607c257e9b774">FlagRegister</a>
</li>
<li>virtual_interrupt_delivery
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a0c647a6440d7710266ef8779f553a7bb">VmxSecondaryProcessorBasedControls</a>
</li>
<li>virtual_nmis
: <a class="el" href="union_vmx_pin_based_controls.html#aabf2f829060b1f83328cf9ee73e38b63">VmxPinBasedControls</a>
</li>
<li>virtualize_apic_accesses
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a975c8b081d3579eebcc94542f6e15ae9">VmxSecondaryProcessorBasedControls</a>
</li>
<li>virtualize_x2apic_mode
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a34f0f97294d2dbc831532e346813d8f0">VmxSecondaryProcessorBasedControls</a>
</li>
<li>vm
: <a class="el" href="union_flag_register.html#a658a7c89f0af691f62983de81df07ef6">FlagRegister</a>
</li>
<li>vm_continue
: <a class="el" href="struct_guest_context.html#ad5fde384d1b94f80cec6f1ffa0f2327c">GuestContext</a>
</li>
<li>vm_entry_failure
: <a class="el" href="union_vm_exit_information.html#a65f2238892d1163b4782ac8a0799386c">VmExitInformation</a>
</li>
<li>vm_exit_report
: <a class="el" href="union_ia32_vmx_basic_msr.html#a8342fb1ea616ee2657ce843e29c975d2">Ia32VmxBasicMsr</a>
</li>
<li>vmcs_region
: <a class="el" href="struct_processor_data.html#aa4833ac4de4466bcb31d46124380f75a">ProcessorData</a>
</li>
<li>vmcs_shadowing
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a6788b52e73beed75913e2559ef7704c9">VmxSecondaryProcessorBasedControls</a>
</li>
<li>vme
: <a class="el" href="union_cr4.html#a034247e99698d998edac930c0fe040ac">Cr4</a>
</li>
<li>vmm_stack_limit
: <a class="el" href="struct_processor_data.html#a655929a13f2588d56c2d8821b1d46470">ProcessorData</a>
</li>
<li>vmx
: <a class="el" href="union_cpu_features_ecx.html#a7ea63572fb8e487eddf632a8b0e7f31b">CpuFeaturesEcx</a>
</li>
<li>vmx_abort_indicator
: <a class="el" href="struct_vm_control_structure.html#a66c109002170f731af58b639fd605e95">VmControlStructure</a>
</li>
<li>vmx_capability_hint
: <a class="el" href="union_ia32_vmx_basic_msr.html#a3a183050ead4c5a224b2894a464ae433">Ia32VmxBasicMsr</a>
</li>
<li>vmxe
: <a class="el" href="union_cr4.html#a3f62f1c10d778955791324036014e7f8">Cr4</a>
</li>
<li>vmxon_region
: <a class="el" href="struct_processor_data.html#af72b8b7f733593039ab59ce03f5afa9d">ProcessorData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
