<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetch
: <a class="el" href="union_page_fault_error_code.html#ae2632884ce991aa211971f7376ee659e">PageFaultErrorCode</a>
</li>
<li>fields
: <a class="el" href="union_cpu_features_ecx.html#a8582ec95cfc8d5b010b9adf8c221cd6d">CpuFeaturesEcx</a>
, <a class="el" href="union_cpuid80000008_eax.html#acf07d177cf77cf661fe34cd1467fc78a">Cpuid80000008Eax</a>
, <a class="el" href="union_cr0.html#a683498b39e1fb06fc975e6eb0c0e1fa6">Cr0</a>
, <a class="el" href="union_cr4.html#a049bb727ae2c66b2e95c652eaf4a9e72">Cr4</a>
, <a class="el" href="union_ept_common_entry.html#a3940fd59ed106e8af241d2ca729dd612">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a772f0b13cc0644a21f52f8f3b2e6f40e">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#ac39842398d2587f2fe4e42cf0e6c8a75">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#aa11c0e3a5bb29bef88d7958ae77f1e39">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#aacc2abbaf9f8d6f32974cc9d5086f49f">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a4d198fe1134f33786677a7588c62a857">EptPml4Entry</a>
, <a class="el" href="union_ept_pointer.html#abae4584c801820420b8837d3f695b651">EptPointer</a>
, <a class="el" href="union_ept_pt_entry.html#a3d6ffaf96f9680443857b711895e33bd">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#abb418d2ca3e7f5dc2ea9f28905ff9f34">EptViolationQualification</a>
, <a class="el" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a4c48558ecf747d3fb1e6c99e84a01df4">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ia32_apic_base_msr.html#a6bb0caac3b7abfa3c158bdf68cb5c2ff">Ia32ApicBaseMsr</a>
, <a class="el" href="union_ia32_feature_control_msr.html#ab10053b2668e34a1be08e010c457a1fe">Ia32FeatureControlMsr</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a49953858d3a53349d4cf639393215f10">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a0f903fc39e3059dde46aa70348852da5">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#a09bcc35ea2ece4af994acd09bfc42136">Ia32VmxMiscMsr</a>
, <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a5a2dc9c052691d7912cc1f8d8788fc99">Ia32VmxVmcsEnumMsr</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#ac6754e5172725ae916f0d5289af6e196">LdtrOrTrAccessQualification</a>
, <a class="el" href="union_mov_cr_qualification.html#a4b5c1fe45bcf20765e01f24a07dcc12a">MovCrQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#a72c9ea745b7acc3fb72b78df3c330d10">MovDrQualification</a>
, <a class="el" href="union_pae_cr3.html#ad97dc29e3ca6d928ea5ef01b9bfeb078">PaeCr3</a>
, <a class="el" href="union_page_fault_error_code.html#ad6cd2fb8b711a74662dfc9c1a101a3e8">PageFaultErrorCode</a>
, <a class="el" href="union_pdptr_register.html#a55e12de36850dba6d109c79ddaf0ddd6">PdptrRegister</a>
, <a class="el" href="union_segment_desctiptor.html#a9626d82db7ae0ca042db7623bc1a1d48">SegmentDesctiptor</a>
, <a class="el" href="union_segment_selector.html#a3221ae3aea5ba12ed83bec8ba9670570">SegmentSelector</a>
, <a class="el" href="union_vm_entry_interruption_information_field.html#a7240d1c95f4ec56ea07c470ccb5e7716">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_information.html#a5a8a912813aa7d49a9395e53f56de5a6">VmExitInformation</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#a68bd7ad6a7be7847d637740d32902124">VmExitInterruptionInformationField</a>
, <a class="el" href="union_vmx_pin_based_controls.html#abc77f095b94931d2ff257c4c3ea04c90">VmxPinBasedControls</a>
, <a class="el" href="union_vmx_processor_based_controls.html#a5534c7f012308af831336c0d113d6ea9">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a00801fe8746a1c71d9ada58e7368efe9">VmxRegmentDescriptorAccessRight</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#a5742ae145bcb4aceede82c090252411b">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_entry_controls.html#abb1dcc4b2bfdf0b7da78be1f1249a257">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#ab4928ab435c8b410fdf612f932da8a64">VmxVmExitControls</a>
</li>
<li>final_output_routine_
: <a class="el" href="class_perf_collector.html#a41c9cd88bb1fb8e50948152f690f7aff">PerfCollector</a>
</li>
<li>FinalOutputRoutine
: <a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector</a>
</li>
<li>flag_reg
: <a class="el" href="struct_guest_context.html#a387d47754ddefc13d947494ac049d9e8">GuestContext</a>
</li>
<li>flags
: <a class="el" href="struct_all_registers.html#a71178c6ec16f6e39a2d102b438315d5f">AllRegisters</a>
</li>
<li>fma
: <a class="el" href="union_cpu_features_ecx.html#aa9e44b0aca1e1d39c70bc87eea1076fd">CpuFeaturesEcx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
