<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wbinvd_exiting
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#af7eee941b761c5730a8e03c572fd38d8">VmxSecondaryProcessorBasedControls</a>
</li>
<li>wp
: <a class="el" href="union_cr0.html#aa103f76f8010e9db628512b039327b0b">Cr0</a>
</li>
<li>writable
: <a class="el" href="struct_hardware_pte_a_r_m.html#a691fba9e93ef0dc75c37f8628128be45">HardwarePteARM</a>
</li>
<li>write
: <a class="el" href="struct_hardware_pte_x64.html#ace7474a16e07e8e0b4a6170484ea456e">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#ae724abb5dce044a6498bedcdc8e6a270">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a4f3d1a1080e865210c073aef3df1101c">HardwarePteX86Pae</a>
, <a class="el" href="union_page_fault_error_code.html#a000c4710dff74ebd4825d89003954213">PageFaultErrorCode</a>
</li>
<li>write_access
: <a class="el" href="union_ept_common_entry.html#a6e6f79bb781f869b51736c11fad860f5">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a0357777dd5fac95d7f5046640c7108f5">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#aca95aefe7e86c9145a03f385b6ea1686">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a73d8426611cc7b1bd51b5e70444fa521">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#afced273169029d0beccae23fb23c285c">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a64a3ba3f29c31e072e0c9c01d424d94d">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a5b605f6faa7f152504bae36154ae27f5">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#af635af3efcdca62c351ee85f149872b5">EptViolationQualification</a>
</li>
<li>write_through
: <a class="el" href="struct_hardware_pte_x64.html#a3bf3776012d94315b9056b01707d2478">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#ae8ddc6e7714caf97d650c95c831716f3">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a8b9620a69eec2159e0faef0beef77249">HardwarePteX86Pae</a>
, <a class="el" href="union_pdptr_register.html#a2701b876133f9a5d50d7d4ca9e235133">PdptrRegister</a>
</li>
<li>written
: <a class="el" href="union_ept_pd_large_page_entry.html#af1b28de40aa3a2c410f57490c498e40c">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a595a64362a57ce8d43dfd84636f85dd4">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pt_entry.html#a7563c0eb83090cc05ce18c9e4798bb03">EptPtEntry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
