<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pae
: <a class="el" href="union_cr4.html#ab019f630bc6d09218dedbd01f434b858">Cr4</a>
</li>
<li>page_count
: <a class="el" href="struct_physical_memory_run.html#aadbe5b0d1a9f5228cfafd8efdd3d14e2">PhysicalMemoryRun</a>
</li>
<li>page_directory_pa
: <a class="el" href="union_pdptr_register.html#a3e1e500ed0671594fdc83ca93d71c5b4">PdptrRegister</a>
</li>
<li>page_directory_pointer_table_pa
: <a class="el" href="union_pae_cr3.html#a1022fcef305696ed04e05c178256bac0">PaeCr3</a>
</li>
<li>page_frame_number
: <a class="el" href="struct_hardware_pte_a_r_m.html#a59bf97e953dbcc8f1e5bf71ee0fb443e">HardwarePteARM</a>
, <a class="el" href="struct_hardware_pte_x64.html#aff7b62e818095aff43bc4aa49fc34a61">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#af3235a7edad7d2eebda34585330a170b">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a824caf5030b9e5b2391058c2542d2114">HardwarePteX86Pae</a>
</li>
<li>page_walk_length
: <a class="el" href="union_ept_pointer.html#ac1ee300545bf8fa03b33b4fed812be5f">EptPointer</a>
</li>
<li>pause_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#ae28f87bfa355d13e9d2e9d51c3d83f91">VmxProcessorBasedControls</a>
</li>
<li>pause_loop_exiting
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#af5f52d3f95e0f006fc61669c3a52947a">VmxSecondaryProcessorBasedControls</a>
</li>
<li>pce
: <a class="el" href="union_cr4.html#a84dd37f75b055f332c1d1b3ac9b5fcbe">Cr4</a>
</li>
<li>pcide
: <a class="el" href="union_cr4.html#af06416cb37f479b928f4977646a1f953">Cr4</a>
</li>
<li>pclmulqdq
: <a class="el" href="union_cpu_features_ecx.html#abfa7a11da6f57d67178d32ada1bf4b40">CpuFeaturesEcx</a>
</li>
<li>pd_address
: <a class="el" href="union_ept_pdpt_entry.html#ab11ea1669b91a1ff87e2ae4683dc334c">EptPdptEntry</a>
</li>
<li>pdcm
: <a class="el" href="union_cpu_features_ecx.html#ad79f31ec9a65ff8084252f03e2010ab8">CpuFeaturesEcx</a>
</li>
<li>pdpt_address
: <a class="el" href="union_ept_pml4_entry.html#a4033c3daee880b1dc1dc938dc447bd6f">EptPml4Entry</a>
</li>
<li>pe
: <a class="el" href="union_cr0.html#af7c162603975816f9567c46f38186267">Cr0</a>
</li>
<li>pf
: <a class="el" href="union_flag_register.html#a3f12edac6aebefb797ca15ad95e99eaf">FlagRegister</a>
</li>
<li>pg
: <a class="el" href="union_cr0.html#a31c09ab9b15a51466d3ffefe3d631bca">Cr0</a>
</li>
<li>pge
: <a class="el" href="union_cr4.html#a97e30d645d198eb88697fc39b850094c">Cr4</a>
</li>
<li>physial_address
: <a class="el" href="union_ept_common_entry.html#a6d9e1ca328769b845aa952465fdbe97d">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#ab43ce4d8321c860200ecb9b637a58010">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a51bea21a94993b5a3638833141197f58">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pt_entry.html#ae36b121fa9a0d356757e671e171b173b">EptPtEntry</a>
</li>
<li>physical_address_bits
: <a class="el" href="union_cpuid80000008_eax.html#ad83c10a457559050d7b9cfe2ca14d31b">Cpuid80000008Eax</a>
</li>
<li>pml4_address
: <a class="el" href="union_ept_pointer.html#a0ac4d5cb3a80426aa34f3135f60d850e">EptPointer</a>
</li>
<li>popcnt
: <a class="el" href="union_cpu_features_ecx.html#a288b79834f41a73652980f5b92779416">CpuFeaturesEcx</a>
</li>
<li>preallocated_entries
: <a class="el" href="struct_ept_data.html#a5542f49e9538a40804182591bdf9ea04">EptData</a>
</li>
<li>preallocated_entries_count
: <a class="el" href="struct_ept_data.html#aad3fe469a4b73f3d02460709463c6f0e">EptData</a>
</li>
<li>present
: <a class="el" href="struct_hardware_pte_a_r_m.html#ad31c40385b9c04ec5fb3336e024a7919">HardwarePteARM</a>
, <a class="el" href="union_page_fault_error_code.html#af2f4e599817adb5c23ac75253041e141">PageFaultErrorCode</a>
, <a class="el" href="union_pdptr_register.html#a6d0efce148e66bb421a571815ef671f5">PdptrRegister</a>
, <a class="el" href="union_segment_desctiptor.html#ad581c6186ef23b252cd0d1c9616774fb">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a87ab1b663a871a7fa13e35e2e9a65be7">VmxRegmentDescriptorAccessRight</a>
</li>
<li>process_posted_interrupts
: <a class="el" href="union_vmx_pin_based_controls.html#a51b5f644b1582b552e653e767d7f2b9b">VmxPinBasedControls</a>
</li>
<li>processor_data
: <a class="el" href="struct_vmm_initial_stack.html#a6470c7e65bd6a19c2afa6220943f38e1">VmmInitialStack</a>
</li>
<li>prototype
: <a class="el" href="struct_hardware_pte_x64.html#a98b26b5bc96632449ed1cef2d79e1e6c">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#aaf55c53f855c0cea3debe6a8606bf7e2">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#af1ab27d992f73fcb1f4a2fe6961052e4">HardwarePteX86Pae</a>
</li>
<li>pse
: <a class="el" href="union_cr4.html#ab26145f3e75acd2b008d01496838ee4f">Cr4</a>
</li>
<li>pt_address
: <a class="el" href="union_ept_pd_entry.html#a12e0a0973f2b97b2bf808d289245ada0">EptPdEntry</a>
</li>
<li>pvi
: <a class="el" href="union_cr4.html#af61c6f64dd24ca2f7ed98551661c87e3">Cr4</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
