<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r10
: <a class="el" href="struct_gp_registers_x64.html#a1f15134c884dbe7ce850624caa4791de">GpRegistersX64</a>
</li>
<li>r11
: <a class="el" href="struct_gp_registers_x64.html#a53bb6a50d26ec484b50688af66ac1d80">GpRegistersX64</a>
</li>
<li>r12
: <a class="el" href="struct_gp_registers_x64.html#a8a1eaa43922e3bf55d63df9c4238297e">GpRegistersX64</a>
</li>
<li>r13
: <a class="el" href="struct_gp_registers_x64.html#a5cbc7a0fb6ed86244ddbd1115477738a">GpRegistersX64</a>
</li>
<li>r14
: <a class="el" href="struct_gp_registers_x64.html#a7ed20135335e4a88b5b1cec0b7e35eb4">GpRegistersX64</a>
</li>
<li>r15
: <a class="el" href="struct_gp_registers_x64.html#a777212df34d21ece73a38dfaf18230f0">GpRegistersX64</a>
</li>
<li>r8
: <a class="el" href="struct_gp_registers_x64.html#a7d2996ab71a630584791a20cea912b67">GpRegistersX64</a>
</li>
<li>r9
: <a class="el" href="struct_gp_registers_x64.html#aeb89f069d8d7bf108c4e9a46a6cd463e">GpRegistersX64</a>
</li>
<li>rdpmc_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#ae46df3564c36dd452d6ff11c45fcf984">VmxProcessorBasedControls</a>
</li>
<li>rdrand_exiting
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a60046cc312849ceb3b8d8871ce9fec96">VmxSecondaryProcessorBasedControls</a>
</li>
<li>rdseed_exiting
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a8f7f3ba664ab2e15edb386b1ba5c116f">VmxSecondaryProcessorBasedControls</a>
</li>
<li>rdtsc_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#aa853b4eece8bc7a421290304084744b9">VmxProcessorBasedControls</a>
</li>
<li>read_access
: <a class="el" href="union_ept_common_entry.html#a8ab55db1ceba7825dbd1d3ebc3567128">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a0d3472fadaac574ae4b5da9eea3402ec">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#aec8c944a6941134f4194327cb5520cdb">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a5ec1ec5a2ea5d9d2d0a34097f812997f">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a0b9026de6e725185ca8dfd184695a38f">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a484333a4409d71d297bde4352b16ed84">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a8b3cb78187b71609a8499cb0b7e501b8">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#aef4e9c7a3729c3ca8f86d84125b44cb1">EptViolationQualification</a>
</li>
<li>reason
: <a class="el" href="union_vm_exit_information.html#aca1d0a24280bc09c427263b0f2ae4370">VmExitInformation</a>
</li>
<li>reference_count
: <a class="el" href="struct_shared_processor_data.html#abeff29f9d27137bb1a96ce3ff8929b4b">SharedProcessorData</a>
</li>
<li>region_clear
: <a class="el" href="union_ia32_vmx_basic_msr.html#a4c665ada14c9daaab4e4502c19ba0352">Ia32VmxBasicMsr</a>
</li>
<li>region_size
: <a class="el" href="union_ia32_vmx_basic_msr.html#a77c1cf3d7fc649d9aa773624a1868650">Ia32VmxBasicMsr</a>
</li>
<li>register1
: <a class="el" href="union_ldtr_or_tr_access_qualification.html#ac6fa2923a80016ca3ae735c2facdd106">LdtrOrTrAccessQualification</a>
</li>
<li>register_access
: <a class="el" href="union_ldtr_or_tr_access_qualification.html#a9e4144507a0ea640d3b1d94146c2ca5c">LdtrOrTrAccessQualification</a>
</li>
<li>reserved
: <a class="el" href="union_page_fault_error_code.html#a4b122f6ba3671a794c1c8c061ed4360a">PageFaultErrorCode</a>
, <a class="el" href="struct_segment_desctiptor_x64.html#ae9089ce618ec4be758ff713b130bfce9">SegmentDesctiptorX64</a>
, <a class="el" href="union_vm_entry_interruption_information_field.html#a609fa820941f34cf49343c0e094d8778">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_information.html#a48ffd4b0b0d138756903e0a8f13abd8c">VmExitInformation</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#ad0e319a81de0e3f4f4f150c345f7ada6">VmExitInterruptionInformationField</a>
, <a class="el" href="struct_vmm_initial_stack.html#a71969f00b28abe92d6bdc28127c782b6">VmmInitialStack</a>
</li>
<li>reserved0
: <a class="el" href="struct_hardware_pte_x64.html#a7a03cc96d235b63f097c14fdf9b11ee0">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#ada92cac27b68037c1118121c3c38da75">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#aa3afb3213131d5d6444179eb98de71ac">HardwarePteX86Pae</a>
</li>
<li>reserved1
: <a class="el" href="union_cpu_features_ecx.html#abe5927e99c174123807e359b84c1094c">CpuFeaturesEcx</a>
, <a class="el" href="union_cr0.html#a5fdc9c9f05e08c3945a99a497e15c18a">Cr0</a>
, <a class="el" href="union_cr4.html#a8777b71d2b1ff2dfab965fb440caab63">Cr4</a>
, <a class="el" href="union_ept_common_entry.html#ab513df16c7429850fb88eb7228704787">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a40830ef7cc31053bc7fc4335f02b6a00">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a64448cfb7f636250a7208e342c2fdb28">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a9d0b1c1a77483a2f8f3bd6cd8e423d1f">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a1d892708c01798697dda5371bf05cc30">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#acf27226036f05e87b7cd0f00f4d5d2be">EptPml4Entry</a>
, <a class="el" href="union_ept_pointer.html#ad93aa699d630bee6143d0a8ed236235d">EptPointer</a>
, <a class="el" href="union_ept_pt_entry.html#a34c77a4a5f1505414ee44beb376e1e9a">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#ae9b3c61ca1d4164e0b9196c7f0f8a24d">EptViolationQualification</a>
, <a class="el" href="union_flag_register.html#a4ca6592a5599cd67025c11aff1fb201a">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a44f8f9c9170df8e2ccd0b8492ec0df32">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="struct_hardware_pte_x64.html#a13a24289f09d793af8d475059fad24d0">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#aa120d13880337c6b50692ff504dc4f06">HardwarePteX86Pae</a>
, <a class="el" href="union_ia32_apic_base_msr.html#ae45487053a95b4557fa79026c75ed7b5">Ia32ApicBaseMsr</a>
, <a class="el" href="union_ia32_feature_control_msr.html#afcd496b70a75f23fada39b13b8a950b9">Ia32FeatureControlMsr</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a7aa915d5a637237051f6fe3ea60fa3ae">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#abbc5bba8596aed9350229ba64a88cf95">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#a26cfce705b182c91c73c9353b0926cb6">Ia32VmxMiscMsr</a>
, <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a2b87c4df099a4cde58f83125794c8620">Ia32VmxVmcsEnumMsr</a>
, <a class="el" href="struct_inv_ept_descriptor.html#a4af28eac0426c7466897f631edfc6115">InvEptDescriptor</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#ad732dd718c972679fb8c54de70c99bf5">LdtrOrTrAccessQualification</a>
, <a class="el" href="union_mov_cr_qualification.html#a4b63e80c95a63defc3e138e8b9bb60bf">MovCrQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#a5e4e0e6c38dbd078a45aa6febc0c9f86">MovDrQualification</a>
, <a class="el" href="union_pdptr_register.html#aa06390d707448a9c0e3c1bccf95a6e00">PdptrRegister</a>
, <a class="el" href="union_vmx_pin_based_controls.html#af77d0221723dd2922cb489372e39fc8c">VmxPinBasedControls</a>
, <a class="el" href="union_vmx_processor_based_controls.html#a0200ff372516550c13bb55ae65bc80b1">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a21316c7c3db2c5b22a66e761608ead82">VmxRegmentDescriptorAccessRight</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#a1fdd5932188d6a1f8ad72c3ee43362f0">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_entry_controls.html#af923ddbdb3e4957cc1ae38d981998783">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#ac551b694246b96bf067ed92a2fc840bc">VmxVmExitControls</a>
</li>
<li>reserved2
: <a class="el" href="union_cpu_features_ecx.html#a888ec07d6d76e79323f00063d45f7c28">CpuFeaturesEcx</a>
, <a class="el" href="union_cr0.html#aa2c38345ce747b44d4ba51cdaf65fb63">Cr0</a>
, <a class="el" href="union_cr4.html#af15b81bdaf4e9a2e196677ae6a75847a">Cr4</a>
, <a class="el" href="union_ept_common_entry.html#ae4bfeb0fd15237b431b4a9c3af94b9dc">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a9f422098779ffdefeef0d4b1bf0d1553">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a991a5c4af8de433a4ee60d20cbc8b5ef">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a984929529de7a02e60aded4724208c46">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#af8d9789924d90e55b06e01b762e423d2">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a52e86bd5e89e7f7eedc3309e26a4611b">EptPml4Entry</a>
, <a class="el" href="union_ept_pointer.html#aa5276a68049e5e75dc3dcda717dd2140">EptPointer</a>
, <a class="el" href="union_ept_violation_qualification.html#af4e9d8aa8b437ae757d029a6b117083f">EptViolationQualification</a>
, <a class="el" href="union_flag_register.html#a36d958692c5ba2498748a5c7946500e1">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a388f9ba34928345746f9c4a6227469dd">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ia32_apic_base_msr.html#a451fcb68006a525c1289455c15c43263">Ia32ApicBaseMsr</a>
, <a class="el" href="union_ia32_feature_control_msr.html#a820b5cce6be9a7b39f642a461fd935f6">Ia32FeatureControlMsr</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a6479bbba7e4ef5bdd61d2f37e8fb1097">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a4a8b0dffef05f132869d232c0ef0cedc">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#af99a7294ce3654c7c873810fd2e41614">Ia32VmxMiscMsr</a>
, <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ade7bbb12c5a12a56aafbe32a3125a057">Ia32VmxVmcsEnumMsr</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#ad644ce4ccd3996a2c275a989db01d379">LdtrOrTrAccessQualification</a>
, <a class="el" href="union_mov_cr_qualification.html#a4e541937021ba1c9cd636670fc5a4ba1">MovCrQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#a210c1808ada03a01a3c9e3d395f869e2">MovDrQualification</a>
, <a class="el" href="union_pdptr_register.html#a922384d0c3e9a6e5c275c6799492d8e2">PdptrRegister</a>
, <a class="el" href="union_vmx_pin_based_controls.html#a776ad064cd5e5514d9bfb242804e9ed5">VmxPinBasedControls</a>
, <a class="el" href="union_vmx_processor_based_controls.html#a09945473590bc9bce4bf228e3c37f111">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#ac69f43e16a1404b275a968fa1151aa9c">VmxRegmentDescriptorAccessRight</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#ae56a374bbda0469ebc7c4253f641604e">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_entry_controls.html#a5e59a1f6e42245da301e1f42e81dc040">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#ab85b6c038740de646c315c6b0693c6e7">VmxVmExitControls</a>
</li>
<li>reserved3
: <a class="el" href="union_cpu_features_ecx.html#a4f34423b175c554a7f8183c113bf9112">CpuFeaturesEcx</a>
, <a class="el" href="union_cr0.html#a13277fb9faff1b78e111e1799223bd00">Cr0</a>
, <a class="el" href="union_cr4.html#a037d2c833ee4981fb8c2f7f11eaba86e">Cr4</a>
, <a class="el" href="union_flag_register.html#a40e08babd96d7b6a1b82c09302f2a1c6">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a9db6b52d1bc7f897e179bdf981617395">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ia32_feature_control_msr.html#a6369c7ea5d21ee9f2db0790bd6eb7b1c">Ia32FeatureControlMsr</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a01ae343f9638da392289f2a8961ae43d">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#afa10b89ee84be525da556d0d3996a01d">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#afa94f9f1e790fe7588bb994d37e17ad1">Ia32VmxMiscMsr</a>
, <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ad5620321431aab42852597caa00dbc71">Ia32VmxVmcsEnumMsr</a>
, <a class="el" href="union_mov_cr_qualification.html#aa306ffffed4e17edb443c24590c0b047">MovCrQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#a6803d1b849d730a53d9463e0896108e3">MovDrQualification</a>
, <a class="el" href="union_pdptr_register.html#a4870070cb51500c8594ac7b0a1e10e80">PdptrRegister</a>
, <a class="el" href="union_vmx_processor_based_controls.html#a1457ad19c2fecf7a03b0966452551107">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#a499861375bbe6dbde97e858688d92545">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_entry_controls.html#a9e29af8127830333c7322fc854d7b617">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a84b6e14bf69a68898ee4807beadb01a1">VmxVmExitControls</a>
</li>
<li>reserved4
: <a class="el" href="union_cpu_features_ecx.html#a3af44ea896a6b0e6e7cda1709b45c3c4">CpuFeaturesEcx</a>
, <a class="el" href="union_flag_register.html#ac4ec0b0f0da32c7787a86899c60b4c3d">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a5c0f951fa90b6fad2723dc52dad0b696">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a27c2a5f8bb4b20e8418449880f0b4e8f">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a1c8b3d4717bd05cf86c5cf08302c1790">LdtrOrTrAccessQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#ae57db15c1db23fe7fc372509b54b043b">MovDrQualification</a>
, <a class="el" href="union_vmx_processor_based_controls.html#aa24977dab0d127e3776deafc77b26971">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#ad0b1a2306f8b41ccf44261ee73f6dc61">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a8cf1281acd0b0af0558d8f5e970d2f12">VmxVmExitControls</a>
</li>
<li>reserved5
: <a class="el" href="union_cpu_features_ecx.html#a26441d779163af676b75e7b163f117f1">CpuFeaturesEcx</a>
, <a class="el" href="union_flag_register.html#a662f8ab836f080255ccc36159e81fdef">FlagRegister</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a0b2bae98430e17c3d4a5d4fa5344a7c7">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_vmx_processor_based_controls.html#af9a1714d9a91bf5d5dc2eb56205fe0e6">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a7ed14bf350737179ce9d3c83fcf6ae4a">VmxVmExitControls</a>
</li>
<li>reserved6
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a2739e18250df734bd9e2649b3d338ec3">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_vmx_processor_based_controls.html#af8e4d4ea7a71f4335d49c32a417b0981">VmxProcessorBasedControls</a>
</li>
<li>reserved7
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a3ee30a4c09969f9f87cd1d7fd5469592">Ia32VmxEptVpidCapMsr</a>
</li>
<li>reserved8
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a1faded50c6b34f86a52b0a44c4f07264">Ia32VmxEptVpidCapMsr</a>
</li>
<li>reserved9
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ac2b52687c4296c4005ee987559d97be6">Ia32VmxEptVpidCapMsr</a>
</li>
<li>resource
: <a class="el" href="struct_log_buffer_info.html#aa1234081e450828f500db26550a0e862">LogBufferInfo</a>
</li>
<li>resource_initialized
: <a class="el" href="struct_log_buffer_info.html#a8f5d3f6cf2b32185b49f9507d1554d1d">LogBufferInfo</a>
</li>
<li>revision_identifier
: <a class="el" href="union_ia32_vmx_basic_msr.html#af2ea251304589789a39c0ec33735947b">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#a4583d53c5a80014df14b5ece657ed0f7">Ia32VmxMiscMsr</a>
, <a class="el" href="struct_vm_control_structure.html#a44d528668a093afaec20948d62b2a697">VmControlStructure</a>
</li>
<li>rf
: <a class="el" href="union_flag_register.html#af7e4b74018902de2854b6cc79214eb84">FlagRegister</a>
</li>
<li>rpl
: <a class="el" href="union_segment_selector.html#a3c2d4698ca21d5ef4de01dcdb6b9f9e5">SegmentSelector</a>
</li>
<li>run
: <a class="el" href="struct_physical_memory_descriptor.html#a6838fb17808c3eac741655ecb09da577">PhysicalMemoryDescriptor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
