<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_vm_control_structure.html#a25b28d10bdc80c2d63bb1f469a127f9c">VmControlStructure</a>
</li>
<li>data_
: <a class="el" href="class_perf_collector.html#a68b05a26a5971febda74833d0d0fbdea">PerfCollector</a>
</li>
<li>db
: <a class="el" href="union_segment_desctiptor.html#a04d39569b572b838d4ad3713ec8a6c8a">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a77e5acb43f09d911af8d750158176474">VmxRegmentDescriptorAccessRight</a>
</li>
<li>dca
: <a class="el" href="union_cpu_features_ecx.html#a5b9588844a9df4817bf4fbefa99a7090">CpuFeaturesEcx</a>
</li>
<li>de
: <a class="el" href="union_cr4.html#a964d6b28969f0b4ae4d21b8fb04f9573">Cr4</a>
</li>
<li>deactivate_dual_monitor_treatment
: <a class="el" href="union_vmx_vm_entry_controls.html#ac8dd94d245443c743cdb979f53de8a6c">VmxVmEntryControls</a>
</li>
<li>debugl_register
: <a class="el" href="union_mov_dr_qualification.html#af17242d4b8c914de52f8c65c20e6b1ba">MovDrQualification</a>
</li>
<li>deliver_error_code
: <a class="el" href="union_vm_entry_interruption_information_field.html#afc19f2e9d19eb6880276bdb355d63119">VmEntryInterruptionInformationField</a>
</li>
<li>descriptor
: <a class="el" href="struct_segment_desctiptor_x64.html#a515124dd6466e48a074295818b29b35b">SegmentDesctiptorX64</a>
</li>
<li>descriptor_table_exiting
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a0fb8b972e66d9bd0e10d10c1078b3344">VmxSecondaryProcessorBasedControls</a>
</li>
<li>df
: <a class="el" href="union_flag_register.html#abb44ced99dde005c9602720a5b162a21">FlagRegister</a>
</li>
<li>di
: <a class="el" href="struct_gp_registers_x64.html#aa7f6572fbdaf6945f323d2dc5b0df15a">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a85d9a723e3edf9d1bc3f9cd1a977b7ee">GpRegistersX86</a>
</li>
<li>direction
: <a class="el" href="union_mov_dr_qualification.html#a6855204f5ea532a25e60c6a5b9d3be6d">MovDrQualification</a>
</li>
<li>dirty
: <a class="el" href="struct_hardware_pte_x64.html#a176e2fa0bc3b9b41f679e39161f92c8c">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#abc68b8cf0dcf12554949b4776fcc635a">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#ac20d1f671180b083420405922e562e7a">HardwarePteX86Pae</a>
</li>
<li>dpl
: <a class="el" href="union_segment_desctiptor.html#a1e18a50c7bf48826b0fe3da8312d2669">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a976148c9941fd53e484630a1421ee887">VmxRegmentDescriptorAccessRight</a>
</li>
<li>ds_cpl
: <a class="el" href="union_cpu_features_ecx.html#a17456637d874a721f6583267ea8c3125">CpuFeaturesEcx</a>
</li>
<li>dtes64
: <a class="el" href="union_cpu_features_ecx.html#acdcf677b694cbccb84e6380292c9725d">CpuFeaturesEcx</a>
</li>
<li>dx
: <a class="el" href="struct_gp_registers_x64.html#a60bcf589a35a039e482cbb67c6740413">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a8293b482ed199a0e71367cfb7ad82840">GpRegistersX86</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
