<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>ne
: <a class="el" href="union_cr0.html#ae34f687c756c50ef66869fda1b02304e">Cr0</a>
</li>
<li>nmi_exiting
: <a class="el" href="union_vmx_pin_based_controls.html#abf969cb9c549c29af3ec4f423ec08d8e">VmxPinBasedControls</a>
</li>
<li>nmi_unblocking
: <a class="el" href="union_ept_violation_qualification.html#abfc624e36e2443e38f3e7ce3ab3c1db5">EptViolationQualification</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#a4c7fce747934c8d5fcc81daf8d0ee554">VmExitInterruptionInformationField</a>
</li>
<li>nmi_window_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#ab3c842ab8cb49de4ab44299414c5056f">VmxProcessorBasedControls</a>
</li>
<li>no_execute
: <a class="el" href="struct_hardware_pte_a_r_m.html#aa2c415aa71ec77bac4d65003a2576c4c">HardwarePteARM</a>
, <a class="el" href="struct_hardware_pte_x64.html#a287f221e499368d09f9b212e40c2f3a1">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a8e9a0a8aec3077980f2289712125bbce">HardwarePteX86Pae</a>
</li>
<li>NoLockRoutine()
: <a class="el" href="class_perf_collector.html#abe4228ef2ff5f80549199e77f961ebc6">PerfCollector</a>
</li>
<li>NoOutputRoutine()
: <a class="el" href="class_perf_collector.html#a698a78f32c494b596929cdce5e8479fc">PerfCollector</a>
</li>
<li>nt
: <a class="el" href="union_flag_register.html#aaddbeed6043b655f4d1d9684a1a0698d">FlagRegister</a>
</li>
<li>number_of_pages
: <a class="el" href="struct_physical_memory_descriptor.html#a9f03cc83e9174bcf575c68d86fc9ecf4">PhysicalMemoryDescriptor</a>
</li>
<li>number_of_runs
: <a class="el" href="struct_physical_memory_descriptor.html#a846ec3adbe595e72f574d8728488fbb3">PhysicalMemoryDescriptor</a>
</li>
<li>nw
: <a class="el" href="union_cr0.html#a60310f1e05eac1c5a487468d2eb5cf3b">Cr0</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
