<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ac
: <a class="el" href="union_flag_register.html#a8423fdf2633fab7936996f69b0b1ece5">FlagRegister</a>
</li>
<li>access_type
: <a class="el" href="union_mov_cr_qualification.html#a1ce59f155a6b95debb3e74de31f8d39e">MovCrQualification</a>
</li>
<li>accessed
: <a class="el" href="union_ept_pd_entry.html#a901b09318f2e636ef24dd2ae9d1ef785">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a1db8b72bc8504253a999a78f544c38b7">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a502939127c7b36d6b661cfe2cd5ba4b7">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a6d66a8cecdf3d13e620296fc2ed3ed10">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a314250644502e78a91122bfbcf04de6e">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a0be3d4dc98555d347c9b408735acfb08">EptPtEntry</a>
, <a class="el" href="struct_hardware_pte_x64.html#a2705a578176a558b49890e19cb883a1c">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#a563394ec60dfdde572ab5bf767b90162">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a396d000fa825b57abc072be5ed828c73">HardwarePteX86Pae</a>
</li>
<li>acknowledge_interrupt_on_exit
: <a class="el" href="union_vmx_vm_exit_controls.html#a450cbcd7ce4eed90b5bcaba1264c422f">VmxVmExitControls</a>
</li>
<li>activate_secondary_control
: <a class="el" href="union_vmx_processor_based_controls.html#ace5e905de10d2df11b0af5452f60b23b">VmxProcessorBasedControls</a>
</li>
<li>activate_vmx_peemption_timer
: <a class="el" href="union_vmx_pin_based_controls.html#a23cb10395fca1be13abe1099854f3834">VmxPinBasedControls</a>
</li>
<li>address_size
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#aa680c63d80d53c640720c8f315472dd0">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a6570958b95ef3acf34a621df47a24791">LdtrOrTrAccessQualification</a>
</li>
<li>aes
: <a class="el" href="union_cpu_features_ecx.html#acc9e62d2d4e3b7dc823e24f7c9e0bee9">CpuFeaturesEcx</a>
</li>
<li>af
: <a class="el" href="union_flag_register.html#a1703c783f80d99158cd31de0affa3931">FlagRegister</a>
</li>
<li>all
: <a class="el" href="union_cpu_features_ecx.html#a23b9a8b1db25bf7e3820c2a705464555">CpuFeaturesEcx</a>
, <a class="el" href="union_cpuid80000008_eax.html#a45a10bb53425feaaf94314a1c35a2075">Cpuid80000008Eax</a>
, <a class="el" href="union_cr0.html#ad9a35073dbba63f165c190bec90ad008">Cr0</a>
, <a class="el" href="union_cr4.html#a325f1b6fa9ca47b6b7e86f5f3aafa93e">Cr4</a>
, <a class="el" href="union_ept_common_entry.html#abc7b60612c71341283b7762947e91390">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a6812f8df7d5c156ca074c1fa57fe5715">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#ae9362bd255aee0074662b7b29a222d40">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a80a0389efaef3ad652e8b81a1a30ac1c">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a57f4274e0e31c1bec7b1339a46b0306d">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#ab7fd256cc15e8efd6f411d89c1f68a74">EptPml4Entry</a>
, <a class="el" href="union_ept_pointer.html#ae301f2e370cb9349e9ebc1e52ac4d3ed">EptPointer</a>
, <a class="el" href="union_ept_pt_entry.html#a1455ec23aa38b846e024d20a390e0caa">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#a6f0f3dcba8603e71f7cd056cb8552347">EptViolationQualification</a>
, <a class="el" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">FlagRegister</a>
, <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a4e20bea3c922713fa1e7066499135ad8">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ia32_apic_base_msr.html#ac285a2ae186c9a5d04a65be76f00e348">Ia32ApicBaseMsr</a>
, <a class="el" href="union_ia32_feature_control_msr.html#a5fdb83b3830087b98c800fe82dfc69de">Ia32FeatureControlMsr</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a84427988cb3e33ebf6d3f73772547ea9">Ia32VmxBasicMsr</a>
, <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a26af9bb162a666ab80185a34bc72b98c">Ia32VmxEptVpidCapMsr</a>
, <a class="el" href="union_ia32_vmx_misc_msr.html#a670fbd9083c0d4970d33f00626dc0ee4">Ia32VmxMiscMsr</a>
, <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ae835b22572d8d6c93d8334ab080c90b0">Ia32VmxVmcsEnumMsr</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a5ac7fe80aa57828efddf5cef99ded0a0">LdtrOrTrAccessQualification</a>
, <a class="el" href="union_mov_cr_qualification.html#a1e4c83ccf715d754bf8e9a9ecde2fac7">MovCrQualification</a>
, <a class="el" href="union_mov_dr_qualification.html#ad0a1b62c2f0b9bf8585ec63bf918eca9">MovDrQualification</a>
, <a class="el" href="union_pae_cr3.html#a5763b2268afe91a58c91357fca9ef195">PaeCr3</a>
, <a class="el" href="union_page_fault_error_code.html#a32d292646865e1b4a7292bf08c7fe448">PageFaultErrorCode</a>
, <a class="el" href="union_pdptr_register.html#a9f66e322a102b69b31e1adf5836777c3">PdptrRegister</a>
, <a class="el" href="union_segment_desctiptor.html#a634e9eab26fecc4123017a026b27e99f">SegmentDesctiptor</a>
, <a class="el" href="union_segment_selector.html#abca25946e3f7459e7efd8ff50c1b6584">SegmentSelector</a>
, <a class="el" href="union_vm_entry_interruption_information_field.html#a9ca137dd1b812d091ba9bc7b2f2f752d">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_information.html#ac7ac99a0205a4a76f9cc0562d994e382">VmExitInformation</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#ab27ddc9a923540ed16227837f4f5b33b">VmExitInterruptionInformationField</a>
, <a class="el" href="union_vmx_pin_based_controls.html#ae170d93f4001dc61396bbe7db2af5db2">VmxPinBasedControls</a>
, <a class="el" href="union_vmx_processor_based_controls.html#a716da2fcc03797107ab752c91586149a">VmxProcessorBasedControls</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a2179f6849aec9e8f2750db342126276e">VmxRegmentDescriptorAccessRight</a>
, <a class="el" href="union_vmx_secondary_processor_based_controls.html#a2fd03f027d3c73b3e0b22eb9436e7257">VmxSecondaryProcessorBasedControls</a>
, <a class="el" href="union_vmx_vm_entry_controls.html#af8ddfae89c93f3a90248e69dfcbe0877">VmxVmEntryControls</a>
, <a class="el" href="union_vmx_vm_exit_controls.html#a395573bd335bcd47e2dc6f4b5ac979d4">VmxVmExitControls</a>
</li>
<li>am
: <a class="el" href="union_cr0.html#aad58fa771c3fc9291d27573f103e9078">Cr0</a>
</li>
<li>apic_base
: <a class="el" href="union_ia32_apic_base_msr.html#a8e647bc1ed3b364f332ca587793e0e0c">Ia32ApicBaseMsr</a>
</li>
<li>apic_register_virtualization
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#ab5b213380c92e91bc435f2829c0e0790">VmxSecondaryProcessorBasedControls</a>
</li>
<li>avl
: <a class="el" href="union_segment_desctiptor.html#ad68b00cb9081364104726deb6186337c">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a2e2840d93d989aa88008301564e200ca">VmxRegmentDescriptorAccessRight</a>
</li>
<li>ax
: <a class="el" href="struct_gp_registers_x64.html#a24f14ae5899354bda8fc2ca9258c6279">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a896f0e1bdb321c03be37a22d5b0fa723">GpRegistersX86</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
