<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="struct_idtr.html#a7f4c9c40ee81037d55a255f8a1d54853">Idtr</a>
</li>
<li>base_high
: <a class="el" href="union_segment_desctiptor.html#ab37e46260cf767aa55ca7d85b6fa7672">SegmentDesctiptor</a>
</li>
<li>base_low
: <a class="el" href="union_segment_desctiptor.html#a7d7f5f7a044d7cce019801cea3d22341">SegmentDesctiptor</a>
</li>
<li>base_mid
: <a class="el" href="union_segment_desctiptor.html#a522423fe812169f167deb5ef5946e437">SegmentDesctiptor</a>
</li>
<li>base_page
: <a class="el" href="struct_physical_memory_run.html#aa036a51a84ad0d5c55d62b93491790b5">PhysicalMemoryRun</a>
</li>
<li>base_register
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#aec56ad6f967b1bc16d6d1b5ba8d0d250">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#acbb5f3b2ad2605ad837964656b55f8a4">LdtrOrTrAccessQualification</a>
</li>
<li>base_register_invalid
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#accdb0a994dd6875ac6b75556dc6156d1">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#aff8d0046aeb84c466a578f1abb620185">LdtrOrTrAccessQualification</a>
</li>
<li>base_upper32
: <a class="el" href="struct_segment_desctiptor_x64.html#a7ea5d5c8b6009534429a9a38a4686829">SegmentDesctiptorX64</a>
</li>
<li>before_time_
: <a class="el" href="class_perf_counter.html#a46beb415858f04eaac850b92cd494f49">PerfCounter</a>
</li>
<li>bootstrap_processor
: <a class="el" href="union_ia32_apic_base_msr.html#af219fd075719b25c73c06a005d184c07">Ia32ApicBaseMsr</a>
</li>
<li>bp
: <a class="el" href="struct_gp_registers_x64.html#a4d9f5577420044cb7ed1da55c4bd7503">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#abca0e685f3512da486bbbac8fab0e661">GpRegistersX86</a>
</li>
<li>buffer_flush_thread_handle
: <a class="el" href="struct_log_buffer_info.html#a7b0ddf0b042f40f692f7a2a29919cf8c">LogBufferInfo</a>
</li>
<li>buffer_flush_thread_should_be_alive
: <a class="el" href="struct_log_buffer_info.html#a03cb35e804d2a7bb0f4ba6a8d6de3bf4">LogBufferInfo</a>
</li>
<li>buffer_flush_thread_started
: <a class="el" href="struct_log_buffer_info.html#a72979a1ccee00992b6a67dad6064271c">LogBufferInfo</a>
</li>
<li>bx
: <a class="el" href="struct_gp_registers_x64.html#a66cd4d7e73a4da9f742d04aec4f818ab">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#ae2be97b70e97862689550d94ce1d7e04">GpRegistersX86</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
