<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ia32e_mode_guest
: <a class="el" href="union_vmx_vm_entry_controls.html#aa897c9504ec46415812d1d798cc5037c">VmxVmEntryControls</a>
</li>
<li>id
: <a class="el" href="union_flag_register.html#af8a72264e6683603f5bbb3f5d4cbc938">FlagRegister</a>
</li>
<li>IF
: <a class="el" href="union_flag_register.html#aa2c0c32f66eab48dd4aee8b2059e3254">FlagRegister</a>
</li>
<li>ignore_pat_memory_type
: <a class="el" href="union_ept_pd_large_page_entry.html#a06c23d72527ce49c61adb310f790ea52">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a58af16d5b40dcba6cee540a3c9af1f84">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pt_entry.html#a81ef2ab32d0b75398d6d43b3badeda86">EptPtEntry</a>
</li>
<li>ignored
: <a class="el" href="union_pdptr_register.html#affc2fbe23c73a4a83df3740964342235">PdptrRegister</a>
</li>
<li>ignored1
: <a class="el" href="union_ept_pd_entry.html#a4b1038e37ab2aebf43f7dc9d36621691">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a393230246e0e27f9d17a00acaf4af0a2">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#afe91079ccd95fc930c9b0b149e1d106e">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#adf8786740bca7af591dc8558883377cc">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a6642446f5a6574fde908573db992fe47">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a616715358e84a2a4dc2ede34140eea58">EptPtEntry</a>
, <a class="el" href="union_pae_cr3.html#a6436f72b3812043a8cddbb4db3edeafc">PaeCr3</a>
</li>
<li>ignored2
: <a class="el" href="union_ept_pd_entry.html#a0df9eee996912d77f1828799a8ddc54b">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#aad2c1bb26a3d8c0165f9517d8668b2d7">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#a8778aec4773182256be4526de933a090">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a0ccc6862f21c2dbf9e5f68c8cd78dd3f">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#aec0e7012a90b31100c878e8d7b8b776f">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a705457057972f08df13ff2f56e10e73c">EptPtEntry</a>
, <a class="el" href="union_pae_cr3.html#a86935d793b48a46a3a7d38b7926438a5">PaeCr3</a>
</li>
<li>Ignored3
: <a class="el" href="union_ept_pt_entry.html#a651cf84fff6bb07365f1f696ef8cdadd">EptPtEntry</a>
</li>
<li>index
: <a class="el" href="union_segment_selector.html#a62505b26039fe89203751a8464a21a52">SegmentSelector</a>
</li>
<li>index_register
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#ac850f491220fd83527f4d8aad2dfaa9f">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a3e85f8c2d2399697d3dc8d2cd78754d7">LdtrOrTrAccessQualification</a>
</li>
<li>index_register_invalid
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a787c90522123daa00a4769a7b8a4cbf4">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#ac72397ee67a211e0f4caf8f2791cea0b">LdtrOrTrAccessQualification</a>
</li>
<li>initial_output_routine_
: <a class="el" href="class_perf_collector.html#aa590b6f451be1e9428aef8a363df162f">PerfCollector</a>
</li>
<li>Initialize()
: <a class="el" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb">PerfCollector</a>
</li>
<li>InitialOutputRoutine
: <a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector</a>
</li>
<li>instruction_identity
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a356bbcd26ac311ae5231010c07d8e469">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a2037b01950f861aa3acf8d26a6da7ea6">LdtrOrTrAccessQualification</a>
</li>
<li>instruction_info
: <a class="el" href="struct_vm_exit_history.html#a41ddef6ad3fc5d52efebb34ff46054ed">VmExitHistory</a>
</li>
<li>interrupt_window_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a096c78ac0aedd7c226c8ff8eda735515">VmxProcessorBasedControls</a>
</li>
<li>interruption_type
: <a class="el" href="union_vm_entry_interruption_information_field.html#aa4708a2c6b44a05b9f05354626106b62">VmEntryInterruptionInformationField</a>
, <a class="el" href="union_vm_exit_interruption_information_field.html#afc0d177a9ebf865624eac98a3ea8367c">VmExitInterruptionInformationField</a>
</li>
<li>invlpg_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a372afbe8250393a0bbba559f92b4d382">VmxProcessorBasedControls</a>
</li>
<li>iopl
: <a class="el" href="union_flag_register.html#ac6556657d9b516381c1c6c787b3bf80c">FlagRegister</a>
</li>
<li>ip
: <a class="el" href="struct_guest_context.html#abc69d3291f49cb0014a9b03f0e7fe57e">GuestContext</a>
, <a class="el" href="struct_vm_exit_history.html#a3ab2f6965ead4e01f6141ce84ed27f47">VmExitHistory</a>
</li>
<li>irql
: <a class="el" href="struct_guest_context.html#a01bf10f212de6a6b8e6146619749f433">GuestContext</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
