<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_disable
: <a class="el" href="struct_hardware_pte_x64.html#ad4eb388b62b5e722a72a6df5446e0a44">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#a2d6472c1f39368ad862b06d5e5941dfb">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#aaff1bf4f821ab085a1b00f4276c64fdb">HardwarePteX86Pae</a>
, <a class="el" href="union_pdptr_register.html#ae1c0e884f768dd793fd9cfafa961bbb2">PdptrRegister</a>
</li>
<li>caused_by_translation
: <a class="el" href="union_ept_violation_qualification.html#a1ee0d6fb071a9a735162f2b580372ff5">EptViolationQualification</a>
</li>
<li>cd
: <a class="el" href="union_cr0.html#ab458a103265742cfc93958053c8ff963">Cr0</a>
</li>
<li>cf
: <a class="el" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">FlagRegister</a>
</li>
<li>cid
: <a class="el" href="union_cpu_features_ecx.html#a425748bc6d49217bbf32b423eacb2b90">CpuFeaturesEcx</a>
</li>
<li>collector_
: <a class="el" href="class_perf_counter.html#af4277386408e7756db4d5a29a842c0c2">PerfCounter</a>
</li>
<li>control_register
: <a class="el" href="union_mov_cr_qualification.html#a1b46fa366b68ad8aa8f3c8d47df5e3c2">MovCrQualification</a>
</li>
<li>copy_on_write
: <a class="el" href="struct_hardware_pte_x64.html#ad3b47e71634db67477655af0ce521f82">HardwarePteX64</a>
, <a class="el" href="struct_hardware_pte_x86.html#adad40f27fabc5d7d9aba96128b466578">HardwarePteX86</a>
, <a class="el" href="struct_hardware_pte_x86_pae.html#a90bac1a62f19eda2b89f8ef38b774504">HardwarePteX86Pae</a>
</li>
<li>cr3_load_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a5cd6def1a5a6bf5a5dae4d6c26a8d52f">VmxProcessorBasedControls</a>
</li>
<li>cr3_store_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a9ba6a7233e0c6025fbe83e8c55de941f">VmxProcessorBasedControls</a>
</li>
<li>cr8
: <a class="el" href="struct_guest_context.html#a119437e05b54a8082c042df7df80d320">GuestContext</a>
</li>
<li>cr8_load_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a0c1b6e7dce7c767af1e07cfaf71b371f">VmxProcessorBasedControls</a>
</li>
<li>cr8_store_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a4c178cbcbd164742514f7e1f10989e5b">VmxProcessorBasedControls</a>
</li>
<li>cx
: <a class="el" href="struct_gp_registers_x64.html#a1d4e2029c939b947ea896ac7a6828503">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a87d569237c5526ffcf1ba68b29a152cb">GpRegistersX86</a>
</li>
<li>cx16
: <a class="el" href="union_cpu_features_ecx.html#ac01635c7713f192722d3ce0ef5c0d134">CpuFeaturesEcx</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
