<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_debug_controls
: <a class="el" href="union_vmx_vm_exit_controls.html#aa3e2a814cd2536b4c32a75f8630ec4b3">VmxVmExitControls</a>
</li>
<li>save_ia32_efer
: <a class="el" href="union_vmx_vm_exit_controls.html#a5fb105ef7a0ca7964d4289479095b6d9">VmxVmExitControls</a>
</li>
<li>save_ia32_pat
: <a class="el" href="union_vmx_vm_exit_controls.html#a4c94d04f02cab00288d6f193e960bea9">VmxVmExitControls</a>
</li>
<li>save_vmx_preemption_timer_value
: <a class="el" href="union_vmx_vm_exit_controls.html#aaade23e8714ecd76399a1ff1481401a3">VmxVmExitControls</a>
</li>
<li>scalling
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#aaff7ea2bf96c145ab9d5827fbe6e99fd">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#a28e3a94d5d616bb1cbb0b5cefe539546">LdtrOrTrAccessQualification</a>
</li>
<li>ScopedLock()
: <a class="el" href="class_perf_collector_1_1_scoped_lock.html#ae11d88877cf6da295543d36166fdc8cb">PerfCollector::ScopedLock</a>
</li>
<li>segment_register
: <a class="el" href="union_gdtr_or_idtr_access_qualification.html#a9e852a9a16543961b19b13d017705e02">GdtrOrIdtrAccessQualification</a>
, <a class="el" href="union_ldtr_or_tr_access_qualification.html#ac0b3850883dbedcdaf371111f7880c4b">LdtrOrTrAccessQualification</a>
</li>
<li>sf
: <a class="el" href="union_flag_register.html#a8b11871d0be1bf711079fbd8c73c5f18">FlagRegister</a>
</li>
<li>shared_data
: <a class="el" href="struct_processor_data.html#aacd3c5235d2d598f119585f3aa77d68b">ProcessorData</a>
</li>
<li>si
: <a class="el" href="struct_gp_registers_x64.html#ae9a944e506187f90f2b09557175f0706">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a65fe3207c077d33af10061a151761368">GpRegistersX86</a>
</li>
<li>smap
: <a class="el" href="union_cr4.html#a6288c2559a4e8a1a7991eda5352c53ba">Cr4</a>
</li>
<li>smep
: <a class="el" href="union_cr4.html#acf9c3bc8ae0acc5e3604c97bf78c918d">Cr4</a>
</li>
<li>smx
: <a class="el" href="union_cpu_features_ecx.html#aeaf5e405416e3118aa8f7b102ffd0e6f">CpuFeaturesEcx</a>
</li>
<li>smxe
: <a class="el" href="union_cr4.html#aedb617b124754ce92d2b27aa21f99c34">Cr4</a>
</li>
<li>software_ws_index
: <a class="el" href="struct_hardware_pte_x64.html#a877116dc5a04886c7e6a1eec6668b684">HardwarePteX64</a>
</li>
<li>sp
: <a class="el" href="struct_gp_registers_x64.html#a32400218ace40f3a2236697faa408d76">GpRegistersX64</a>
, <a class="el" href="struct_gp_registers_x86.html#a01ff4b8d095922bbe45840bf2192c361">GpRegistersX86</a>
</li>
<li>spin_lock
: <a class="el" href="struct_log_buffer_info.html#ae41054f5cca839fa9368306107f90d7d">LogBufferInfo</a>
</li>
<li>sse3
: <a class="el" href="union_cpu_features_ecx.html#afd284bfc7dad697a28ee008a1b30fe46">CpuFeaturesEcx</a>
</li>
<li>sse4_1
: <a class="el" href="union_cpu_features_ecx.html#a4f9f186fcf1769bb29435deb7e46656f">CpuFeaturesEcx</a>
</li>
<li>sse4_2
: <a class="el" href="union_cpu_features_ecx.html#a4290f0a769273d524011ba099288277f">CpuFeaturesEcx</a>
</li>
<li>ssse3
: <a class="el" href="union_cpu_features_ecx.html#a12cfc0f1e69d7ce0d9cbd28d10c4ad65">CpuFeaturesEcx</a>
</li>
<li>stack
: <a class="el" href="struct_guest_context.html#a5137680c60d5726f6cec0e925d9b25b1">GuestContext</a>
</li>
<li>suppoeted_change_ia32_smm_monitor_ctl
: <a class="el" href="union_ia32_vmx_misc_msr.html#afe87a12caeb4c76e3ab8f8299571a9d3">Ia32VmxMiscMsr</a>
</li>
<li>support_accessed_and_dirty_flag
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a611873ebab936aaac911523126eb0fc9">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_all_context_invept
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a9b6136e5b2b3d074586649a5c27578cb">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_all_context_invvpid
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aebf9fe13b498a5918f4cbb37e69a3ecd">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_execute_only_pages
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#af602b808661e60aab496e268daf13b3c">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_individual_address_invvpid
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a9a03bdda0e5f876e5a3a747f897abf51">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_invept
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ae6fea1bc46c5e6d4f4d979bcdc83f968">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_invvpid
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a4f564faa9fef308d0cefb15e007647fb">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_page_walk_length4
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a266196dcf49c061c5b303f4ab664f689">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_pde_2mb_pages
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aa4b2ebbc75e5ddefaff9fab067e1813e">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_pdpte_1_gb_pages
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aa1f26a865ceab5ac7f041f4937843e54">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_single_context_invept
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a53602d3377b63447d57920aa26514011">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_single_context_invvpid
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a05b833bc54bca8ac91f5ec75f119489e">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_single_context_retaining_globals_invvpid
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a1548d7a0f12caae701d1930913854ba7">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_uncacheble_memory_type
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a67278c26dd07be8c9e0bc9a4edf52ba6">Ia32VmxEptVpidCapMsr</a>
</li>
<li>support_write_back_memory_type
: <a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ab7a9e61880d51cd282094c35256dff64">Ia32VmxEptVpidCapMsr</a>
</li>
<li>supported_activity_state_hlt
: <a class="el" href="union_ia32_vmx_misc_msr.html#a3ed6a66b491cbfca338f80e673d1f9d1">Ia32VmxMiscMsr</a>
</li>
<li>supported_activity_state_shutdown
: <a class="el" href="union_ia32_vmx_misc_msr.html#af957ebe298a65490e3de1bbb3f16a663">Ia32VmxMiscMsr</a>
</li>
<li>supported_activity_state_wait_for_sipi
: <a class="el" href="union_ia32_vmx_misc_msr.html#a66fd3eb2b2e542fd9750eec78e0a26dc">Ia32VmxMiscMsr</a>
</li>
<li>supported_cr3_target_value_number
: <a class="el" href="union_ia32_vmx_misc_msr.html#afac56e2474bc7fb0b2b61b4bc4115be9">Ia32VmxMiscMsr</a>
</li>
<li>supported_cr3_target_value_number_clear
: <a class="el" href="union_ia32_vmx_misc_msr.html#aca8fd58b9ba002d993b4cc76fec13b82">Ia32VmxMiscMsr</a>
</li>
<li>supported_dual_moniter
: <a class="el" href="union_ia32_vmx_basic_msr.html#acd8a9ba0e9d4b661e387c4d21de4fd53">Ia32VmxBasicMsr</a>
</li>
<li>supported_highest_vmcs_encoding
: <a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a7ff36c1693ab0d54de76076f94dfaf05">Ia32VmxVmcsEnumMsr</a>
</li>
<li>supported_ia64
: <a class="el" href="union_ia32_vmx_basic_msr.html#ab0e10bca220a7907c247dc5dc422ba7e">Ia32VmxBasicMsr</a>
</li>
<li>supported_read_ia32_smbase_msr
: <a class="el" href="union_ia32_vmx_misc_msr.html#ad74b8153ad475200d991fc500342bf07">Ia32VmxMiscMsr</a>
</li>
<li>supported_vmwrite_vm_exit_information
: <a class="el" href="union_ia32_vmx_misc_msr.html#a93f49af6d54641a4eab048d28b156da8">Ia32VmxMiscMsr</a>
</li>
<li>suppress_ve
: <a class="el" href="union_ept_pd_large_page_entry.html#a2cb1e7c3ad7b130f1c32fa5a9b88649e">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#ab4af14ebb5175108fc4ba46bd7f3f781">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pt_entry.html#ac2d637256761ede2d515b2bedbcca5eb">EptPtEntry</a>
</li>
<li>system
: <a class="el" href="union_segment_desctiptor.html#a528a3c3cebaeca102f8d82dcf8089a0f">SegmentDesctiptor</a>
, <a class="el" href="union_vmx_regment_descriptor_access_right.html#a001abc699807666915c6bfc025a51268">VmxRegmentDescriptorAccessRight</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
