<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unconditional_io_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#afc54900318482c2009adba85e0a94a1a">VmxProcessorBasedControls</a>
</li>
<li>unknown1
: <a class="el" href="struct_hardware_pte_a_r_m.html#a5706cee8f0831ba364248c0171d8bbca">HardwarePteARM</a>
</li>
<li>unknown2
: <a class="el" href="struct_hardware_pte_a_r_m.html#a4c2d78fc8703e77365e07f95e1e032bd">HardwarePteARM</a>
</li>
<li>unrestricted_guest
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a3e27c05c028417e252ca06e989e42812">VmxSecondaryProcessorBasedControls</a>
</li>
<li>unusable
: <a class="el" href="union_vmx_regment_descriptor_access_right.html#a6495aed1fe89e21d4a8e44f42d69c7d4">VmxRegmentDescriptorAccessRight</a>
</li>
<li>use_io_bitmaps
: <a class="el" href="union_vmx_processor_based_controls.html#a0c3e0a0145c395fab08b4aeeff10c56b">VmxProcessorBasedControls</a>
</li>
<li>use_msr_bitmaps
: <a class="el" href="union_vmx_processor_based_controls.html#aed677371692186d581124848cd869c3b">VmxProcessorBasedControls</a>
</li>
<li>use_tpr_shadow
: <a class="el" href="union_vmx_processor_based_controls.html#a3ece0dd4ec41fe1ad60e725749e8292a">VmxProcessorBasedControls</a>
</li>
<li>use_tsc_offseting
: <a class="el" href="union_vmx_processor_based_controls.html#a60e18b5d0e49969a4de25037c1d2336f">VmxProcessorBasedControls</a>
</li>
<li>use_tsc_scaling
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a32e351711c0f929bbba85d3cc92ead99">VmxSecondaryProcessorBasedControls</a>
</li>
<li>user
: <a class="el" href="union_page_fault_error_code.html#aa53a45a497f9abbca861a9a11d45a0b6">PageFaultErrorCode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
