<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>em
: <a class="el" href="union_cr0.html#ae783a433511c7fab4dfe0b726b9c87ce">Cr0</a>
</li>
<li>enable_accessed_and_dirty_flags
: <a class="el" href="union_ept_pointer.html#affba41e8fe7d76f565ba35856c2e18d9">EptPointer</a>
</li>
<li>enable_ept
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#ad6078605e289e60a066672481fa14bb0">VmxSecondaryProcessorBasedControls</a>
</li>
<li>enable_global_senter
: <a class="el" href="union_ia32_feature_control_msr.html#a086f713614511025a2adb8f2488d2139">Ia32FeatureControlMsr</a>
</li>
<li>enable_invpcid
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#aa7fb824428b79240aad821390962b8e7">VmxSecondaryProcessorBasedControls</a>
</li>
<li>enable_local_senter
: <a class="el" href="union_ia32_feature_control_msr.html#af7898174daf11fe4bcaae8d826dae21e">Ia32FeatureControlMsr</a>
</li>
<li>enable_rdtscp
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a0f60b2fa119573f598d488f6585c774f">VmxSecondaryProcessorBasedControls</a>
</li>
<li>enable_smx
: <a class="el" href="union_ia32_feature_control_msr.html#a9820ed31c457cb26345685d38a6caa1d">Ia32FeatureControlMsr</a>
</li>
<li>enable_vm_functions
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#a561d288dd8c5a9de6ce4b30e2f905295">VmxSecondaryProcessorBasedControls</a>
</li>
<li>enable_vmxon
: <a class="el" href="union_ia32_feature_control_msr.html#a973ff3f8edfddcd6a29f04420f739070">Ia32FeatureControlMsr</a>
</li>
<li>enable_vpid
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#ae23842dd15ad12dd054f0d73194b484e">VmxSecondaryProcessorBasedControls</a>
</li>
<li>enable_x2apic_mode
: <a class="el" href="union_ia32_apic_base_msr.html#aae70529a5444fea9272ec5b689fd96c2">Ia32ApicBaseMsr</a>
</li>
<li>enable_xapic_global
: <a class="el" href="union_ia32_apic_base_msr.html#a1578d085530099c2ccd7a5854aa2b073">Ia32ApicBaseMsr</a>
</li>
<li>enable_xsaves_xstors
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#ab1ce34f0d6717fab2f81f17039c78bc2">VmxSecondaryProcessorBasedControls</a>
</li>
<li>entry_to_smm
: <a class="el" href="union_vmx_vm_entry_controls.html#abdfe75821f38e596a3b751a6eacee47b">VmxVmEntryControls</a>
</li>
<li>ept_data
: <a class="el" href="struct_shared_processor_data.html#a6f7691959781f3a51651136d5419b9cb">SharedProcessorData</a>
</li>
<li>ept_executable
: <a class="el" href="union_ept_violation_qualification.html#a7c4500dcd1f156df938662a7beff19e1">EptViolationQualification</a>
</li>
<li>ept_pml4
: <a class="el" href="struct_ept_data.html#ad09d1639fc6f6f7d196267a09ca810c4">EptData</a>
</li>
<li>ept_pointer
: <a class="el" href="struct_ept_data.html#aa302df3b63db27a105f9aa9a2a196eaa">EptData</a>
, <a class="el" href="struct_inv_ept_descriptor.html#a982e8a15031ea5f53e58e5e5bad40816">InvEptDescriptor</a>
</li>
<li>ept_readable
: <a class="el" href="union_ept_violation_qualification.html#a915c6e827caf5ccdf2aad12ce980e341">EptViolationQualification</a>
</li>
<li>ept_violation_ve
: <a class="el" href="union_vmx_secondary_processor_based_controls.html#ab5a252c9dc61d17b329acec2d2ccbd9e">VmxSecondaryProcessorBasedControls</a>
</li>
<li>ept_writeable
: <a class="el" href="union_ept_violation_qualification.html#a3669cbb9210775f1250fe6c3096cbf9d">EptViolationQualification</a>
</li>
<li>error_code_valid
: <a class="el" href="union_vm_exit_interruption_information_field.html#a6efbc49929eb106e1a7c1be4f3af9296">VmExitInterruptionInformationField</a>
</li>
<li>est
: <a class="el" href="union_cpu_features_ecx.html#ae6288dcf68de24f44048247a69471671">CpuFeaturesEcx</a>
</li>
<li>et
: <a class="el" href="union_cr0.html#a77838a6ae706226ccf7629700db2c5fc">Cr0</a>
</li>
<li>execute_access
: <a class="el" href="union_ept_common_entry.html#a058961cf0ae82d8d77b5d1addb4b4135">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_entry.html#a30b033a86c5a378adbc08fa597c8ad5b">EptPdEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a90d5d2009d9e54192975960b61815e63">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_entry.html#ad93b4991ac6e31d27f45595da3594b97">EptPdptEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a318af185b1a390da233206938eefe470">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pml4_entry.html#a8a6d1399efad78fdde316e880342c31f">EptPml4Entry</a>
, <a class="el" href="union_ept_pt_entry.html#a8e6d040ad731eab9dab44daec76de5fc">EptPtEntry</a>
, <a class="el" href="union_ept_violation_qualification.html#a4647e8ddd324425667afc63935da60db">EptViolationQualification</a>
</li>
<li>exit_qualification
: <a class="el" href="struct_vm_exit_history.html#a412ad5fbaba05cfe66f3db580efc29df">VmExitHistory</a>
</li>
<li>exit_reason
: <a class="el" href="struct_vm_exit_history.html#ac8168e9d3351a5af2729709a8a685fbd">VmExitHistory</a>
</li>
<li>external_interrupt_exiting
: <a class="el" href="union_vmx_pin_based_controls.html#a183ec05afaae20eef43b76580a8dbb55">VmxPinBasedControls</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
