<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maximum_msrs_number
: <a class="el" href="union_ia32_vmx_misc_msr.html#a1b6d26c35000ec46e25041419786bc32">Ia32VmxMiscMsr</a>
</li>
<li>mce
: <a class="el" href="union_cr4.html#a23bc5c611944218e26cbb75ea7e34d18">Cr4</a>
</li>
<li>memory_type
: <a class="el" href="union_ept_common_entry.html#a8190a1e15a971f8abf086672ce435123">EptCommonEntry</a>
, <a class="el" href="union_ept_pd_large_page_entry.html#a47c02d1783b2e37b9c90eb352a1edefa">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#ae85102b1d3de1c8ad0230a610f39e267">EptPdptSuperPageEntry</a>
, <a class="el" href="union_ept_pointer.html#ac9bc620def1ac4e1906078a5a1c41cb5">EptPointer</a>
, <a class="el" href="union_ept_pt_entry.html#a10b4dafedca49fa8d7e1049b65044d28">EptPtEntry</a>
, <a class="el" href="union_ia32_vmx_basic_msr.html#a483b42ec16f969fe4d93c6ac1a929b5f">Ia32VmxBasicMsr</a>
</li>
<li>monitor
: <a class="el" href="union_cpu_features_ecx.html#a3d40ec1a704774180c3c7166c0df6974">CpuFeaturesEcx</a>
</li>
<li>monitor_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a5e9f4cbcd23bf2953755e257dcf3deb4">VmxProcessorBasedControls</a>
</li>
<li>monitor_trap_flag
: <a class="el" href="union_vmx_processor_based_controls.html#a3a01b71691666880757997902ccc20c3">VmxProcessorBasedControls</a>
</li>
<li>mov_dr_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a08ef126eab981dc25afd6132e61d771a">VmxProcessorBasedControls</a>
</li>
<li>movbe
: <a class="el" href="union_cpu_features_ecx.html#a6a6d983c938bd35ba914800366c9b458">CpuFeaturesEcx</a>
</li>
<li>mp
: <a class="el" href="union_cr0.html#a408cf7a4f7ecb19c032ed4798bae6dd7">Cr0</a>
</li>
<li>msr_bitmap
: <a class="el" href="struct_shared_processor_data.html#acbbb0f58666f5bb1bfbcb8516ab229f7">SharedProcessorData</a>
</li>
<li>must_be0
: <a class="el" href="union_ept_pd_entry.html#a2ff692a9d13e152df5c9f3a40f9bc011">EptPdEntry</a>
</li>
<li>must_be1
: <a class="el" href="union_ept_pd_large_page_entry.html#a8e3ac6a2784094d585d38c4aadfb6d7f">EptPdLargePageEntry</a>
, <a class="el" href="union_ept_pdpt_super_page_entry.html#a0d5c1118c18d8483fd97860f8f570e92">EptPdptSuperPageEntry</a>
</li>
<li>mwait_exiting
: <a class="el" href="union_vmx_processor_based_controls.html#a4f3fc943d778d81fd21839f7cc93f66f">VmxProcessorBasedControls</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
