<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UtilAllocateContiguousMemory()
: <a class="el" href="util_8cpp.html#a758b4d7c75eb00575d351f960a061a69">util.cpp</a>
, <a class="el" href="util_8h.html#a8bd8f1299edde15aad1cfba8551fc32f">util.h</a>
</li>
<li>UtilDumpGpRegisters()
: <a class="el" href="util_8h.html#adaef3fe7b88b1a88248877c717dac8ea">util.h</a>
, <a class="el" href="util_8cpp.html#ab19c72de7294b4c689592640f13caf9e">util.cpp</a>
</li>
<li>UtilForEachProcessor()
: <a class="el" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce">util.cpp</a>
, <a class="el" href="util_8h.html#a0aaa003c42756a8d0d878a024157ae61">util.h</a>
</li>
<li>UtilFreeContiguousMemory()
: <a class="el" href="util_8h.html#a2473b98f948abe5e903993c0ce37ed7e">util.h</a>
, <a class="el" href="util_8cpp.html#a607272c895b54263d2f0e6c253ad3622">util.cpp</a>
</li>
<li>UtilGetPhysicalMemoryRanges()
: <a class="el" href="util_8cpp.html#ab9689b4a580d88e9e516e6081795de0d">util.cpp</a>
, <a class="el" href="util_8h.html#ab9689b4a580d88e9e516e6081795de0d">util.h</a>
</li>
<li>UtilGetSystemProcAddress()
: <a class="el" href="util_8cpp.html#ad5d279bc19e76f31e0197bb50271d414">util.cpp</a>
, <a class="el" href="util_8h.html#a4010ee7a299cbcb6c0aaf1290d5a7a73">util.h</a>
</li>
<li>UtilInitialization()
: <a class="el" href="util_8cpp.html#a726bcdba2e49ace860d6de5f443f5253">util.cpp</a>
, <a class="el" href="util_8h.html#a726bcdba2e49ace860d6de5f443f5253">util.h</a>
</li>
<li>UtilInveptAll()
: <a class="el" href="util_8h.html#a26380029ce6cda809af3b6794674debd">util.h</a>
, <a class="el" href="util_8cpp.html#a26380029ce6cda809af3b6794674debd">util.cpp</a>
</li>
<li>UtilIsAccessibleAddress()
: <a class="el" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25">util.cpp</a>
, <a class="el" href="util_8h.html#a08e9aad496c6e45b9736641659914975">util.h</a>
</li>
<li>UtilIsInBounds()
: <a class="el" href="util_8h.html#a131ab25ba676523d82ffa34bfba7f79d">util.h</a>
</li>
<li>UtilIsX86Pae()
: <a class="el" href="util_8cpp.html#ad8434ca108fb47650842faded523d9c4">util.cpp</a>
, <a class="el" href="util_8h.html#ad8434ca108fb47650842faded523d9c4">util.h</a>
</li>
<li>UtilLoadPdptes()
: <a class="el" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c">util.cpp</a>
, <a class="el" href="util_8h.html#a795f2605d926d0ed4a75ca41046a1c21">util.h</a>
</li>
<li>UtilMemMem()
: <a class="el" href="util_8cpp.html#a1920851f246941b6b6ec9a73685432c9">util.cpp</a>
, <a class="el" href="util_8h.html#a32e9f8e1d8f7224f39defe4075d64fd1">util.h</a>
</li>
<li>UtilpAddressToPde()
: <a class="el" href="util_8cpp.html#acd852247ea0fc5326c176e3cf316237b">util.cpp</a>
</li>
<li>UtilpAddressToPdePAE()
: <a class="el" href="util_8cpp.html#ac2ea1a1dddfe66ca9df5636d8a0ff1ab">util.cpp</a>
</li>
<li>UtilpAddressToPte()
: <a class="el" href="util_8cpp.html#a9e21c9133f12748fbb149d428870280c">util.cpp</a>
</li>
<li>UtilpAddressToPtePAE()
: <a class="el" href="util_8cpp.html#a151ff5509da5d952aa06abf51b3985db">util.cpp</a>
</li>
<li>UtilPaFromPfn()
: <a class="el" href="util_8cpp.html#a90514f421bab8ef1ca125347e08faab3">util.cpp</a>
, <a class="el" href="util_8h.html#ab74c0627dc9924818519701853229222">util.h</a>
</li>
<li>UtilPaFromVa()
: <a class="el" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a">util.cpp</a>
, <a class="el" href="util_8h.html#a92592f53709118b3e50ee7ae7229740d">util.h</a>
</li>
<li>UtilpBuildPhysicalMemoryRanges()
: <a class="el" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6">util.cpp</a>
</li>
<li>UtilPfnFromPa()
: <a class="el" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e">util.cpp</a>
, <a class="el" href="util_8h.html#a647d0431c628fe6bceb8f14bc94b21b6">util.h</a>
</li>
<li>UtilPfnFromVa()
: <a class="el" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59">util.cpp</a>
, <a class="el" href="util_8h.html#ae40894c3616c3b42f07abe8f7318c843">util.h</a>
</li>
<li>UtilpInitializePhysicalMemoryRanges()
: <a class="el" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71">util.cpp</a>
</li>
<li>UtilReadMsr()
: <a class="el" href="util_8cpp.html#abe8e96ad856f42ddc384dcdea1a74000">util.cpp</a>
, <a class="el" href="util_8h.html#a026bb72ff53d61008526d4f871360858">util.h</a>
</li>
<li>UtilReadMsr64()
: <a class="el" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6">util.cpp</a>
, <a class="el" href="util_8h.html#a7bb012be6e532610840892e4148daeae">util.h</a>
</li>
<li>UtilSleep()
: <a class="el" href="util_8cpp.html#ac6cbabadbc3f95cf29e1bce9243bc0cb">util.cpp</a>
, <a class="el" href="util_8h.html#aa3191572ccb702eea4c5845531d009ad">util.h</a>
</li>
<li>UtilTermination()
: <a class="el" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5">util.cpp</a>
, <a class="el" href="util_8h.html#a9eec12475580085fab5c154f681d59a5">util.h</a>
</li>
<li>UtilVaFromPa()
: <a class="el" href="util_8h.html#a09515f13e88dde436aa2c096765af41c">util.h</a>
, <a class="el" href="util_8cpp.html#ac5bcd1d28e45c68fb890169e89fdcb47">util.cpp</a>
</li>
<li>UtilVaFromPfn()
: <a class="el" href="util_8cpp.html#a62c3a053613d09605ec214e36af1ed82">util.cpp</a>
, <a class="el" href="util_8h.html#ab201d9452d8e211487bdf98032190b3d">util.h</a>
</li>
<li>UtilVmCall()
: <a class="el" href="util_8cpp.html#aeccc26355bb84db25e0e08fd6ed2cd4a">util.cpp</a>
, <a class="el" href="util_8h.html#a4b65dcf2f010be518a04a714117d76b3">util.h</a>
</li>
<li>UtilVmRead()
: <a class="el" href="util_8h.html#a146843c664ad83867ad5063ea122bc64">util.h</a>
, <a class="el" href="util_8cpp.html#a1e0beb2532d7c8ffe16e6733aa96ee66">util.cpp</a>
</li>
<li>UtilVmRead64()
: <a class="el" href="util_8cpp.html#ae5f3bed18bc64deebf3330745f89cd63">util.cpp</a>
, <a class="el" href="util_8h.html#a53c0c66fa501f754e718e27e559cd6c0">util.h</a>
</li>
<li>UtilVmWrite()
: <a class="el" href="util_8h.html#a1aac44909f0ed34200901dc0fbb44b09">util.h</a>
, <a class="el" href="util_8cpp.html#a47aa45a9e2a816d5cf54a0173d4e786f">util.cpp</a>
</li>
<li>UtilVmWrite64()
: <a class="el" href="util_8cpp.html#ae65d5947062aa3b6e2970a01c9a3474d">util.cpp</a>
, <a class="el" href="util_8h.html#affd712058e2ab0c92f6631fab9ed6f08">util.h</a>
</li>
<li>UtilWriteMsr()
: <a class="el" href="util_8h.html#abcad69a3d6cc9a0b6ba840e01ecc39df">util.h</a>
, <a class="el" href="util_8cpp.html#acd1b376e8282618cc0c630e2689d6954">util.cpp</a>
</li>
<li>UtilWriteMsr64()
: <a class="el" href="util_8cpp.html#a9a109dbda65e2c6345c933267f2fc260">util.cpp</a>
, <a class="el" href="util_8h.html#a3b013a985bc97f755c42260932d54dae">util.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
