<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HYPERPLATFORM_COMMON_BUG_CHECK
: <a class="el" href="common_8h.html#a2fa75a42dd2f34590bed16f1583b2a9c">common.h</a>
</li>
<li>HYPERPLATFORM_COMMON_DBG_BREAK
: <a class="el" href="common_8h.html#ab555eaf608d224d2229f6bdd726ab95b">common.h</a>
</li>
<li>HYPERPLATFORM_LOG_DEBUG
: <a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_DEBUG_SAFE
: <a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_ERROR
: <a class="el" href="log_8h.html#a3997e66fd07daedd666ef2dc374da966">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_ERROR_SAFE
: <a class="el" href="log_8h.html#a8962568aeadb5b0719e7c88ccb705c62">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_INFO
: <a class="el" href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_INFO_SAFE
: <a class="el" href="log_8h.html#aca3702a7bd5f85eb129bf7f3d77e3a32">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_WARN
: <a class="el" href="log_8h.html#a8ae5ef25deba36c1fd30f1e73e66511f">log.h</a>
</li>
<li>HYPERPLATFORM_LOG_WARN_SAFE
: <a class="el" href="log_8h.html#a2b17a4493d1364a629663bd3fcc9912e">log.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME
: <a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_P_JOIN
: <a class="el" href="perf__counter_8h.html#a067fafa10997a2e2ac2ce0d302ed2e7f">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_P_JOIN1
: <a class="el" href="perf__counter_8h.html#a25c7ea3a395415e88c3cd49e5b0c03e0">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_P_JOIN2
: <a class="el" href="perf__counter_8h.html#a32b13a68527c692cb6a3eb11c9b2ae58">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_P_TO_STRING
: <a class="el" href="perf__counter_8h.html#a31aadbe8f5477dd412a9e2afdd031540">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFCOUNTER_P_TO_STRING1
: <a class="el" href="perf__counter_8h.html#ae1adc34e0db566f7ceb5003424df99c1">perf_counter.h</a>
</li>
<li>HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER
: <a class="el" href="common_8h.html#ac26c792184a216dc0d101a5716f76f7e">common.h</a>
</li>
<li>HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE
: <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">performance.h</a>
</li>
<li>HyperPlatformBugCheck
: <a class="el" href="common_8h.html#a025de454ae4eec948d955fd67b2c1a47">common.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
