<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EptGetEptPointer()
: <a class="el" href="ept_8cpp.html#a222b0265fd865da64a6dca5b2e96157c">ept.cpp</a>
, <a class="el" href="ept_8h.html#a4d6ff8906b70e04f7edfd57b911d7e56">ept.h</a>
</li>
<li>EptHandleEptViolation()
: <a class="el" href="ept_8h.html#ae14238d1c633e77e9c6e70f00392877b">ept.h</a>
, <a class="el" href="ept_8cpp.html#a6adf0f9672ecc2605b2e73a3dea55468">ept.cpp</a>
</li>
<li>EptInitialization()
: <a class="el" href="ept_8cpp.html#a21bd47144c33a9bec105e47f7d14d696">ept.cpp</a>
, <a class="el" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696">ept.h</a>
</li>
<li>EptIsEptAvailable()
: <a class="el" href="ept_8h.html#ae1a710c5e98d60441af5d3cb8349abc7">ept.h</a>
, <a class="el" href="ept_8cpp.html#ae1a710c5e98d60441af5d3cb8349abc7">ept.cpp</a>
</li>
<li>EptpAddDisabledEntry()
: <a class="el" href="ept_8cpp.html#a7ba9957630e7ce3c973b064a0b780c69">ept.cpp</a>
</li>
<li>EptpAddressToPdeIndex()
: <a class="el" href="ept_8cpp.html#a4359f8b15528ba1ee0dd3747b72b8e8e">ept.cpp</a>
</li>
<li>EptpAddressToPpeIndex()
: <a class="el" href="ept_8cpp.html#a935118318539db9acd657fb1be2c3705">ept.cpp</a>
</li>
<li>EptpAddressToPteIndex()
: <a class="el" href="ept_8cpp.html#ac916e4bb6a50ca0f67b6c7a5aefdad55">ept.cpp</a>
</li>
<li>EptpAddressToPxeIndex()
: <a class="el" href="ept_8cpp.html#ae9757280fe038c4467c2cc9eb82a0033">ept.cpp</a>
</li>
<li>EptpAllocateEptEntry()
: <a class="el" href="ept_8cpp.html#a9d2669149eef91d8c190852b887a53ef">ept.cpp</a>
</li>
<li>EptpAllocateEptEntryFromPool()
: <a class="el" href="ept_8cpp.html#a6496a388495c6df8207f114841a516bb">ept.cpp</a>
</li>
<li>EptpAllocateEptEntryFromPreAllocated()
: <a class="el" href="ept_8cpp.html#ab40bc7dba8ac7de588730851583eb27d">ept.cpp</a>
</li>
<li>EptpConstructTables()
: <a class="el" href="ept_8cpp.html#a84b560cd3d7872935a3e3456d867d698">ept.cpp</a>
</li>
<li>EptpDestructTables()
: <a class="el" href="ept_8cpp.html#af5f7a561bf9f2c4ccb7b76a5b7221b9e">ept.cpp</a>
</li>
<li>EptpFreeUnusedPreAllocatedEntries()
: <a class="el" href="ept_8cpp.html#a72bffcb47d0e3921ad0d5c05cd074a57">ept.cpp</a>
</li>
<li>EptpGetEptPtEntry()
: <a class="el" href="ept_8cpp.html#ab32d3500ea738957f149a185364bc8d8">ept.cpp</a>
</li>
<li>EptpInitTableEntry()
: <a class="el" href="ept_8cpp.html#ad73339ea0a5a806924f1e703990c4a71">ept.cpp</a>
</li>
<li>EptpIsCopiedKiInterruptTemplate()
: <a class="el" href="ept_8cpp.html#ac00a5c247388b9cba936ecc01a54329c">ept.cpp</a>
</li>
<li>EptpIsDeviceMemory()
: <a class="el" href="ept_8cpp.html#ac6d2a4ee32680eee9215d16e92f66751">ept.cpp</a>
</li>
<li>EptpResetDisabledEntriesUnsafe()
: <a class="el" href="ept_8cpp.html#a5ad77f52b3d5c34992aea1e6532a8900">ept.cpp</a>
</li>
<li>EptTermination()
: <a class="el" href="ept_8h.html#a13f2ccdbd64d50acf1215abb8cc44acc">ept.h</a>
, <a class="el" href="ept_8cpp.html#a6157e432b60f71f2e0cc47c0940a382b">ept.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
