<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VmInitialization()
: <a class="el" href="vm_8cpp.html#a147812b07dd4d8cf330b225c912280c7">vm.cpp</a>
, <a class="el" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7">vm.h</a>
</li>
<li>VmmpAdjustGuestInstructionPointer()
: <a class="el" href="vmm_8cpp.html#a910314fd25b27826cfa67a298426f0c6">vmm.cpp</a>
</li>
<li>VmmpDumpGuestSelectors()
: <a class="el" href="vmm_8cpp.html#a558ceb9b748edc1d0d0a881d98ebc62b">vmm.cpp</a>
</li>
<li>VmmpHandleCpuid()
: <a class="el" href="vmm_8cpp.html#a7f4e7c5082162a3712e75eafecfd246f">vmm.cpp</a>
</li>
<li>VmmpHandleCrAccess()
: <a class="el" href="vmm_8cpp.html#a9dd0aea373b81895ec20012fc9b1a546">vmm.cpp</a>
</li>
<li>VmmpHandleDrAccess()
: <a class="el" href="vmm_8cpp.html#af96290550a514b6931f9eca8a3dda239">vmm.cpp</a>
</li>
<li>VmmpHandleEptMisconfig()
: <a class="el" href="vmm_8cpp.html#a5a9b39b7dbbe8954e087bb61db6be81c">vmm.cpp</a>
</li>
<li>VmmpHandleEptViolation()
: <a class="el" href="vmm_8cpp.html#a3a8844706155374466e6af3d451ab567">vmm.cpp</a>
</li>
<li>VmmpHandleException()
: <a class="el" href="vmm_8cpp.html#a4dd19279ad356f9d6c2f43601b2f233a">vmm.cpp</a>
</li>
<li>VmmpHandleGdtrOrIdtrAccess()
: <a class="el" href="vmm_8cpp.html#a5287d4b4b503b93a18fa48277f365997">vmm.cpp</a>
</li>
<li>VmmpHandleInvalidateInternalCaches()
: <a class="el" href="vmm_8cpp.html#a25ec906723d7f199fc49a820cfcb1e8c">vmm.cpp</a>
</li>
<li>VmmpHandleInvalidateTLBEntry()
: <a class="el" href="vmm_8cpp.html#ad2045ccea55ea3345f22cdb7e2a9a6ba">vmm.cpp</a>
</li>
<li>VmmpHandleLdtrOrTrAccess()
: <a class="el" href="vmm_8cpp.html#aa5d99c76ea02860a68441b9f3a584178">vmm.cpp</a>
</li>
<li>VmmpHandleMsrAccess()
: <a class="el" href="vmm_8cpp.html#ae335e24227daf5739435eeb6789142a6">vmm.cpp</a>
</li>
<li>VmmpHandleMsrReadAccess()
: <a class="el" href="vmm_8cpp.html#a076579c5628cc2f15b0713f218cb6bed">vmm.cpp</a>
</li>
<li>VmmpHandleMsrWriteAccess()
: <a class="el" href="vmm_8cpp.html#aca9ba59e93c665bb5b0b0cb82696ad23">vmm.cpp</a>
</li>
<li>VmmpHandleRdtsc()
: <a class="el" href="vmm_8cpp.html#a8c74dd7423915a0a5900fda92ea9f729">vmm.cpp</a>
</li>
<li>VmmpHandleRdtscp()
: <a class="el" href="vmm_8cpp.html#a5a138d54b705286e8ebf2ae1c84763b9">vmm.cpp</a>
</li>
<li>VmmpHandleTripleFault()
: <a class="el" href="vmm_8cpp.html#ade8bb0841b4ed7f6fd3888cbd1963ffb">vmm.cpp</a>
</li>
<li>VmmpHandleUnexpectedExit()
: <a class="el" href="vmm_8cpp.html#aacfe3935f1fc13bf1f13dfb576475949">vmm.cpp</a>
</li>
<li>VmmpHandleVmCall()
: <a class="el" href="vmm_8cpp.html#a0c35206d6bd25f8caa79ab139ff725a5">vmm.cpp</a>
</li>
<li>VmmpHandleVmExit()
: <a class="el" href="vmm_8cpp.html#a86625e8afcfcba068b8785da1aef74e2">vmm.cpp</a>
</li>
<li>VmmpHandleVmx()
: <a class="el" href="vmm_8cpp.html#a7889383e3e67c7507cde12bd68c0edd3">vmm.cpp</a>
</li>
<li>VmmpHandleXsetbv()
: <a class="el" href="vmm_8cpp.html#aed97a39f5047e15f4f8845901b0db4cf">vmm.cpp</a>
</li>
<li>VmmpSelectRegister()
: <a class="el" href="vmm_8cpp.html#a1c01a0073985999db6eaf5836fdaf56a">vmm.cpp</a>
</li>
<li>VmmVmExitHandler()
: <a class="el" href="vmm_8cpp.html#aa596f94adf844e3a4e19d664c07d9968">vmm.cpp</a>
</li>
<li>VmmVmxFailureHandler()
: <a class="el" href="vmm_8cpp.html#ab949fa6efd53abc611bcfa0e41e20cf0">vmm.cpp</a>
</li>
<li>VmpAdjustControlValue()
: <a class="el" href="vm_8cpp.html#ab50f0361b9b8ba75485564f768c506d5">vm.cpp</a>
</li>
<li>VmpEnterVmxMode()
: <a class="el" href="vm_8cpp.html#a19b93e0e23802f213312f3f9754863c2">vm.cpp</a>
</li>
<li>VmpFreeProcessorData()
: <a class="el" href="vm_8cpp.html#a3389f68a439cd3ced2cbf00cc46edbe8">vm.cpp</a>
</li>
<li>VmpGetSegmentAccessRight()
: <a class="el" href="vm_8cpp.html#af5dda968ea7537094de28263a84961cf">vm.cpp</a>
</li>
<li>VmpGetSegmentBase()
: <a class="el" href="vm_8cpp.html#a9faac9089f76982b2df8ed66f2020b96">vm.cpp</a>
</li>
<li>VmpGetSegmentBaseByDescriptor()
: <a class="el" href="vm_8cpp.html#ab24bd783b2e5b9d9e19afe7481815a78">vm.cpp</a>
</li>
<li>VmpGetSegmentDescriptor()
: <a class="el" href="vm_8cpp.html#a4dcd03b22c1aa7eaaf5b9e9dae757992">vm.cpp</a>
</li>
<li>VmpInitializeSharedData()
: <a class="el" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03">vm.cpp</a>
</li>
<li>VmpInitializeVm()
: <a class="el" href="vm_8cpp.html#aa1cbc431d2b400dc2c6a6b4a18fc5671">vm.cpp</a>
</li>
<li>VmpInitializeVMCS()
: <a class="el" href="vm_8cpp.html#a5d39f781896705cbfbac824e15fa16ae">vm.cpp</a>
</li>
<li>VmpIsVmmInstalled()
: <a class="el" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502">vm.cpp</a>
</li>
<li>VmpIsVmxAvailable()
: <a class="el" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439">vm.cpp</a>
</li>
<li>VmpLaunchVM()
: <a class="el" href="vm_8cpp.html#af0c85a5f16c835dbb0d65e85e5f4790a">vm.cpp</a>
</li>
<li>VmpSetLockBitCallback()
: <a class="el" href="vm_8cpp.html#a82633f4d8093d940645af74c7b15b679">vm.cpp</a>
</li>
<li>VmpSetupVMCS()
: <a class="el" href="vm_8cpp.html#a2cb6e626a09aeab3643c3c43a8e1ed73">vm.cpp</a>
</li>
<li>VmpStartVM()
: <a class="el" href="vm_8cpp.html#a362f511a51e31585778094e87150d9a9">vm.cpp</a>
</li>
<li>VmpStopVM()
: <a class="el" href="vm_8cpp.html#a389da45e122744ce51237a69334a4aeb">vm.cpp</a>
</li>
<li>VmpVmxOffThreadRoutine()
: <a class="el" href="vm_8cpp.html#a2d50e379775993c1704c6bf1aee7680f">vm.cpp</a>
</li>
<li>VmTermination()
: <a class="el" href="vm_8h.html#a5361f5cbf7b7d5206f7f34148f36c897">vm.h</a>
, <a class="el" href="vm_8cpp.html#a5361f5cbf7b7d5206f7f34148f36c897">vm.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
