<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LdtrOrTrInstructionIdentity
: <a class="el" href="ia32__type_8h.html#ad7fa819ac11bf3c318c37fe162898ea9">ia32_type.h</a>
</li>
<li>LogInitialization()
: <a class="el" href="log_8cpp.html#a31adb602a5853992527918a920b634a8">log.cpp</a>
, <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a">log.h</a>
</li>
<li>LogIrpShutdownHandler()
: <a class="el" href="log_8cpp.html#ab41316e7a1d8ee16eba2c7f88b3a5c08">log.cpp</a>
, <a class="el" href="log_8h.html#ab41316e7a1d8ee16eba2c7f88b3a5c08">log.h</a>
</li>
<li>LogpBufferFlushThreadRoutine
: <a class="el" href="log_8cpp.html#add31266308da6894bf47d889f11e2b3e">log.cpp</a>
</li>
<li>LogpBufferMessage()
: <a class="el" href="log_8cpp.html#a07bf2145ca33bec2222fba83fd02ef5a">log.cpp</a>
</li>
<li>LogpFinalizeBufferInfo()
: <a class="el" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a">log.cpp</a>
</li>
<li>LogpFindBaseFunctionName()
: <a class="el" href="log_8cpp.html#afa74b9279621bc3fc2f47cb51ff5a89d">log.cpp</a>
</li>
<li>LogpInitializeBufferInfo()
: <a class="el" href="log_8cpp.html#a11024cb105aff62d2aa0762b159af701">log.cpp</a>
</li>
<li>LogpInitializeLogFile()
: <a class="el" href="log_8cpp.html#a322b1c7f2d3d4ae0c359cca3117c1b9e">log.cpp</a>
</li>
<li>LogpIsLogFileActivated()
: <a class="el" href="log_8cpp.html#ad77b785034a6129f6796abe93093bb4f">log.cpp</a>
</li>
<li>LogpIsLogFileEnabled()
: <a class="el" href="log_8cpp.html#a9fd7eae9e7ff190ffd52818025456000">log.cpp</a>
</li>
<li>LogpIsLogNeeded()
: <a class="el" href="log_8cpp.html#aec7b639b55dae34890e93fa146f51a83">log.cpp</a>
</li>
<li>LogpIsPrinted()
: <a class="el" href="log_8cpp.html#aa1199f19e8626d06c633e9ff14775faf">log.cpp</a>
</li>
<li>LogpMakePrefix()
: <a class="el" href="log_8cpp.html#a604e5864a060a39d68535ec01dcc56f7">log.cpp</a>
</li>
<li>LogpPrint()
: <a class="el" href="log_8cpp.html#a32286793a1218a5495025b952a0ebf01">log.cpp</a>
, <a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">log.h</a>
</li>
<li>LogpPut()
: <a class="el" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618">log.cpp</a>
</li>
<li>LogpReinitializationRoutine
: <a class="el" href="log_8cpp.html#ab71a4608fe2fec5f1352e0ae526181ea">log.cpp</a>
</li>
<li>LogpSetPrintedBit()
: <a class="el" href="log_8cpp.html#acbc0ceac6a76b499646aa586dea8a0f2">log.cpp</a>
</li>
<li>LogpSleep()
: <a class="el" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b">log.cpp</a>
</li>
<li>LogpWriteLogBufferToFile()
: <a class="el" href="log_8cpp.html#ad60955857599701665a0e356faa0b1c3">log.cpp</a>
</li>
<li>LogpWriteMessageToFile()
: <a class="el" href="log_8cpp.html#a1e6140a2b3e053b1708e69e91e711c5c">log.cpp</a>
</li>
<li>LogRegisterReinitialization()
: <a class="el" href="log_8h.html#a36bc065300c698dc8b268acf8aaf5bc6">log.h</a>
, <a class="el" href="log_8cpp.html#ad124568e0b9d49b742fb4d450d1d1d15">log.cpp</a>
</li>
<li>LogTermination()
: <a class="el" href="log_8h.html#a96551bc40e7b6f61102ca34d3ed01132">log.h</a>
, <a class="el" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">log.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
