<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DriverEntry
: <a class="el" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">driver.cpp</a>
</li>
<li>DriverpDriverUnload
: <a class="el" href="driver_8cpp.html#a859db3b940911f9307966300bd73171e">driver.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_logp_debug_flag
: <a class="el" href="log_8cpp.html#aa6d2a2eba4d7a4df3bf100a600d7e6e8">log.cpp</a>
</li>
<li>g_logp_log_buffer_info
: <a class="el" href="log_8cpp.html#a9884d926306d1112e0e52bc8d7c594f8">log.cpp</a>
</li>
<li>g_performance_collector
: <a class="el" href="performance_8cpp.html#a74cdc8f61d010875d2c8f1e0732aeca4">performance.cpp</a>
, <a class="el" href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">performance.h</a>
</li>
<li>g_utilp_physical_memory_ranges
: <a class="el" href="util_8cpp.html#ae111e9a1cdd23f628d2084b465336860">util.cpp</a>
</li>
<li>g_vmmp_next_history_index
: <a class="el" href="vmm_8cpp.html#a8d1112d4612a2a6b2b56eb39ae3ed539">vmm.cpp</a>
</li>
<li>g_vmmp_vm_exit_history
: <a class="el" href="vmm_8cpp.html#a6e683d7408cf291fb1131a178c0d133f">vmm.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kHyperPlatformCommonPoolTag
: <a class="el" href="common_8h.html#a056e509f4f29f1ce6329cef9dfb25d2e">common.h</a>
</li>
<li>kHyperPlatformVmmBackdoorCode
: <a class="el" href="vmm_8h.html#add3e29dd561f28c7f3ad0bfe070d807a">vmm.h</a>
</li>
<li>kKstlPoolTag
: <a class="el" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kernel_stl.h</a>
</li>
<li>kLogOptDisableFunctionName
: <a class="el" href="log_8h.html#aae1359239c2ff4000f8d3cbddb09a7c3">log.h</a>
</li>
<li>kLogOptDisableProcessorNumber
: <a class="el" href="log_8h.html#a1f18ca55a5a910325d51167466117e8d">log.h</a>
</li>
<li>kLogOptDisableTime
: <a class="el" href="log_8h.html#a02638f3fa9bed93a75b0d6e489eb2fef">log.h</a>
</li>
<li>kLogpBufferSize
: <a class="el" href="log_8cpp.html#a07b8d3e04489c4599eec88377160ac73">log.cpp</a>
</li>
<li>kLogpBufferSizeInPages
: <a class="el" href="log_8cpp.html#a5775aa30b83a51c6d5c6f73083fbecc5">log.cpp</a>
</li>
<li>kLogpBufferUsableSize
: <a class="el" href="log_8cpp.html#af4519a8290db98741dcc4a6d092ad60c">log.cpp</a>
</li>
<li>kLogpLevelDebug
: <a class="el" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">log.h</a>
</li>
<li>kLogpLevelError
: <a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">log.h</a>
</li>
<li>kLogpLevelInfo
: <a class="el" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">log.h</a>
</li>
<li>kLogpLevelOptSafe
: <a class="el" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">log.h</a>
</li>
<li>kLogpLevelWarn
: <a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">log.h</a>
</li>
<li>kLogpLogFlushIntervalMsec
: <a class="el" href="log_8cpp.html#a5c62d570cb46b9766aa696be0bc8f535">log.cpp</a>
</li>
<li>kLogpPoolTag
: <a class="el" href="log_8cpp.html#acb3d26232402dc298b5103c5073e63a0">log.cpp</a>
</li>
<li>kLogPutLevelDebug
: <a class="el" href="log_8h.html#a120b91b552250bec8d92e2ae81ea3418">log.h</a>
</li>
<li>kLogPutLevelDisable
: <a class="el" href="log_8h.html#aa5131cbd8d90e7f009b478617fdab31c">log.h</a>
</li>
<li>kLogPutLevelError
: <a class="el" href="log_8h.html#a528d469ccfc60475479f07200f9277b3">log.h</a>
</li>
<li>kLogPutLevelInfo
: <a class="el" href="log_8h.html#ae10545fa4db43b8c4d8d097519bdcbdf">log.h</a>
</li>
<li>kLogPutLevelWarn
: <a class="el" href="log_8h.html#a638c36bbe8a468131254537bba734472">log.h</a>
</li>
<li>kUtilpPdeBasePae
: <a class="el" href="util_8cpp.html#a1fe2c3afe69d2308ac5836fb80781d26">util.cpp</a>
</li>
<li>kUtilpPdiMaskPae
: <a class="el" href="util_8cpp.html#a67956fa227b7106a274d7d2ceba2e260">util.cpp</a>
</li>
<li>kUtilpPdiShiftPae
: <a class="el" href="util_8cpp.html#a3dfc89fdb266ea9f600b07e6acddcfbb">util.cpp</a>
</li>
<li>kUtilpPteBasePae
: <a class="el" href="util_8cpp.html#a46930f72aa62d61e6c2a1b816d14ee46">util.cpp</a>
</li>
<li>kUtilpPtiMaskPae
: <a class="el" href="util_8cpp.html#afc28b6830aca4678e75e50aeb3fd6a47">util.cpp</a>
</li>
<li>kUtilpPtiShiftPae
: <a class="el" href="util_8cpp.html#abfac5a911630174735997883d4fb0307">util.cpp</a>
</li>
<li>kVmmpEnableRecordVmExit
: <a class="el" href="vmm_8cpp.html#a73a3bbff0ce5ead5ccb895cb9f948e65">vmm.cpp</a>
</li>
<li>kVmmpNumberOfProcessors
: <a class="el" href="vmm_8cpp.html#a8b9043c100c0991d06d72d04328d8c0c">vmm.cpp</a>
</li>
<li>kVmmpNumberOfRecords
: <a class="el" href="vmm_8cpp.html#a0c357682b4fe2b2c769a2471c988131f">vmm.cpp</a>
</li>
<li>kVmxMaxVmcsSize
: <a class="el" href="ia32__type_8h.html#a5065367f617a4daa0d29863d82fad4a2">ia32_type.h</a>
</li>
<li>kVmxpNumberOfPreallocatedEntries
: <a class="el" href="ept_8cpp.html#a4a2a295c973f37499651b16feb6e3240">ept.cpp</a>
</li>
<li>kVmxpPdiShift
: <a class="el" href="ept_8cpp.html#ad7f5f0aabaece6464bda9ada24b1fadf">ept.cpp</a>
</li>
<li>kVmxpPpiShift
: <a class="el" href="ept_8cpp.html#aa53e51a54d674eb29867acd0ee1d0645">ept.cpp</a>
</li>
<li>kVmxpPtiShift
: <a class="el" href="ept_8cpp.html#a1418050f801618a6ee2276325c206f04">ept.cpp</a>
</li>
<li>kVmxpPtxMask
: <a class="el" href="ept_8cpp.html#ad56a127729382a89805c4db8daba6fdd">ept.cpp</a>
</li>
<li>kVmxpPxiShift
: <a class="el" href="ept_8cpp.html#a8579e8597400291113d41aaec3d1e4dd">ept.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogpBufferFlushThreadRoutine
: <a class="el" href="log_8cpp.html#add31266308da6894bf47d889f11e2b3e">log.cpp</a>
</li>
<li>LogpReinitializationRoutine
: <a class="el" href="log_8cpp.html#ab71a4608fe2fec5f1352e0ae526181ea">log.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PerfpFinalOutputRoutine
: <a class="el" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">performance.cpp</a>
</li>
<li>PerfpInitialOutputRoutine
: <a class="el" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">performance.cpp</a>
</li>
<li>PerfpOutputRoutine
: <a class="el" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">performance.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VmpVmxOffThreadRoutine
: <a class="el" href="vm_8cpp.html#a3ac871ac2984063bd6fff45fec4840b9">vm.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
