<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li class="current"><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AsmInitializeVm()
: <a class="el" href="asm_8h.html#ab03bb7695eee1c29a0cf7fb7ef45ad4c">asm.h</a>
</li>
<li>AsmInvalidateInternalCaches()
: <a class="el" href="asm_8h.html#aebe13d56500a53aae4de580a01a8f61f">asm.h</a>
</li>
<li>AsmInvept()
: <a class="el" href="asm_8h.html#ab081966c06c5956b992dc8086e1b1832">asm.h</a>
</li>
<li>AsmInvlpg()
: <a class="el" href="asm_8h.html#a79db6c3a490dc84acfe8ba14268131b8">asm.h</a>
</li>
<li>AsmLoadAccessRightsByte()
: <a class="el" href="asm_8h.html#a99eb3605347be238e56fc0b99feea1ab">asm.h</a>
</li>
<li>AsmReadCS()
: <a class="el" href="asm_8h.html#a63abb9e513784c450fcd2d5284601596">asm.h</a>
</li>
<li>AsmReadDS()
: <a class="el" href="asm_8h.html#a28e7e9d05c6647afa3e9c2488e925fac">asm.h</a>
</li>
<li>AsmReadES()
: <a class="el" href="asm_8h.html#a8c9011b6c668216faf6b6532b3d53b9d">asm.h</a>
</li>
<li>AsmReadFS()
: <a class="el" href="asm_8h.html#ad35278f4bde8409f492dd09653b37a45">asm.h</a>
</li>
<li>AsmReadGDT()
: <a class="el" href="asm_8h.html#a86ff1a064a0b785332cd2b1f8acba89e">asm.h</a>
</li>
<li>AsmReadGS()
: <a class="el" href="asm_8h.html#abf9f4da30d3ab9f01dbf3932265b5d78">asm.h</a>
</li>
<li>AsmReadLDTR()
: <a class="el" href="asm_8h.html#a6d5433a97e66d132e9e86e08c269b716">asm.h</a>
</li>
<li>AsmReadSS()
: <a class="el" href="asm_8h.html#a2b7a5af44bddd3d8262baf6635874fd3">asm.h</a>
</li>
<li>AsmReadTR()
: <a class="el" href="asm_8h.html#a2d85d13cf2f53bdf64944f8d7ec15f68">asm.h</a>
</li>
<li>AsmVmmEntryPoint()
: <a class="el" href="asm_8h.html#ab84c5b4a9dde2831f52ffd566b10ede1">asm.h</a>
</li>
<li>AsmVmxCall()
: <a class="el" href="asm_8h.html#a242cf7f553b78ec66615d191dd2dc429">asm.h</a>
</li>
<li>AsmWriteCR2()
: <a class="el" href="asm_8h.html#a55f8f0cb783f43b81d084ed8c54b63eb">asm.h</a>
</li>
<li>AsmWriteCS()
: <a class="el" href="asm_8h.html#a6af540a355f270f8b2383769d0bc19e4">asm.h</a>
</li>
<li>AsmWriteDS()
: <a class="el" href="asm_8h.html#aac5acef40e6a68d7c21e4b16f9434e4b">asm.h</a>
</li>
<li>AsmWriteES()
: <a class="el" href="asm_8h.html#a922c3606a267e535d2c0aa695f994844">asm.h</a>
</li>
<li>AsmWriteFS()
: <a class="el" href="asm_8h.html#a38e5c59cb7d4541ca7ee60fb0805910e">asm.h</a>
</li>
<li>AsmWriteGDT()
: <a class="el" href="asm_8h.html#a1bf962e43119a733d0461574ccc4f010">asm.h</a>
</li>
<li>AsmWriteGS()
: <a class="el" href="asm_8h.html#ac52256cd787d5023d269dbd556859c6f">asm.h</a>
</li>
<li>AsmWriteLDTR()
: <a class="el" href="asm_8h.html#abb11fe2b5757145bdf08980ee1e13d1d">asm.h</a>
</li>
<li>AsmWriteSS()
: <a class="el" href="asm_8h.html#a3ef8f1c3c5a8117a1c9fe20d9915e633">asm.h</a>
</li>
<li>AsmWriteTR()
: <a class="el" href="asm_8h.html#a15f6e23f59e6a32e8f2724a6063d806a">asm.h</a>
</li>
<li>AsmXsetbv()
: <a class="el" href="asm_8h.html#af23b5ae36ce1352e2bc5a9a0999e4cb2">asm.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
