<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g_logp_debug_flag
: <a class="el" href="log_8cpp.html#aa6d2a2eba4d7a4df3bf100a600d7e6e8">log.cpp</a>
</li>
<li>g_logp_log_buffer_info
: <a class="el" href="log_8cpp.html#a9884d926306d1112e0e52bc8d7c594f8">log.cpp</a>
</li>
<li>g_performance_collector
: <a class="el" href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">performance.h</a>
, <a class="el" href="performance_8cpp.html#a74cdc8f61d010875d2c8f1e0732aeca4">performance.cpp</a>
</li>
<li>g_utilp_physical_memory_ranges
: <a class="el" href="util_8cpp.html#ae111e9a1cdd23f628d2084b465336860">util.cpp</a>
</li>
<li>g_vmmp_next_history_index
: <a class="el" href="vmm_8cpp.html#a8d1112d4612a2a6b2b56eb39ae3ed539">vmm.cpp</a>
</li>
<li>g_vmmp_vm_exit_history
: <a class="el" href="vmm_8cpp.html#a6e683d7408cf291fb1131a178c0d133f">vmm.cpp</a>
</li>
<li>Gdtr
: <a class="el" href="ia32__type_8h.html#a35fe3e3ae98d902a639a3b7f7b642dd5">ia32_type.h</a>
</li>
<li>GdtrOrIdtrAaddressSize
: <a class="el" href="ia32__type_8h.html#a22df35a31e9f08c48a653f5571e7e405">ia32_type.h</a>
</li>
<li>GdtrOrIdtrInstructionIdentity
: <a class="el" href="ia32__type_8h.html#a4147596d7b12d334d9a2f2a1ada16b3b">ia32_type.h</a>
</li>
<li>GdtrOrIdtrScaling
: <a class="el" href="ia32__type_8h.html#a555d15179398f3cd5a63b13d997f9cbc">ia32_type.h</a>
</li>
<li>GdtrOrIdtrSegmentRegisters
: <a class="el" href="ia32__type_8h.html#a2aa3b2c5aad52bd87d9030bbf0518911">ia32_type.h</a>
</li>
<li>GetSegmentLimit()
: <a class="el" href="vm_8cpp.html#ae1b78baf28747579ea16fd978722a7a5">vm.cpp</a>
</li>
<li>GpRegisters
: <a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">ia32_type.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
