<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HyperPlatform Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="whats"></a>
About</h1>
<p>These pages serve as a programmer's reference manual for HyperPlatform and were automatically generated from the source using Doxygen.</p>
<p>For compilatio and installation of HyperPlatform, see the HyperPlatform project page. For more general information about development using HyperPlatform, see User's Documents in the project page. </p><ul>
<li><a href="https://github.com/tandasat/HyperPlatform">https://github.com/tandasat/HyperPlatform</a></li>
</ul>
<p>Some of good places to start are the files page that provides a brief description of each files, the <a class="el" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry()</a> fuction where is an entry point of HyperPlatform, and the <a class="el" href="vmm_8cpp.html#aa596f94adf844e3a4e19d664c07d9968">VmmVmExitHandler()</a> function, a high-level entry point of VM-exit handlers.</p>
<h2><a class="anchor" id="links"></a>
External Document</h2>
<p>This document often refers to the Intel 64 and IA-32 Architectures Software Developer Manuals (Intel SDM). Any descriptions like "See: CONTROL REGISTERS" implies that details are explained in a page or a table titled as "CONTROL REGISTERS" in the Intel SDM. </p><ul>
<li><a href="http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html">http://www.intel.com/content/www/us/en/processors/architectures-software-developer-manuals.html</a></li>
</ul>
<dl class="section copyright"><dt>Copyright</dt><dd>Use of this source code is governed by a MIT-style license that can be found in the LICENSE file. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
