<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/kernel_stl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">kernel_stl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides code to use STL in a driver project.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fltKernel.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kernel_stl.h:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__stl_8h__incl.png" border="0" usemap="#_hyper_platform_2kernel__stl_8h" alt=""/></div>
</div>
</div>
<p><a href="kernel__stl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacestd"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8d4d1b977b0c3eedbba35219817b65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#aa8d4d1b977b0c3eedbba35219817b65b">_HAS_EXCEPTIONS</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aa8d4d1b977b0c3eedbba35219817b65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disabling exception in headers included after this file.  <a href="#aa8d4d1b977b0c3eedbba35219817b65b">More...</a><br /></td></tr>
<tr class="separator:aa8d4d1b977b0c3eedbba35219817b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af611262261bc5cd5f6b671e9cd685454"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a> (_In_ ULONG bug_check_code)</td></tr>
<tr class="memdesc:af611262261bc5cd5f6b671e9cd685454"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of a C++ exception handler.  <a href="#af611262261bc5cd5f6b671e9cd685454">More...</a><br /></td></tr>
<tr class="separator:af611262261bc5cd5f6b671e9cd685454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377919ff09c468f94ce73ee39fe4c0dd"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#a377919ff09c468f94ce73ee39fe4c0dd">_invalid_parameter_noinfo_noreturn</a> ()</td></tr>
<tr class="separator:a377919ff09c468f94ce73ee39fe4c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad469486c384cb42f8a36bb9d235a700c"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c">std::_Xbad_alloc</a> ()</td></tr>
<tr class="separator:ad469486c384cb42f8a36bb9d235a700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2d270f74bfb2f9411366afe98a8e5"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5">std::_Xinvalid_argument</a> (_In_z_ const char *)</td></tr>
<tr class="separator:a1fb2d270f74bfb2f9411366afe98a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b9e160d5a7cc0f7a93561a9e5b40b"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b">std::_Xlength_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ac52b9e160d5a7cc0f7a93561a9e5b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30080382093e210b4c9e2f8c1edd729"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729">std::_Xout_of_range</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ae30080382093e210b4c9e2f8c1edd729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d40ab53488baed2eafd020f1f10e4"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4">std::_Xoverflow_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ac17d40ab53488baed2eafd020f1f10e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbaeec25183a4f0b1174dbf05bf9b53"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53">std::_Xruntime_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:a1fbaeec25183a4f0b1174dbf05bf9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb84383940d770a8bbe806fe8a76889"><td class="memItemLeft" align="right" valign="top">void *__cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#abcb84383940d770a8bbe806fe8a76889">operator new</a> (_In_ size_t size)</td></tr>
<tr class="memdesc:abcb84383940d770a8bbe806fe8a76889"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of the new operator.  <a href="#abcb84383940d770a8bbe806fe8a76889">More...</a><br /></td></tr>
<tr class="separator:abcb84383940d770a8bbe806fe8a76889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3409a8378c2c113499239023f7ddf"><td class="memItemLeft" align="right" valign="top">void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#a00c3409a8378c2c113499239023f7ddf">operator delete</a> (_In_ void *p)</td></tr>
<tr class="memdesc:a00c3409a8378c2c113499239023f7ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of the new operator.  <a href="#a00c3409a8378c2c113499239023f7ddf">More...</a><br /></td></tr>
<tr class="separator:a00c3409a8378c2c113499239023f7ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576571780a4629796904f07d24358c5f"><td class="memItemLeft" align="right" valign="top">void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#a576571780a4629796904f07d24358c5f">operator delete</a> (_In_ void *p, _In_ size_t size)</td></tr>
<tr class="memdesc:a576571780a4629796904f07d24358c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of the new operator.  <a href="#a576571780a4629796904f07d24358c5f">More...</a><br /></td></tr>
<tr class="separator:a576571780a4629796904f07d24358c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b69bad708d3b11808d307429fef427b"><td class="memItemLeft" align="right" valign="top">EXTERN_C int __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#a3b69bad708d3b11808d307429fef427b">__stdio_common_vsprintf_s</a> (_In_ unsigned __int64 _Options, _Out_writes_z_(_BufferCount) char *_Buffer, _In_ size_t _BufferCount, _In_z_ _Printf_format_string_params_(2) char const *_Format, _In_opt_ _locale_t _Locale, va_list _ArgList)</td></tr>
<tr class="memdesc:a3b69bad708d3b11808d307429fef427b"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of __stdio_common_vsprintf_s.  <a href="#a3b69bad708d3b11808d307429fef427b">More...</a><br /></td></tr>
<tr class="separator:a3b69bad708d3b11808d307429fef427b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4601e347880ec90fedd378191068eb"><td class="memItemLeft" align="right" valign="top">_Check_return_opt_ EXTERN_C int __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#aed4601e347880ec90fedd378191068eb">__stdio_common_vswprintf_s</a> (_In_ unsigned __int64 _Options, _Out_writes_z_(_BufferCount) wchar_t *_Buffer, _In_ size_t _BufferCount, _In_z_ _Printf_format_string_params_(2) wchar_t const *_Format, _In_opt_ _locale_t _Locale, va_list _ArgList)</td></tr>
<tr class="memdesc:aed4601e347880ec90fedd378191068eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An alternative implmentation of __stdio_common_vswprintf_s.  <a href="#aed4601e347880ec90fedd378191068eb">More...</a><br /></td></tr>
<tr class="separator:aed4601e347880ec90fedd378191068eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adf5b50569a0cfa0db72a0cc176a2dad4"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a> = 'LTSK'</td></tr>
<tr class="memdesc:adf5b50569a0cfa0db72a0cc176a2dad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pool tag for this module.  <a href="#adf5b50569a0cfa0db72a0cc176a2dad4">More...</a><br /></td></tr>
<tr class="separator:adf5b50569a0cfa0db72a0cc176a2dad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides code to use STL in a driver project. </p>

<p>Definition in file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa8d4d1b977b0c3eedbba35219817b65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _HAS_EXCEPTIONS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disabling exception in headers included after this file. </p>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00027">27</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b69bad708d3b11808d307429fef427b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EXTERN_C int __cdecl __stdio_common_vsprintf_s </td>
          <td>(</td>
          <td class="paramtype">_In_ unsigned __int64&#160;</td>
          <td class="paramname"><em>_Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Out_writes_z_(_BufferCount) char *&#160;</td>
          <td class="paramname"><em>_Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ size_t&#160;</td>
          <td class="paramname"><em>_BufferCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_z_ _Printf_format_string_params_(2) char const *&#160;</td>
          <td class="paramname"><em>_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ _locale_t&#160;</td>
          <td class="paramname"><em>_Locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>_ArgList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of __stdio_common_vsprintf_s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Options</td><td>Ignored </td></tr>
    <tr><td class="paramname">_Buffer</td><td>Storage location for output </td></tr>
    <tr><td class="paramname">_BufferCount</td><td>Maximum number of characters to write </td></tr>
    <tr><td class="paramname">_Format</td><td>Format specification </td></tr>
    <tr><td class="paramname">_Locale</td><td>Ignored </td></tr>
    <tr><td class="paramname">_ArgList</td><td>Pointer to list of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written, not including the terminating null character, or a negative value if an output error occurs </dd></dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00134">134</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed4601e347880ec90fedd378191068eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_Check_return_opt_ EXTERN_C int __cdecl __stdio_common_vswprintf_s </td>
          <td>(</td>
          <td class="paramtype">_In_ unsigned __int64&#160;</td>
          <td class="paramname"><em>_Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Out_writes_z_(_BufferCount) wchar_t *&#160;</td>
          <td class="paramname"><em>_Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ size_t&#160;</td>
          <td class="paramname"><em>_BufferCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_z_ _Printf_format_string_params_(2) wchar_t const *&#160;</td>
          <td class="paramname"><em>_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ _locale_t&#160;</td>
          <td class="paramname"><em>_Locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>_ArgList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of __stdio_common_vswprintf_s. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_Options</td><td>Ignored </td></tr>
    <tr><td class="paramname">_Buffer</td><td>Storage location for output </td></tr>
    <tr><td class="paramname">_BufferCount</td><td>Maximum number of characters to write </td></tr>
    <tr><td class="paramname">_Format</td><td>Format specification </td></tr>
    <tr><td class="paramname">_Locale</td><td>Ignored </td></tr>
    <tr><td class="paramname">_ArgList</td><td>Pointer to list of arguments </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of characters written, not including the terminating null character, or a negative value if an output error occurs </dd></dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00165">165</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a377919ff09c468f94ce73ee39fe4c0dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl _invalid_parameter_noinfo_noreturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00065">65</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__stl_8h_a377919ff09c468f94ce73ee39fe4c0dd_cgraph.png" border="0" usemap="#kernel__stl_8h_a377919ff09c468f94ce73ee39fe4c0dd_cgraph" alt=""/></div>
<map name="kernel__stl_8h_a377919ff09c468f94ce73ee39fe4c0dd_cgraph" id="kernel__stl_8h_a377919ff09c468f94ce73ee39fe4c0dd_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="183,13,349,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af611262261bc5cd5f6b671e9cd685454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void KernelStlRaiseException </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>bug_check_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of a C++ exception handler. </p>
<p>Issues a bug check. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bug_check_code</td><td>A bug check code </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00054">54</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__stl_8h_af611262261bc5cd5f6b671e9cd685454_icgraph.png" border="0" usemap="#kernel__stl_8h_af611262261bc5cd5f6b671e9cd685454_icgraph" alt=""/></div>
<map name="kernel__stl_8h_af611262261bc5cd5f6b671e9cd685454_icgraph" id="kernel__stl_8h_af611262261bc5cd5f6b671e9cd685454_icgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#a377919ff09c468f94ce73ee39fe4c0dd" title="_invalid_parameter\l_noinfo_noreturn" alt="" coords="235,5,364,47"/>
<area shape="rect" id="node3" href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c" title="std::_Xbad_alloc" alt="" coords="241,71,358,98"/>
<area shape="rect" id="node4" href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5" title="std::_Xinvalid_argument" alt="" coords="220,122,379,149"/>
<area shape="rect" id="node5" href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b" title="std::_Xlength_error" alt="" coords="234,173,365,199"/>
<area shape="rect" id="node6" href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729" title="std::_Xout_of_range" alt="" coords="231,223,367,250"/>
<area shape="rect" id="node7" href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4" title="std::_Xoverflow_error" alt="" coords="229,274,369,301"/>
<area shape="rect" id="node8" href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53" title="std::_Xruntime_error" alt="" coords="230,325,369,351"/>
<area shape="rect" id="node9" href="kernel__stl_8h.html#abcb84383940d770a8bbe806fe8a76889" title="An alternative implmentation of the new operator. " alt="" coords="251,375,347,402"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00c3409a8378c2c113499239023f7ddf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __cdecl operator delete </td>
          <td>(</td>
          <td class="paramtype">_In_ void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of the new operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to delete </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00109">109</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
<a class="anchor" id="a576571780a4629796904f07d24358c5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void __cdecl operator delete </td>
          <td>(</td>
          <td class="paramtype">_In_ void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of the new operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>A pointer to delete </td></tr>
    <tr><td class="paramname">size</td><td>Ignored </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00118">118</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcb84383940d770a8bbe806fe8a76889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* __cdecl operator new </td>
          <td>(</td>
          <td class="paramtype">_In_ size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An alternative implmentation of the new operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>A size to allocate in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An allocated pointer. The operator delete should be used to free it </dd></dl>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00095">95</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="kernel__stl_8h_abcb84383940d770a8bbe806fe8a76889_cgraph.png" border="0" usemap="#kernel__stl_8h_abcb84383940d770a8bbe806fe8a76889_cgraph" alt=""/></div>
<map name="kernel__stl_8h_abcb84383940d770a8bbe806fe8a76889_cgraph" id="kernel__stl_8h_abcb84383940d770a8bbe806fe8a76889_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="149,5,316,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="adf5b50569a0cfa0db72a0cc176a2dad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG kKstlPoolTag = 'LTSK'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pool tag for this module. </p>

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00030">30</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
