<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/kernel_stl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel_stl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kernel__stl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_KERNEL_STL_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_KERNEL_STL_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fltKernel.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef _HAS_EXCEPTIONS</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#undef _HAS_EXCEPTIONS</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#aa8d4d1b977b0c3eedbba35219817b65b">   27</a></span>&#160;<span class="preprocessor">#define _HAS_EXCEPTIONS 0</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">   30</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> ULONG <a class="code" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a> = <span class="stringliteral">&#39;LTSK&#39;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">   54</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    _In_ ULONG bug_check_code) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  KdBreakPoint();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma warning(push)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma warning(disable : 28159)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  KeBugCheck(bug_check_code);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#pragma warning(pop)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Followings are definitions of functions needed to link successfully.</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#a377919ff09c468f94ce73ee39fe4c0dd">   65</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="kernel__stl_8h.html#a377919ff09c468f94ce73ee39fe4c0dd">_invalid_parameter_noinfo_noreturn</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespacestd.html">   69</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestd.html">std</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c">   71</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c">_Xbad_alloc</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5">   74</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5">_Xinvalid_argument</a>(_In_z_ <span class="keyword">const</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b">   77</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b">_Xlength_error</a>(_In_z_ <span class="keyword">const</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729">   80</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729">_Xout_of_range</a>(_In_z_ <span class="keyword">const</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4">   83</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4">_Xoverflow_error</a>(_In_z_ <span class="keyword">const</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53">   86</a></span>&#160;DECLSPEC_NORETURN <span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <a class="code" href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53">_Xruntime_error</a>(_In_z_ <span class="keyword">const</span> <span class="keywordtype">char</span> *) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(KMODE_EXCEPTION_NOT_HANDLED);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}  <span class="comment">// namespace std</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#abcb84383940d770a8bbe806fe8a76889">   95</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> *__cdecl <span class="keyword">operator</span> <span class="keyword">new</span>(_In_ <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    size = 1;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> *p = ExAllocatePoolWithTag(NonPagedPool, size, <a class="code" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a>(MUST_SUCCEED_POOL_EMPTY);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#a00c3409a8378c2c113499239023f7ddf">  109</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <span class="keyword">operator</span> <span class="keyword">delete</span>(_In_ <span class="keywordtype">void</span> *p) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ExFreePoolWithTag(p, <a class="code" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#a576571780a4629796904f07d24358c5f">  118</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> __cdecl <span class="keyword">operator</span> <span class="keyword">delete</span>(_In_ <span class="keywordtype">void</span> *p, _In_ <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  UNREFERENCED_PARAMETER(size);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ExFreePoolWithTag(p, <a class="code" href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#a3b69bad708d3b11808d307429fef427b">  134</a></span>&#160;_Success_(<span class="keywordflow">return</span> &gt;= 0) EXTERN_C inline <span class="keywordtype">int</span> __cdecl <a class="code" href="kernel__stl_8h.html#a3b69bad708d3b11808d307429fef427b">__stdio_common_vsprintf_s</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    _In_ <span class="keywordtype">unsigned</span> __int64 _Options, _Out_writes_z_(_BufferCount) <span class="keywordtype">char</span> *_Buffer,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    _In_ <span class="keywordtype">size_t</span> _BufferCount,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    _In_z_ _Printf_format_string_params_(2) <span class="keywordtype">char</span> const *_Format,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    _In_opt_ _locale_t _Locale, va_list _ArgList) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  UNREFERENCED_PARAMETER(_Options);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  UNREFERENCED_PARAMETER(_Locale);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Calls _vsnprintf exported by ntoskrnl</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keyword">using</span> _vsnprintf_type = <span class="keywordtype">int</span> __cdecl(<span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, va_list);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> _vsnprintf_type *local__vsnprintf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">if</span> (!local__vsnprintf) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    UNICODE_STRING proc_name_U = {};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    RtlInitUnicodeString(&amp;proc_name_U, L<span class="stringliteral">&quot;_vsnprintf&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    local__vsnprintf = <span class="keyword">reinterpret_cast&lt;</span>_vsnprintf_type *<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        MmGetSystemRoutineAddress(&amp;proc_name_U));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">return</span> local__vsnprintf(_Buffer, _BufferCount, _Format, _ArgList);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;_Success_(<span class="keywordflow">return</span> &gt;= 0) _Check_return_opt_ EXTERN_C</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="kernel__stl_8h.html#aed4601e347880ec90fedd378191068eb">  165</a></span>&#160;    inline <span class="keywordtype">int</span> __cdecl <a class="code" href="kernel__stl_8h.html#aed4601e347880ec90fedd378191068eb">__stdio_common_vswprintf_s</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        _In_ <span class="keywordtype">unsigned</span> __int64 _Options,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        _Out_writes_z_(_BufferCount) <span class="keywordtype">wchar_t</span> *_Buffer, _In_ <span class="keywordtype">size_t</span> _BufferCount,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        _In_z_ _Printf_format_string_params_(2) <span class="keywordtype">wchar_t</span> const *_Format,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        _In_opt_ _locale_t _Locale, va_list _ArgList) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  UNREFERENCED_PARAMETER(_Options);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  UNREFERENCED_PARAMETER(_Locale);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Calls _vsnwprintf exported by ntoskrnl</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">using</span> _vsnwprintf_type =</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordtype">int</span> __cdecl(<span class="keywordtype">wchar_t</span> *, <span class="keywordtype">size_t</span>, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *, va_list);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keyword">static</span> _vsnwprintf_type *local__vsnwprintf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> (!local__vsnwprintf) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    UNICODE_STRING proc_name_U = {};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    RtlInitUnicodeString(&amp;proc_name_U, L<span class="stringliteral">&quot;_vsnwprintf&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    local__vsnwprintf = <span class="keyword">reinterpret_cast&lt;</span>_vsnwprintf_type *<span class="keyword">&gt;</span>(</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        MmGetSystemRoutineAddress(&amp;proc_name_U));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> local__vsnwprintf(_Buffer, _BufferCount, _Format, _ArgList);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_KERNEL_STL_H_</span></div>
<div class="ttc" id="kernel__stl_8h_html_a3b69bad708d3b11808d307429fef427b"><div class="ttname"><a href="kernel__stl_8h.html#a3b69bad708d3b11808d307429fef427b">__stdio_common_vsprintf_s</a></div><div class="ttdeci">EXTERN_C int __cdecl __stdio_common_vsprintf_s(_In_ unsigned __int64 _Options, _Out_writes_z_(_BufferCount) char *_Buffer, _In_ size_t _BufferCount, _In_z_ _Printf_format_string_params_(2) char const *_Format, _In_opt_ _locale_t _Locale, va_list _ArgList)</div><div class="ttdoc">An alternative implmentation of __stdio_common_vsprintf_s. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00134">kernel_stl.h:134</a></div></div>
<div class="ttc" id="kernel__stl_8h_html_a377919ff09c468f94ce73ee39fe4c0dd"><div class="ttname"><a href="kernel__stl_8h.html#a377919ff09c468f94ce73ee39fe4c0dd">_invalid_parameter_noinfo_noreturn</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _invalid_parameter_noinfo_noreturn()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00065">kernel_stl.h:65</a></div></div>
<div class="ttc" id="namespacestd_html_ac52b9e160d5a7cc0f7a93561a9e5b40b"><div class="ttname"><a href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b">std::_Xlength_error</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xlength_error(_In_z_ const char *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00077">kernel_stl.h:77</a></div></div>
<div class="ttc" id="namespacestd_html_ae30080382093e210b4c9e2f8c1edd729"><div class="ttname"><a href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729">std::_Xout_of_range</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xout_of_range(_In_z_ const char *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00080">kernel_stl.h:80</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00069">kernel_stl.h:69</a></div></div>
<div class="ttc" id="kernel__stl_8h_html_af611262261bc5cd5f6b671e9cd685454"><div class="ttname"><a href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454">KernelStlRaiseException</a></div><div class="ttdeci">DECLSPEC_NORETURN void KernelStlRaiseException(_In_ ULONG bug_check_code)</div><div class="ttdoc">An alternative implmentation of a C++ exception handler. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00054">kernel_stl.h:54</a></div></div>
<div class="ttc" id="namespacestd_html_ad469486c384cb42f8a36bb9d235a700c"><div class="ttname"><a href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c">std::_Xbad_alloc</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xbad_alloc()</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00071">kernel_stl.h:71</a></div></div>
<div class="ttc" id="namespacestd_html_a1fbaeec25183a4f0b1174dbf05bf9b53"><div class="ttname"><a href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53">std::_Xruntime_error</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xruntime_error(_In_z_ const char *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00086">kernel_stl.h:86</a></div></div>
<div class="ttc" id="kernel__stl_8h_html_adf5b50569a0cfa0db72a0cc176a2dad4"><div class="ttname"><a href="kernel__stl_8h.html#adf5b50569a0cfa0db72a0cc176a2dad4">kKstlPoolTag</a></div><div class="ttdeci">static const ULONG kKstlPoolTag</div><div class="ttdoc">A pool tag for this module. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00030">kernel_stl.h:30</a></div></div>
<div class="ttc" id="kernel__stl_8h_html_aed4601e347880ec90fedd378191068eb"><div class="ttname"><a href="kernel__stl_8h.html#aed4601e347880ec90fedd378191068eb">__stdio_common_vswprintf_s</a></div><div class="ttdeci">_Check_return_opt_ EXTERN_C int __cdecl __stdio_common_vswprintf_s(_In_ unsigned __int64 _Options, _Out_writes_z_(_BufferCount) wchar_t *_Buffer, _In_ size_t _BufferCount, _In_z_ _Printf_format_string_params_(2) wchar_t const *_Format, _In_opt_ _locale_t _Locale, va_list _ArgList)</div><div class="ttdoc">An alternative implmentation of __stdio_common_vswprintf_s. </div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00165">kernel_stl.h:165</a></div></div>
<div class="ttc" id="namespacestd_html_ac17d40ab53488baed2eafd020f1f10e4"><div class="ttname"><a href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4">std::_Xoverflow_error</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xoverflow_error(_In_z_ const char *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00083">kernel_stl.h:83</a></div></div>
<div class="ttc" id="namespacestd_html_a1fb2d270f74bfb2f9411366afe98a8e5"><div class="ttname"><a href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5">std::_Xinvalid_argument</a></div><div class="ttdeci">DECLSPEC_NORETURN void __cdecl _Xinvalid_argument(_In_z_ const char *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel__stl_8h_source.html#l00074">kernel_stl.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
