<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/log.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">log.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements logging functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &lt;ntstrsafe.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp__incl.png" border="0" usemap="#_hyper_platform_2log_8cpp" alt=""/></div>
<map name="_hyper_platform_2log_8cpp" id="_hyper_platform_2log_8cpp">
<area shape="rect" id="node2" href="log_8h.html" title="Declares interfaces to logging functions. " alt="" coords="20,80,71,107"/>
</map>
</div>
</div>
<p><a href="log_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2f2f52e83acd53d5ca70a07d0702be3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a2f2f52e83acd53d5ca70a07d0702be3c">NTSTRSAFE_NO_CB_FUNCTIONS</a></td></tr>
<tr class="separator:a2f2f52e83acd53d5ca70a07d0702be3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06de10094ab8b5dc664b4d84d67e96b8"><td class="memItemLeft" align="right" valign="top">NTKERNELAPI UCHAR *NTAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a06de10094ab8b5dc664b4d84d67e96b8">PsGetProcessImageFileName</a> (_In_ PEPROCESS process)</td></tr>
<tr class="separator:a06de10094ab8b5dc664b4d84d67e96b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11024cb105aff62d2aa0762b159af701"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a11024cb105aff62d2aa0762b159af701">LogpInitializeBufferInfo</a> (_In_ const wchar_t *log_file_path, _Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:a11024cb105aff62d2aa0762b159af701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b1c7f2d3d4ae0c359cca3117c1b9e"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a322b1c7f2d3d4ae0c359cca3117c1b9e">LogpInitializeLogFile</a> (_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:a322b1c7f2d3d4ae0c359cca3117c1b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c1e8192b36243fbfbccce15748e10a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a">LogpFinalizeBufferInfo</a> (_In_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:ae3c1e8192b36243fbfbccce15748e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8748f6d8caae84391d235d0c51a5c66c"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a8748f6d8caae84391d235d0c51a5c66c">LogpMakePrefix</a> (_In_ ULONG level, _In_ const char *function_name, _In_ const char *log_message, _Out_ char *log_buffer, _In_ SIZE_T log_buffer_length)</td></tr>
<tr class="separator:a8748f6d8caae84391d235d0c51a5c66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa74b9279621bc3fc2f47cb51ff5a89d"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#afa74b9279621bc3fc2f47cb51ff5a89d">LogpFindBaseFunctionName</a> (_In_ const char *function_name)</td></tr>
<tr class="separator:afa74b9279621bc3fc2f47cb51ff5a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec194060a655fdc6ade667fe978741af"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aec194060a655fdc6ade667fe978741af">LogpPut</a> (_In_ char *message, _In_ ULONG attribute)</td></tr>
<tr class="separator:aec194060a655fdc6ade667fe978741af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60955857599701665a0e356faa0b1c3"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ad60955857599701665a0e356faa0b1c3">LogpWriteLogBufferToFile</a> (_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info, _In_ bool do_print)</td></tr>
<tr class="separator:ad60955857599701665a0e356faa0b1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6140a2b3e053b1708e69e91e711c5c"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a1e6140a2b3e053b1708e69e91e711c5c">LogpWriteMessageToFile</a> (_In_ const char *message, _In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:a1e6140a2b3e053b1708e69e91e711c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bf2145ca33bec2222fba83fd02ef5a"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a07bf2145ca33bec2222fba83fd02ef5a">LogpBufferMessage</a> (_In_ const char *message, _Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:a07bf2145ca33bec2222fba83fd02ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd7eae9e7ff190ffd52818025456000"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a9fd7eae9e7ff190ffd52818025456000">LogpIsLogFileEnabled</a> (_In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:a9fd7eae9e7ff190ffd52818025456000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b785034a6129f6796abe93093bb4f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ad77b785034a6129f6796abe93093bb4f">LogpIsLogFileActivated</a> (_In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:ad77b785034a6129f6796abe93093bb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b639b55dae34890e93fa146f51a83"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aec7b639b55dae34890e93fa146f51a83">LogpIsLogNeeded</a> (_In_ ULONG level)</td></tr>
<tr class="separator:aec7b639b55dae34890e93fa146f51a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced14de25b5bcc0e735e1254c697e53b"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b">LogpSleep</a> (_In_ LONG millisecond)</td></tr>
<tr class="separator:aced14de25b5bcc0e735e1254c697e53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc0ceac6a76b499646aa586dea8a0f2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#acbc0ceac6a76b499646aa586dea8a0f2">LogpSetPrintedBit</a> (_In_ char *message, _In_ bool on)</td></tr>
<tr class="separator:acbc0ceac6a76b499646aa586dea8a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1199f19e8626d06c633e9ff14775faf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aa1199f19e8626d06c633e9ff14775faf">LogpIsPrinted</a> (_In_ char *message)</td></tr>
<tr class="separator:aa1199f19e8626d06c633e9ff14775faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31adb602a5853992527918a920b634a8"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a31adb602a5853992527918a920b634a8">LogInitialization</a> (ULONG flag, const wchar_t *log_file_path)</td></tr>
<tr class="separator:a31adb602a5853992527918a920b634a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf9c27ee59b3f60fdd199b54d256d5"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a7caf9c27ee59b3f60fdd199b54d256d5">LogpInitializeBufferInfo</a> (const wchar_t *log_file_path, <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:a7caf9c27ee59b3f60fdd199b54d256d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e42c136393fa9c4d51140e90123854"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ab9e42c136393fa9c4d51140e90123854">LogpInitializeLogFile</a> (<a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:ab9e42c136393fa9c4d51140e90123854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad124568e0b9d49b742fb4d450d1d1d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ad124568e0b9d49b742fb4d450d1d1d15">LogRegisterReinitialization</a> (PDRIVER_OBJECT driver_object)</td></tr>
<tr class="separator:ad124568e0b9d49b742fb4d450d1d1d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71ee1ecb6a0ec713fdc9edcf30fda15"><td class="memItemLeft" align="right" valign="top">static VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aa71ee1ecb6a0ec713fdc9edcf30fda15">LogpReinitializationRoutine</a> (_DRIVER_OBJECT *driver_object, PVOID context, ULONG count)</td></tr>
<tr class="separator:aa71ee1ecb6a0ec713fdc9edcf30fda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ab41316e7a1d8ee16eba2c7f88b3a5c08">LogIrpShutdownHandler</a> ()</td></tr>
<tr class="memdesc:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the log system. Should be called from an IRP_MJ_SHUTDOWN handler.  <a href="#ab41316e7a1d8ee16eba2c7f88b3a5c08">More...</a><br /></td></tr>
<tr class="separator:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96551bc40e7b6f61102ca34d3ed01132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a> ()</td></tr>
<tr class="memdesc:a96551bc40e7b6f61102ca34d3ed01132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the log system. Should be called from a DriverUnload routine.  <a href="#a96551bc40e7b6f61102ca34d3ed01132">More...</a><br /></td></tr>
<tr class="separator:a96551bc40e7b6f61102ca34d3ed01132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e04740d9d122fb61c015c6bada7d4b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a46e04740d9d122fb61c015c6bada7d4b">LogpFinalizeBufferInfo</a> (<a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:a46e04740d9d122fb61c015c6bada7d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32286793a1218a5495025b952a0ebf01"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a32286793a1218a5495025b952a0ebf01">LogpPrint</a> (ULONG level, const char *function_name, const char *format,...)</td></tr>
<tr class="separator:a32286793a1218a5495025b952a0ebf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604e5864a060a39d68535ec01dcc56f7"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a604e5864a060a39d68535ec01dcc56f7">LogpMakePrefix</a> (ULONG level, const char *function_name, const char *log_message, char *log_buffer, SIZE_T log_buffer_length)</td></tr>
<tr class="separator:a604e5864a060a39d68535ec01dcc56f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e3c5e87b54628df0c0fbd84efb7ed"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a521e3c5e87b54628df0c0fbd84efb7ed">LogpFindBaseFunctionName</a> (const char *function_name)</td></tr>
<tr class="separator:a521e3c5e87b54628df0c0fbd84efb7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fc6c0664e814a3fddf042738ede618"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618">LogpPut</a> (char *message, ULONG attribute)</td></tr>
<tr class="separator:a21fc6c0664e814a3fddf042738ede618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff002e4a1ad2892fd96320fac02d07c7"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aff002e4a1ad2892fd96320fac02d07c7">LogpWriteLogBufferToFile</a> (<a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info, bool do_print)</td></tr>
<tr class="separator:aff002e4a1ad2892fd96320fac02d07c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375b35946b4e55c621dc0cb145504b06"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a375b35946b4e55c621dc0cb145504b06">LogpWriteMessageToFile</a> (const char *message, const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:a375b35946b4e55c621dc0cb145504b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcf0bf7ae21bcd03b03d2fa7d498220"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#adbcf0bf7ae21bcd03b03d2fa7d498220">LogpBufferMessage</a> (const char *message, <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *info)</td></tr>
<tr class="separator:adbcf0bf7ae21bcd03b03d2fa7d498220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff2a34fdca80cc538358112e58cad4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ac9ff2a34fdca80cc538358112e58cad4">LogpIsLogFileEnabled</a> (const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:ac9ff2a34fdca80cc538358112e58cad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64549abec678ecf199337f310b0e60e7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a64549abec678ecf199337f310b0e60e7">LogpIsLogFileActivated</a> (const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;info)</td></tr>
<tr class="separator:a64549abec678ecf199337f310b0e60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d5cc3f763c1213ec78c5d01c555d38"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#af0d5cc3f763c1213ec78c5d01c555d38">LogpIsLogNeeded</a> (ULONG level)</td></tr>
<tr class="separator:af0d5cc3f763c1213ec78c5d01c555d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57db3b3cac60d3914dcb383f3ae982"><td class="memItemLeft" align="right" valign="top">static VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a9b57db3b3cac60d3914dcb383f3ae982">LogpBufferFlushThreadRoutine</a> (void *start_context)</td></tr>
<tr class="separator:a9b57db3b3cac60d3914dcb383f3ae982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c99ac037ed5ddbed8f65739880cc2e"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a00c99ac037ed5ddbed8f65739880cc2e">LogpSleep</a> (LONG millisecond)</td></tr>
<tr class="separator:a00c99ac037ed5ddbed8f65739880cc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819c6ad685e2eebf0c857e7d27b1f852"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a819c6ad685e2eebf0c857e7d27b1f852">LogpSetPrintedBit</a> (char *message, bool on)</td></tr>
<tr class="separator:a819c6ad685e2eebf0c857e7d27b1f852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3eda063f53a02d3dd9d8729716b0b6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a4f3eda063f53a02d3dd9d8729716b0b6">LogpIsPrinted</a> (char *message)</td></tr>
<tr class="separator:a4f3eda063f53a02d3dd9d8729716b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f57bf1c062e2d131a3ab9815076f0f"><td class="memItemLeft" align="right" valign="top">int __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ae7f57bf1c062e2d131a3ab9815076f0f">__stdio_common_vsprintf</a> (_In_ unsigned __int64 _Options, _Out_writes_z_(_BufferCount) char *_Buffer, _In_ size_t _BufferCount, _In_z_ _Printf_format_string_params_(2) char const *_Format, _In_opt_ _locale_t _Locale, va_list _ArgList)</td></tr>
<tr class="separator:ae7f57bf1c062e2d131a3ab9815076f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5775aa30b83a51c6d5c6f73083fbecc5"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a5775aa30b83a51c6d5c6f73083fbecc5">kLogpBufferSizeInPages</a> = 16ul</td></tr>
<tr class="separator:a5775aa30b83a51c6d5c6f73083fbecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b8d3e04489c4599eec88377160ac73"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a07b8d3e04489c4599eec88377160ac73">kLogpBufferSize</a> = PAGE_SIZE * <a class="el" href="log_8cpp.html#a5775aa30b83a51c6d5c6f73083fbecc5">kLogpBufferSizeInPages</a></td></tr>
<tr class="separator:a07b8d3e04489c4599eec88377160ac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4519a8290db98741dcc4a6d092ad60c"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#af4519a8290db98741dcc4a6d092ad60c">kLogpBufferUsableSize</a> = <a class="el" href="log_8cpp.html#a07b8d3e04489c4599eec88377160ac73">kLogpBufferSize</a> - 1</td></tr>
<tr class="separator:af4519a8290db98741dcc4a6d092ad60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c62d570cb46b9766aa696be0bc8f535"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a5c62d570cb46b9766aa696be0bc8f535">kLogpLogFlushIntervalMsec</a> = 50</td></tr>
<tr class="separator:a5c62d570cb46b9766aa696be0bc8f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3d26232402dc298b5103c5073e63a0"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#acb3d26232402dc298b5103c5073e63a0">kLogpPoolTag</a> = ' gol'</td></tr>
<tr class="separator:acb3d26232402dc298b5103c5073e63a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71a4608fe2fec5f1352e0ae526181ea"><td class="memItemLeft" align="right" valign="top">static DRIVER_REINITIALIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#ab71a4608fe2fec5f1352e0ae526181ea">LogpReinitializationRoutine</a></td></tr>
<tr class="separator:ab71a4608fe2fec5f1352e0ae526181ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add31266308da6894bf47d889f11e2b3e"><td class="memItemLeft" align="right" valign="top">static KSTART_ROUTINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#add31266308da6894bf47d889f11e2b3e">LogpBufferFlushThreadRoutine</a></td></tr>
<tr class="separator:add31266308da6894bf47d889f11e2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d2a2eba4d7a4df3bf100a600d7e6e8"><td class="memItemLeft" align="right" valign="top">static auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#aa6d2a2eba4d7a4df3bf100a600d7e6e8">g_logp_debug_flag</a> = <a class="el" href="log_8h.html#aa5131cbd8d90e7f009b478617fdab31c">kLogPutLevelDisable</a></td></tr>
<tr class="separator:aa6d2a2eba4d7a4df3bf100a600d7e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9884d926306d1112e0e52bc8d7c594f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8cpp.html#a9884d926306d1112e0e52bc8d7c594f8">g_logp_log_buffer_info</a> = {}</td></tr>
<tr class="separator:a9884d926306d1112e0e52bc8d7c594f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements logging functions. </p>

<p>Definition in file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2f2f52e83acd53d5ca70a07d0702be3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NTSTRSAFE_NO_CB_FUNCTIONS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00009">9</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7f57bf1c062e2d131a3ab9815076f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int __cdecl __stdio_common_vsprintf </td>
          <td>(</td>
          <td class="paramtype">_In_ unsigned __int64&#160;</td>
          <td class="paramname"><em>_Options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Out_writes_z_(_BufferCount) char *&#160;</td>
          <td class="paramname"><em>_Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ size_t&#160;</td>
          <td class="paramname"><em>_BufferCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_z_ _Printf_format_string_params_(2) char const *&#160;</td>
          <td class="paramname"><em>_Format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ _locale_t&#160;</td>
          <td class="paramname"><em>_Locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>_ArgList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00778">778</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a31adb602a5853992527918a920b634a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS LogInitialization </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>log_file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00149">149</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a31adb602a5853992527918a920b634a8_cgraph.png" border="0" usemap="#log_8cpp_a31adb602a5853992527918a920b634a8_cgraph" alt=""/></div>
<map name="log_8cpp_a31adb602a5853992527918a920b634a8_cgraph" id="log_8cpp_a31adb602a5853992527918a920b634a8_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a11024cb105aff62d2aa0762b159af701" title="LogpInitializeBufferInfo" alt="" coords="164,5,315,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="165,56,313,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a31adb602a5853992527918a920b634a8_icgraph.png" border="0" usemap="#log_8cpp_a31adb602a5853992527918a920b634a8_icgraph" alt=""/></div>
<map name="log_8cpp_a31adb602a5853992527918a920b634a8_icgraph" id="log_8cpp_a31adb602a5853992527918a920b634a8_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="164,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab41316e7a1d8ee16eba2c7f88b3a5c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogIrpShutdownHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the log system. Should be called from an IRP_MJ_SHUTDOWN handler. </p>

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00320">320</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph.png" border="0" usemap="#log_8cpp_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph" alt=""/></div>
<map name="log_8cpp_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph" id="log_8cpp_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b" title="LogpSleep" alt="" coords="212,5,295,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b57db3b3cac60d3914dcb383f3ae982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VOID LogpBufferFlushThreadRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00728">728</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a9b57db3b3cac60d3914dcb383f3ae982_cgraph.png" border="0" usemap="#log_8cpp_a9b57db3b3cac60d3914dcb383f3ae982_cgraph" alt=""/></div>
<map name="log_8cpp_a9b57db3b3cac60d3914dcb383f3ae982_cgraph" id="log_8cpp_a9b57db3b3cac60d3914dcb383f3ae982_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#ad77b785034a6129f6796abe93093bb4f" title="LogpIsLogFileActivated" alt="" coords="260,5,415,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#ad60955857599701665a0e356faa0b1c3" title="LogpWriteLogBufferToFile" alt="" coords="252,56,423,83"/>
<area shape="rect" id="node4" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b" title="LogpSleep" alt="" coords="296,107,379,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07bf2145ca33bec2222fba83fd02ef5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpBufferMessage </td>
          <td>(</td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a07bf2145ca33bec2222fba83fd02ef5a_icgraph.png" border="0" usemap="#log_8cpp_a07bf2145ca33bec2222fba83fd02ef5a_icgraph" alt=""/></div>
<map name="log_8cpp_a07bf2145ca33bec2222fba83fd02ef5a_icgraph" id="log_8cpp_a07bf2145ca33bec2222fba83fd02ef5a_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="189,5,260,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbcf0bf7ae21bcd03b03d2fa7d498220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpBufferMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00651">651</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c1e8192b36243fbfbccce15748e10a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogpFinalizeBufferInfo </td>
          <td>(</td>
          <td class="paramtype">_In_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ae3c1e8192b36243fbfbccce15748e10a_icgraph.png" border="0" usemap="#log_8cpp_ae3c1e8192b36243fbfbccce15748e10a_icgraph" alt=""/></div>
<map name="log_8cpp_ae3c1e8192b36243fbfbccce15748e10a_icgraph" id="log_8cpp_ae3c1e8192b36243fbfbccce15748e10a_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a31adb602a5853992527918a920b634a8" title="LogInitialization" alt="" coords="221,5,332,32"/>
<area shape="rect" id="node4" href="log_8cpp.html#a7caf9c27ee59b3f60fdd199b54d256d5" title="LogpInitializeBufferInfo" alt="" coords="201,56,352,83"/>
<area shape="rect" id="node5" href="log_8h.html#a96551bc40e7b6f61102ca34d3ed01132" title="Terminates the log system. Should be called from a DriverUnload routine. " alt="" coords="221,107,332,133"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="424,31,509,57"/>
<area shape="rect" id="node6" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="400,107,533,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46e04740d9d122fb61c015c6bada7d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogpFinalizeBufferInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00347">347</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa74b9279621bc3fc2f47cb51ff5a89d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* LogpFindBaseFunctionName </td>
          <td>(</td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>function_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_afa74b9279621bc3fc2f47cb51ff5a89d_icgraph.png" border="0" usemap="#log_8cpp_afa74b9279621bc3fc2f47cb51ff5a89d_icgraph" alt=""/></div>
<map name="log_8cpp_afa74b9279621bc3fc2f47cb51ff5a89d_icgraph" id="log_8cpp_afa74b9279621bc3fc2f47cb51ff5a89d_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a604e5864a060a39d68535ec01dcc56f7" title="LogpMakePrefix" alt="" coords="243,5,357,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a521e3c5e87b54628df0c0fbd84efb7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* LogpFindBaseFunctionName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00509">509</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a11024cb105aff62d2aa0762b159af701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpInitializeBufferInfo </td>
          <td>(</td>
          <td class="paramtype">_In_ const wchar_t *&#160;</td>
          <td class="paramname"><em>log_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a11024cb105aff62d2aa0762b159af701_icgraph.png" border="0" usemap="#log_8cpp_a11024cb105aff62d2aa0762b159af701_icgraph" alt=""/></div>
<map name="log_8cpp_a11024cb105aff62d2aa0762b159af701_icgraph" id="log_8cpp_a11024cb105aff62d2aa0762b159af701_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a31adb602a5853992527918a920b634a8" title="LogInitialization" alt="" coords="204,5,315,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="363,5,448,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7caf9c27ee59b3f60fdd199b54d256d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpInitializeBufferInfo </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>log_file_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00188">188</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a7caf9c27ee59b3f60fdd199b54d256d5_cgraph.png" border="0" usemap="#log_8cpp_a7caf9c27ee59b3f60fdd199b54d256d5_cgraph" alt=""/></div>
<map name="log_8cpp_a7caf9c27ee59b3f60fdd199b54d256d5_cgraph" id="log_8cpp_a7caf9c27ee59b3f60fdd199b54d256d5_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="204,5,352,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a322b1c7f2d3d4ae0c359cca3117c1b9e" title="LogpInitializeLogFile" alt="" coords="209,56,347,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a322b1c7f2d3d4ae0c359cca3117c1b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpInitializeLogFile </td>
          <td>(</td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a322b1c7f2d3d4ae0c359cca3117c1b9e_icgraph.png" border="0" usemap="#log_8cpp_a322b1c7f2d3d4ae0c359cca3117c1b9e_icgraph" alt=""/></div>
<map name="log_8cpp_a322b1c7f2d3d4ae0c359cca3117c1b9e_icgraph" id="log_8cpp_a322b1c7f2d3d4ae0c359cca3117c1b9e_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a7caf9c27ee59b3f60fdd199b54d256d5" title="LogpInitializeBufferInfo" alt="" coords="206,5,357,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#aa71ee1ecb6a0ec713fdc9edcf30fda15" title="LogpReinitializationRoutine" alt="" coords="192,56,371,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9e42c136393fa9c4d51140e90123854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpInitializeLogFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00249">249</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ab9e42c136393fa9c4d51140e90123854_cgraph.png" border="0" usemap="#log_8cpp_ab9e42c136393fa9c4d51140e90123854_cgraph" alt=""/></div>
<map name="log_8cpp_ab9e42c136393fa9c4d51140e90123854_cgraph" id="log_8cpp_ab9e42c136393fa9c4d51140e90123854_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b" title="LogpSleep" alt="" coords="192,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad77b785034a6129f6796abe93093bb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogFileActivated </td>
          <td>(</td>
          <td class="paramtype">_In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ad77b785034a6129f6796abe93093bb4f_icgraph.png" border="0" usemap="#log_8cpp_ad77b785034a6129f6796abe93093bb4f_icgraph" alt=""/></div>
<map name="log_8cpp_ad77b785034a6129f6796abe93093bb4f_icgraph" id="log_8cpp_ad77b785034a6129f6796abe93093bb4f_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="272,5,343,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a9b57db3b3cac60d3914dcb383f3ae982" title="LogpBufferFlushThreadRoutine" alt="" coords="208,56,407,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64549abec678ecf199337f310b0e60e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogFileActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00708">708</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9fd7eae9e7ff190ffd52818025456000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogFileEnabled </td>
          <td>(</td>
          <td class="paramtype">_In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a9fd7eae9e7ff190ffd52818025456000_icgraph.png" border="0" usemap="#log_8cpp_a9fd7eae9e7ff190ffd52818025456000_icgraph" alt=""/></div>
<map name="log_8cpp_a9fd7eae9e7ff190ffd52818025456000_icgraph" id="log_8cpp_a9fd7eae9e7ff190ffd52818025456000_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="203,5,273,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9ff2a34fdca80cc538358112e58cad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogFileEnabled </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00693">693</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aec7b639b55dae34890e93fa146f51a83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogNeeded </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aec7b639b55dae34890e93fa146f51a83_icgraph.png" border="0" usemap="#log_8cpp_aec7b639b55dae34890e93fa146f51a83_icgraph" alt=""/></div>
<map name="log_8cpp_aec7b639b55dae34890e93fa146f51a83_icgraph" id="log_8cpp_aec7b639b55dae34890e93fa146f51a83_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a32286793a1218a5495025b952a0ebf01" title="LogpPrint" alt="" coords="179,5,256,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0d5cc3f763c1213ec78c5d01c555d38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsLogNeeded </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00722">722</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1199f19e8626d06c633e9ff14775faf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsPrinted </td>
          <td>(</td>
          <td class="paramtype">_In_ char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aa1199f19e8626d06c633e9ff14775faf_icgraph.png" border="0" usemap="#log_8cpp_aa1199f19e8626d06c633e9ff14775faf_icgraph" alt=""/></div>
<map name="log_8cpp_aa1199f19e8626d06c633e9ff14775faf_icgraph" id="log_8cpp_aa1199f19e8626d06c633e9ff14775faf_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aff002e4a1ad2892fd96320fac02d07c7" title="LogpWriteLogBufferToFile" alt="" coords="155,5,325,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4f3eda063f53a02d3dd9d8729716b0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool LogpIsPrinted </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00772">772</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8748f6d8caae84391d235d0c51a5c66c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpMakePrefix </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>log_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_Out_ char *&#160;</td>
          <td class="paramname"><em>log_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ SIZE_T&#160;</td>
          <td class="paramname"><em>log_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a8748f6d8caae84391d235d0c51a5c66c_icgraph.png" border="0" usemap="#log_8cpp_a8748f6d8caae84391d235d0c51a5c66c_icgraph" alt=""/></div>
<map name="log_8cpp_a8748f6d8caae84391d235d0c51a5c66c_icgraph" id="log_8cpp_a8748f6d8caae84391d235d0c51a5c66c_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a32286793a1218a5495025b952a0ebf01" title="LogpPrint" alt="" coords="168,5,245,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a604e5864a060a39d68535ec01dcc56f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpMakePrefix </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>log_message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>log_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>log_buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00425">425</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a604e5864a060a39d68535ec01dcc56f7_cgraph.png" border="0" usemap="#log_8cpp_a604e5864a060a39d68535ec01dcc56f7_cgraph" alt=""/></div>
<map name="log_8cpp_a604e5864a060a39d68535ec01dcc56f7_cgraph" id="log_8cpp_a604e5864a060a39d68535ec01dcc56f7_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#afa74b9279621bc3fc2f47cb51ff5a89d" title="LogpFindBaseFunctionName" alt="" coords="172,5,361,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a06de10094ab8b5dc664b4d84d67e96b8" title="PsGetProcessImageFileName" alt="" coords="168,56,365,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32286793a1218a5495025b952a0ebf01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS LogpPrint </td>
          <td>(</td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00384">384</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a32286793a1218a5495025b952a0ebf01_cgraph.png" border="0" usemap="#log_8cpp_a32286793a1218a5495025b952a0ebf01_cgraph" alt=""/></div>
<map name="log_8cpp_a32286793a1218a5495025b952a0ebf01_cgraph" id="log_8cpp_a32286793a1218a5495025b952a0ebf01_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aec7b639b55dae34890e93fa146f51a83" title="LogpIsLogNeeded" alt="" coords="131,5,256,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a8748f6d8caae84391d235d0c51a5c66c" title="LogpMakePrefix" alt="" coords="136,56,251,83"/>
<area shape="rect" id="node4" href="log_8cpp.html#aec194060a655fdc6ade667fe978741af" title="LogpPut" alt="" coords="158,107,229,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec194060a655fdc6ade667fe978741af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpPut </td>
          <td>(</td>
          <td class="paramtype">_In_ char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aec194060a655fdc6ade667fe978741af_icgraph.png" border="0" usemap="#log_8cpp_aec194060a655fdc6ade667fe978741af_icgraph" alt=""/></div>
<map name="log_8cpp_aec194060a655fdc6ade667fe978741af_icgraph" id="log_8cpp_aec194060a655fdc6ade667fe978741af_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a32286793a1218a5495025b952a0ebf01" title="LogpPrint" alt="" coords="124,5,201,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21fc6c0664e814a3fddf042738ede618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpPut </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00526">526</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a21fc6c0664e814a3fddf042738ede618_cgraph.png" border="0" usemap="#log_8cpp_a21fc6c0664e814a3fddf042738ede618_cgraph" alt=""/></div>
<map name="log_8cpp_a21fc6c0664e814a3fddf042738ede618_cgraph" id="log_8cpp_a21fc6c0664e814a3fddf042738ede618_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a9fd7eae9e7ff190ffd52818025456000" title="LogpIsLogFileEnabled" alt="" coords="135,5,284,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#ad77b785034a6129f6796abe93093bb4f" title="LogpIsLogFileActivated" alt="" coords="132,56,287,83"/>
<area shape="rect" id="node4" href="log_8cpp.html#ad60955857599701665a0e356faa0b1c3" title="LogpWriteLogBufferToFile" alt="" coords="124,107,295,133"/>
<area shape="rect" id="node5" href="log_8cpp.html#a1e6140a2b3e053b1708e69e91e711c5c" title="LogpWriteMessageToFile" alt="" coords="125,157,294,184"/>
<area shape="rect" id="node6" href="log_8cpp.html#acbc0ceac6a76b499646aa586dea8a0f2" title="LogpSetPrintedBit" alt="" coords="146,208,273,235"/>
<area shape="rect" id="node7" href="log_8cpp.html#a07bf2145ca33bec2222fba83fd02ef5a" title="LogpBufferMessage" alt="" coords="141,259,277,285"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa71ee1ecb6a0ec713fdc9edcf30fda15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static VOID LogpReinitializationRoutine </td>
          <td>(</td>
          <td class="paramtype">_DRIVER_OBJECT *&#160;</td>
          <td class="paramname"><em>driver_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PVOID&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00304">304</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aa71ee1ecb6a0ec713fdc9edcf30fda15_cgraph.png" border="0" usemap="#log_8cpp_aa71ee1ecb6a0ec713fdc9edcf30fda15_cgraph" alt=""/></div>
<map name="log_8cpp_aa71ee1ecb6a0ec713fdc9edcf30fda15_cgraph" id="log_8cpp_aa71ee1ecb6a0ec713fdc9edcf30fda15_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a322b1c7f2d3d4ae0c359cca3117c1b9e" title="LogpInitializeLogFile" alt="" coords="232,5,371,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acbc0ceac6a76b499646aa586dea8a0f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogpSetPrintedBit </td>
          <td>(</td>
          <td class="paramtype">_In_ char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_acbc0ceac6a76b499646aa586dea8a0f2_icgraph.png" border="0" usemap="#log_8cpp_acbc0ceac6a76b499646aa586dea8a0f2_icgraph" alt=""/></div>
<map name="log_8cpp_acbc0ceac6a76b499646aa586dea8a0f2_icgraph" id="log_8cpp_acbc0ceac6a76b499646aa586dea8a0f2_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="230,5,301,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#aff002e4a1ad2892fd96320fac02d07c7" title="LogpWriteLogBufferToFile" alt="" coords="180,56,351,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a819c6ad685e2eebf0c857e7d27b1f852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void LogpSetPrintedBit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00763">763</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aced14de25b5bcc0e735e1254c697e53b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpSleep </td>
          <td>(</td>
          <td class="paramtype">_In_ LONG&#160;</td>
          <td class="paramname"><em>millisecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aced14de25b5bcc0e735e1254c697e53b_icgraph.png" border="0" usemap="#log_8cpp_aced14de25b5bcc0e735e1254c697e53b_icgraph" alt=""/></div>
<map name="log_8cpp_aced14de25b5bcc0e735e1254c697e53b_icgraph" id="log_8cpp_aced14de25b5bcc0e735e1254c697e53b_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#ab9e42c136393fa9c4d51140e90123854" title="LogpInitializeLogFile" alt="" coords="166,5,305,32"/>
<area shape="rect" id="node3" href="log_8h.html#ab41316e7a1d8ee16eba2c7f88b3a5c08" title="Terminates the log system. Should be called from an IRP_MJ_SHUTDOWN handler. " alt="" coords="156,56,315,83"/>
<area shape="rect" id="node4" href="log_8cpp.html#a9b57db3b3cac60d3914dcb383f3ae982" title="LogpBufferFlushThreadRoutine" alt="" coords="136,107,335,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00c99ac037ed5ddbed8f65739880cc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpSleep </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>millisecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00753">753</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad60955857599701665a0e356faa0b1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpWriteLogBufferToFile </td>
          <td>(</td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ bool&#160;</td>
          <td class="paramname"><em>do_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ad60955857599701665a0e356faa0b1c3_icgraph.png" border="0" usemap="#log_8cpp_ad60955857599701665a0e356faa0b1c3_icgraph" alt=""/></div>
<map name="log_8cpp_ad60955857599701665a0e356faa0b1c3_icgraph" id="log_8cpp_ad60955857599701665a0e356faa0b1c3_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="288,5,359,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#a9b57db3b3cac60d3914dcb383f3ae982" title="LogpBufferFlushThreadRoutine" alt="" coords="224,56,423,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff002e4a1ad2892fd96320fac02d07c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpWriteLogBufferToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> *&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>do_print</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00569">569</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_aff002e4a1ad2892fd96320fac02d07c7_cgraph.png" border="0" usemap="#log_8cpp_aff002e4a1ad2892fd96320fac02d07c7_cgraph" alt=""/></div>
<map name="log_8cpp_aff002e4a1ad2892fd96320fac02d07c7_cgraph" id="log_8cpp_aff002e4a1ad2892fd96320fac02d07c7_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aa1199f19e8626d06c633e9ff14775faf" title="LogpIsPrinted" alt="" coords="237,5,338,32"/>
<area shape="rect" id="node3" href="log_8cpp.html#acbc0ceac6a76b499646aa586dea8a0f2" title="LogpSetPrintedBit" alt="" coords="224,56,351,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e6140a2b3e053b1708e69e91e711c5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpWriteMessageToFile </td>
          <td>(</td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a1e6140a2b3e053b1708e69e91e711c5c_icgraph.png" border="0" usemap="#log_8cpp_a1e6140a2b3e053b1708e69e91e711c5c_icgraph" alt=""/></div>
<map name="log_8cpp_a1e6140a2b3e053b1708e69e91e711c5c_icgraph" id="log_8cpp_a1e6140a2b3e053b1708e69e91e711c5c_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a21fc6c0664e814a3fddf042738ede618" title="LogpPut" alt="" coords="223,5,293,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a375b35946b4e55c621dc0cb145504b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS LogpWriteMessageToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00631">631</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad124568e0b9d49b742fb4d450d1d1d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogRegisterReinitialization </td>
          <td>(</td>
          <td class="paramtype">PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>driver_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00295">295</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_ad124568e0b9d49b742fb4d450d1d1d15_icgraph.png" border="0" usemap="#log_8cpp_ad124568e0b9d49b742fb4d450d1d1d15_icgraph" alt=""/></div>
<map name="log_8cpp_ad124568e0b9d49b742fb4d450d1d1d15_icgraph" id="log_8cpp_ad124568e0b9d49b742fb4d450d1d1d15_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="228,5,313,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96551bc40e7b6f61102ca34d3ed01132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the log system. Should be called from a DriverUnload routine. </p>

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00336">336</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_cgraph.png" border="0" usemap="#log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_cgraph" alt=""/></div>
<map name="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_cgraph" id="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="164,5,312,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_icgraph.png" border="0" usemap="#log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_icgraph" alt=""/></div>
<map name="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_icgraph" id="log_8cpp_a96551bc40e7b6f61102ca34d3ed01132_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="188,5,273,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="164,56,297,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a06de10094ab8b5dc664b4d84d67e96b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTKERNELAPI UCHAR* NTAPI PsGetProcessImageFileName </td>
          <td>(</td>
          <td class="paramtype">_In_ PEPROCESS&#160;</td>
          <td class="paramname"><em>process</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8cpp_a06de10094ab8b5dc664b4d84d67e96b8_icgraph.png" border="0" usemap="#log_8cpp_a06de10094ab8b5dc664b4d84d67e96b8_icgraph" alt=""/></div>
<map name="log_8cpp_a06de10094ab8b5dc664b4d84d67e96b8_icgraph" id="log_8cpp_a06de10094ab8b5dc664b4d84d67e96b8_icgraph">
<area shape="rect" id="node2" href="log_8cpp.html#a604e5864a060a39d68535ec01dcc56f7" title="LogpMakePrefix" alt="" coords="251,5,365,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa6d2a2eba4d7a4df3bf100a600d7e6e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto g_logp_debug_flag = <a class="el" href="log_8h.html#aa5131cbd8d90e7f009b478617fdab31c">kLogPutLevelDisable</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00140">140</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9884d926306d1112e0e52bc8d7c594f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a> g_logp_log_buffer_info = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00141">141</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a07b8d3e04489c4599eec88377160ac73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpBufferSize = PAGE_SIZE * <a class="el" href="log_8cpp.html#a5775aa30b83a51c6d5c6f73083fbecc5">kLogpBufferSizeInPages</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00029">29</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5775aa30b83a51c6d5c6f73083fbecc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpBufferSizeInPages = 16ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00026">26</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4519a8290db98741dcc4a6d092ad60c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpBufferUsableSize = <a class="el" href="log_8cpp.html#a07b8d3e04489c4599eec88377160ac73">kLogpBufferSize</a> - 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00033">33</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c62d570cb46b9766aa696be0bc8f535"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLogFlushIntervalMsec = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00036">36</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acb3d26232402dc298b5103c5073e63a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG kLogpPoolTag = ' gol'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00038">38</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="add31266308da6894bf47d889f11e2b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSTART_ROUTINE LogpBufferFlushThreadRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00113">113</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab71a4608fe2fec5f1352e0ae526181ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DRIVER_REINITIALIZE LogpReinitializationRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00083">83</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
