<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares interfaces to logging functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fltKernel.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#_hyper_platform_2log_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#_hyper_platform_2log_8hdep" alt=""/></div>
<map name="_hyper_platform_2log_8hdep" id="_hyper_platform_2log_8hdep">
<area shape="rect" id="node2" href="driver_8cpp.html" title="Implements an entry point of the driver. " alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="ept_8cpp.html" title="Implements EPT functions. " alt="" coords="193,80,343,107"/>
<area shape="rect" id="node4" href="log_8cpp.html" title="Implements logging functions. " alt="" coords="367,80,518,107"/>
<area shape="rect" id="node5" href="performance_8cpp.html" title="Implements performance measurement functions. " alt="" coords="542,80,746,107"/>
<area shape="rect" id="node6" href="util_8cpp.html" title="Implements primitive utility functions. " alt="" coords="770,80,921,107"/>
<area shape="rect" id="node7" href="vm_8cpp.html" title="Implements VMM initialization functions. " alt="" coords="945,80,1095,107"/>
<area shape="rect" id="node8" href="vmm_8cpp.html" title="Implements VMM functions. " alt="" coords="1119,80,1279,107"/>
</map>
</div>
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a22703ccf740f24e573b58da8146bc049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049">HYPERPLATFORM_LOG_DEBUG</a>(format, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a>, __FUNCTION__, (format), __VA_ARGS__)</td></tr>
<tr class="memdesc:a22703ccf740f24e573b58da8146bc049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message as respective severity.  <a href="#a22703ccf740f24e573b58da8146bc049">More...</a><br /></td></tr>
<tr class="separator:a22703ccf740f24e573b58da8146bc049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2034bb37809fb8bee28fbed8f3d33b1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a>(format, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a>, __FUNCTION__, (format), __VA_ARGS__)</td></tr>
<tr class="separator:a2034bb37809fb8bee28fbed8f3d33b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae5ef25deba36c1fd30f1e73e66511f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a8ae5ef25deba36c1fd30f1e73e66511f">HYPERPLATFORM_LOG_WARN</a>(format, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a>, __FUNCTION__, (format), __VA_ARGS__)</td></tr>
<tr class="separator:a8ae5ef25deba36c1fd30f1e73e66511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3997e66fd07daedd666ef2dc374da966"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3997e66fd07daedd666ef2dc374da966">HYPERPLATFORM_LOG_ERROR</a>(format, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a>, __FUNCTION__, (format), __VA_ARGS__)</td></tr>
<tr class="separator:a3997e66fd07daedd666ef2dc374da966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66562e80938c3116822fc8f72adaf24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c">HYPERPLATFORM_LOG_DEBUG_SAFE</a>(format, ...)                                            </td></tr>
<tr class="memdesc:a66562e80938c3116822fc8f72adaf24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffers a message as respective severity.  <a href="#a66562e80938c3116822fc8f72adaf24c">More...</a><br /></td></tr>
<tr class="separator:a66562e80938c3116822fc8f72adaf24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3702a7bd5f85eb129bf7f3d77e3a32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aca3702a7bd5f85eb129bf7f3d77e3a32">HYPERPLATFORM_LOG_INFO_SAFE</a>(format, ...)                                            </td></tr>
<tr class="separator:aca3702a7bd5f85eb129bf7f3d77e3a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17a4493d1364a629663bd3fcc9912e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2b17a4493d1364a629663bd3fcc9912e">HYPERPLATFORM_LOG_WARN_SAFE</a>(format, ...)                                            </td></tr>
<tr class="separator:a2b17a4493d1364a629663bd3fcc9912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8962568aeadb5b0719e7c88ccb705c62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a8962568aeadb5b0719e7c88ccb705c62">HYPERPLATFORM_LOG_ERROR_SAFE</a>(format, ...)                                            </td></tr>
<tr class="separator:a8962568aeadb5b0719e7c88ccb705c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a876168b77d0a958e9c8105d8b7fa728a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a">LogInitialization</a> (_In_ ULONG flag, _In_opt_ const wchar_t *file_path)</td></tr>
<tr class="memdesc:a876168b77d0a958e9c8105d8b7fa728a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the log system.  <a href="#a876168b77d0a958e9c8105d8b7fa728a">More...</a><br /></td></tr>
<tr class="separator:a876168b77d0a958e9c8105d8b7fa728a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bc065300c698dc8b268acf8aaf5bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a36bc065300c698dc8b268acf8aaf5bc6">LogRegisterReinitialization</a> (_In_ PDRIVER_OBJECT driver_object)</td></tr>
<tr class="memdesc:a36bc065300c698dc8b268acf8aaf5bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers re-initialization.  <a href="#a36bc065300c698dc8b268acf8aaf5bc6">More...</a><br /></td></tr>
<tr class="separator:a36bc065300c698dc8b268acf8aaf5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab41316e7a1d8ee16eba2c7f88b3a5c08">LogIrpShutdownHandler</a> ()</td></tr>
<tr class="memdesc:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the log system. Should be called from an IRP_MJ_SHUTDOWN handler.  <a href="#ab41316e7a1d8ee16eba2c7f88b3a5c08">More...</a><br /></td></tr>
<tr class="separator:ab41316e7a1d8ee16eba2c7f88b3a5c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96551bc40e7b6f61102ca34d3ed01132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a96551bc40e7b6f61102ca34d3ed01132">LogTermination</a> ()</td></tr>
<tr class="memdesc:a96551bc40e7b6f61102ca34d3ed01132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the log system. Should be called from a DriverUnload routine.  <a href="#a96551bc40e7b6f61102ca34d3ed01132">More...</a><br /></td></tr>
<tr class="separator:a96551bc40e7b6f61102ca34d3ed01132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2008f5f652091121cb48ca7e923e31d4"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a> (_In_ ULONG level, _In_ const char *function_name, _In_ const char *format,...)</td></tr>
<tr class="memdesc:a2008f5f652091121cb48ca7e923e31d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message; use HYPERPLATFORM_LOG_*() macros instead.  <a href="#a2008f5f652091121cb48ca7e923e31d4">More...</a><br /></td></tr>
<tr class="separator:a2008f5f652091121cb48ca7e923e31d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5646db54e991387aecaaf5d8ef1257e7"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a> = 0x1ul</td></tr>
<tr class="memdesc:a5646db54e991387aecaaf5d8ef1257e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save this log to buffer and not try to write to a log file.  <a href="#a5646db54e991387aecaaf5d8ef1257e7">More...</a><br /></td></tr>
<tr class="separator:a5646db54e991387aecaaf5d8ef1257e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3dd36f5b6c78c58d7ec2ae832ac9c7"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a> = 0x10ul</td></tr>
<tr class="memdesc:abb3dd36f5b6c78c58d7ec2ae832ac9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for DEBUG level logs.  <a href="#abb3dd36f5b6c78c58d7ec2ae832ac9c7">More...</a><br /></td></tr>
<tr class="separator:abb3dd36f5b6c78c58d7ec2ae832ac9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae482bcdaeae766a6a6614b964b7a7a06"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a> = 0x20ul</td></tr>
<tr class="memdesc:ae482bcdaeae766a6a6614b964b7a7a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for INFO level logs.  <a href="#ae482bcdaeae766a6a6614b964b7a7a06">More...</a><br /></td></tr>
<tr class="separator:ae482bcdaeae766a6a6614b964b7a7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a588cd8bbcd60c2bc84938ab607ea2"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a> = 0x40ul</td></tr>
<tr class="memdesc:ae4a588cd8bbcd60c2bc84938ab607ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for WARN level logs.  <a href="#ae4a588cd8bbcd60c2bc84938ab607ea2">More...</a><br /></td></tr>
<tr class="separator:ae4a588cd8bbcd60c2bc84938ab607ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaedb8d8db7857231e5fa30c0374873d"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> = 0x80ul</td></tr>
<tr class="memdesc:aaaedb8d8db7857231e5fa30c0374873d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit mask for ERROR level logs.  <a href="#aaaedb8d8db7857231e5fa30c0374873d">More...</a><br /></td></tr>
<tr class="separator:aaaedb8d8db7857231e5fa30c0374873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120b91b552250bec8d92e2ae81ea3418"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a120b91b552250bec8d92e2ae81ea3418">kLogPutLevelDebug</a></td></tr>
<tr class="memdesc:a120b91b552250bec8d92e2ae81ea3418"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables all levels of logs.  <a href="#a120b91b552250bec8d92e2ae81ea3418">More...</a><br /></td></tr>
<tr class="separator:a120b91b552250bec8d92e2ae81ea3418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10545fa4db43b8c4d8d097519bdcbdf"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ae10545fa4db43b8c4d8d097519bdcbdf">kLogPutLevelInfo</a></td></tr>
<tr class="memdesc:ae10545fa4db43b8c4d8d097519bdcbdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables ERROR, WARN and INFO levels of logs.  <a href="#ae10545fa4db43b8c4d8d097519bdcbdf">More...</a><br /></td></tr>
<tr class="separator:ae10545fa4db43b8c4d8d097519bdcbdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c36bbe8a468131254537bba734472"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a638c36bbe8a468131254537bba734472">kLogPutLevelWarn</a> = <a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> | <a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a></td></tr>
<tr class="memdesc:a638c36bbe8a468131254537bba734472"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables ERROR and WARN levels of logs.  <a href="#a638c36bbe8a468131254537bba734472">More...</a><br /></td></tr>
<tr class="separator:a638c36bbe8a468131254537bba734472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528d469ccfc60475479f07200f9277b3"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a528d469ccfc60475479f07200f9277b3">kLogPutLevelError</a> = <a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a></td></tr>
<tr class="memdesc:a528d469ccfc60475479f07200f9277b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables an ERROR level of logs.  <a href="#a528d469ccfc60475479f07200f9277b3">More...</a><br /></td></tr>
<tr class="separator:a528d469ccfc60475479f07200f9277b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5131cbd8d90e7f009b478617fdab31c"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa5131cbd8d90e7f009b478617fdab31c">kLogPutLevelDisable</a> = 0x00ul</td></tr>
<tr class="memdesc:aa5131cbd8d90e7f009b478617fdab31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Disables all levels of logs.  <a href="#aa5131cbd8d90e7f009b478617fdab31c">More...</a><br /></td></tr>
<tr class="separator:aa5131cbd8d90e7f009b478617fdab31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02638f3fa9bed93a75b0d6e489eb2fef"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a02638f3fa9bed93a75b0d6e489eb2fef">kLogOptDisableTime</a> = 0x100ul</td></tr>
<tr class="memdesc:a02638f3fa9bed93a75b0d6e489eb2fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current time.  <a href="#a02638f3fa9bed93a75b0d6e489eb2fef">More...</a><br /></td></tr>
<tr class="separator:a02638f3fa9bed93a75b0d6e489eb2fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1359239c2ff4000f8d3cbddb09a7c3"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aae1359239c2ff4000f8d3cbddb09a7c3">kLogOptDisableFunctionName</a> = 0x200ul</td></tr>
<tr class="memdesc:aae1359239c2ff4000f8d3cbddb09a7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current function name.  <a href="#aae1359239c2ff4000f8d3cbddb09a7c3">More...</a><br /></td></tr>
<tr class="separator:aae1359239c2ff4000f8d3cbddb09a7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f18ca55a5a910325d51167466117e8d"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a1f18ca55a5a910325d51167466117e8d">kLogOptDisableProcessorNumber</a> = 0x400ul</td></tr>
<tr class="memdesc:a1f18ca55a5a910325d51167466117e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current processor number.  <a href="#a1f18ca55a5a910325d51167466117e8d">More...</a><br /></td></tr>
<tr class="separator:a1f18ca55a5a910325d51167466117e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares interfaces to logging functions. </p>

<p>Definition in file <a class="el" href="log_8h_source.html">log.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a22703ccf740f24e573b58da8146bc049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a>, __FUNCTION__, (format), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message as respective severity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success</dd></dl>
<p>Debug prints or buffers a log message with information about current execution context such as time, PID and TID as respective severity. Here are some guide lines to decide which level is appropriate: </p><ul>
<li>DEBUG: info for only developers. </li>
<li>INFO: info for all users. </li>
<li>WARN: info may require some attention but does not prevent the program working properly. </li>
<li>ERROR: info about issues may stop the program working properly.</li>
</ul>
<p>A message should not exceede 512 bytes after all string construction is done; otherwise this macro fails to log and returns non STATUS_SUCCESS. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00034">34</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66562e80938c3116822fc8f72adaf24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_DEBUG_SAFE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="code" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a> | <a class="code" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a>, __FUNCTION__, (format), \</div>
<div class="line">            __VA_ARGS__)</div>
<div class="ttc" id="log_8h_html_a5646db54e991387aecaaf5d8ef1257e7"><div class="ttname"><a href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a></div><div class="ttdeci">static const auto kLogpLevelOptSafe</div><div class="ttdoc">Save this log to buffer and not try to write to a log file. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00082">log.h:82</a></div></div>
<div class="ttc" id="log_8h_html_a2008f5f652091121cb48ca7e923e31d4"><div class="ttname"><a href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a></div><div class="ttdeci">NTSTATUS LogpPrint(_In_ ULONG level, _In_ const char *function_name, _In_ const char *format,...)</div><div class="ttdoc">Logs a message; use HYPERPLATFORM_LOG_*() macros instead. </div></div>
<div class="ttc" id="log_8h_html_abb3dd36f5b6c78c58d7ec2ae832ac9c7"><div class="ttname"><a href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a></div><div class="ttdeci">static const auto kLogpLevelDebug</div><div class="ttdoc">Bit mask for DEBUG level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00084">log.h:84</a></div></div>
</div><!-- fragment -->
<p>Buffers a message as respective severity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>A format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success</dd></dl>
<p>Buffers the log to buffer and neither calls DbgPrint() nor writes to a file. It is strongly recommended to use it when a status of a system is not expectable in order to avoid system instability. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049" title="Logs a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00057">57</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3997e66fd07daedd666ef2dc374da966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a>, __FUNCTION__, (format), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049" title="Logs a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00046">46</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8962568aeadb5b0719e7c88ccb705c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_ERROR_SAFE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="code" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> | <a class="code" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a>, __FUNCTION__, (format), \</div>
<div class="line">            __VA_ARGS__)</div>
<div class="ttc" id="log_8h_html_a5646db54e991387aecaaf5d8ef1257e7"><div class="ttname"><a href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a></div><div class="ttdeci">static const auto kLogpLevelOptSafe</div><div class="ttdoc">Save this log to buffer and not try to write to a log file. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00082">log.h:82</a></div></div>
<div class="ttc" id="log_8h_html_a2008f5f652091121cb48ca7e923e31d4"><div class="ttname"><a href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a></div><div class="ttdeci">NTSTATUS LogpPrint(_In_ ULONG level, _In_ const char *function_name, _In_ const char *format,...)</div><div class="ttdoc">Logs a message; use HYPERPLATFORM_LOG_*() macros instead. </div></div>
<div class="ttc" id="log_8h_html_aaaedb8d8db7857231e5fa30c0374873d"><div class="ttname"><a href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a></div><div class="ttdeci">static const auto kLogpLevelError</div><div class="ttdoc">Bit mask for ERROR level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00087">log.h:87</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c" title="Buffers a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG_SAFE</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00072">72</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2034bb37809fb8bee28fbed8f3d33b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a>, __FUNCTION__, (format), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049" title="Logs a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00038">38</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca3702a7bd5f85eb129bf7f3d77e3a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_INFO_SAFE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="code" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a> | <a class="code" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a>, __FUNCTION__, (format), \</div>
<div class="line">            __VA_ARGS__)</div>
<div class="ttc" id="log_8h_html_a5646db54e991387aecaaf5d8ef1257e7"><div class="ttname"><a href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a></div><div class="ttdeci">static const auto kLogpLevelOptSafe</div><div class="ttdoc">Save this log to buffer and not try to write to a log file. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00082">log.h:82</a></div></div>
<div class="ttc" id="log_8h_html_a2008f5f652091121cb48ca7e923e31d4"><div class="ttname"><a href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a></div><div class="ttdeci">NTSTATUS LogpPrint(_In_ ULONG level, _In_ const char *function_name, _In_ const char *format,...)</div><div class="ttdoc">Logs a message; use HYPERPLATFORM_LOG_*() macros instead. </div></div>
<div class="ttc" id="log_8h_html_ae482bcdaeae766a6a6614b964b7a7a06"><div class="ttname"><a href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a></div><div class="ttdeci">static const auto kLogpLevelInfo</div><div class="ttdoc">Bit mask for INFO level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00085">log.h:85</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c" title="Buffers a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG_SAFE</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00062">62</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae5ef25deba36c1fd30f1e73e66511f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a>, __FUNCTION__, (format), __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049" title="Logs a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00042">42</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b17a4493d1364a629663bd3fcc9912e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_LOG_WARN_SAFE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a>(<a class="code" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a> | <a class="code" href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a>, __FUNCTION__, (format), \</div>
<div class="line">            __VA_ARGS__)</div>
<div class="ttc" id="log_8h_html_a5646db54e991387aecaaf5d8ef1257e7"><div class="ttname"><a href="log_8h.html#a5646db54e991387aecaaf5d8ef1257e7">kLogpLevelOptSafe</a></div><div class="ttdeci">static const auto kLogpLevelOptSafe</div><div class="ttdoc">Save this log to buffer and not try to write to a log file. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00082">log.h:82</a></div></div>
<div class="ttc" id="log_8h_html_a2008f5f652091121cb48ca7e923e31d4"><div class="ttname"><a href="log_8h.html#a2008f5f652091121cb48ca7e923e31d4">LogpPrint</a></div><div class="ttdeci">NTSTATUS LogpPrint(_In_ ULONG level, _In_ const char *function_name, _In_ const char *format,...)</div><div class="ttdoc">Logs a message; use HYPERPLATFORM_LOG_*() macros instead. </div></div>
<div class="ttc" id="log_8h_html_ae4a588cd8bbcd60c2bc84938ab607ea2"><div class="ttname"><a href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a></div><div class="ttdeci">static const auto kLogpLevelWarn</div><div class="ttdoc">Bit mask for WARN level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00086">log.h:86</a></div></div>
</div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c" title="Buffers a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG_SAFE</a> </dd></dl>

<p>Definition at line <a class="el" href="log_8h_source.html#l00067">67</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a876168b77d0a958e9c8105d8b7fa728a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS LogInitialization </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ const wchar_t *&#160;</td>
          <td class="paramname"><em>file_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the log system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>A OR-ed flag to control a log level and options </td></tr>
    <tr><td class="paramname">file_path</td><td>A log file path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success, STATUS_REINITIALIZATION_NEEDED when re-initialization with <a class="el" href="log_8h.html#a36bc065300c698dc8b268acf8aaf5bc6" title="Registers re-initialization. ">LogRegisterReinitialization()</a> is required, or else on failure.</dd></dl>
<p>Allocates internal log buffers, initializes related resources, starts a log flush thread and creates a log file if requested. This function returns STATUS_REINITIALIZATION_NEEDED if a file-syetem is not initialized yet. In that case, a driver must call <a class="el" href="log_8h.html#a36bc065300c698dc8b268acf8aaf5bc6" title="Registers re-initialization. ">LogRegisterReinitialization()</a> for completing initialization.</p>
<p><em>flag</em> is a OR-ed value of kLogPutLevel* and kLogOpt*. For example, kLogPutLevelDebug | kLogOptDisableFunctionName. </p>

</div>
</div>
<a class="anchor" id="ab41316e7a1d8ee16eba2c7f88b3a5c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogIrpShutdownHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the log system. Should be called from an IRP_MJ_SHUTDOWN handler. </p>

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00320">320</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph.png" border="0" usemap="#log_8h_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph" alt=""/></div>
<map name="log_8h_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph" id="log_8h_ab41316e7a1d8ee16eba2c7f88b3a5c08_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#aced14de25b5bcc0e735e1254c697e53b" title="LogpSleep" alt="" coords="212,5,295,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2008f5f652091121cb48ca7e923e31d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS LogpPrint </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>function_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs a message; use HYPERPLATFORM_LOG_*() macros instead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Severity of a message </td></tr>
    <tr><td class="paramname">function_name</td><td>A name of a function called this function </td></tr>
    <tr><td class="paramname">format</td><td>A format string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="log_8h.html#a22703ccf740f24e573b58da8146bc049" title="Logs a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG</a> </dd>
<dd>
<a class="el" href="log_8h.html#a66562e80938c3116822fc8f72adaf24c" title="Buffers a message as respective severity. ">HYPERPLATFORM_LOG_DEBUG_SAFE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a36bc065300c698dc8b268acf8aaf5bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogRegisterReinitialization </td>
          <td>(</td>
          <td class="paramtype">_In_ PDRIVER_OBJECT&#160;</td>
          <td class="paramname"><em>driver_object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers re-initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">driver_object</td><td>A driver object being loaded</td></tr>
  </table>
  </dd>
</dl>
<p>A driver must call this function, or call <a class="el" href="log_8h.html#a96551bc40e7b6f61102ca34d3ed01132" title="Terminates the log system. Should be called from a DriverUnload routine. ">LogTermination()</a> and return non STATUS_SUCCESS from <a class="el" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry()</a> if <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a> returned STATUS_REINITIALIZATION_NEEDED. If this function is called, <a class="el" href="driver_8cpp.html#a4fdcbea54bcb9f97ab54ae0f41650622">DriverEntry()</a> must return STATUS_SUCCESS. </p>

</div>
</div>
<a class="anchor" id="a96551bc40e7b6f61102ca34d3ed01132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Terminates the log system. Should be called from a DriverUnload routine. </p>

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00336">336</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h_a96551bc40e7b6f61102ca34d3ed01132_cgraph.png" border="0" usemap="#log_8h_a96551bc40e7b6f61102ca34d3ed01132_cgraph" alt=""/></div>
<map name="log_8h_a96551bc40e7b6f61102ca34d3ed01132_cgraph" id="log_8h_a96551bc40e7b6f61102ca34d3ed01132_cgraph">
<area shape="rect" id="node2" href="log_8cpp.html#ae3c1e8192b36243fbfbccce15748e10a" title="LogpFinalizeBufferInfo" alt="" coords="164,5,312,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="log_8h_a96551bc40e7b6f61102ca34d3ed01132_icgraph.png" border="0" usemap="#log_8h_a96551bc40e7b6f61102ca34d3ed01132_icgraph" alt=""/></div>
<map name="log_8h_a96551bc40e7b6f61102ca34d3ed01132_icgraph" id="log_8h_a96551bc40e7b6f61102ca34d3ed01132_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="188,5,273,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="164,56,297,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aae1359239c2ff4000f8d3cbddb09a7c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogOptDisableFunctionName = 0x200ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current function name. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00110">110</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1f18ca55a5a910325d51167466117e8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogOptDisableProcessorNumber = 0x400ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current processor number. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00113">113</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02638f3fa9bed93a75b0d6e489eb2fef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogOptDisableTime = 0x100ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Do not log a current time. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00107">107</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb3dd36f5b6c78c58d7ec2ae832ac9c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLevelDebug = 0x10ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit mask for DEBUG level logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00084">84</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaaedb8d8db7857231e5fa30c0374873d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLevelError = 0x80ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit mask for ERROR level logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00087">87</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae482bcdaeae766a6a6614b964b7a7a06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLevelInfo = 0x20ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit mask for INFO level logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00085">85</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5646db54e991387aecaaf5d8ef1257e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLevelOptSafe = 0x1ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save this log to buffer and not try to write to a log file. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00082">82</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a588cd8bbcd60c2bc84938ab607ea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogpLevelWarn = 0x40ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit mask for WARN level logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00086">86</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a120b91b552250bec8d92e2ae81ea3418"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogPutLevelDebug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> | <a class="code" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a> | <a class="code" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a> | <a class="code" href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a></div>
<div class="ttc" id="log_8h_html_abb3dd36f5b6c78c58d7ec2ae832ac9c7"><div class="ttname"><a href="log_8h.html#abb3dd36f5b6c78c58d7ec2ae832ac9c7">kLogpLevelDebug</a></div><div class="ttdeci">static const auto kLogpLevelDebug</div><div class="ttdoc">Bit mask for DEBUG level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00084">log.h:84</a></div></div>
<div class="ttc" id="log_8h_html_ae482bcdaeae766a6a6614b964b7a7a06"><div class="ttname"><a href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a></div><div class="ttdeci">static const auto kLogpLevelInfo</div><div class="ttdoc">Bit mask for INFO level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00085">log.h:85</a></div></div>
<div class="ttc" id="log_8h_html_aaaedb8d8db7857231e5fa30c0374873d"><div class="ttname"><a href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a></div><div class="ttdeci">static const auto kLogpLevelError</div><div class="ttdoc">Bit mask for ERROR level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00087">log.h:87</a></div></div>
<div class="ttc" id="log_8h_html_ae4a588cd8bbcd60c2bc84938ab607ea2"><div class="ttname"><a href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a></div><div class="ttdeci">static const auto kLogpLevelWarn</div><div class="ttdoc">Bit mask for WARN level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00086">log.h:86</a></div></div>
</div><!-- fragment -->
<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables all levels of logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00090">90</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa5131cbd8d90e7f009b478617fdab31c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogPutLevelDisable = 0x00ul</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Disables all levels of logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00104">104</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a528d469ccfc60475479f07200f9277b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogPutLevelError = <a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables an ERROR level of logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00101">101</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae10545fa4db43b8c4d8d097519bdcbdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogPutLevelInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">    <a class="code" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> | <a class="code" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a> | <a class="code" href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a></div>
<div class="ttc" id="log_8h_html_ae482bcdaeae766a6a6614b964b7a7a06"><div class="ttname"><a href="log_8h.html#ae482bcdaeae766a6a6614b964b7a7a06">kLogpLevelInfo</a></div><div class="ttdeci">static const auto kLogpLevelInfo</div><div class="ttdoc">Bit mask for INFO level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00085">log.h:85</a></div></div>
<div class="ttc" id="log_8h_html_aaaedb8d8db7857231e5fa30c0374873d"><div class="ttname"><a href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a></div><div class="ttdeci">static const auto kLogpLevelError</div><div class="ttdoc">Bit mask for ERROR level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00087">log.h:87</a></div></div>
<div class="ttc" id="log_8h_html_ae4a588cd8bbcd60c2bc84938ab607ea2"><div class="ttname"><a href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a></div><div class="ttdeci">static const auto kLogpLevelWarn</div><div class="ttdoc">Bit mask for WARN level logs. </div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00086">log.h:86</a></div></div>
</div><!-- fragment -->
<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables ERROR, WARN and INFO levels of logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00094">94</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
<a class="anchor" id="a638c36bbe8a468131254537bba734472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kLogPutLevelWarn = <a class="el" href="log_8h.html#aaaedb8d8db7857231e5fa30c0374873d">kLogpLevelError</a> | <a class="el" href="log_8h.html#ae4a588cd8bbcd60c2bc84938ab607ea2">kLogpLevelWarn</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For <a class="el" href="log_8h.html#a876168b77d0a958e9c8105d8b7fa728a" title="Initializes the log system. ">LogInitialization()</a>. Enables ERROR and WARN levels of logs. </p>

<p>Definition at line <a class="el" href="log_8h_source.html#l00098">98</a> of file <a class="el" href="log_8h_source.html">log.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
