<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: std Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">std Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad469486c384cb42f8a36bb9d235a700c"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ad469486c384cb42f8a36bb9d235a700c">_Xbad_alloc</a> ()</td></tr>
<tr class="separator:ad469486c384cb42f8a36bb9d235a700c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2d270f74bfb2f9411366afe98a8e5"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1fb2d270f74bfb2f9411366afe98a8e5">_Xinvalid_argument</a> (_In_z_ const char *)</td></tr>
<tr class="separator:a1fb2d270f74bfb2f9411366afe98a8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52b9e160d5a7cc0f7a93561a9e5b40b"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ac52b9e160d5a7cc0f7a93561a9e5b40b">_Xlength_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ac52b9e160d5a7cc0f7a93561a9e5b40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30080382093e210b4c9e2f8c1edd729"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ae30080382093e210b4c9e2f8c1edd729">_Xout_of_range</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ae30080382093e210b4c9e2f8c1edd729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17d40ab53488baed2eafd020f1f10e4"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#ac17d40ab53488baed2eafd020f1f10e4">_Xoverflow_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:ac17d40ab53488baed2eafd020f1f10e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbaeec25183a4f0b1174dbf05bf9b53"><td class="memItemLeft" align="right" valign="top">DECLSPEC_NORETURN void __cdecl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html#a1fbaeec25183a4f0b1174dbf05bf9b53">_Xruntime_error</a> (_In_z_ const char *)</td></tr>
<tr class="separator:a1fbaeec25183a4f0b1174dbf05bf9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad469486c384cb42f8a36bb9d235a700c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xbad_alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00071">71</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_ad469486c384cb42f8a36bb9d235a700c_cgraph.png" border="0" usemap="#namespacestd_ad469486c384cb42f8a36bb9d235a700c_cgraph" alt=""/></div>
<map name="namespacestd_ad469486c384cb42f8a36bb9d235a700c_cgraph" id="namespacestd_ad469486c384cb42f8a36bb9d235a700c_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="171,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fb2d270f74bfb2f9411366afe98a8e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xinvalid_argument </td>
          <td>(</td>
          <td class="paramtype">_In_z_ const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00074">74</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_a1fb2d270f74bfb2f9411366afe98a8e5_cgraph.png" border="0" usemap="#namespacestd_a1fb2d270f74bfb2f9411366afe98a8e5_cgraph" alt=""/></div>
<map name="namespacestd_a1fb2d270f74bfb2f9411366afe98a8e5_cgraph" id="namespacestd_a1fb2d270f74bfb2f9411366afe98a8e5_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="212,5,379,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac52b9e160d5a7cc0f7a93561a9e5b40b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xlength_error </td>
          <td>(</td>
          <td class="paramtype">_In_z_ const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00077">77</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_ac52b9e160d5a7cc0f7a93561a9e5b40b_cgraph.png" border="0" usemap="#namespacestd_ac52b9e160d5a7cc0f7a93561a9e5b40b_cgraph" alt=""/></div>
<map name="namespacestd_ac52b9e160d5a7cc0f7a93561a9e5b40b_cgraph" id="namespacestd_ac52b9e160d5a7cc0f7a93561a9e5b40b_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="184,5,351,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae30080382093e210b4c9e2f8c1edd729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xout_of_range </td>
          <td>(</td>
          <td class="paramtype">_In_z_ const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00080">80</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_ae30080382093e210b4c9e2f8c1edd729_cgraph.png" border="0" usemap="#namespacestd_ae30080382093e210b4c9e2f8c1edd729_cgraph" alt=""/></div>
<map name="namespacestd_ae30080382093e210b4c9e2f8c1edd729_cgraph" id="namespacestd_ae30080382093e210b4c9e2f8c1edd729_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="189,5,356,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac17d40ab53488baed2eafd020f1f10e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xoverflow_error </td>
          <td>(</td>
          <td class="paramtype">_In_z_ const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00083">83</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_ac17d40ab53488baed2eafd020f1f10e4_cgraph.png" border="0" usemap="#namespacestd_ac17d40ab53488baed2eafd020f1f10e4_cgraph" alt=""/></div>
<map name="namespacestd_ac17d40ab53488baed2eafd020f1f10e4_cgraph" id="namespacestd_ac17d40ab53488baed2eafd020f1f10e4_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="193,5,360,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fbaeec25183a4f0b1174dbf05bf9b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DECLSPEC_NORETURN void __cdecl std::_Xruntime_error </td>
          <td>(</td>
          <td class="paramtype">_In_z_ const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel__stl_8h_source.html#l00086">86</a> of file <a class="el" href="kernel__stl_8h_source.html">kernel_stl.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacestd_a1fbaeec25183a4f0b1174dbf05bf9b53_cgraph.png" border="0" usemap="#namespacestd_a1fbaeec25183a4f0b1174dbf05bf9b53_cgraph" alt=""/></div>
<map name="namespacestd_a1fbaeec25183a4f0b1174dbf05bf9b53_cgraph" id="namespacestd_a1fbaeec25183a4f0b1174dbf05bf9b53_cgraph">
<area shape="rect" id="node2" href="kernel__stl_8h.html#af611262261bc5cd5f6b671e9cd685454" title="An alternative implmentation of a C++ exception handler. " alt="" coords="192,5,359,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
