<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/performance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">performance.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="performance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_PERFORMANCE_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_PERFORMANCE_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="perf__counter_8h.html">perf_counter.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#if (HYPERPLATFORM_PERFORMANCE_ENABLE_PERFCOUNTER != 0)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() \</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">  HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME(g_performance_collector, PerfGetTime)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">   30</a></span>&#160;<span class="preprocessor">#define HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;_IRQL_requires_max_(PASSIVE_LEVEL) NTSTATUS <a class="code" href="performance_8h.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;_IRQL_requires_max_(PASSIVE_LEVEL) <span class="keywordtype">void</span> <a class="code" href="performance_8h.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;ULONG64 <a class="code" href="performance_8h.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;extern <a class="code" href="class_perf_collector.html">PerfCollector</a>* <a class="code" href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}  <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_PERFORMANCE_H_</span></div>
<div class="ttc" id="performance_8h_html_ada4a8bbe796389be00532fa93b44a8b4"><div class="ttname"><a href="performance_8h.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a></div><div class="ttdeci">ULONG64 PerfGetTime()</div><div class="ttdoc">Returns the current "time" for performance mesurement. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00083">performance.cpp:83</a></div></div>
<div class="ttc" id="performance_8h_html_a036322c3c643cf94b929abad4dc6dd28"><div class="ttname"><a href="performance_8h.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a></div><div class="ttdeci">NTSTATUS PerfInitialization()</div><div class="ttdoc">Makes HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() ready for use. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00053">performance.cpp:53</a></div></div>
<div class="ttc" id="performance_8h_html_a42f65af6ec5774ee2ac51c05c9ec89e4"><div class="ttname"><a href="performance_8h.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a></div><div class="ttdeci">void PerfTermination()</div><div class="ttdoc">Ends performance monitoring and outputs its results. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00073">performance.cpp:73</a></div></div>
<div class="ttc" id="class_perf_collector_html"><div class="ttname"><a href="class_perf_collector.html">PerfCollector</a></div><div class="ttdoc">Responsible for collecting and saving data supplied by PerfCounter. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00113">perf_counter.h:113</a></div></div>
<div class="ttc" id="performance_8h_html_a74cdc8f61d010875d2c8f1e0732aeca4"><div class="ttname"><a href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a></div><div class="ttdeci">PerfCollector * g_performance_collector</div><div class="ttdoc">Stores all performance data collected by HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE(). </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00046">performance.cpp:46</a></div></div>
<div class="ttc" id="perf__counter_8h_html"><div class="ttname"><a href="perf__counter_8h.html">perf_counter.h</a></div><div class="ttdoc">Declares interfaces to performance mesurement primitives. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
