<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/performance.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">performance.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements performance measurement functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="performance_8h_source.html">performance.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for performance.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8cpp__incl.png" border="0" usemap="#_hyper_platform_2performance_8cpp" alt=""/></div>
<map name="_hyper_platform_2performance_8cpp" id="_hyper_platform_2performance_8cpp">
<area shape="rect" id="node2" href="performance_8h.html" title="Declares interfaces to performance measurement functions. " alt="" coords="19,80,123,107"/>
<area shape="rect" id="node5" href="common_8h.html" title="Declares and implements common things across the project. " alt="" coords="133,155,216,181"/>
<area shape="rect" id="node6" href="log_8h.html" title="Declares interfaces to logging functions. " alt="" coords="220,80,271,107"/>
<area shape="rect" id="node3" href="perf__counter_8h.html" title="Declares interfaces to performance mesurement primitives. " alt="" coords="5,155,109,181"/>
</map>
</div>
</div>
<p><a href="performance_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a036322c3c643cf94b929abad4dc6dd28"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a> ()</td></tr>
<tr class="memdesc:a036322c3c643cf94b929abad4dc6dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a> ready for use.  <a href="#a036322c3c643cf94b929abad4dc6dd28">More...</a><br /></td></tr>
<tr class="separator:a036322c3c643cf94b929abad4dc6dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a> ()</td></tr>
<tr class="memdesc:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends performance monitoring and outputs its results.  <a href="#a42f65af6ec5774ee2ac51c05c9ec89e4">More...</a><br /></td></tr>
<tr class="separator:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a8bbe796389be00532fa93b44a8b4"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a> ()</td></tr>
<tr class="memdesc:ada4a8bbe796389be00532fa93b44a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current "time" for performance mesurement.  <a href="#ada4a8bbe796389be00532fa93b44a8b4">More...</a><br /></td></tr>
<tr class="separator:ada4a8bbe796389be00532fa93b44a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf58c3e782e18681cafe56d48b7bac33"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#abf58c3e782e18681cafe56d48b7bac33">PerfpInitialOutputRoutine</a> (void *output_context)</td></tr>
<tr class="separator:abf58c3e782e18681cafe56d48b7bac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb6b9729b3c406cdb2f06c19a466716"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a7bb6b9729b3c406cdb2f06c19a466716">PerfpOutputRoutine</a> (const char *location_name, ULONG64 total_execution_count, ULONG64 total_elapsed_time, void *output_context)</td></tr>
<tr class="separator:a7bb6b9729b3c406cdb2f06c19a466716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad985dd702c182e576f0650d9f0fed820"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#ad985dd702c182e576f0650d9f0fed820">PerfpFinalOutputRoutine</a> (void *output_context)</td></tr>
<tr class="separator:ad985dd702c182e576f0650d9f0fed820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9253a8e01a415f7da2f630f67e9af416"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector::InitialOutputRoutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">PerfpInitialOutputRoutine</a></td></tr>
<tr class="separator:a9253a8e01a415f7da2f630f67e9af416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12d47642a694e21ea15a5e32aa60b9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">PerfCollector::OutputRoutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">PerfpOutputRoutine</a></td></tr>
<tr class="separator:ad12d47642a694e21ea15a5e32aa60b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dfae5b0d9a56de84a66d27568610a7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector::FinalOutputRoutine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">PerfpFinalOutputRoutine</a></td></tr>
<tr class="separator:a88dfae5b0d9a56de84a66d27568610a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html">PerfCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8cpp.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a></td></tr>
<tr class="memdesc:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all performance data collected by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>.  <a href="#a74cdc8f61d010875d2c8f1e0732aeca4">More...</a><br /></td></tr>
<tr class="separator:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements performance measurement functions. </p>

<p>Definition in file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ada4a8bbe796389be00532fa93b44a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PerfGetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current "time" for performance mesurement. </p>
<dl class="section return"><dt>Returns</dt><dd>Current performence counter</dd></dl>
<p>It should only be used by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00083">83</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a036322c3c643cf94b929abad4dc6dd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS PerfInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a> ready for use. </p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00053">53</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_cgraph.png" border="0" usemap="#performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_cgraph" alt=""/></div>
<map name="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_cgraph" id="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb" title="Constructor; call this only once before any other code in this module runs. " alt="" coords="167,5,317,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_icgraph.png" border="0" usemap="#performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_icgraph" alt=""/></div>
<map name="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_icgraph" id="performance_8cpp_a036322c3c643cf94b929abad4dc6dd28_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="167,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad985dd702c182e576f0650d9f0fed820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PerfpFinalOutputRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00103">103</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abf58c3e782e18681cafe56d48b7bac33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PerfpInitialOutputRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00088">88</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7bb6b9729b3c406cdb2f06c19a466716"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void PerfpOutputRoutine </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>location_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>total_execution_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>total_elapsed_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>output_context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00095">95</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42f65af6ec5774ee2ac51c05c9ec89e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerfTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends performance monitoring and outputs its results. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00073">73</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph.png" border="0" usemap="#performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph" alt=""/></div>
<map name="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph" id="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. " alt="" coords="165,5,327,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph.png" border="0" usemap="#performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph" alt=""/></div>
<map name="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph" id="performance_8cpp_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="189,5,275,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="165,56,299,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a74cdc8f61d010875d2c8f1e0732aeca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html">PerfCollector</a>* g_performance_collector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all performance data collected by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00046">46</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a88dfae5b0d9a56de84a66d27568610a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector::FinalOutputRoutine</a> PerfpFinalOutputRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00034">34</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9253a8e01a415f7da2f630f67e9af416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector::InitialOutputRoutine</a> PerfpInitialOutputRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00032">32</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad12d47642a694e21ea15a5e32aa60b9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">PerfCollector::OutputRoutine</a> PerfpOutputRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00033">33</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
