<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/performance.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">performance.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares interfaces to performance measurement functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for performance.h:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h__incl.png" border="0" usemap="#_hyper_platform_2performance_8h" alt=""/></div>
<map name="_hyper_platform_2performance_8h" id="_hyper_platform_2performance_8h">
<area shape="rect" id="node2" href="perf__counter_8h.html" title="Declares interfaces to performance mesurement primitives. " alt="" coords="49,80,153,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h__dep__incl.png" border="0" usemap="#_hyper_platform_2performance_8hdep" alt=""/></div>
<map name="_hyper_platform_2performance_8hdep" id="_hyper_platform_2performance_8hdep">
<area shape="rect" id="node2" href="driver_8cpp.html" title="Implements an entry point of the driver. " alt="" coords="5,80,168,107"/>
<area shape="rect" id="node3" href="ept_8cpp.html" title="Implements EPT functions. " alt="" coords="193,80,343,107"/>
<area shape="rect" id="node4" href="performance_8cpp.html" title="Implements performance measurement functions. " alt="" coords="367,80,571,107"/>
<area shape="rect" id="node5" href="vmm_8cpp.html" title="Implements VMM functions. " alt="" coords="596,80,756,107"/>
</map>
</div>
</div>
<p><a href="performance_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a177eecc7a326a434e5c1667cc83a8f03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE</a>()</td></tr>
<tr class="separator:a177eecc7a326a434e5c1667cc83a8f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a036322c3c643cf94b929abad4dc6dd28"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a> ()</td></tr>
<tr class="memdesc:a036322c3c643cf94b929abad4dc6dd28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a> ready for use.  <a href="#a036322c3c643cf94b929abad4dc6dd28">More...</a><br /></td></tr>
<tr class="separator:a036322c3c643cf94b929abad4dc6dd28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a> ()</td></tr>
<tr class="memdesc:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends performance monitoring and outputs its results.  <a href="#a42f65af6ec5774ee2ac51c05c9ec89e4">More...</a><br /></td></tr>
<tr class="separator:a42f65af6ec5774ee2ac51c05c9ec89e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a8bbe796389be00532fa93b44a8b4"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a> ()</td></tr>
<tr class="memdesc:ada4a8bbe796389be00532fa93b44a8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current "time" for performance mesurement.  <a href="#ada4a8bbe796389be00532fa93b44a8b4">More...</a><br /></td></tr>
<tr class="separator:ada4a8bbe796389be00532fa93b44a8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_perf_collector.html">PerfCollector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a></td></tr>
<tr class="memdesc:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all performance data collected by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>.  <a href="#a74cdc8f61d010875d2c8f1e0732aeca4">More...</a><br /></td></tr>
<tr class="separator:a74cdc8f61d010875d2c8f1e0732aeca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares interfaces to performance measurement functions. </p>

<p>Definition in file <a class="el" href="performance_8h_source.html">performance.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a177eecc7a326a434e5c1667cc83a8f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="performance_8h_source.html#l00030">30</a> of file <a class="el" href="performance_8h_source.html">performance.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ada4a8bbe796389be00532fa93b44a8b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PerfGetTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current "time" for performance mesurement. </p>
<dl class="section return"><dt>Returns</dt><dd>Current performence counter</dd></dl>
<p>It should only be used by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00083">83</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a036322c3c643cf94b929abad4dc6dd28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS PerfInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a> ready for use. </p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00053">53</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h_a036322c3c643cf94b929abad4dc6dd28_cgraph.png" border="0" usemap="#performance_8h_a036322c3c643cf94b929abad4dc6dd28_cgraph" alt=""/></div>
<map name="performance_8h_a036322c3c643cf94b929abad4dc6dd28_cgraph" id="performance_8h_a036322c3c643cf94b929abad4dc6dd28_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb" title="Constructor; call this only once before any other code in this module runs. " alt="" coords="167,5,317,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h_a036322c3c643cf94b929abad4dc6dd28_icgraph.png" border="0" usemap="#performance_8h_a036322c3c643cf94b929abad4dc6dd28_icgraph" alt=""/></div>
<map name="performance_8h_a036322c3c643cf94b929abad4dc6dd28_icgraph" id="performance_8h_a036322c3c643cf94b929abad4dc6dd28_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="167,5,252,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a42f65af6ec5774ee2ac51c05c9ec89e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PerfTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends performance monitoring and outputs its results. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00073">73</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph.png" border="0" usemap="#performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph" alt=""/></div>
<map name="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph" id="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_cgraph">
<area shape="rect" id="node2" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. " alt="" coords="165,5,327,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph.png" border="0" usemap="#performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph" alt=""/></div>
<map name="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph" id="performance_8h_a42f65af6ec5774ee2ac51c05c9ec89e4_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="189,5,275,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="165,56,299,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a74cdc8f61d010875d2c8f1e0732aeca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_perf_collector.html">PerfCollector</a>* g_performance_collector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores all performance data collected by <a class="el" href="performance_8h.html#a177eecc7a326a434e5c1667cc83a8f03">HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE()</a>. </p>

<p>Definition at line <a class="el" href="performance_8cpp_source.html#l00046">46</a> of file <a class="el" href="performance_8cpp_source.html">performance.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
