<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/perf_counter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">perf_counter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares interfaces to performance mesurement primitives.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fltKernel.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for perf_counter.h:</div>
<div class="dyncontent">
<div class="center"><img src="perf__counter_8h__incl.png" border="0" usemap="#_hyper_platform_2perf__counter_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="perf__counter_8h__dep__incl.png" border="0" usemap="#_hyper_platform_2perf__counter_8hdep" alt=""/></div>
<map name="_hyper_platform_2perf__counter_8hdep" id="_hyper_platform_2perf__counter_8hdep">
<area shape="rect" id="node2" href="performance_8h.html" title="Declares interfaces to performance measurement functions. " alt="" coords="273,95,463,121"/>
<area shape="rect" id="node3" href="driver_8cpp.html" title="Implements an entry point of the driver. " alt="" coords="5,169,168,196"/>
<area shape="rect" id="node4" href="ept_8cpp.html" title="Implements EPT functions. " alt="" coords="193,169,343,196"/>
<area shape="rect" id="node5" href="performance_8cpp.html" title="Implements performance measurement functions. " alt="" coords="367,169,571,196"/>
<area shape="rect" id="node6" href="vmm_8cpp.html" title="Implements VMM functions. " alt="" coords="596,169,756,196"/>
</map>
</div>
</div>
<p><a href="perf__counter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector.html">PerfCollector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Responsible for collecting and saving data supplied by <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a>.  <a href="class_perf_collector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfCollector::PerfDataEntry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents performance data for each location.  <a href="struct_perf_collector_1_1_perf_data_entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_collector_1_1_scoped_lock.html">PerfCollector::ScopedLock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scoped lock.  <a href="class_perf_collector_1_1_scoped_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_perf_counter.html">PerfCounter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure elapsed time of the scope.  <a href="class_perf_counter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32b13a68527c692cb6a3eb11c9b2ae58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#a32b13a68527c692cb6a3eb11c9b2ae58">HYPERPLATFORM_PERFCOUNTER_P_JOIN2</a>(x,  y)&#160;&#160;&#160;x##y</td></tr>
<tr class="separator:a32b13a68527c692cb6a3eb11c9b2ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7ea3a395415e88c3cd49e5b0c03e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#a25c7ea3a395415e88c3cd49e5b0c03e0">HYPERPLATFORM_PERFCOUNTER_P_JOIN1</a>(x,  y)&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#a32b13a68527c692cb6a3eb11c9b2ae58">HYPERPLATFORM_PERFCOUNTER_P_JOIN2</a>(x, y)</td></tr>
<tr class="separator:a25c7ea3a395415e88c3cd49e5b0c03e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067fafa10997a2e2ac2ce0d302ed2e7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#a067fafa10997a2e2ac2ce0d302ed2e7f">HYPERPLATFORM_PERFCOUNTER_P_JOIN</a>(x,  y)&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#a25c7ea3a395415e88c3cd49e5b0c03e0">HYPERPLATFORM_PERFCOUNTER_P_JOIN1</a>(x, y)</td></tr>
<tr class="memdesc:a067fafa10997a2e2ac2ce0d302ed2e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatinates two tokens.  <a href="#a067fafa10997a2e2ac2ce0d302ed2e7f">More...</a><br /></td></tr>
<tr class="separator:a067fafa10997a2e2ac2ce0d302ed2e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1adc34e0db566f7ceb5003424df99c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#ae1adc34e0db566f7ceb5003424df99c1">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING1</a>(n)&#160;&#160;&#160;#n</td></tr>
<tr class="separator:ae1adc34e0db566f7ceb5003424df99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31aadbe8f5477dd412a9e2afdd031540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#a31aadbe8f5477dd412a9e2afdd031540">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING</a>(n)&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#ae1adc34e0db566f7ceb5003424df99c1">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING1</a>(n)</td></tr>
<tr class="memdesc:a31aadbe8f5477dd412a9e2afdd031540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a token to a string literal.  <a href="#a31aadbe8f5477dd412a9e2afdd031540">More...</a><br /></td></tr>
<tr class="separator:a31aadbe8f5477dd412a9e2afdd031540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddec825fa225fc10b14f1abdf1c0052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</a>(collector,  query_time_routine)</td></tr>
<tr class="memdesc:a2ddec825fa225fc10b14f1abdf1c0052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a> to measure an elapsed time of this scope.  <a href="#a2ddec825fa225fc10b14f1abdf1c0052">More...</a><br /></td></tr>
<tr class="separator:a2ddec825fa225fc10b14f1abdf1c0052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares interfaces to performance mesurement primitives. </p>
<dl class="section warning"><dt>Warning</dt><dd>All exposed interfaces but <a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052" title="Creates an instance of PerfCounter to measure an elapsed time of this scope. ">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</a> are meant to be for internal use only. Also, the macro is only used by a wrapper code.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="performance_8h.html" title="Declares interfaces to performance measurement functions. ">performance.h</a> </dd></dl>

<p>Definition in file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a2ddec825fa225fc10b14f1abdf1c0052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">collector, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">query_time_routine&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">const</span> <a class="code" href="class_perf_counter.html">PerfCounter</a> <a class="code" href="perf__counter_8h.html#a067fafa10997a2e2ac2ce0d302ed2e7f">HYPERPLATFORM_PERFCOUNTER_P_JOIN</a>(perf_obj_, __COUNTER__)( \</div>
<div class="line">      (collector), (query_time_routine),                                      \</div>
<div class="line">      __FUNCTION__ <span class="stringliteral">&quot;(&quot;</span> <a class="code" href="perf__counter_8h.html#a31aadbe8f5477dd412a9e2afdd031540">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING</a>(__LINE__) <span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="ttc" id="perf__counter_8h_html_a067fafa10997a2e2ac2ce0d302ed2e7f"><div class="ttname"><a href="perf__counter_8h.html#a067fafa10997a2e2ac2ce0d302ed2e7f">HYPERPLATFORM_PERFCOUNTER_P_JOIN</a></div><div class="ttdeci">#define HYPERPLATFORM_PERFCOUNTER_P_JOIN(x, y)</div><div class="ttdoc">Concatinates two tokens. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00031">perf_counter.h:31</a></div></div>
<div class="ttc" id="class_perf_counter_html"><div class="ttname"><a href="class_perf_counter.html">PerfCounter</a></div><div class="ttdoc">Measure elapsed time of the scope. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00277">perf_counter.h:277</a></div></div>
<div class="ttc" id="perf__counter_8h_html_a31aadbe8f5477dd412a9e2afdd031540"><div class="ttname"><a href="perf__counter_8h.html#a31aadbe8f5477dd412a9e2afdd031540">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING</a></div><div class="ttdeci">#define HYPERPLATFORM_PERFCOUNTER_P_TO_STRING(n)</div><div class="ttdoc">Converts a token to a string literal. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00038">perf_counter.h:38</a></div></div>
</div><!-- fragment -->
<p>Creates an instance of <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a> to measure an elapsed time of this scope. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">collector</td><td>A pointer to a <a class="el" href="class_perf_collector.html" title="Responsible for collecting and saving data supplied by PerfCounter. ">PerfCollector</a> instance </td></tr>
    <tr><td class="paramname">query_time_routine</td><td>A function pointer to get an elapsed time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052" title="Creates an instance of PerfCounter to measure an elapsed time of this scope. ">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</a></dd></dl>
<p>This macro should not be used directly. Instaed use <a class="el" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052" title="Creates an instance of PerfCounter to measure an elapsed time of this scope. ">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</a>.</p>
<p>This macro creates an instance of <a class="el" href="class_perf_counter.html" title="Measure elapsed time of the scope. ">PerfCounter</a> named perf_obj_N where N is a sequencial number starting at 0. A current function name and a souce line number are converted into a string literal and passed to the instance to uniequly identify a location of measurement. The instance gets "counters" in elapsed time and passes it to <em>collector</em> as well as the created string literal. In psudo code, for example:</p>
<div class="fragment"><div class="line">Hello.cpp:233 | {</div>
<div class="line">Hello.cpp:234 |   <a class="code" href="perf__counter_8h.html#a2ddec825fa225fc10b14f1abdf1c0052">HYPERPLATFORM_PERFCOUNTER_MEASURE_TIME</a>(collector, fn);</div>
<div class="line">Hello.cpp:235 |   <span class="comment">// do stuff</span></div>
<div class="line">Hello.cpp:236 | }</div>
</div><!-- fragment --><p>This works as if below:</p>
<div class="fragment"><div class="line">{</div>
<div class="line">  begin_time = fn();    <span class="comment">//perf_obj_0.ctor();</span></div>
<div class="line">  <span class="comment">// do stuff</span></div>
<div class="line">  elapsed_time = fn();  <span class="comment">//perf_obj_0.dtor();</span></div>
<div class="line">  collector-&gt;AddTime(elapsed_time, <span class="stringliteral">&quot;Hello.cpp(234)&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section warning"><dt>Warning</dt><dd>Do not use this macro in where going to be unavaialable at the time of a call of <a class="el" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. ">PerfCollector::Terminate()</a>. This causes access violation because this macro builds a string literal in a used section, and the string is referenced in the <a class="el" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3" title="Destructor; prints out accumerated performance results. ">PerfCollector::Terminate()</a>, while it is no longer accessible if the section is already destroyed. In otherwords, do not use it in any functions in the INIT section. </dd></dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00082">82</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a067fafa10997a2e2ac2ce0d302ed2e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_P_JOIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#a25c7ea3a395415e88c3cd49e5b0c03e0">HYPERPLATFORM_PERFCOUNTER_P_JOIN1</a>(x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Concatinates two tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>1st token </td></tr>
    <tr><td class="paramname">y</td><td>2nd token </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00031">31</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a25c7ea3a395415e88c3cd49e5b0c03e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_P_JOIN1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#a32b13a68527c692cb6a3eb11c9b2ae58">HYPERPLATFORM_PERFCOUNTER_P_JOIN2</a>(x, y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00025">25</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a32b13a68527c692cb6a3eb11c9b2ae58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_P_JOIN2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x##y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00024">24</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31aadbe8f5477dd412a9e2afdd031540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_P_TO_STRING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="perf__counter_8h.html#ae1adc34e0db566f7ceb5003424df99c1">HYPERPLATFORM_PERFCOUNTER_P_TO_STRING1</a>(n)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts a token to a string literal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>A token to convert to a string literal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00038">38</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1adc34e0db566f7ceb5003424df99c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HYPERPLATFORM_PERFCOUNTER_P_TO_STRING1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;#n</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00034">34</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
