<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/performance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">performance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="performance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="performance_8h.html">performance.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="log_8h.html">log.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">   32</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector::InitialOutputRoutine</a> <a class="code" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">PerfpInitialOutputRoutine</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">   33</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">PerfCollector::OutputRoutine</a> <a class="code" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">PerfpOutputRoutine</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">   34</a></span>&#160;<span class="keyword">static</span> <a class="code" href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector::FinalOutputRoutine</a> <a class="code" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">PerfpFinalOutputRoutine</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#if defined(ALLOC_PRAGMA)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#pragma alloc_text(INIT, PerfInitialization)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma alloc_text(PAGE, PerfTermination)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="performance_8h.html#a74cdc8f61d010875d2c8f1e0732aeca4">   46</a></span>&#160;<a class="code" href="class_perf_collector.html">PerfCollector</a>* <a class="code" href="performance_8cpp.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="performance_8h.html#a036322c3c643cf94b929abad4dc6dd28">   53</a></span>&#160;_Use_decl_annotations_ NTSTATUS <a class="code" href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  PAGED_CODE();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">auto</span> status = STATUS_SUCCESS;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">const</span> <span class="keyword">auto</span> perf_collector =</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keyword">reinterpret_cast&lt;</span><a class="code" href="class_perf_collector.html">PerfCollector</a>*<span class="keyword">&gt;</span>(ExAllocatePoolWithTag(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;          NonPagedPoolNx, <span class="keyword">sizeof</span>(<a class="code" href="class_perf_collector.html">PerfCollector</a>), <a class="code" href="common_8h.html#a056e509f4f29f1ce6329cef9dfb25d2e">kHyperPlatformCommonPoolTag</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (!perf_collector) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> STATUS_MEMORY_NOT_ALLOCATED;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// No lock to avoid calling kernel APIs from VMM and race condition here is</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// not an issue.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  perf_collector-&gt;<a class="code" href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb">Initialize</a>(<a class="code" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">PerfpOutputRoutine</a>, <a class="code" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">PerfpInitialOutputRoutine</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             <a class="code" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">PerfpFinalOutputRoutine</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  g_performance_collector = perf_collector;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">return</span> status;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="performance_8h.html#a42f65af6ec5774ee2ac51c05c9ec89e4">   73</a></span>&#160;_Use_decl_annotations_ <span class="keywordtype">void</span> <a class="code" href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a>() {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  PAGED_CODE();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">if</span> (g_performance_collector) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    g_performance_collector-&gt;<a class="code" href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3">Terminate</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ExFreePoolWithTag(g_performance_collector, <a class="code" href="common_8h.html#a056e509f4f29f1ce6329cef9dfb25d2e">kHyperPlatformCommonPoolTag</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    g_performance_collector = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="performance_8h.html#ada4a8bbe796389be00532fa93b44a8b4">   83</a></span>&#160;<span class="comment">/*_Use_decl_annotations_*/</span> ULONG64 <a class="code" href="performance_8cpp.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  LARGE_INTEGER counter = KeQueryPerformanceCounter(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>ULONG64<span class="keyword">&gt;</span>(counter.QuadPart);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="performance_8cpp.html#abf58c3e782e18681cafe56d48b7bac33">   88</a></span>&#160;_Use_decl_annotations_ <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">PerfpInitialOutputRoutine</a>(</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>* output_context) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  UNREFERENCED_PARAMETER(output_context);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a>(<span class="stringliteral">&quot;%-45s,%-20s,%-20s&quot;</span>, <span class="stringliteral">&quot;FunctionName(Line)&quot;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          <span class="stringliteral">&quot;Execution Count&quot;</span>, <span class="stringliteral">&quot;Elapsed Time&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="performance_8cpp.html#a7bb6b9729b3c406cdb2f06c19a466716">   95</a></span>&#160;_Use_decl_annotations_ <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">PerfpOutputRoutine</a>(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* location_name, ULONG64 total_execution_count,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ULONG64 total_elapsed_time, <span class="keywordtype">void</span>* output_context) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  UNREFERENCED_PARAMETER(output_context);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a>(<span class="stringliteral">&quot;%-45s,%20I64u,%20I64u,&quot;</span>, location_name,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          total_execution_count, total_elapsed_time);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="performance_8cpp.html#ad985dd702c182e576f0650d9f0fed820">  103</a></span>&#160;_Use_decl_annotations_ <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">PerfpFinalOutputRoutine</a>(</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span>* output_context) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  UNREFERENCED_PARAMETER(output_context);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="class_perf_collector_html_a51b2e62b26270d56013049142d1230a3"><div class="ttname"><a href="class_perf_collector.html#a51b2e62b26270d56013049142d1230a3">PerfCollector::Terminate</a></div><div class="ttdeci">void Terminate()</div><div class="ttdoc">Destructor; prints out accumerated performance results. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00161">perf_counter.h:161</a></div></div>
<div class="ttc" id="log_8h_html_a2034bb37809fb8bee28fbed8f3d33b1c"><div class="ttname"><a href="log_8h.html#a2034bb37809fb8bee28fbed8f3d33b1c">HYPERPLATFORM_LOG_INFO</a></div><div class="ttdeci">#define HYPERPLATFORM_LOG_INFO(format,...)</div><div class="ttdef"><b>Definition:</b> <a href="log_8h_source.html#l00038">log.h:38</a></div></div>
<div class="ttc" id="common_8h_html_a056e509f4f29f1ce6329cef9dfb25d2e"><div class="ttname"><a href="common_8h.html#a056e509f4f29f1ce6329cef9dfb25d2e">kHyperPlatformCommonPoolTag</a></div><div class="ttdeci">static const ULONG kHyperPlatformCommonPoolTag</div><div class="ttdoc">A pool tag. </div><div class="ttdef"><b>Definition:</b> <a href="common_8h_source.html#l00080">common.h:80</a></div></div>
<div class="ttc" id="performance_8h_html"><div class="ttname"><a href="performance_8h.html">performance.h</a></div><div class="ttdoc">Declares interfaces to performance measurement functions. </div></div>
<div class="ttc" id="performance_8cpp_html_a74cdc8f61d010875d2c8f1e0732aeca4"><div class="ttname"><a href="performance_8cpp.html#a74cdc8f61d010875d2c8f1e0732aeca4">g_performance_collector</a></div><div class="ttdeci">PerfCollector * g_performance_collector</div><div class="ttdoc">Stores all performance data collected by HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE(). </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00046">performance.cpp:46</a></div></div>
<div class="ttc" id="class_perf_collector_html_aa5d591a531bd0a5d5bd4f6f322eb59cb"><div class="ttname"><a href="class_perf_collector.html#aa5d591a531bd0a5d5bd4f6f322eb59cb">PerfCollector::Initialize</a></div><div class="ttdeci">void Initialize(_In_ OutputRoutine *output_routine, _In_opt_ InitialOutputRoutine *initial_output_routine=NoOutputRoutine, _In_opt_ FinalOutputRoutine *final_output_routine=NoOutputRoutine, _In_opt_ LockRoutine *lock_enter_routine=NoLockRoutine, _In_opt_ LockRoutine *lock_leave_routine=NoLockRoutine, _In_opt_ void *lock_context=nullptr, _In_opt_ void *output_context=nullptr)</div><div class="ttdoc">Constructor; call this only once before any other code in this module runs. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00142">perf_counter.h:142</a></div></div>
<div class="ttc" id="performance_8cpp_html_ada4a8bbe796389be00532fa93b44a8b4"><div class="ttname"><a href="performance_8cpp.html#ada4a8bbe796389be00532fa93b44a8b4">PerfGetTime</a></div><div class="ttdeci">ULONG64 PerfGetTime()</div><div class="ttdoc">Returns the current "time" for performance mesurement. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00083">performance.cpp:83</a></div></div>
<div class="ttc" id="class_perf_collector_html_ad8f390b5404451a7e0483bdad707af25"><div class="ttname"><a href="class_perf_collector.html#ad8f390b5404451a7e0483bdad707af25">PerfCollector::OutputRoutine</a></div><div class="ttdeci">void(_In_ const char *location_name, _In_ ULONG64 total_execution_count, _In_ ULONG64 total_elapsed_time, _In_opt_ void *output_context) OutputRoutine</div><div class="ttdoc">A function type for printing out results. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00125">perf_counter.h:125</a></div></div>
<div class="ttc" id="class_perf_collector_html_a5cf15dd4d7f04acab5b53e9ba143c18b"><div class="ttname"><a href="class_perf_collector.html#a5cf15dd4d7f04acab5b53e9ba143c18b">PerfCollector::FinalOutputRoutine</a></div><div class="ttdeci">void(_In_opt_ void *output_context) FinalOutputRoutine</div><div class="ttdoc">A function type for printing out a footer line of results. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00119">perf_counter.h:119</a></div></div>
<div class="ttc" id="performance_8cpp_html_ad12d47642a694e21ea15a5e32aa60b9d"><div class="ttname"><a href="performance_8cpp.html#ad12d47642a694e21ea15a5e32aa60b9d">PerfpOutputRoutine</a></div><div class="ttdeci">static PerfCollector::OutputRoutine PerfpOutputRoutine</div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00033">performance.cpp:33</a></div></div>
<div class="ttc" id="performance_8cpp_html_a036322c3c643cf94b929abad4dc6dd28"><div class="ttname"><a href="performance_8cpp.html#a036322c3c643cf94b929abad4dc6dd28">PerfInitialization</a></div><div class="ttdeci">NTSTATUS PerfInitialization()</div><div class="ttdoc">Makes HYPERPLATFORM_PERFORMANCE_MEASURE_THIS_SCOPE() ready for use. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00053">performance.cpp:53</a></div></div>
<div class="ttc" id="performance_8cpp_html_a42f65af6ec5774ee2ac51c05c9ec89e4"><div class="ttname"><a href="performance_8cpp.html#a42f65af6ec5774ee2ac51c05c9ec89e4">PerfTermination</a></div><div class="ttdeci">void PerfTermination()</div><div class="ttdoc">Ends performance monitoring and outputs its results. </div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00073">performance.cpp:73</a></div></div>
<div class="ttc" id="performance_8cpp_html_a88dfae5b0d9a56de84a66d27568610a7"><div class="ttname"><a href="performance_8cpp.html#a88dfae5b0d9a56de84a66d27568610a7">PerfpFinalOutputRoutine</a></div><div class="ttdeci">static PerfCollector::FinalOutputRoutine PerfpFinalOutputRoutine</div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00034">performance.cpp:34</a></div></div>
<div class="ttc" id="class_perf_collector_html_ac1f949922b5a93ad3c333e982465d67a"><div class="ttname"><a href="class_perf_collector.html#ac1f949922b5a93ad3c333e982465d67a">PerfCollector::InitialOutputRoutine</a></div><div class="ttdeci">void(_In_opt_ void *output_context) InitialOutputRoutine</div><div class="ttdoc">A function type for printing out a header line of results. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00116">perf_counter.h:116</a></div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">Declares and implements common things across the project. </div></div>
<div class="ttc" id="class_perf_collector_html"><div class="ttname"><a href="class_perf_collector.html">PerfCollector</a></div><div class="ttdoc">Responsible for collecting and saving data supplied by PerfCounter. </div><div class="ttdef"><b>Definition:</b> <a href="perf__counter_8h_source.html#l00113">perf_counter.h:113</a></div></div>
<div class="ttc" id="log_8h_html"><div class="ttname"><a href="log_8h.html">log.h</a></div><div class="ttdoc">Declares interfaces to logging functions. </div></div>
<div class="ttc" id="performance_8cpp_html_a9253a8e01a415f7da2f630f67e9af416"><div class="ttname"><a href="performance_8cpp.html#a9253a8e01a415f7da2f630f67e9af416">PerfpInitialOutputRoutine</a></div><div class="ttdeci">static PerfCollector::InitialOutputRoutine PerfpInitialOutputRoutine</div><div class="ttdef"><b>Definition:</b> <a href="performance_8cpp_source.html#l00032">performance.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
