<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: LogBufferInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_log_buffer_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogBufferInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3b57a07e4c26e6d8360036d35e6a3a7"><td class="memItemLeft" align="right" valign="top">volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#ae3b57a07e4c26e6d8360036d35e6a3a7">log_buffer_head</a></td></tr>
<tr class="separator:ae3b57a07e4c26e6d8360036d35e6a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfa12cb5dc1da0cfb8942efa86de75"><td class="memItemLeft" align="right" valign="top">volatile char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a32bfa12cb5dc1da0cfb8942efa86de75">log_buffer_tail</a></td></tr>
<tr class="separator:a32bfa12cb5dc1da0cfb8942efa86de75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1462f64ed0761e2ad7d47bfeead31c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a2d1462f64ed0761e2ad7d47bfeead31c">log_buffer1</a></td></tr>
<tr class="separator:a2d1462f64ed0761e2ad7d47bfeead31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35338d322396de2ccacfcf564d4db4fc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a35338d322396de2ccacfcf564d4db4fc">log_buffer2</a></td></tr>
<tr class="separator:a35338d322396de2ccacfcf564d4db4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af431d7acc6c4e4416a072213fae2a78a"><td class="memItemLeft" align="right" valign="top">SIZE_T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#af431d7acc6c4e4416a072213fae2a78a">log_max_usage</a></td></tr>
<tr class="separator:af431d7acc6c4e4416a072213fae2a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d3875df4f24e0f05af5cd642fafa7"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#afc8d3875df4f24e0f05af5cd642fafa7">log_file_handle</a></td></tr>
<tr class="separator:afc8d3875df4f24e0f05af5cd642fafa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41054f5cca839fa9368306107f90d7d"><td class="memItemLeft" align="right" valign="top">KSPIN_LOCK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#ae41054f5cca839fa9368306107f90d7d">spin_lock</a></td></tr>
<tr class="separator:ae41054f5cca839fa9368306107f90d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1234081e450828f500db26550a0e862"><td class="memItemLeft" align="right" valign="top">ERESOURCE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#aa1234081e450828f500db26550a0e862">resource</a></td></tr>
<tr class="separator:aa1234081e450828f500db26550a0e862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5d3f6cf2b32185b49f9507d1554d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a8f5d3f6cf2b32185b49f9507d1554d1d">resource_initialized</a></td></tr>
<tr class="separator:a8f5d3f6cf2b32185b49f9507d1554d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cb35e804d2a7bb0f4ba6a8d6de3bf4"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a03cb35e804d2a7bb0f4ba6a8d6de3bf4">buffer_flush_thread_should_be_alive</a></td></tr>
<tr class="separator:a03cb35e804d2a7bb0f4ba6a8d6de3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72979a1ccee00992b6a67dad6064271c"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a72979a1ccee00992b6a67dad6064271c">buffer_flush_thread_started</a></td></tr>
<tr class="separator:a72979a1ccee00992b6a67dad6064271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0ddf0b042f40f692f7a2a29919cf8c"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#a7b0ddf0b042f40f692f7a2a29919cf8c">buffer_flush_thread_handle</a></td></tr>
<tr class="separator:a7b0ddf0b042f40f692f7a2a29919cf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe17ffe792d7d37f50a3fc2c51a217cf"><td class="memItemLeft" align="right" valign="top">wchar_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_log_buffer_info.html#afe17ffe792d7d37f50a3fc2c51a217cf">log_file_path</a> [200]</td></tr>
<tr class="separator:afe17ffe792d7d37f50a3fc2c51a217cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="log_8cpp_source.html#l00045">45</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7b0ddf0b042f40f692f7a2a29919cf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE LogBufferInfo::buffer_flush_thread_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00065">65</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a03cb35e804d2a7bb0f4ba6a8d6de3bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool LogBufferInfo::buffer_flush_thread_should_be_alive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00063">63</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a72979a1ccee00992b6a67dad6064271c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool LogBufferInfo::buffer_flush_thread_started</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00064">64</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1462f64ed0761e2ad7d47bfeead31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LogBufferInfo::log_buffer1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00053">53</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a35338d322396de2ccacfcf564d4db4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* LogBufferInfo::log_buffer2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00054">54</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae3b57a07e4c26e6d8360036d35e6a3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char* LogBufferInfo::log_buffer_head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00048">48</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32bfa12cb5dc1da0cfb8942efa86de75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char* LogBufferInfo::log_buffer_tail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00051">51</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc8d3875df4f24e0f05af5cd642fafa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE LogBufferInfo::log_file_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00059">59</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe17ffe792d7d37f50a3fc2c51a217cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wchar_t LogBufferInfo::log_file_path[200]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00066">66</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af431d7acc6c4e4416a072213fae2a78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SIZE_T LogBufferInfo::log_max_usage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00057">57</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1234081e450828f500db26550a0e862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ERESOURCE LogBufferInfo::resource</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00061">61</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8f5d3f6cf2b32185b49f9507d1554d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LogBufferInfo::resource_initialized</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00062">62</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae41054f5cca839fa9368306107f90d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KSPIN_LOCK LogBufferInfo::spin_lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="log_8cpp_source.html#l00060">60</a> of file <a class="el" href="log_8cpp_source.html">log.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="log_8cpp_source.html">log.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
