<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmControlStructure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vm_control_structure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmControlStructure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Virtual-Machine Control Structures &amp; FORMAT OF THE VMCS REGION.  
 <a href="struct_vm_control_structure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a44d528668a093afaec20948d62b2a697"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_control_structure.html#a44d528668a093afaec20948d62b2a697">revision_identifier</a></td></tr>
<tr class="separator:a44d528668a093afaec20948d62b2a697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c109002170f731af58b639fd605e95"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_control_structure.html#a66c109002170f731af58b639fd605e95">vmx_abort_indicator</a></td></tr>
<tr class="separator:a66c109002170f731af58b639fd605e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b28d10bdc80c2d63bb1f469a127f9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_control_structure.html#a25b28d10bdc80c2d63bb1f469a127f9c">data</a> [1]</td></tr>
<tr class="memdesc:a25b28d10bdc80c2d63bb1f469a127f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation-specific format.  <a href="#a25b28d10bdc80c2d63bb1f469a127f9c">More...</a><br /></td></tr>
<tr class="separator:a25b28d10bdc80c2d63bb1f469a127f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Virtual-Machine Control Structures &amp; FORMAT OF THE VMCS REGION. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00759">759</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a25b28d10bdc80c2d63bb1f469a127f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long VmControlStructure::data[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementation-specific format. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00762">762</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44d528668a093afaec20948d62b2a697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long VmControlStructure::revision_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00760">760</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66c109002170f731af58b639fd605e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long VmControlStructure::vmx_abort_indicator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00761">761</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
