<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HardwarePteARM Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_pte_a_r_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardwarePteARM Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nt!_HARDWARE_PTE on ARM Windows  
 <a href="struct_hardware_pte_a_r_m.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2c415aa71ec77bac4d65003a2576c4c"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#aa2c415aa71ec77bac4d65003a2576c4c">no_execute</a>: 1</td></tr>
<tr class="separator:aa2c415aa71ec77bac4d65003a2576c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31c40385b9c04ec5fb3336e024a7919"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#ad31c40385b9c04ec5fb3336e024a7919">present</a>: 1</td></tr>
<tr class="separator:ad31c40385b9c04ec5fb3336e024a7919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5706cee8f0831ba364248c0171d8bbca"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#a5706cee8f0831ba364248c0171d8bbca">unknown1</a>: 5</td></tr>
<tr class="separator:a5706cee8f0831ba364248c0171d8bbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691fba9e93ef0dc75c37f8628128be45"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#a691fba9e93ef0dc75c37f8628128be45">writable</a>: 1</td></tr>
<tr class="separator:a691fba9e93ef0dc75c37f8628128be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2d78fc8703e77365e07f95e1e032bd"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#a4c2d78fc8703e77365e07f95e1e032bd">unknown2</a>: 4</td></tr>
<tr class="separator:a4c2d78fc8703e77365e07f95e1e032bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bf97e953dbcc8f1e5bf71ee0fb443e"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_a_r_m.html#a59bf97e953dbcc8f1e5bf71ee0fb443e">page_frame_number</a>: 20</td></tr>
<tr class="separator:a59bf97e953dbcc8f1e5bf71ee0fb443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nt!_HARDWARE_PTE on ARM Windows </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00323">323</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa2c415aa71ec77bac4d65003a2576c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::no_execute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00324">324</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59bf97e953dbcc8f1e5bf71ee0fb443e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::page_frame_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00329">329</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad31c40385b9c04ec5fb3336e024a7919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00325">325</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5706cee8f0831ba364248c0171d8bbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::unknown1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00326">326</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c2d78fc8703e77365e07f95e1e032bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::unknown2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00328">328</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a691fba9e93ef0dc75c37f8628128be45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG HardwarePteARM::writable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00327">327</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
