<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PerfCollector::PerfDataEntry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_perf_collector.html">PerfCollector</a></li><li class="navelem"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html">PerfDataEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_perf_collector_1_1_perf_data_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PerfCollector::PerfDataEntry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents performance data for each location.  
 <a href="struct_perf_collector_1_1_perf_data_entry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73005510a660b154263d561490af7ab6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html#a73005510a660b154263d561490af7ab6">key</a></td></tr>
<tr class="memdesc:a73005510a660b154263d561490af7ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies a subject matter location.  <a href="#a73005510a660b154263d561490af7ab6">More...</a><br /></td></tr>
<tr class="separator:a73005510a660b154263d561490af7ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0aae0c4541b9947fda8a6cf057afff"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html#a4f0aae0c4541b9947fda8a6cf057afff">total_execution_count</a></td></tr>
<tr class="memdesc:a4f0aae0c4541b9947fda8a6cf057afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many times executed.  <a href="#a4f0aae0c4541b9947fda8a6cf057afff">More...</a><br /></td></tr>
<tr class="separator:a4f0aae0c4541b9947fda8a6cf057afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa452ec37fed21f605cb255f0f4927cff"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_perf_collector_1_1_perf_data_entry.html#aa452ec37fed21f605cb255f0f4927cff">total_elapsed_time</a></td></tr>
<tr class="memdesc:aa452ec37fed21f605cb255f0f4927cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">An accumrated elapsed time.  <a href="#aa452ec37fed21f605cb255f0f4927cff">More...</a><br /></td></tr>
<tr class="separator:aa452ec37fed21f605cb255f0f4927cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents performance data for each location. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00198">198</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a73005510a660b154263d561490af7ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PerfCollector::PerfDataEntry::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies a subject matter location. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00199">199</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa452ec37fed21f605cb255f0f4927cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PerfCollector::PerfDataEntry::total_elapsed_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An accumrated elapsed time. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00201">201</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f0aae0c4541b9947fda8a6cf057afff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PerfCollector::PerfDataEntry::total_execution_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many times executed. </p>

<p>Definition at line <a class="el" href="perf__counter_8h_source.html#l00200">200</a> of file <a class="el" href="perf__counter_8h_source.html">perf_counter.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="perf__counter_8h_source.html">perf_counter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
