<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PhysicalMemoryDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_physical_memory_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalMemoryDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a physical memory ranges of the system.  
 <a href="struct_physical_memory_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for PhysicalMemoryDescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="struct_physical_memory_descriptor__coll__graph.png" border="0" usemap="#_physical_memory_descriptor_coll__map" alt="Collaboration graph"/></div>
<map name="_physical_memory_descriptor_coll__map" id="_physical_memory_descriptor_coll__map">
<area shape="rect" id="node2" href="struct_physical_memory_run.html" title="Represents ranges of addresses. " alt="" coords="23,5,166,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a846ec3adbe595e72f574d8728488fbb3"><td class="memItemLeft" align="right" valign="top">PFN_COUNT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physical_memory_descriptor.html#a846ec3adbe595e72f574d8728488fbb3">number_of_runs</a></td></tr>
<tr class="memdesc:a846ec3adbe595e72f574d8728488fbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of <a class="el" href="struct_physical_memory_descriptor.html#a6838fb17808c3eac741655ecb09da577" title="ranges of addresses ">PhysicalMemoryDescriptor::run</a>.  <a href="#a846ec3adbe595e72f574d8728488fbb3">More...</a><br /></td></tr>
<tr class="separator:a846ec3adbe595e72f574d8728488fbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03cc83e9174bcf575c68d86fc9ecf4"><td class="memItemLeft" align="right" valign="top">PFN_NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physical_memory_descriptor.html#a9f03cc83e9174bcf575c68d86fc9ecf4">number_of_pages</a></td></tr>
<tr class="memdesc:a9f03cc83e9174bcf575c68d86fc9ecf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A physical memory size in pages.  <a href="#a9f03cc83e9174bcf575c68d86fc9ecf4">More...</a><br /></td></tr>
<tr class="separator:a9f03cc83e9174bcf575c68d86fc9ecf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6838fb17808c3eac741655ecb09da577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_physical_memory_run.html">PhysicalMemoryRun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physical_memory_descriptor.html#a6838fb17808c3eac741655ecb09da577">run</a> [1]</td></tr>
<tr class="memdesc:a6838fb17808c3eac741655ecb09da577"><td class="mdescLeft">&#160;</td><td class="mdescRight">ranges of addresses  <a href="#a6838fb17808c3eac741655ecb09da577">More...</a><br /></td></tr>
<tr class="separator:a6838fb17808c3eac741655ecb09da577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a physical memory ranges of the system. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00041">41</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f03cc83e9174bcf575c68d86fc9ecf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_NUMBER PhysicalMemoryDescriptor::number_of_pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A physical memory size in pages. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00043">43</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a846ec3adbe595e72f574d8728488fbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_COUNT PhysicalMemoryDescriptor::number_of_runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number of <a class="el" href="struct_physical_memory_descriptor.html#a6838fb17808c3eac741655ecb09da577" title="ranges of addresses ">PhysicalMemoryDescriptor::run</a>. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00042">42</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6838fb17808c3eac741655ecb09da577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_physical_memory_run.html">PhysicalMemoryRun</a> PhysicalMemoryDescriptor::run[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ranges of addresses </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00044">44</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
