<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: GpRegistersX86 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_gp_registers_x86-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GpRegistersX86 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reprsents a stack layout after PUSHAD.  
 <a href="struct_gp_registers_x86.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a85d9a723e3edf9d1bc3f9cd1a977b7ee"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a85d9a723e3edf9d1bc3f9cd1a977b7ee">di</a></td></tr>
<tr class="separator:a85d9a723e3edf9d1bc3f9cd1a977b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe3207c077d33af10061a151761368"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a65fe3207c077d33af10061a151761368">si</a></td></tr>
<tr class="separator:a65fe3207c077d33af10061a151761368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca0e685f3512da486bbbac8fab0e661"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#abca0e685f3512da486bbbac8fab0e661">bp</a></td></tr>
<tr class="separator:abca0e685f3512da486bbbac8fab0e661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ff4b8d095922bbe45840bf2192c361"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a01ff4b8d095922bbe45840bf2192c361">sp</a></td></tr>
<tr class="separator:a01ff4b8d095922bbe45840bf2192c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be97b70e97862689550d94ce1d7e04"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#ae2be97b70e97862689550d94ce1d7e04">bx</a></td></tr>
<tr class="separator:ae2be97b70e97862689550d94ce1d7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293b482ed199a0e71367cfb7ad82840"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a8293b482ed199a0e71367cfb7ad82840">dx</a></td></tr>
<tr class="separator:a8293b482ed199a0e71367cfb7ad82840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d569237c5526ffcf1ba68b29a152cb"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a87d569237c5526ffcf1ba68b29a152cb">cx</a></td></tr>
<tr class="separator:a87d569237c5526ffcf1ba68b29a152cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f0e1bdb321c03be37a22d5b0fa723"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_gp_registers_x86.html#a896f0e1bdb321c03be37a22d5b0fa723">ax</a></td></tr>
<tr class="separator:a896f0e1bdb321c03be37a22d5b0fa723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reprsents a stack layout after PUSHAD. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00087">87</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a896f0e1bdb321c03be37a22d5b0fa723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::ax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00095">95</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="abca0e685f3512da486bbbac8fab0e661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::bp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00090">90</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2be97b70e97862689550d94ce1d7e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::bx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00092">92</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87d569237c5526ffcf1ba68b29a152cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00094">94</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a85d9a723e3edf9d1bc3f9cd1a977b7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::di</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00088">88</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8293b482ed199a0e71367cfb7ad82840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00093">93</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65fe3207c077d33af10061a151761368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::si</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00089">89</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ff4b8d095922bbe45840bf2192c361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GpRegistersX86::sp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00091">91</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
