<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: InvEptDescriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_inv_ept_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvEptDescriptor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: INVEPT Descriptor.  
 <a href="struct_inv_ept_descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for InvEptDescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="struct_inv_ept_descriptor__coll__graph.png" border="0" usemap="#_inv_ept_descriptor_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_ept_descriptor_coll__map" id="_inv_ept_descriptor_coll__map">
<area shape="rect" id="node2" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="22,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a982e8a15031ea5f53e58e5e5bad40816"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_ept_pointer.html">EptPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inv_ept_descriptor.html#a982e8a15031ea5f53e58e5e5bad40816">ept_pointer</a></td></tr>
<tr class="separator:a982e8a15031ea5f53e58e5e5bad40816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af28eac0426c7466897f631edfc6115"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_inv_ept_descriptor.html#a4af28eac0426c7466897f631edfc6115">reserved1</a></td></tr>
<tr class="separator:a4af28eac0426c7466897f631edfc6115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: INVEPT Descriptor. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01306">1306</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a982e8a15031ea5f53e58e5e5bad40816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_ept_pointer.html">EptPointer</a> InvEptDescriptor::ept_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01307">1307</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4af28eac0426c7466897f631edfc6115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR InvEptDescriptor::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01308">1308</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
