<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuestContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_guest_context.html">GuestContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_guest_context.html#a119437e05b54a8082c042df7df80d320">cr8</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_guest_context.html#a387d47754ddefc13d947494ac049d9e8">flag_reg</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_guest_context.html#a3f90f85ee5bdb906b5ee465bf77c7ad9">gp_regs</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_guest_context.html#abc69d3291f49cb0014a9b03f0e7fe57e">ip</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_guest_context.html#a01bf10f212de6a6b8e6146619749f433">irql</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_guest_context.html#a5137680c60d5726f6cec0e925d9b25b1">stack</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_guest_context.html#ad5fde384d1b94f80cec6f1ffa0f2327c">vm_continue</a></td><td class="entry"><a class="el" href="struct_guest_context.html">GuestContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
