<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PhysicalMemoryRun Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_physical_memory_run-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhysicalMemoryRun Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents ranges of addresses.  
 <a href="struct_physical_memory_run.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="util_8h_source.html">util.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa036a51a84ad0d5c55d62b93491790b5"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physical_memory_run.html#aa036a51a84ad0d5c55d62b93491790b5">base_page</a></td></tr>
<tr class="memdesc:aa036a51a84ad0d5c55d62b93491790b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base addrress / PAGE_SIZE (ie, 0x1 for 0x1000)  <a href="#aa036a51a84ad0d5c55d62b93491790b5">More...</a><br /></td></tr>
<tr class="separator:aa036a51a84ad0d5c55d62b93491790b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe5b0d1a9f5228cfafd8efdd3d14e2"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_physical_memory_run.html#aadbe5b0d1a9f5228cfafd8efdd3d14e2">page_count</a></td></tr>
<tr class="memdesc:aadbe5b0d1a9f5228cfafd8efdd3d14e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A number of pages.  <a href="#aadbe5b0d1a9f5228cfafd8efdd3d14e2">More...</a><br /></td></tr>
<tr class="separator:aadbe5b0d1a9f5228cfafd8efdd3d14e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents ranges of addresses. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00030">30</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa036a51a84ad0d5c55d62b93491790b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR PhysicalMemoryRun::base_page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A base addrress / PAGE_SIZE (ie, 0x1 for 0x1000) </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00031">31</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<a class="anchor" id="aadbe5b0d1a9f5228cfafd8efdd3d14e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR PhysicalMemoryRun::page_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A number of pages. </p>

<p>Definition at line <a class="el" href="util_8h_source.html#l00032">32</a> of file <a class="el" href="util_8h_source.html">util.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="util_8h_source.html">util.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
