<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: SharedProcessorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_shared_processor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SharedProcessorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents VMM related data shared across all processors.  
 <a href="struct_shared_processor_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmm_8h_source.html">vmm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SharedProcessorData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_shared_processor_data__coll__graph.png" border="0" usemap="#_shared_processor_data_coll__map" alt="Collaboration graph"/></div>
<map name="_shared_processor_data_coll__map" id="_shared_processor_data_coll__map">
<area shape="rect" id="node2" href="struct_ept_data.html" title="EptData" alt="" coords="107,109,176,136"/>
<area shape="rect" id="node3" href="union_ept_common_entry.html" title="EptCommonEntry" alt="" coords="5,5,131,32"/>
<area shape="rect" id="node4" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="175,5,257,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abeff29f9d27137bb1a96ce3ff8929b4b"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_processor_data.html#abeff29f9d27137bb1a96ce3ff8929b4b">reference_count</a></td></tr>
<tr class="memdesc:abeff29f9d27137bb1a96ce3ff8929b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of processors sharing this data.  <a href="#abeff29f9d27137bb1a96ce3ff8929b4b">More...</a><br /></td></tr>
<tr class="separator:abeff29f9d27137bb1a96ce3ff8929b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb0f58666f5bb1bfbcb8516ab229f7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_processor_data.html#acbbb0f58666f5bb1bfbcb8516ab229f7">msr_bitmap</a></td></tr>
<tr class="memdesc:acbbb0f58666f5bb1bfbcb8516ab229f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A bitmap to suppress MSR I/O VM-exit.  <a href="#acbbb0f58666f5bb1bfbcb8516ab229f7">More...</a><br /></td></tr>
<tr class="separator:acbbb0f58666f5bb1bfbcb8516ab229f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7691959781f3a51651136d5419b9cb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_ept_data.html">EptData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_processor_data.html#a6f7691959781f3a51651136d5419b9cb">ept_data</a></td></tr>
<tr class="memdesc:a6f7691959781f3a51651136d5419b9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to EPT related data.  <a href="#a6f7691959781f3a51651136d5419b9cb">More...</a><br /></td></tr>
<tr class="separator:a6f7691959781f3a51651136d5419b9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents VMM related data shared across all processors. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00032">32</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f7691959781f3a51651136d5419b9cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_ept_data.html">EptData</a>* SharedProcessorData::ept_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A pointer to EPT related data. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00035">35</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbbb0f58666f5bb1bfbcb8516ab229f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SharedProcessorData::msr_bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A bitmap to suppress MSR I/O VM-exit. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00034">34</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="abeff29f9d27137bb1a96ce3ff8929b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long SharedProcessorData::reference_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of processors sharing this data. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00033">33</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="vmm_8h_source.html">vmm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
