<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwarePteX64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a2705a578176a558b49890e19cb883a1c">accessed</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#ad4eb388b62b5e722a72a6df5446e0a44">cache_disable</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#ad3b47e71634db67477655af0ce521f82">copy_on_write</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a176e2fa0bc3b9b41f679e39161f92c8c">dirty</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#accbab61233465d5102a30f659cbb936f">global</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a8796c44ce4b813e86c771c8a9dd8a6ff">large_page</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a287f221e499368d09f9b212e40c2f3a1">no_execute</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a10864ca22d6642a5acd62e05e8a547a0">owner</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#aff7b62e818095aff43bc4aa49fc34a61">page_frame_number</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a98b26b5bc96632449ed1cef2d79e1e6c">prototype</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a7a03cc96d235b63f097c14fdf9b11ee0">reserved0</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a13a24289f09d793af8d475059fad24d0">reserved1</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a877116dc5a04886c7e6a1eec6668b684">software_ws_index</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a4870800ca867c7304a16b0beddd02004">valid</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#ace7474a16e07e8e0b4a6170484ea456e">write</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x64.html#a3bf3776012d94315b9056b01707d2478">write_through</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x64.html">HardwarePteX64</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
