<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: ProcessorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_processor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents VMM related data associated with each processor.  
 <a href="struct_processor_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vmm_8h_source.html">vmm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ProcessorData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_processor_data__coll__graph.png" border="0" usemap="#_processor_data_coll__map" alt="Collaboration graph"/></div>
<map name="_processor_data_coll__map" id="_processor_data_coll__map">
<area shape="rect" id="node2" href="struct_vm_control_structure.html" title="See: Virtual&#45;Machine Control Structures &amp; FORMAT OF THE VMCS REGION. " alt="" coords="5,199,141,225"/>
<area shape="rect" id="node3" href="struct_shared_processor_data.html" title="Represents VMM related data shared across all processors. " alt="" coords="165,199,315,225"/>
<area shape="rect" id="node4" href="struct_ept_data.html" title="EptData" alt="" coords="205,109,275,136"/>
<area shape="rect" id="node5" href="union_ept_common_entry.html" title="EptCommonEntry" alt="" coords="104,5,229,32"/>
<area shape="rect" id="node6" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="273,5,356,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacd3c5235d2d598f119585f3aa77d68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_processor_data.html#aacd3c5235d2d598f119585f3aa77d68b">shared_data</a></td></tr>
<tr class="memdesc:aacd3c5235d2d598f119585f3aa77d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared data.  <a href="#aacd3c5235d2d598f119585f3aa77d68b">More...</a><br /></td></tr>
<tr class="separator:aacd3c5235d2d598f119585f3aa77d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655929a13f2588d56c2d8821b1d46470"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_processor_data.html#a655929a13f2588d56c2d8821b1d46470">vmm_stack_limit</a></td></tr>
<tr class="memdesc:a655929a13f2588d56c2d8821b1d46470"><td class="mdescLeft">&#160;</td><td class="mdescRight">A head of VA for VMM stack.  <a href="#a655929a13f2588d56c2d8821b1d46470">More...</a><br /></td></tr>
<tr class="separator:a655929a13f2588d56c2d8821b1d46470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72b8b7f733593039ab59ce03f5afa9d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_vm_control_structure.html">VmControlStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_processor_data.html#af72b8b7f733593039ab59ce03f5afa9d">vmxon_region</a></td></tr>
<tr class="memdesc:af72b8b7f733593039ab59ce03f5afa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VA of a VMXON region.  <a href="#af72b8b7f733593039ab59ce03f5afa9d">More...</a><br /></td></tr>
<tr class="separator:af72b8b7f733593039ab59ce03f5afa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4833ac4de4466bcb31d46124380f75a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_vm_control_structure.html">VmControlStructure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_processor_data.html#aa4833ac4de4466bcb31d46124380f75a">vmcs_region</a></td></tr>
<tr class="memdesc:aa4833ac4de4466bcb31d46124380f75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VA of a VMCS region.  <a href="#aa4833ac4de4466bcb31d46124380f75a">More...</a><br /></td></tr>
<tr class="separator:aa4833ac4de4466bcb31d46124380f75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents VMM related data associated with each processor. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00039">39</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacd3c5235d2d598f119585f3aa77d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a>* ProcessorData::shared_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shared data. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00040">40</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4833ac4de4466bcb31d46124380f75a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_vm_control_structure.html">VmControlStructure</a>* ProcessorData::vmcs_region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VA of a VMCS region. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00043">43</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="a655929a13f2588d56c2d8821b1d46470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ProcessorData::vmm_stack_limit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A head of VA for VMM stack. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00041">41</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<a class="anchor" id="af72b8b7f733593039ab59ce03f5afa9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_vm_control_structure.html">VmControlStructure</a>* ProcessorData::vmxon_region</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VA of a VMXON region. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00042">42</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="vmm_8h_source.html">vmm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
