<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpRegistersX64 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a24f14ae5899354bda8fc2ca9258c6279">ax</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a4d9f5577420044cb7ed1da55c4bd7503">bp</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a66cd4d7e73a4da9f742d04aec4f818ab">bx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a1d4e2029c939b947ea896ac7a6828503">cx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#aa7f6572fbdaf6945f323d2dc5b0df15a">di</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a60bcf589a35a039e482cbb67c6740413">dx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a1f15134c884dbe7ce850624caa4791de">r10</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a53bb6a50d26ec484b50688af66ac1d80">r11</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a8a1eaa43922e3bf55d63df9c4238297e">r12</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a5cbc7a0fb6ed86244ddbd1115477738a">r13</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a7ed20135335e4a88b5b1cec0b7e35eb4">r14</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a777212df34d21ece73a38dfaf18230f0">r15</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a7d2996ab71a630584791a20cea912b67">r8</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#aeb89f069d8d7bf108c4e9a46a6cd463e">r9</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x64.html#ae9a944e506187f90f2b09557175f0706">si</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x64.html#a32400218ace40f3a2236697faa408d76">sp</a></td><td class="entry"><a class="el" href="struct_gp_registers_x64.html">GpRegistersX64</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
