<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: AllRegisters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_all_registers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AllRegisters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reprsents a stack layout after a sequence of PUSHFx, PUSHAx.  
 <a href="struct_all_registers.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AllRegisters:</div>
<div class="dyncontent">
<div class="center"><img src="struct_all_registers__coll__graph.png" border="0" usemap="#_all_registers_coll__map" alt="Collaboration graph"/></div>
<map name="_all_registers_coll__map" id="_all_registers_coll__map">
<area shape="rect" id="node2" href="union_flag_register.html" title="See: SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER. " alt="" coords="5,5,100,32"/>
<area shape="rect" id="node3" href="struct_gp_registers_x86.html" title="Reprsents a stack layout after PUSHAD. " alt="" coords="125,5,239,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50197a1e5ec31dba0c24fa2e5abe5634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_all_registers.html#a50197a1e5ec31dba0c24fa2e5abe5634">gp</a></td></tr>
<tr class="separator:a50197a1e5ec31dba0c24fa2e5abe5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71178c6ec16f6e39a2d102b438315d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_flag_register.html">FlagRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_all_registers.html#a71178c6ec16f6e39a2d102b438315d5f">flags</a></td></tr>
<tr class="separator:a71178c6ec16f6e39a2d102b438315d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reprsents a stack layout after a sequence of PUSHFx, PUSHAx. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00106">106</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71178c6ec16f6e39a2d102b438315d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_flag_register.html">FlagRegister</a> AllRegisters::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00108">108</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a50197a1e5ec31dba0c24fa2e5abe5634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a> AllRegisters::gp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00107">107</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
