<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogBufferInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#a7b0ddf0b042f40f692f7a2a29919cf8c">buffer_flush_thread_handle</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#a03cb35e804d2a7bb0f4ba6a8d6de3bf4">buffer_flush_thread_should_be_alive</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#a72979a1ccee00992b6a67dad6064271c">buffer_flush_thread_started</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#a2d1462f64ed0761e2ad7d47bfeead31c">log_buffer1</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#a35338d322396de2ccacfcf564d4db4fc">log_buffer2</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#ae3b57a07e4c26e6d8360036d35e6a3a7">log_buffer_head</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#a32bfa12cb5dc1da0cfb8942efa86de75">log_buffer_tail</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#afc8d3875df4f24e0f05af5cd642fafa7">log_file_handle</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#afe17ffe792d7d37f50a3fc2c51a217cf">log_file_path</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#af431d7acc6c4e4416a072213fae2a78a">log_max_usage</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#aa1234081e450828f500db26550a0e862">resource</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_log_buffer_info.html#a8f5d3f6cf2b32185b49f9507d1554d1d">resource_initialized</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_log_buffer_info.html#ae41054f5cca839fa9368306107f90d7d">spin_lock</a></td><td class="entry"><a class="el" href="struct_log_buffer_info.html">LogBufferInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
