<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HardwarePteX86 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#a563394ec60dfdde572ab5bf767b90162">accessed</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#a2d6472c1f39368ad862b06d5e5941dfb">cache_disable</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#adad40f27fabc5d7d9aba96128b466578">copy_on_write</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#abc68b8cf0dcf12554949b4776fcc635a">dirty</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#afc72ca9040343fc0e489732d7cd30bb7">global</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#afd53c61b31f6945f1be74be692c62a51">large_page</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#ad75fb5b8e3634a2c6a49435dcbb2e455">owner</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#af3235a7edad7d2eebda34585330a170b">page_frame_number</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#aaf55c53f855c0cea3debe6a8606bf7e2">prototype</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#ada92cac27b68037c1118121c3c38da75">reserved0</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#a6d3477a422930a8c4aeb7e52b87da810">valid</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#ae724abb5dce044a6498bedcdc8e6a270">write</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_hardware_pte_x86.html#ae8ddc6e7714caf97d650c95c831716f3">write_through</a></td><td class="entry"><a class="el" href="struct_hardware_pte_x86.html">HardwarePteX86</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
