<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GpRegistersX86 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a896f0e1bdb321c03be37a22d5b0fa723">ax</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x86.html#abca0e685f3512da486bbbac8fab0e661">bp</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x86.html#ae2be97b70e97862689550d94ce1d7e04">bx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a87d569237c5526ffcf1ba68b29a152cb">cx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a85d9a723e3edf9d1bc3f9cd1a977b7ee">di</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a8293b482ed199a0e71367cfb7ad82840">dx</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a65fe3207c077d33af10061a151761368">si</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_gp_registers_x86.html#a01ff4b8d095922bbe45840bf2192c361">sp</a></td><td class="entry"><a class="el" href="struct_gp_registers_x86.html">GpRegistersX86</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
