<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: GuestContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_guest_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuestContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for GuestContext:</div>
<div class="dyncontent">
<div class="center"><img src="struct_guest_context__coll__graph.png" border="0" usemap="#_guest_context_coll__map" alt="Collaboration graph"/></div>
<map name="_guest_context_coll__map" id="_guest_context_coll__map">
<area shape="rect" id="node2" href="union_flag_register.html" title="See: SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER. " alt="" coords="5,392,100,419"/>
<area shape="rect" id="node3" href="struct_gp_registers_x86.html" title="Reprsents a stack layout after PUSHAD. " alt="" coords="91,303,206,329"/>
<area shape="rect" id="node4" href="struct_vmm_initial_stack.html" title="VmmInitialStack" alt="" coords="223,392,341,419"/>
<area shape="rect" id="node5" href="struct_processor_data.html" title="Represents VMM related data associated with each processor. " alt="" coords="231,303,339,329"/>
<area shape="rect" id="node6" href="struct_vm_control_structure.html" title="See: Virtual&#45;Machine Control Structures &amp; FORMAT OF THE VMCS REGION. " alt="" coords="147,199,283,225"/>
<area shape="rect" id="node7" href="struct_shared_processor_data.html" title="Represents VMM related data shared across all processors. " alt="" coords="307,199,457,225"/>
<area shape="rect" id="node8" href="struct_ept_data.html" title="EptData" alt="" coords="347,109,417,136"/>
<area shape="rect" id="node9" href="union_ept_common_entry.html" title="EptCommonEntry" alt="" coords="246,5,371,32"/>
<area shape="rect" id="node10" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="415,5,498,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a387165cb5f61ef6c493c4c6d9374ce36"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a292622f92baa20f2a05bb9daf9bbd2b6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="struct_vmm_initial_stack.html">VmmInitialStack</a> *&#160;&#160;&#160;<a class="el" href="struct_guest_context.html#a5137680c60d5726f6cec0e925d9b25b1">stack</a></td></tr>
<tr class="separator:a292622f92baa20f2a05bb9daf9bbd2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa746a9d67783cc39daa505ba4cedcc1f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a> *&#160;&#160;&#160;<a class="el" href="struct_guest_context.html#a3f90f85ee5bdb906b5ee465bf77c7ad9">gp_regs</a></td></tr>
<tr class="separator:aa746a9d67783cc39daa505ba4cedcc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387165cb5f61ef6c493c4c6d9374ce36"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a387165cb5f61ef6c493c4c6d9374ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387d47754ddefc13d947494ac049d9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_flag_register.html">FlagRegister</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guest_context.html#a387d47754ddefc13d947494ac049d9e8">flag_reg</a></td></tr>
<tr class="separator:a387d47754ddefc13d947494ac049d9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc69d3291f49cb0014a9b03f0e7fe57e"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guest_context.html#abc69d3291f49cb0014a9b03f0e7fe57e">ip</a></td></tr>
<tr class="separator:abc69d3291f49cb0014a9b03f0e7fe57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119437e05b54a8082c042df7df80d320"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guest_context.html#a119437e05b54a8082c042df7df80d320">cr8</a></td></tr>
<tr class="separator:a119437e05b54a8082c042df7df80d320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bf10f212de6a6b8e6146619749f433"><td class="memItemLeft" align="right" valign="top">KIRQL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guest_context.html#a01bf10f212de6a6b8e6146619749f433">irql</a></td></tr>
<tr class="separator:a01bf10f212de6a6b8e6146619749f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fde384d1b94f80cec6f1ffa0f2327c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_guest_context.html#ad5fde384d1b94f80cec6f1ffa0f2327c">vm_continue</a></td></tr>
<tr class="separator:ad5fde384d1b94f80cec6f1ffa0f2327c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00053">53</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a387165cb5f61ef6c493c4c6d9374ce36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a119437e05b54a8082c042df7df80d320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GuestContext::cr8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00060">60</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a387d47754ddefc13d947494ac049d9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_flag_register.html">FlagRegister</a> GuestContext::flag_reg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00058">58</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3f90f85ee5bdb906b5ee465bf77c7ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a>* GuestContext::gp_regs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00056">56</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abc69d3291f49cb0014a9b03f0e7fe57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR GuestContext::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00059">59</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a01bf10f212de6a6b8e6146619749f433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KIRQL GuestContext::irql</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00061">61</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5137680c60d5726f6cec0e925d9b25b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vmm_initial_stack.html">VmmInitialStack</a>* GuestContext::stack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00055">55</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad5fde384d1b94f80cec6f1ffa0f2327c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GuestContext::vm_continue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00062">62</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="vmm_8cpp_source.html">vmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
