<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HardwarePteX86Pae Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_pte_x86_pae-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardwarePteX86Pae Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nt!_HARDWARE_PTE on x86 PAE-enabled Windows  
 <a href="struct_hardware_pte_x86_pae.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12dbe7d26437122160d04951a511e291"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a12dbe7d26437122160d04951a511e291">valid</a>: 1</td></tr>
<tr class="memdesc:a12dbe7d26437122160d04951a511e291"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a12dbe7d26437122160d04951a511e291">More...</a><br /></td></tr>
<tr class="separator:a12dbe7d26437122160d04951a511e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3d1a1080e865210c073aef3df1101c"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a4f3d1a1080e865210c073aef3df1101c">write</a>: 1</td></tr>
<tr class="memdesc:a4f3d1a1080e865210c073aef3df1101c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#a4f3d1a1080e865210c073aef3df1101c">More...</a><br /></td></tr>
<tr class="separator:a4f3d1a1080e865210c073aef3df1101c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c46b0d9517eee683336c562d39827f8"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a2c46b0d9517eee683336c562d39827f8">owner</a>: 1</td></tr>
<tr class="memdesc:a2c46b0d9517eee683336c562d39827f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a2c46b0d9517eee683336c562d39827f8">More...</a><br /></td></tr>
<tr class="separator:a2c46b0d9517eee683336c562d39827f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9620a69eec2159e0faef0beef77249"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a8b9620a69eec2159e0faef0beef77249">write_through</a>: 1</td></tr>
<tr class="memdesc:a8b9620a69eec2159e0faef0beef77249"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3]  <a href="#a8b9620a69eec2159e0faef0beef77249">More...</a><br /></td></tr>
<tr class="separator:a8b9620a69eec2159e0faef0beef77249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff1bf4f821ab085a1b00f4276c64fdb"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#aaff1bf4f821ab085a1b00f4276c64fdb">cache_disable</a>: 1</td></tr>
<tr class="memdesc:aaff1bf4f821ab085a1b00f4276c64fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4]  <a href="#aaff1bf4f821ab085a1b00f4276c64fdb">More...</a><br /></td></tr>
<tr class="separator:aaff1bf4f821ab085a1b00f4276c64fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396d000fa825b57abc072be5ed828c73"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a396d000fa825b57abc072be5ed828c73">accessed</a>: 1</td></tr>
<tr class="memdesc:a396d000fa825b57abc072be5ed828c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5]  <a href="#a396d000fa825b57abc072be5ed828c73">More...</a><br /></td></tr>
<tr class="separator:a396d000fa825b57abc072be5ed828c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d1f671180b083420405922e562e7a"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#ac20d1f671180b083420405922e562e7a">dirty</a>: 1</td></tr>
<tr class="memdesc:ac20d1f671180b083420405922e562e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#ac20d1f671180b083420405922e562e7a">More...</a><br /></td></tr>
<tr class="separator:ac20d1f671180b083420405922e562e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1ce9d7519020d2085cc8744cd8c084"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a0b1ce9d7519020d2085cc8744cd8c084">large_page</a>: 1</td></tr>
<tr class="memdesc:a0b1ce9d7519020d2085cc8744cd8c084"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a0b1ce9d7519020d2085cc8744cd8c084">More...</a><br /></td></tr>
<tr class="separator:a0b1ce9d7519020d2085cc8744cd8c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0342bd13a944642fcf6c0caf87e69d"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#acd0342bd13a944642fcf6c0caf87e69d">global</a>: 1</td></tr>
<tr class="memdesc:acd0342bd13a944642fcf6c0caf87e69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#acd0342bd13a944642fcf6c0caf87e69d">More...</a><br /></td></tr>
<tr class="separator:acd0342bd13a944642fcf6c0caf87e69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bac1a62f19eda2b89f8ef38b774504"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a90bac1a62f19eda2b89f8ef38b774504">copy_on_write</a>: 1</td></tr>
<tr class="memdesc:a90bac1a62f19eda2b89f8ef38b774504"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#a90bac1a62f19eda2b89f8ef38b774504">More...</a><br /></td></tr>
<tr class="separator:a90bac1a62f19eda2b89f8ef38b774504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab27d992f73fcb1f4a2fe6961052e4"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#af1ab27d992f73fcb1f4a2fe6961052e4">prototype</a>: 1</td></tr>
<tr class="memdesc:af1ab27d992f73fcb1f4a2fe6961052e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10]  <a href="#af1ab27d992f73fcb1f4a2fe6961052e4">More...</a><br /></td></tr>
<tr class="separator:af1ab27d992f73fcb1f4a2fe6961052e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3afb3213131d5d6444179eb98de71ac"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#aa3afb3213131d5d6444179eb98de71ac">reserved0</a>: 1</td></tr>
<tr class="memdesc:aa3afb3213131d5d6444179eb98de71ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11]  <a href="#aa3afb3213131d5d6444179eb98de71ac">More...</a><br /></td></tr>
<tr class="separator:aa3afb3213131d5d6444179eb98de71ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824caf5030b9e5b2391058c2542d2114"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a824caf5030b9e5b2391058c2542d2114">page_frame_number</a>: 26</td></tr>
<tr class="memdesc:a824caf5030b9e5b2391058c2542d2114"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:37]  <a href="#a824caf5030b9e5b2391058c2542d2114">More...</a><br /></td></tr>
<tr class="separator:a824caf5030b9e5b2391058c2542d2114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa120d13880337c6b50692ff504dc4f06"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#aa120d13880337c6b50692ff504dc4f06">reserved1</a>: 25</td></tr>
<tr class="memdesc:aa120d13880337c6b50692ff504dc4f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">[38:62]  <a href="#aa120d13880337c6b50692ff504dc4f06">More...</a><br /></td></tr>
<tr class="separator:aa120d13880337c6b50692ff504dc4f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9a0a8aec3077980f2289712125bbce"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x86_pae.html#a8e9a0a8aec3077980f2289712125bbce">no_execute</a>: 1</td></tr>
<tr class="memdesc:a8e9a0a8aec3077980f2289712125bbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[63]  <a href="#a8e9a0a8aec3077980f2289712125bbce">More...</a><br /></td></tr>
<tr class="separator:a8e9a0a8aec3077980f2289712125bbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nt!_HARDWARE_PTE on x86 PAE-enabled Windows </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00282">282</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a396d000fa825b57abc072be5ed828c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00288">288</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff1bf4f821ab085a1b00f4276c64fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::cache_disable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00287">287</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90bac1a62f19eda2b89f8ef38b774504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::copy_on_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00292">292</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac20d1f671180b083420405922e562e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00289">289</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd0342bd13a944642fcf6c0caf87e69d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::global</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00291">291</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b1ce9d7519020d2085cc8744cd8c084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::large_page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00290">290</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9a0a8aec3077980f2289712125bbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::no_execute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00297">297</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c46b0d9517eee683336c562d39827f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00285">285</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a824caf5030b9e5b2391058c2542d2114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::page_frame_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:37] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00295">295</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1ab27d992f73fcb1f4a2fe6961052e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::prototype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00293">293</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3afb3213131d5d6444179eb98de71ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00294">294</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa120d13880337c6b50692ff504dc4f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[38:62] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00296">296</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12dbe7d26437122160d04951a511e291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00283">283</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3d1a1080e865210c073aef3df1101c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00284">284</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b9620a69eec2159e0faef0beef77249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX86Pae::write_through</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00286">286</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
