<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: SegmentDesctiptorX64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_segment_desctiptor_x64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SegmentDesctiptorX64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Segment Desctiptor.  
 <a href="struct_segment_desctiptor_x64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SegmentDesctiptorX64:</div>
<div class="dyncontent">
<div class="center"><img src="struct_segment_desctiptor_x64__coll__graph.png" border="0" usemap="#_segment_desctiptor_x64_coll__map" alt="Collaboration graph"/></div>
<map name="_segment_desctiptor_x64_coll__map" id="_segment_desctiptor_x64_coll__map">
<area shape="rect" id="node2" href="union_segment_desctiptor.html" title="See: Segment Desctiptor. " alt="" coords="16,5,149,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a515124dd6466e48a074295818b29b35b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_segment_desctiptor_x64.html#a515124dd6466e48a074295818b29b35b">descriptor</a></td></tr>
<tr class="separator:a515124dd6466e48a074295818b29b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea5d5c8b6009534429a9a38a4686829"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_segment_desctiptor_x64.html#a7ea5d5c8b6009534429a9a38a4686829">base_upper32</a></td></tr>
<tr class="separator:a7ea5d5c8b6009534429a9a38a4686829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9089ce618ec4be758ff713b130bfce9"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_segment_desctiptor_x64.html#ae9089ce618ec4be758ff713b130bfce9">reserved</a></td></tr>
<tr class="separator:ae9089ce618ec4be758ff713b130bfce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Segment Desctiptor. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00219">219</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ea5d5c8b6009534429a9a38a4686829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 SegmentDesctiptorX64::base_upper32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00221">221</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a515124dd6466e48a074295818b29b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> SegmentDesctiptorX64::descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00220">220</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9089ce618ec4be758ff713b130bfce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 SegmentDesctiptorX64::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00222">222</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
