<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ept_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EptData:</div>
<div class="dyncontent">
<div class="center"><img src="struct_ept_data__coll__graph.png" border="0" usemap="#_ept_data_coll__map" alt="Collaboration graph"/></div>
<map name="_ept_data_coll__map" id="_ept_data_coll__map">
<area shape="rect" id="node2" href="union_ept_common_entry.html" title="EptCommonEntry" alt="" coords="5,5,131,32"/>
<area shape="rect" id="node3" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="175,5,257,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa302df3b63db27a105f9aa9a2a196eaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_ept_pointer.html">EptPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ept_data.html#aa302df3b63db27a105f9aa9a2a196eaa">ept_pointer</a></td></tr>
<tr class="separator:aa302df3b63db27a105f9aa9a2a196eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d1639fc6f6f7d196267a09ca810c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_ept_common_entry.html">EptCommonEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ept_data.html#ad09d1639fc6f6f7d196267a09ca810c4">ept_pml4</a></td></tr>
<tr class="separator:ad09d1639fc6f6f7d196267a09ca810c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5542f49e9538a40804182591bdf9ea04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_ept_common_entry.html">EptCommonEntry</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ept_data.html#a5542f49e9538a40804182591bdf9ea04">preallocated_entries</a></td></tr>
<tr class="separator:a5542f49e9538a40804182591bdf9ea04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fe469a4b73f3d02460709463c6f0e"><td class="memItemLeft" align="right" valign="top">volatile long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ept_data.html#aad3fe469a4b73f3d02460709463c6f0e">preallocated_entries_count</a></td></tr>
<tr class="separator:aad3fe469a4b73f3d02460709463c6f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="ept_8cpp_source.html#l00076">76</a> of file <a class="el" href="ept_8cpp_source.html">ept.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad09d1639fc6f6f7d196267a09ca810c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_ept_common_entry.html">EptCommonEntry</a>* EptData::ept_pml4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ept_8cpp_source.html#l00078">78</a> of file <a class="el" href="ept_8cpp_source.html">ept.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa302df3b63db27a105f9aa9a2a196eaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_ept_pointer.html">EptPointer</a>* EptData::ept_pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ept_8cpp_source.html#l00077">77</a> of file <a class="el" href="ept_8cpp_source.html">ept.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5542f49e9538a40804182591bdf9ea04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_ept_common_entry.html">EptCommonEntry</a>** EptData::preallocated_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ept_8cpp_source.html#l00080">80</a> of file <a class="el" href="ept_8cpp_source.html">ept.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad3fe469a4b73f3d02460709463c6f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile long EptData::preallocated_entries_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ept_8cpp_source.html#l00081">81</a> of file <a class="el" href="ept_8cpp_source.html">ept.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ept_8cpp_source.html">ept.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
