<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmExitHistory Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vm_exit_history-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmExitHistory Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for VmExitHistory:</div>
<div class="dyncontent">
<div class="center"><img src="struct_vm_exit_history__coll__graph.png" border="0" usemap="#_vm_exit_history_coll__map" alt="Collaboration graph"/></div>
<map name="_vm_exit_history_coll__map" id="_vm_exit_history_coll__map">
<area shape="rect" id="node2" href="union_vm_exit_information.html" title="See: VM&#45;ENTRY FAILURES DURING OR AFTER LOADING GUEST STATE. " alt="" coords="5,5,133,32"/>
<area shape="rect" id="node3" href="struct_gp_registers_x86.html" title="Reprsents a stack layout after PUSHAD. " alt="" coords="157,5,272,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2de9c4bc442c47de3dc81b018a1738a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_exit_history.html#ae2de9c4bc442c47de3dc81b018a1738a">gp_regs</a></td></tr>
<tr class="separator:ae2de9c4bc442c47de3dc81b018a1738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab2f6965ead4e01f6141ce84ed27f47"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_exit_history.html#a3ab2f6965ead4e01f6141ce84ed27f47">ip</a></td></tr>
<tr class="separator:a3ab2f6965ead4e01f6141ce84ed27f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8168e9d3351a5af2729709a8a685fbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="union_vm_exit_information.html">VmExitInformation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_exit_history.html#ac8168e9d3351a5af2729709a8a685fbd">exit_reason</a></td></tr>
<tr class="separator:ac8168e9d3351a5af2729709a8a685fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412ad5fbaba05cfe66f3db580efc29df"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_exit_history.html#a412ad5fbaba05cfe66f3db580efc29df">exit_qualification</a></td></tr>
<tr class="separator:a412ad5fbaba05cfe66f3db580efc29df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ddef6ad3fc5d52efebb34ff46054ed"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vm_exit_history.html#a41ddef6ad3fc5d52efebb34ff46054ed">instruction_info</a></td></tr>
<tr class="separator:a41ddef6ad3fc5d52efebb34ff46054ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00071">71</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a412ad5fbaba05cfe66f3db580efc29df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR VmExitHistory::exit_qualification</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00075">75</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8168e9d3351a5af2729709a8a685fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="union_vm_exit_information.html">VmExitInformation</a> VmExitHistory::exit_reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00074">74</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae2de9c4bc442c47de3dc81b018a1738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a> VmExitHistory::gp_regs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00072">72</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a41ddef6ad3fc5d52efebb34ff46054ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR VmExitHistory::instruction_info</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00076">76</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab2f6965ead4e01f6141ce84ed27f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR VmExitHistory::ip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00073">73</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="vmm_8cpp_source.html">vmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
