<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HardwarePteX64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_hardware_pte_x64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HardwarePteX64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nt!_HARDWARE_PTE on x64 Windows  
 <a href="struct_hardware_pte_x64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4870800ca867c7304a16b0beddd02004"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a4870800ca867c7304a16b0beddd02004">valid</a>: 1</td></tr>
<tr class="memdesc:a4870800ca867c7304a16b0beddd02004"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a4870800ca867c7304a16b0beddd02004">More...</a><br /></td></tr>
<tr class="separator:a4870800ca867c7304a16b0beddd02004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7474a16e07e8e0b4a6170484ea456e"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#ace7474a16e07e8e0b4a6170484ea456e">write</a>: 1</td></tr>
<tr class="memdesc:ace7474a16e07e8e0b4a6170484ea456e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#ace7474a16e07e8e0b4a6170484ea456e">More...</a><br /></td></tr>
<tr class="separator:ace7474a16e07e8e0b4a6170484ea456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10864ca22d6642a5acd62e05e8a547a0"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a10864ca22d6642a5acd62e05e8a547a0">owner</a>: 1</td></tr>
<tr class="memdesc:a10864ca22d6642a5acd62e05e8a547a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a10864ca22d6642a5acd62e05e8a547a0">More...</a><br /></td></tr>
<tr class="separator:a10864ca22d6642a5acd62e05e8a547a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3776012d94315b9056b01707d2478"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a3bf3776012d94315b9056b01707d2478">write_through</a>: 1</td></tr>
<tr class="memdesc:a3bf3776012d94315b9056b01707d2478"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3]  <a href="#a3bf3776012d94315b9056b01707d2478">More...</a><br /></td></tr>
<tr class="separator:a3bf3776012d94315b9056b01707d2478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eb388b62b5e722a72a6df5446e0a44"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#ad4eb388b62b5e722a72a6df5446e0a44">cache_disable</a>: 1</td></tr>
<tr class="memdesc:ad4eb388b62b5e722a72a6df5446e0a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4]  <a href="#ad4eb388b62b5e722a72a6df5446e0a44">More...</a><br /></td></tr>
<tr class="separator:ad4eb388b62b5e722a72a6df5446e0a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2705a578176a558b49890e19cb883a1c"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a2705a578176a558b49890e19cb883a1c">accessed</a>: 1</td></tr>
<tr class="memdesc:a2705a578176a558b49890e19cb883a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5]  <a href="#a2705a578176a558b49890e19cb883a1c">More...</a><br /></td></tr>
<tr class="separator:a2705a578176a558b49890e19cb883a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e2fa0bc3b9b41f679e39161f92c8c"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a176e2fa0bc3b9b41f679e39161f92c8c">dirty</a>: 1</td></tr>
<tr class="memdesc:a176e2fa0bc3b9b41f679e39161f92c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#a176e2fa0bc3b9b41f679e39161f92c8c">More...</a><br /></td></tr>
<tr class="separator:a176e2fa0bc3b9b41f679e39161f92c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8796c44ce4b813e86c771c8a9dd8a6ff"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a8796c44ce4b813e86c771c8a9dd8a6ff">large_page</a>: 1</td></tr>
<tr class="memdesc:a8796c44ce4b813e86c771c8a9dd8a6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a8796c44ce4b813e86c771c8a9dd8a6ff">More...</a><br /></td></tr>
<tr class="separator:a8796c44ce4b813e86c771c8a9dd8a6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbab61233465d5102a30f659cbb936f"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#accbab61233465d5102a30f659cbb936f">global</a>: 1</td></tr>
<tr class="memdesc:accbab61233465d5102a30f659cbb936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#accbab61233465d5102a30f659cbb936f">More...</a><br /></td></tr>
<tr class="separator:accbab61233465d5102a30f659cbb936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b47e71634db67477655af0ce521f82"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#ad3b47e71634db67477655af0ce521f82">copy_on_write</a>: 1</td></tr>
<tr class="memdesc:ad3b47e71634db67477655af0ce521f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#ad3b47e71634db67477655af0ce521f82">More...</a><br /></td></tr>
<tr class="separator:ad3b47e71634db67477655af0ce521f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b26b5bc96632449ed1cef2d79e1e6c"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a98b26b5bc96632449ed1cef2d79e1e6c">prototype</a>: 1</td></tr>
<tr class="memdesc:a98b26b5bc96632449ed1cef2d79e1e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10]  <a href="#a98b26b5bc96632449ed1cef2d79e1e6c">More...</a><br /></td></tr>
<tr class="separator:a98b26b5bc96632449ed1cef2d79e1e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a03cc96d235b63f097c14fdf9b11ee0"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a7a03cc96d235b63f097c14fdf9b11ee0">reserved0</a>: 1</td></tr>
<tr class="memdesc:a7a03cc96d235b63f097c14fdf9b11ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11]  <a href="#a7a03cc96d235b63f097c14fdf9b11ee0">More...</a><br /></td></tr>
<tr class="separator:a7a03cc96d235b63f097c14fdf9b11ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7b62e818095aff43bc4aa49fc34a61"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#aff7b62e818095aff43bc4aa49fc34a61">page_frame_number</a>: 36</td></tr>
<tr class="memdesc:aff7b62e818095aff43bc4aa49fc34a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:47]  <a href="#aff7b62e818095aff43bc4aa49fc34a61">More...</a><br /></td></tr>
<tr class="separator:aff7b62e818095aff43bc4aa49fc34a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a24289f09d793af8d475059fad24d0"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a13a24289f09d793af8d475059fad24d0">reserved1</a>: 4</td></tr>
<tr class="memdesc:a13a24289f09d793af8d475059fad24d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#a13a24289f09d793af8d475059fad24d0">More...</a><br /></td></tr>
<tr class="separator:a13a24289f09d793af8d475059fad24d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877116dc5a04886c7e6a1eec6668b684"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a877116dc5a04886c7e6a1eec6668b684">software_ws_index</a>: 11</td></tr>
<tr class="memdesc:a877116dc5a04886c7e6a1eec6668b684"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:62]  <a href="#a877116dc5a04886c7e6a1eec6668b684">More...</a><br /></td></tr>
<tr class="separator:a877116dc5a04886c7e6a1eec6668b684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f221e499368d09f9b212e40c2f3a1"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_hardware_pte_x64.html#a287f221e499368d09f9b212e40c2f3a1">no_execute</a>: 1</td></tr>
<tr class="memdesc:a287f221e499368d09f9b212e40c2f3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[63]  <a href="#a287f221e499368d09f9b212e40c2f3a1">More...</a><br /></td></tr>
<tr class="separator:a287f221e499368d09f9b212e40c2f3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nt!_HARDWARE_PTE on x64 Windows </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00302">302</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2705a578176a558b49890e19cb883a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00308">308</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad4eb388b62b5e722a72a6df5446e0a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::cache_disable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00307">307</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3b47e71634db67477655af0ce521f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::copy_on_write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00312">312</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a176e2fa0bc3b9b41f679e39161f92c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::dirty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00309">309</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="accbab61233465d5102a30f659cbb936f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::global</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00311">311</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8796c44ce4b813e86c771c8a9dd8a6ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::large_page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00310">310</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a287f221e499368d09f9b212e40c2f3a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::no_execute</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00318">318</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10864ca22d6642a5acd62e05e8a547a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::owner</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00305">305</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff7b62e818095aff43bc4aa49fc34a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::page_frame_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:47] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00315">315</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98b26b5bc96632449ed1cef2d79e1e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::prototype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00313">313</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7a03cc96d235b63f097c14fdf9b11ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00314">314</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13a24289f09d793af8d475059fad24d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00316">316</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a877116dc5a04886c7e6a1eec6668b684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::software_ws_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:62] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00317">317</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4870800ca867c7304a16b0beddd02004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00303">303</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace7474a16e07e8e0b4a6170484ea456e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00304">304</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf3776012d94315b9056b01707d2478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 HardwarePteX64::write_through</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00306">306</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
