<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmmInitialStack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_vmm_initial_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmmInitialStack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for VmmInitialStack:</div>
<div class="dyncontent">
<div class="center"><img src="struct_vmm_initial_stack__coll__graph.png" border="0" usemap="#_vmm_initial_stack_coll__map" alt="Collaboration graph"/></div>
<map name="_vmm_initial_stack_coll__map" id="_vmm_initial_stack_coll__map">
<area shape="rect" id="node2" href="struct_processor_data.html" title="Represents VMM related data associated with each processor. " alt="" coords="74,303,182,329"/>
<area shape="rect" id="node3" href="struct_vm_control_structure.html" title="See: Virtual&#45;Machine Control Structures &amp; FORMAT OF THE VMCS REGION. " alt="" coords="5,199,141,225"/>
<area shape="rect" id="node4" href="struct_shared_processor_data.html" title="Represents VMM related data shared across all processors. " alt="" coords="165,199,315,225"/>
<area shape="rect" id="node5" href="struct_ept_data.html" title="EptData" alt="" coords="205,109,275,136"/>
<area shape="rect" id="node6" href="union_ept_common_entry.html" title="EptCommonEntry" alt="" coords="104,5,229,32"/>
<area shape="rect" id="node7" href="union_ept_pointer.html" title="See: Extended&#45;Page&#45;Table Pointer (EPTP) " alt="" coords="273,5,356,32"/>
<area shape="rect" id="node8" href="struct_gp_registers_x86.html" title="Reprsents a stack layout after PUSHAD. " alt="" coords="207,303,321,329"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b89b9f39309c193706089082eac50f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vmm_initial_stack.html#a6b89b9f39309c193706089082eac50f6">gp_regs</a></td></tr>
<tr class="separator:a6b89b9f39309c193706089082eac50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71969f00b28abe92d6bdc28127c782b6"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vmm_initial_stack.html#a71969f00b28abe92d6bdc28127c782b6">reserved</a></td></tr>
<tr class="separator:a71969f00b28abe92d6bdc28127c782b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6470c7e65bd6a19c2afa6220943f38e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vmm_initial_stack.html#a6470c7e65bd6a19c2afa6220943f38e1">processor_data</a></td></tr>
<tr class="separator:a6470c7e65bd6a19c2afa6220943f38e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00046">46</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b89b9f39309c193706089082eac50f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ia32__type_8h.html#a447b7adf4a07c0a437dd6e013cf25ed9">GpRegisters</a> VmmInitialStack::gp_regs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00047">47</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6470c7e65bd6a19c2afa6220943f38e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_processor_data.html">ProcessorData</a>* VmmInitialStack::processor_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00049">49</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a71969f00b28abe92d6bdc28127c782b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR VmmInitialStack::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vmm_8cpp_source.html#l00048">48</a> of file <a class="el" href="vmm_8cpp_source.html">vmm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="vmm_8cpp_source.html">vmm.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
