<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: LdtrOrTrAccessQualification Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ldtr_or_tr_access_qualification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LdtrOrTrAccessQualification Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Format of the VM-Exit Instruction-Information Field as Used for LLDT, LTR, SLDT, and STR.  
 <a href="union_ldtr_or_tr_access_qualification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5ac7fe80aa57828efddf5cef99ded0a0"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ldtr_or_tr_access_qualification.html#a5ac7fe80aa57828efddf5cef99ded0a0">all</a></td></tr>
<tr class="separator:a5ac7fe80aa57828efddf5cef99ded0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6754e5172725ae916f0d5289af6e196"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8bba18359d014d4f12a151bc11ec80a0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a28e3a94d5d616bb1cbb0b5cefe539546">scalling</a>: 2</td></tr>
<tr class="separator:a8bba18359d014d4f12a151bc11ec80a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d61f7de5bfd1238a6b9dad7b1f658c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#ad732dd718c972679fb8c54de70c99bf5">reserved1</a>: 1</td></tr>
<tr class="separator:a23d61f7de5bfd1238a6b9dad7b1f658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ce6826968ccf1ea01d3fc6e9cf468"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#ac6fa2923a80016ca3ae735c2facdd106">register1</a>: 4</td></tr>
<tr class="separator:abf5ce6826968ccf1ea01d3fc6e9cf468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093ee862dffaa2b0ba391704b1ba4d68"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a6570958b95ef3acf34a621df47a24791">address_size</a>: 3</td></tr>
<tr class="separator:a093ee862dffaa2b0ba391704b1ba4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4a649f274db6cd7527c91e9b2ea8e8"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a9e4144507a0ea640d3b1d94146c2ca5c">register_access</a>: 1</td></tr>
<tr class="separator:ada4a649f274db6cd7527c91e9b2ea8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e5006b0bb4fdbd4ec32894ce8ba0b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#ad644ce4ccd3996a2c275a989db01d379">reserved2</a>: 4</td></tr>
<tr class="separator:ad07e5006b0bb4fdbd4ec32894ce8ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e864c2f947474648c4d8a13dcb9d29"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#ac0b3850883dbedcdaf371111f7880c4b">segment_register</a>: 3</td></tr>
<tr class="separator:a88e864c2f947474648c4d8a13dcb9d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8aff1c5c1eb80bc979f67dc711eed0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a3e85f8c2d2399697d3dc8d2cd78754d7">index_register</a>: 4</td></tr>
<tr class="separator:a4f8aff1c5c1eb80bc979f67dc711eed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed791096394d9411d712aa77d67398e4"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#ac72397ee67a211e0f4caf8f2791cea0b">index_register_invalid</a>: 1</td></tr>
<tr class="separator:aed791096394d9411d712aa77d67398e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1ce4ca8f03b46d4334be891162cea0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#acbb5f3b2ad2605ad837964656b55f8a4">base_register</a>: 4</td></tr>
<tr class="separator:a7e1ce4ca8f03b46d4334be891162cea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c21e9841e5f244b9fcf2f7bdb2299b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#aff8d0046aeb84c466a578f1abb620185">base_register_invalid</a>: 1</td></tr>
<tr class="separator:af7c21e9841e5f244b9fcf2f7bdb2299b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c5746bdfec9fea397d5d955ebe296"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a2037b01950f861aa3acf8d26a6da7ea6">instruction_identity</a>: 2</td></tr>
<tr class="separator:a8e6c5746bdfec9fea397d5d955ebe296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce462e599df2f577ee0675df44eab69"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_ldtr_or_tr_access_qualification.html#a1c8b3d4717bd05cf86c5cf08302c1790">reserved4</a>: 2</td></tr>
<tr class="separator:a1ce462e599df2f577ee0675df44eab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6754e5172725ae916f0d5289af6e196"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ldtr_or_tr_access_qualification.html#ac6754e5172725ae916f0d5289af6e196">fields</a></td></tr>
<tr class="separator:ac6754e5172725ae916f0d5289af6e196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Format of the VM-Exit Instruction-Information Field as Used for LLDT, LTR, SLDT, and STR. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01082">1082</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6570958b95ef3acf34a621df47a24791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::address_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01088">1088</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ac7fe80aa57828efddf5cef99ded0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01083">1083</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acbb5f3b2ad2605ad837964656b55f8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::base_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01094">1094</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff8d0046aeb84c466a578f1abb620185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::base_register_invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01095">1095</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6754e5172725ae916f0d5289af6e196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   LdtrOrTrAccessQualification::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e85f8c2d2399697d3dc8d2cd78754d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::index_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01092">1092</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac72397ee67a211e0f4caf8f2791cea0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::index_register_invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01093">1093</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2037b01950f861aa3acf8d26a6da7ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::instruction_identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01096">1096</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6fa2923a80016ca3ae735c2facdd106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::register1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01087">1087</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4144507a0ea640d3b1d94146c2ca5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::register_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01089">1089</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad732dd718c972679fb8c54de70c99bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01086">1086</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad644ce4ccd3996a2c275a989db01d379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01090">1090</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c8b3d4717bd05cf86c5cf08302c1790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01097">1097</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28e3a94d5d616bb1cbb0b5cefe539546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::scalling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01085">1085</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0b3850883dbedcdaf371111f7880c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 LdtrOrTrAccessQualification::segment_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01091">1091</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
