<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cr4 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_cr4.html">Cr4</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a325f1b6fa9ca47b6b7e86f5f3aafa93e">all</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a964d6b28969f0b4ae4d21b8fb04f9573">de</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a049bb727ae2c66b2e95c652eaf4a9e72">fields</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a23bc5c611944218e26cbb75ea7e34d18">mce</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#aabdf48e3eadc52a5663320c8dbf18524">osfxsr</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a52570fd4e0d3d0e8aacf6453e6d98c36">osxmmexcpt</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a7cd2b3c5631a221f1dd7bf3b3d5130fc">osxsave</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#ab019f630bc6d09218dedbd01f434b858">pae</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a84dd37f75b055f332c1d1b3ac9b5fcbe">pce</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#af06416cb37f479b928f4977646a1f953">pcide</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a97e30d645d198eb88697fc39b850094c">pge</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#ab26145f3e75acd2b008d01496838ee4f">pse</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#af61c6f64dd24ca2f7ed98551661c87e3">pvi</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a8777b71d2b1ff2dfab965fb440caab63">reserved1</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#af15b81bdaf4e9a2e196677ae6a75847a">reserved2</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a037d2c833ee4981fb8c2f7f11eaba86e">reserved3</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a6288c2559a4e8a1a7991eda5352c53ba">smap</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#acf9c3bc8ae0acc5e3604c97bf78c918d">smep</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#aedb617b124754ce92d2b27aa21f99c34">smxe</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#aa12b9f5ef94a2c11fb24e676f70a35db">tsd</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_cr4.html#a034247e99698d998edac930c0fe040ac">vme</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_cr4.html#a3f62f1c10d778955791324036014e7f8">vmxe</a></td><td class="entry"><a class="el" href="union_cr4.html">Cr4</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
