<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: MovDrQualification Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_mov_dr_qualification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovDrQualification Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Exit Qualification for MOV DR.  
 <a href="union_mov_dr_qualification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0a1b62c2f0b9bf8585ec63bf918eca9"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mov_dr_qualification.html#ad0a1b62c2f0b9bf8585ec63bf918eca9">all</a></td></tr>
<tr class="separator:ad0a1b62c2f0b9bf8585ec63bf918eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9ea745b7acc3fb72b78df3c330d10"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a99697efa6c853e5c666340d4adc07813"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#af17242d4b8c914de52f8c65c20e6b1ba">debugl_register</a>: 3</td></tr>
<tr class="separator:a99697efa6c853e5c666340d4adc07813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6f7a1a7b75aa73694f3ba6e065cf7c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#a5e4e0e6c38dbd078a45aa6febc0c9f86">reserved1</a>: 1</td></tr>
<tr class="separator:acc6f7a1a7b75aa73694f3ba6e065cf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b618fa4bdf1194bdcacc0e3684c0da"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#a6855204f5ea532a25e60c6a5b9d3be6d">direction</a>: 1</td></tr>
<tr class="separator:a64b618fa4bdf1194bdcacc0e3684c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9be9ccd35b03562c33672d2e7818110"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#a210c1808ada03a01a3c9e3d395f869e2">reserved2</a>: 3</td></tr>
<tr class="separator:ae9be9ccd35b03562c33672d2e7818110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79037ad45c9724d336340f986c710d61"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#a971347906624fa14f2247fb6ad2e7892">gp_register</a>: 4</td></tr>
<tr class="separator:a79037ad45c9724d336340f986c710d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f77c898609231c324e9a28ce7b58ba"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#a6803d1b849d730a53d9463e0896108e3">reserved3</a>: 20</td></tr>
<tr class="separator:a74f77c898609231c324e9a28ce7b58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128ffbf5e92151fc4c3ad8f226b46c60"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_dr_qualification.html#ae57db15c1db23fe7fc372509b54b043b">reserved4</a>: 32</td></tr>
<tr class="separator:a128ffbf5e92151fc4c3ad8f226b46c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c9ea745b7acc3fb72b78df3c330d10"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mov_dr_qualification.html#a72c9ea745b7acc3fb72b78df3c330d10">fields</a></td></tr>
<tr class="separator:a72c9ea745b7acc3fb72b78df3c330d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Exit Qualification for MOV DR. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01109">1109</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad0a1b62c2f0b9bf8585ec63bf918eca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01110">1110</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af17242d4b8c914de52f8c65c20e6b1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::debugl_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01112">1112</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6855204f5ea532a25e60c6a5b9d3be6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01114">1114</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a72c9ea745b7acc3fb72b78df3c330d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   MovDrQualification::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a971347906624fa14f2247fb6ad2e7892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::gp_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01116">1116</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e4e0e6c38dbd078a45aa6febc0c9f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01113">1113</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a210c1808ada03a01a3c9e3d395f869e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01115">1115</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6803d1b849d730a53d9463e0896108e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01117">1117</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae57db15c1db23fe7fc372509b54b043b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovDrQualification::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01118">1118</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
