<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Cpuid80000008Eax Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_cpuid80000008_eax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cpuid80000008Eax Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Information Returned by CPUID Instruction.  
 <a href="union_cpuid80000008_eax.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a45a10bb53425feaaf94314a1c35a2075"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cpuid80000008_eax.html#a45a10bb53425feaaf94314a1c35a2075">all</a></td></tr>
<tr class="separator:a45a10bb53425feaaf94314a1c35a2075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07d177cf77cf661fe34cd1467fc78a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a1ce0327a572afc9a0cb6ec2ffce5eb74"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_cpuid80000008_eax.html#ad83c10a457559050d7b9cfe2ca14d31b">physical_address_bits</a>: 8</td></tr>
<tr class="memdesc:a1ce0327a572afc9a0cb6ec2ffce5eb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0:7]  <a href="#a1ce0327a572afc9a0cb6ec2ffce5eb74">More...</a><br /></td></tr>
<tr class="separator:a1ce0327a572afc9a0cb6ec2ffce5eb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4dc932226d546e49db62ce11024b3d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_cpuid80000008_eax.html#a6605dd6e7f12cfdb3606dfe93975771a">linear_address_bits</a>: 8</td></tr>
<tr class="memdesc:a9b4dc932226d546e49db62ce11024b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8:15]  <a href="#a9b4dc932226d546e49db62ce11024b3d">More...</a><br /></td></tr>
<tr class="separator:a9b4dc932226d546e49db62ce11024b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07d177cf77cf661fe34cd1467fc78a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cpuid80000008_eax.html#acf07d177cf77cf661fe34cd1467fc78a">fields</a></td></tr>
<tr class="separator:acf07d177cf77cf661fe34cd1467fc78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Information Returned by CPUID Instruction. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00370">370</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a45a10bb53425feaaf94314a1c35a2075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 Cpuid80000008Eax::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00371">371</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf07d177cf77cf661fe34cd1467fc78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Cpuid80000008Eax::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6605dd6e7f12cfdb3606dfe93975771a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 Cpuid80000008Eax::linear_address_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8:15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00374">374</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad83c10a457559050d7b9cfe2ca14d31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 Cpuid80000008Eax::physical_address_bits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0:7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00373">373</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
