<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: SegmentDesctiptor Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_segment_desctiptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SegmentDesctiptor Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Segment Desctiptor.  
 <a href="union_segment_desctiptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a634e9eab26fecc4123017a026b27e99f"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_segment_desctiptor.html#a634e9eab26fecc4123017a026b27e99f">all</a></td></tr>
<tr class="separator:a634e9eab26fecc4123017a026b27e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626d82db7ae0ca042db7623bc1a1d48"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:af4b346748cbb8925a5f505cf4b85fa6e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a3b50338164fb4cd0108fc4ab37a76e92">limit_low</a>: 16</td></tr>
<tr class="separator:af4b346748cbb8925a5f505cf4b85fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d4dedd2cb1ba8db37a0f4b7376f06c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a7d7f5f7a044d7cce019801cea3d22341">base_low</a>: 16</td></tr>
<tr class="separator:a68d4dedd2cb1ba8db37a0f4b7376f06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489914e0cfb6964b5fb80e4399d4c0e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a522423fe812169f167deb5ef5946e437">base_mid</a>: 8</td></tr>
<tr class="separator:a6489914e0cfb6964b5fb80e4399d4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eb63ec377b46f1e1f18457a9d6accf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a92f4ec68e25db73a0401aa2716781500">type</a>: 4</td></tr>
<tr class="separator:a34eb63ec377b46f1e1f18457a9d6accf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13d2e690d2f14ec5536d2a8e22bb9c0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a528a3c3cebaeca102f8d82dcf8089a0f">system</a>: 1</td></tr>
<tr class="separator:af13d2e690d2f14ec5536d2a8e22bb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4298f71d61171149a99fe395a62d79ee"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a1e18a50c7bf48826b0fe3da8312d2669">dpl</a>: 2</td></tr>
<tr class="separator:a4298f71d61171149a99fe395a62d79ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab8fe8ca9cf4dc31e544330dfdb078"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#ad581c6186ef23b252cd0d1c9616774fb">present</a>: 1</td></tr>
<tr class="separator:ad8ab8fe8ca9cf4dc31e544330dfdb078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e43321cc10c5964020ac8fc9a2d8f06"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#afa41c85bc549275c7faa8b439d2c0257">limit_high</a>: 4</td></tr>
<tr class="separator:a4e43321cc10c5964020ac8fc9a2d8f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af66ea9898b85f7d442a6e17d3e8745"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#ad68b00cb9081364104726deb6186337c">avl</a>: 1</td></tr>
<tr class="separator:a7af66ea9898b85f7d442a6e17d3e8745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d49cc5baf4d084d42af32773db944fd"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a5fe5624cc1af74b46034c06bb4ef3a2d">l</a>: 1</td></tr>
<tr class="memdesc:a3d49cc5baf4d084d42af32773db944fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit code segment (IA-32e mode only)  <a href="#a3d49cc5baf4d084d42af32773db944fd">More...</a><br /></td></tr>
<tr class="separator:a3d49cc5baf4d084d42af32773db944fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4580a1a781dd0d662c15e87bebcb50"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#a04d39569b572b838d4ad3713ec8a6c8a">db</a>: 1</td></tr>
<tr class="separator:a2a4580a1a781dd0d662c15e87bebcb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7351d6706a465356ff731d072e765"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#ad799cd734a370da0cea17dd95aa32bf4">gran</a>: 1</td></tr>
<tr class="separator:af6f7351d6706a465356ff731d072e765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19ef15e8fdb7330c4baee273f5edef9"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_segment_desctiptor.html#ab37e46260cf767aa55ca7d85b6fa7672">base_high</a>: 8</td></tr>
<tr class="separator:ae19ef15e8fdb7330c4baee273f5edef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626d82db7ae0ca042db7623bc1a1d48"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_segment_desctiptor.html#a9626d82db7ae0ca042db7623bc1a1d48">fields</a></td></tr>
<tr class="separator:a9626d82db7ae0ca042db7623bc1a1d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Segment Desctiptor. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00198">198</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a634e9eab26fecc4123017a026b27e99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00199">199</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad68b00cb9081364104726deb6186337c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::avl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00209">209</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab37e46260cf767aa55ca7d85b6fa7672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00213">213</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d7f5f7a044d7cce019801cea3d22341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00202">202</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a522423fe812169f167deb5ef5946e437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::base_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00203">203</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04d39569b572b838d4ad3713ec8a6c8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00211">211</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e18a50c7bf48826b0fe3da8312d2669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::dpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00206">206</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9626d82db7ae0ca042db7623bc1a1d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SegmentDesctiptor::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad799cd734a370da0cea17dd95aa32bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::gran</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00212">212</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe5624cc1af74b46034c06bb4ef3a2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit code segment (IA-32e mode only) </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00210">210</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa41c85bc549275c7faa8b439d2c0257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::limit_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00208">208</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b50338164fb4cd0108fc4ab37a76e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::limit_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00201">201</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad581c6186ef23b252cd0d1c9616774fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00207">207</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a528a3c3cebaeca102f8d82dcf8089a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00205">205</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92f4ec68e25db73a0401aa2716781500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 SegmentDesctiptor::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00204">204</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
