<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Ia32VmxMiscMsr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ia32_vmx_misc_msr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ia32VmxMiscMsr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: MISCELLANEOUS DATA.  
 <a href="union_ia32_vmx_misc_msr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a670fbd9083c0d4970d33f00626dc0ee4"><td class="memItemLeft" align="right" valign="top">unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_misc_msr.html#a670fbd9083c0d4970d33f00626dc0ee4">all</a></td></tr>
<tr class="separator:a670fbd9083c0d4970d33f00626dc0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcc35ea2ece4af994acd09bfc42136"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae235c0356866f3935f3f49fb5c5c473f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a3dbb73a9b15c2cc32ac21a530d2d8026">time_stamp</a>: 5</td></tr>
<tr class="memdesc:ae235c0356866f3935f3f49fb5c5c473f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0-4]  <a href="#ae235c0356866f3935f3f49fb5c5c473f">More...</a><br /></td></tr>
<tr class="separator:ae235c0356866f3935f3f49fb5c5c473f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3d214632292305531b66fca689d5c5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a26cfce705b182c91c73c9353b0926cb6">reserved1</a>: 1</td></tr>
<tr class="memdesc:adc3d214632292305531b66fca689d5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5]  <a href="#adc3d214632292305531b66fca689d5c5">More...</a><br /></td></tr>
<tr class="separator:adc3d214632292305531b66fca689d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157b2d32e5050541df87507ca2fa0f0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a3ed6a66b491cbfca338f80e673d1f9d1">supported_activity_state_hlt</a>: 1</td></tr>
<tr class="memdesc:a8157b2d32e5050541df87507ca2fa0f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#a8157b2d32e5050541df87507ca2fa0f0">More...</a><br /></td></tr>
<tr class="separator:a8157b2d32e5050541df87507ca2fa0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c3c1156ab6bcb12b9ce66cad1b31d1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#af957ebe298a65490e3de1bbb3f16a663">supported_activity_state_shutdown</a>: 1</td></tr>
<tr class="memdesc:a00c3c1156ab6bcb12b9ce66cad1b31d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a00c3c1156ab6bcb12b9ce66cad1b31d1">More...</a><br /></td></tr>
<tr class="separator:a00c3c1156ab6bcb12b9ce66cad1b31d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e1df64b116cb35acfc305814cba4b8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a66fd3eb2b2e542fd9750eec78e0a26dc">supported_activity_state_wait_for_sipi</a>: 1</td></tr>
<tr class="memdesc:a59e1df64b116cb35acfc305814cba4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#a59e1df64b116cb35acfc305814cba4b8">More...</a><br /></td></tr>
<tr class="separator:a59e1df64b116cb35acfc305814cba4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c820f28bed20cd4a4fec85b0ef4d100"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#af99a7294ce3654c7c873810fd2e41614">reserved2</a>: 6</td></tr>
<tr class="memdesc:a7c820f28bed20cd4a4fec85b0ef4d100"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9-14]  <a href="#a7c820f28bed20cd4a4fec85b0ef4d100">More...</a><br /></td></tr>
<tr class="separator:a7c820f28bed20cd4a4fec85b0ef4d100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd537bad36bf89c41e8ac9f5dfce8f3b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#ad74b8153ad475200d991fc500342bf07">supported_read_ia32_smbase_msr</a>: 1</td></tr>
<tr class="memdesc:abd537bad36bf89c41e8ac9f5dfce8f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15]  <a href="#abd537bad36bf89c41e8ac9f5dfce8f3b">More...</a><br /></td></tr>
<tr class="separator:abd537bad36bf89c41e8ac9f5dfce8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e4e5f2f4cf12e08af060c8ebff9c56"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#afac56e2474bc7fb0b2b61b4bc4115be9">supported_cr3_target_value_number</a>: 8</td></tr>
<tr class="memdesc:aa7e4e5f2f4cf12e08af060c8ebff9c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16-23]  <a href="#aa7e4e5f2f4cf12e08af060c8ebff9c56">More...</a><br /></td></tr>
<tr class="separator:aa7e4e5f2f4cf12e08af060c8ebff9c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e13ffb945def72ec52d494ee8864c7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#aca8fd58b9ba002d993b4cc76fec13b82">supported_cr3_target_value_number_clear</a>: 1</td></tr>
<tr class="memdesc:a30e13ffb945def72ec52d494ee8864c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[24]  <a href="#a30e13ffb945def72ec52d494ee8864c7">More...</a><br /></td></tr>
<tr class="separator:a30e13ffb945def72ec52d494ee8864c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ae35c3c95b3754c4ada946949e1851"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a1b6d26c35000ec46e25041419786bc32">maximum_msrs_number</a>: 3</td></tr>
<tr class="memdesc:aa9ae35c3c95b3754c4ada946949e1851"><td class="mdescLeft">&#160;</td><td class="mdescRight">[25-27]  <a href="#aa9ae35c3c95b3754c4ada946949e1851">More...</a><br /></td></tr>
<tr class="separator:aa9ae35c3c95b3754c4ada946949e1851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1316f39598aaf171a0cfc44ad337e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#afe87a12caeb4c76e3ab8f8299571a9d3">suppoeted_change_ia32_smm_monitor_ctl</a>: 1</td></tr>
<tr class="memdesc:ab1f1316f39598aaf171a0cfc44ad337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[28]  <a href="#ab1f1316f39598aaf171a0cfc44ad337e">More...</a><br /></td></tr>
<tr class="separator:ab1f1316f39598aaf171a0cfc44ad337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35793669459e574260f132151fe1a1c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a93f49af6d54641a4eab048d28b156da8">supported_vmwrite_vm_exit_information</a>: 1</td></tr>
<tr class="memdesc:ac35793669459e574260f132151fe1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[29]  <a href="#ac35793669459e574260f132151fe1a1c">More...</a><br /></td></tr>
<tr class="separator:ac35793669459e574260f132151fe1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4e02d4a4ced10fc3d280360935c30"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#afa94f9f1e790fe7588bb994d37e17ad1">reserved3</a>: 2</td></tr>
<tr class="memdesc:a1fb4e02d4a4ced10fc3d280360935c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">[30-31]  <a href="#a1fb4e02d4a4ced10fc3d280360935c30">More...</a><br /></td></tr>
<tr class="separator:a1fb4e02d4a4ced10fc3d280360935c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edbe8a43159103110bf0e9c9a2f1b3b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_misc_msr.html#a4583d53c5a80014df14b5ece657ed0f7">revision_identifier</a>: 32</td></tr>
<tr class="memdesc:a6edbe8a43159103110bf0e9c9a2f1b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32-63]  <a href="#a6edbe8a43159103110bf0e9c9a2f1b3b">More...</a><br /></td></tr>
<tr class="separator:a6edbe8a43159103110bf0e9c9a2f1b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bcc35ea2ece4af994acd09bfc42136"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_misc_msr.html#a09bcc35ea2ece4af994acd09bfc42136">fields</a></td></tr>
<tr class="separator:a09bcc35ea2ece4af994acd09bfc42136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: MISCELLANEOUS DATA. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00941">941</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a670fbd9083c0d4970d33f00626dc0ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __int64 Ia32VmxMiscMsr::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00942">942</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09bcc35ea2ece4af994acd09bfc42136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Ia32VmxMiscMsr::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6d26c35000ec46e25041419786bc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::maximum_msrs_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[25-27] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00953">953</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26cfce705b182c91c73c9353b0926cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00945">945</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af99a7294ce3654c7c873810fd2e41614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9-14] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00949">949</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa94f9f1e790fe7588bb994d37e17ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[30-31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00956">956</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4583d53c5a80014df14b5ece657ed0f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::revision_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32-63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00957">957</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe87a12caeb4c76e3ab8f8299571a9d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::suppoeted_change_ia32_smm_monitor_ctl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[28] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00954">954</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ed6a66b491cbfca338f80e673d1f9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_activity_state_hlt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00946">946</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af957ebe298a65490e3de1bbb3f16a663"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_activity_state_shutdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00947">947</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66fd3eb2b2e542fd9750eec78e0a26dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_activity_state_wait_for_sipi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00948">948</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afac56e2474bc7fb0b2b61b4bc4115be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_cr3_target_value_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16-23] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00951">951</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca8fd58b9ba002d993b4cc76fec13b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_cr3_target_value_number_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[24] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00952">952</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad74b8153ad475200d991fc500342bf07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_read_ia32_smbase_msr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00950">950</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93f49af6d54641a4eab048d28b156da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::supported_vmwrite_vm_exit_information</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[29] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00955">955</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3dbb73a9b15c2cc32ac21a530d2d8026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxMiscMsr::time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0-4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00944">944</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
