<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptViolationQualification Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_violation_qualification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptViolationQualification Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Exit Qualification for EPT Violations.  
 <a href="union_ept_violation_qualification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f0f3dcba8603e71f7cd056cb8552347"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_violation_qualification.html#a6f0f3dcba8603e71f7cd056cb8552347">all</a></td></tr>
<tr class="separator:a6f0f3dcba8603e71f7cd056cb8552347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb418d2ca3e7f5dc2ea9f28905ff9f34"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a93724760410f36f62147ab6478a617ee"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#aef4e9c7a3729c3ca8f86d84125b44cb1">read_access</a>: 1</td></tr>
<tr class="memdesc:a93724760410f36f62147ab6478a617ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a93724760410f36f62147ab6478a617ee">More...</a><br /></td></tr>
<tr class="separator:a93724760410f36f62147ab6478a617ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506ad54544386bb7588b9e1e936c248e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#af635af3efcdca62c351ee85f149872b5">write_access</a>: 1</td></tr>
<tr class="memdesc:a506ad54544386bb7588b9e1e936c248e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#a506ad54544386bb7588b9e1e936c248e">More...</a><br /></td></tr>
<tr class="separator:a506ad54544386bb7588b9e1e936c248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae152aceb1dfeb511ae8dcdc49fda45bd"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#a4647e8ddd324425667afc63935da60db">execute_access</a>: 1</td></tr>
<tr class="memdesc:ae152aceb1dfeb511ae8dcdc49fda45bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#ae152aceb1dfeb511ae8dcdc49fda45bd">More...</a><br /></td></tr>
<tr class="separator:ae152aceb1dfeb511ae8dcdc49fda45bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee022b513b68a2103b426c70925cb9d7"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#a915c6e827caf5ccdf2aad12ce980e341">ept_readable</a>: 1</td></tr>
<tr class="memdesc:aee022b513b68a2103b426c70925cb9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3]  <a href="#aee022b513b68a2103b426c70925cb9d7">More...</a><br /></td></tr>
<tr class="separator:aee022b513b68a2103b426c70925cb9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecae80305511d171593196b200f3aa39"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#a3669cbb9210775f1250fe6c3096cbf9d">ept_writeable</a>: 1</td></tr>
<tr class="memdesc:aecae80305511d171593196b200f3aa39"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4]  <a href="#aecae80305511d171593196b200f3aa39">More...</a><br /></td></tr>
<tr class="separator:aecae80305511d171593196b200f3aa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508d63947c3a86c06e1ec54bfd0a2d5f"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#a7c4500dcd1f156df938662a7beff19e1">ept_executable</a>: 1</td></tr>
<tr class="memdesc:a508d63947c3a86c06e1ec54bfd0a2d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5]  <a href="#a508d63947c3a86c06e1ec54bfd0a2d5f">More...</a><br /></td></tr>
<tr class="separator:a508d63947c3a86c06e1ec54bfd0a2d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac107627b070d234c3d516cc02892bb7b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#ae9b3c61ca1d4164e0b9196c7f0f8a24d">reserved1</a>: 1</td></tr>
<tr class="memdesc:ac107627b070d234c3d516cc02892bb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#ac107627b070d234c3d516cc02892bb7b">More...</a><br /></td></tr>
<tr class="separator:ac107627b070d234c3d516cc02892bb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358eeee22a7f3197515e03f08bfea0f1"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#af7e88faff106bdc0d7da9ec1be6deb5b">valid_guest_linear_address</a>: 1</td></tr>
<tr class="memdesc:a358eeee22a7f3197515e03f08bfea0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a358eeee22a7f3197515e03f08bfea0f1">More...</a><br /></td></tr>
<tr class="separator:a358eeee22a7f3197515e03f08bfea0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678503bdfe77f69b48d6a787465b75e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#a1ee0d6fb071a9a735162f2b580372ff5">caused_by_translation</a>: 1</td></tr>
<tr class="memdesc:a7678503bdfe77f69b48d6a787465b75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#a7678503bdfe77f69b48d6a787465b75e">More...</a><br /></td></tr>
<tr class="separator:a7678503bdfe77f69b48d6a787465b75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2eaa89db05e8f81562c64dee7ba3b2"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#af4e9d8aa8b437ae757d029a6b117083f">reserved2</a>: 3</td></tr>
<tr class="memdesc:abe2eaa89db05e8f81562c64dee7ba3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9:11]  <a href="#abe2eaa89db05e8f81562c64dee7ba3b2">More...</a><br /></td></tr>
<tr class="separator:abe2eaa89db05e8f81562c64dee7ba3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30df719609f0a1ac8f1eb8607c767d82"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_violation_qualification.html#abfc624e36e2443e38f3e7ce3ab3c1db5">nmi_unblocking</a>: 1</td></tr>
<tr class="memdesc:a30df719609f0a1ac8f1eb8607c767d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12]  <a href="#a30df719609f0a1ac8f1eb8607c767d82">More...</a><br /></td></tr>
<tr class="separator:a30df719609f0a1ac8f1eb8607c767d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb418d2ca3e7f5dc2ea9f28905ff9f34"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_violation_qualification.html#abb418d2ca3e7f5dc2ea9f28905ff9f34">fields</a></td></tr>
<tr class="separator:abb418d2ca3e7f5dc2ea9f28905ff9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Exit Qualification for EPT Violations. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01287">1287</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6f0f3dcba8603e71f7cd056cb8552347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01288">1288</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1ee0d6fb071a9a735162f2b580372ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::caused_by_translation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01298">1298</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c4500dcd1f156df938662a7beff19e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::ept_executable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01295">1295</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a915c6e827caf5ccdf2aad12ce980e341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::ept_readable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01293">1293</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3669cbb9210775f1250fe6c3096cbf9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::ept_writeable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01294">1294</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4647e8ddd324425667afc63935da60db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01292">1292</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb418d2ca3e7f5dc2ea9f28905ff9f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptViolationQualification::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfc624e36e2443e38f3e7ce3ab3c1db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::nmi_unblocking</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01300">1300</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aef4e9c7a3729c3ca8f86d84125b44cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01290">1290</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9b3c61ca1d4164e0b9196c7f0f8a24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01296">1296</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e9d8aa8b437ae757d029a6b117083f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01299">1299</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e88faff106bdc0d7da9ec1be6deb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::valid_guest_linear_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01297">1297</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af635af3efcdca62c351ee85f149872b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptViolationQualification::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01291">1291</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
