<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmEntryInterruptionInformationField Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_vm_entry_interruption_information_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmEntryInterruptionInformationField Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Format of the VM-Entry Interruption-Information Field.  
 <a href="union_vm_entry_interruption_information_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ca137dd1b812d091ba9bc7b2f2f752d"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vm_entry_interruption_information_field.html#a9ca137dd1b812d091ba9bc7b2f2f752d">all</a></td></tr>
<tr class="separator:a9ca137dd1b812d091ba9bc7b2f2f752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240d1c95f4ec56ea07c470ccb5e7716"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8ac7f1f3c3802211e14158331e8cb6fd"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_vm_entry_interruption_information_field.html#aed60e16c758588e355861917f2a4f1d0">vector</a>: 8</td></tr>
<tr class="memdesc:a8ac7f1f3c3802211e14158331e8cb6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0:7]  <a href="#a8ac7f1f3c3802211e14158331e8cb6fd">More...</a><br /></td></tr>
<tr class="separator:a8ac7f1f3c3802211e14158331e8cb6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0c37ae43d3ae8a029f8ec588b8937b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_vm_entry_interruption_information_field.html#aa4708a2c6b44a05b9f05354626106b62">interruption_type</a>: 3</td></tr>
<tr class="memdesc:abe0c37ae43d3ae8a029f8ec588b8937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8:10]  <a href="#abe0c37ae43d3ae8a029f8ec588b8937b">More...</a><br /></td></tr>
<tr class="separator:abe0c37ae43d3ae8a029f8ec588b8937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51bed5dc1607d12a24c1fb2672b20c9"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_vm_entry_interruption_information_field.html#afc19f2e9d19eb6880276bdb355d63119">deliver_error_code</a>: 1</td></tr>
<tr class="memdesc:af51bed5dc1607d12a24c1fb2672b20c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11]  <a href="#af51bed5dc1607d12a24c1fb2672b20c9">More...</a><br /></td></tr>
<tr class="separator:af51bed5dc1607d12a24c1fb2672b20c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a6fe2ef00515278d29d5ab79173db7"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_vm_entry_interruption_information_field.html#a609fa820941f34cf49343c0e094d8778">reserved</a>: 19</td></tr>
<tr class="memdesc:a61a6fe2ef00515278d29d5ab79173db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:30]  <a href="#a61a6fe2ef00515278d29d5ab79173db7">More...</a><br /></td></tr>
<tr class="separator:a61a6fe2ef00515278d29d5ab79173db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddabdc583a84a822f1730f66060291a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_vm_entry_interruption_information_field.html#a97f3a81fc1e370f877b35135a6fdad97">valid</a>: 1</td></tr>
<tr class="memdesc:a5ddabdc583a84a822f1730f66060291a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[31]  <a href="#a5ddabdc583a84a822f1730f66060291a">More...</a><br /></td></tr>
<tr class="separator:a5ddabdc583a84a822f1730f66060291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240d1c95f4ec56ea07c470ccb5e7716"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vm_entry_interruption_information_field.html#a7240d1c95f4ec56ea07c470ccb5e7716">fields</a></td></tr>
<tr class="separator:a7240d1c95f4ec56ea07c470ccb5e7716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Format of the VM-Entry Interruption-Information Field. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01333">1333</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ca137dd1b812d091ba9bc7b2f2f752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01334">1334</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc19f2e9d19eb6880276bdb355d63119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::deliver_error_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01338">1338</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7240d1c95f4ec56ea07c470ccb5e7716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   VmEntryInterruptionInformationField::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4708a2c6b44a05b9f05354626106b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::interruption_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8:10] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01337">1337</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a609fa820941f34cf49343c0e094d8778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:30] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01339">1339</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97f3a81fc1e370f877b35135a6fdad97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::valid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01340">1340</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed60e16c758588e355861917f2a4f1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 VmEntryInterruptionInformationField::vector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0:7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01336">1336</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
