<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ia32ApicBaseMsr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#ac285a2ae186c9a5d04a65be76f00e348">all</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#a8e647bc1ed3b364f332ca587793e0e0c">apic_base</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#af219fd075719b25c73c06a005d184c07">bootstrap_processor</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#aae70529a5444fea9272ec5b689fd96c2">enable_x2apic_mode</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#a1578d085530099c2ccd7a5854aa2b073">enable_xapic_global</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#a6bb0caac3b7abfa3c158bdf68cb5c2ff">fields</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#ae45487053a95b4557fa79026c75ed7b5">reserved1</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html#a451fcb68006a525c1289455c15c43263">reserved2</a></td><td class="entry"><a class="el" href="union_ia32_apic_base_msr.html">Ia32ApicBaseMsr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
