<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptPdEntry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_pd_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptPdEntry Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: EPT Page-Directory Entry (PDE) that References an EPT Page Table.  
 <a href="union_ept_pd_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6812f8df7d5c156ca074c1fa57fe5715"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pd_entry.html#a6812f8df7d5c156ca074c1fa57fe5715">all</a></td></tr>
<tr class="separator:a6812f8df7d5c156ca074c1fa57fe5715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f0b13cc0644a21f52f8f3b2e6f40e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8de777ee9cda1ef0453ae17136ef463e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a0d3472fadaac574ae4b5da9eea3402ec">read_access</a>: 1</td></tr>
<tr class="memdesc:a8de777ee9cda1ef0453ae17136ef463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a8de777ee9cda1ef0453ae17136ef463e">More...</a><br /></td></tr>
<tr class="separator:a8de777ee9cda1ef0453ae17136ef463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346b06203dfb1194709bbd96c40f74b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a0357777dd5fac95d7f5046640c7108f5">write_access</a>: 1</td></tr>
<tr class="memdesc:a4346b06203dfb1194709bbd96c40f74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#a4346b06203dfb1194709bbd96c40f74b">More...</a><br /></td></tr>
<tr class="separator:a4346b06203dfb1194709bbd96c40f74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f6330d10d02d3a0e0fbbbbfdceec09"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a30b033a86c5a378adbc08fa597c8ad5b">execute_access</a>: 1</td></tr>
<tr class="memdesc:a48f6330d10d02d3a0e0fbbbbfdceec09"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a48f6330d10d02d3a0e0fbbbbfdceec09">More...</a><br /></td></tr>
<tr class="separator:a48f6330d10d02d3a0e0fbbbbfdceec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485725f0d269ea8bd02ffd08f75841d3"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a40830ef7cc31053bc7fc4335f02b6a00">reserved1</a>: 4</td></tr>
<tr class="memdesc:a485725f0d269ea8bd02ffd08f75841d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3:6]  <a href="#a485725f0d269ea8bd02ffd08f75841d3">More...</a><br /></td></tr>
<tr class="separator:a485725f0d269ea8bd02ffd08f75841d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3b59c5c54a69796cc3b6b2eb99d88e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a2ff692a9d13e152df5c9f3a40f9bc011">must_be0</a>: 1</td></tr>
<tr class="memdesc:ace3b59c5c54a69796cc3b6b2eb99d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#ace3b59c5c54a69796cc3b6b2eb99d88e">More...</a><br /></td></tr>
<tr class="separator:ace3b59c5c54a69796cc3b6b2eb99d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b7c719b6a6ea1acf23a552529125e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a901b09318f2e636ef24dd2ae9d1ef785">accessed</a>: 1</td></tr>
<tr class="memdesc:a0a5b7c719b6a6ea1acf23a552529125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#a0a5b7c719b6a6ea1acf23a552529125e">More...</a><br /></td></tr>
<tr class="separator:a0a5b7c719b6a6ea1acf23a552529125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2630fdd91b4895502d7f7521c54f84"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a4b1038e37ab2aebf43f7dc9d36621691">ignored1</a>: 3</td></tr>
<tr class="memdesc:aca2630fdd91b4895502d7f7521c54f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9:11]  <a href="#aca2630fdd91b4895502d7f7521c54f84">More...</a><br /></td></tr>
<tr class="separator:aca2630fdd91b4895502d7f7521c54f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfedc816deb9b4ce11aaa03f9a594b9"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a12e0a0973f2b97b2bf808d289245ada0">pt_address</a>: 36</td></tr>
<tr class="memdesc:a4bfedc816deb9b4ce11aaa03f9a594b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:48-1]  <a href="#a4bfedc816deb9b4ce11aaa03f9a594b9">More...</a><br /></td></tr>
<tr class="separator:a4bfedc816deb9b4ce11aaa03f9a594b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01145d8015be497888ffbffc08aa1d0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a9f422098779ffdefeef0d4b1bf0d1553">reserved2</a>: 4</td></tr>
<tr class="memdesc:aa01145d8015be497888ffbffc08aa1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#aa01145d8015be497888ffbffc08aa1d0">More...</a><br /></td></tr>
<tr class="separator:aa01145d8015be497888ffbffc08aa1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5363e85f99e49a8f114cff5859af8"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_entry.html#a0df9eee996912d77f1828799a8ddc54b">ignored2</a>: 12</td></tr>
<tr class="memdesc:aeea5363e85f99e49a8f114cff5859af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:63]  <a href="#aeea5363e85f99e49a8f114cff5859af8">More...</a><br /></td></tr>
<tr class="separator:aeea5363e85f99e49a8f114cff5859af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f0b13cc0644a21f52f8f3b2e6f40e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pd_entry.html#a772f0b13cc0644a21f52f8f3b2e6f40e">fields</a></td></tr>
<tr class="separator:a772f0b13cc0644a21f52f8f3b2e6f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: EPT Page-Directory Entry (PDE) that References an EPT Page Table. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01248">1248</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a901b09318f2e636ef24dd2ae9d1ef785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01256">1256</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6812f8df7d5c156ca074c1fa57fe5715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01249">1249</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30b033a86c5a378adbc08fa597c8ad5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01253">1253</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a772f0b13cc0644a21f52f8f3b2e6f40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptPdEntry::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b1038e37ab2aebf43f7dc9d36621691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01257">1257</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0df9eee996912d77f1828799a8ddc54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01260">1260</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ff692a9d13e152df5c9f3a40f9bc011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::must_be0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01255">1255</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12e0a0973f2b97b2bf808d289245ada0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::pt_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:48-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01258">1258</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3472fadaac574ae4b5da9eea3402ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01251">1251</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40830ef7cc31053bc7fc4335f02b6a00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3:6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01254">1254</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f422098779ffdefeef0d4b1bf0d1553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01259">1259</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0357777dd5fac95d7f5046640c7108f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdEntry::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01252">1252</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
