<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PageFaultErrorCode Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_page_fault_error_code-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageFaultErrorCode Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Page-Fault Error Code.  
 <a href="union_page_fault_error_code.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32d292646865e1b4a7292bf08c7fe448"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_page_fault_error_code.html#a32d292646865e1b4a7292bf08c7fe448">all</a></td></tr>
<tr class="separator:a32d292646865e1b4a7292bf08c7fe448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd2fb8b711a74662dfc9c1a101a3e8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a65dc2beb3a1ec198d6c2001aaf9dda70"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_page_fault_error_code.html#af2f4e599817adb5c23ac75253041e141">present</a>: 1</td></tr>
<tr class="memdesc:a65dc2beb3a1ec198d6c2001aaf9dda70"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1] 0= NotPresent  <a href="#a65dc2beb3a1ec198d6c2001aaf9dda70">More...</a><br /></td></tr>
<tr class="separator:a65dc2beb3a1ec198d6c2001aaf9dda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a97a62f67558e58c41f899c965ad874"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_page_fault_error_code.html#a000c4710dff74ebd4825d89003954213">write</a>: 1</td></tr>
<tr class="memdesc:a5a97a62f67558e58c41f899c965ad874"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2] 0= Read  <a href="#a5a97a62f67558e58c41f899c965ad874">More...</a><br /></td></tr>
<tr class="separator:a5a97a62f67558e58c41f899c965ad874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433dc87fb0ecfe217fc798e3061e5dae"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_page_fault_error_code.html#aa53a45a497f9abbca861a9a11d45a0b6">user</a>: 1</td></tr>
<tr class="memdesc:a433dc87fb0ecfe217fc798e3061e5dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3] 0= CPL==0  <a href="#a433dc87fb0ecfe217fc798e3061e5dae">More...</a><br /></td></tr>
<tr class="separator:a433dc87fb0ecfe217fc798e3061e5dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf2b735a3c296f4c2200265ddeb8b6b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_page_fault_error_code.html#a4b122f6ba3671a794c1c8c061ed4360a">reserved</a>: 1</td></tr>
<tr class="memdesc:acdf2b735a3c296f4c2200265ddeb8b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4]  <a href="#acdf2b735a3c296f4c2200265ddeb8b6b">More...</a><br /></td></tr>
<tr class="separator:acdf2b735a3c296f4c2200265ddeb8b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb7e7ea656c865d6ac98977d1b0244"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_page_fault_error_code.html#ae2632884ce991aa211971f7376ee659e">fetch</a>: 1</td></tr>
<tr class="memdesc:aaedb7e7ea656c865d6ac98977d1b0244"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5]  <a href="#aaedb7e7ea656c865d6ac98977d1b0244">More...</a><br /></td></tr>
<tr class="separator:aaedb7e7ea656c865d6ac98977d1b0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cd2fb8b711a74662dfc9c1a101a3e8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_page_fault_error_code.html#ad6cd2fb8b711a74662dfc9c1a101a3e8">fields</a></td></tr>
<tr class="separator:ad6cd2fb8b711a74662dfc9c1a101a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Page-Fault Error Code. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00436">436</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32d292646865e1b4a7292bf08c7fe448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00437">437</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2632884ce991aa211971f7376ee659e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::fetch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00443">443</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6cd2fb8b711a74662dfc9c1a101a3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PageFaultErrorCode::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2f4e599817adb5c23ac75253041e141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] 0= NotPresent </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00439">439</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b122f6ba3671a794c1c8c061ed4360a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00442">442</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa53a45a497f9abbca861a9a11d45a0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] 0= CPL==0 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00441">441</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a000c4710dff74ebd4825d89003954213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 PageFaultErrorCode::write</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] 0= Read </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00440">440</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
