<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PdptrRegister Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_pdptr_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PdptrRegister Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: PDPTE Registers.  
 <a href="union_pdptr_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f66e322a102b69b31e1adf5836777c3"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_pdptr_register.html#a9f66e322a102b69b31e1adf5836777c3">all</a></td></tr>
<tr class="separator:a9f66e322a102b69b31e1adf5836777c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e12de36850dba6d109c79ddaf0ddd6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0266b7817d2b01c6986cd893f7640ada"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#a6d0efce148e66bb421a571815ef671f5">present</a>: 1</td></tr>
<tr class="memdesc:a0266b7817d2b01c6986cd893f7640ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a0266b7817d2b01c6986cd893f7640ada">More...</a><br /></td></tr>
<tr class="separator:a0266b7817d2b01c6986cd893f7640ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8796a41a4ea41b5c1c21235f38709f04"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#aa06390d707448a9c0e3c1bccf95a6e00">reserved1</a>: 2</td></tr>
<tr class="memdesc:a8796a41a4ea41b5c1c21235f38709f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1:2]  <a href="#a8796a41a4ea41b5c1c21235f38709f04">More...</a><br /></td></tr>
<tr class="separator:a8796a41a4ea41b5c1c21235f38709f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d1f0631002b817f6c6dfc7c3ba599"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#a2701b876133f9a5d50d7d4ca9e235133">write_through</a>: 1</td></tr>
<tr class="memdesc:abe6d1f0631002b817f6c6dfc7c3ba599"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3]  <a href="#abe6d1f0631002b817f6c6dfc7c3ba599">More...</a><br /></td></tr>
<tr class="separator:abe6d1f0631002b817f6c6dfc7c3ba599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6f2f9a5a3c828c6267ac0952a6451e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#ae1c0e884f768dd793fd9cfafa961bbb2">cache_disable</a>: 1</td></tr>
<tr class="memdesc:aba6f2f9a5a3c828c6267ac0952a6451e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4]  <a href="#aba6f2f9a5a3c828c6267ac0952a6451e">More...</a><br /></td></tr>
<tr class="separator:aba6f2f9a5a3c828c6267ac0952a6451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfb24c12a3eff9ee0350fd7de91210"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#a922384d0c3e9a6e5c275c6799492d8e2">reserved2</a>: 4</td></tr>
<tr class="memdesc:a58dfb24c12a3eff9ee0350fd7de91210"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5:8]  <a href="#a58dfb24c12a3eff9ee0350fd7de91210">More...</a><br /></td></tr>
<tr class="separator:a58dfb24c12a3eff9ee0350fd7de91210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6b2aaf7ab6f5f68a652b4a2a3363a6"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#affc2fbe23c73a4a83df3740964342235">ignored</a>: 3</td></tr>
<tr class="memdesc:a2a6b2aaf7ab6f5f68a652b4a2a3363a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9:11]  <a href="#a2a6b2aaf7ab6f5f68a652b4a2a3363a6">More...</a><br /></td></tr>
<tr class="separator:a2a6b2aaf7ab6f5f68a652b4a2a3363a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1021c6f6ec8512fa777fba5e6a2b856"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#a3e1e500ed0671594fdc83ca93d71c5b4">page_directory_pa</a>: 41</td></tr>
<tr class="memdesc:ac1021c6f6ec8512fa777fba5e6a2b856"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:52]  <a href="#ac1021c6f6ec8512fa777fba5e6a2b856">More...</a><br /></td></tr>
<tr class="separator:ac1021c6f6ec8512fa777fba5e6a2b856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c19ec9f2b87f50f2a2f0c7146ba6ff9"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pdptr_register.html#a4870070cb51500c8594ac7b0a1e10e80">reserved3</a>: 11</td></tr>
<tr class="memdesc:a7c19ec9f2b87f50f2a2f0c7146ba6ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[53:63]  <a href="#a7c19ec9f2b87f50f2a2f0c7146ba6ff9">More...</a><br /></td></tr>
<tr class="separator:a7c19ec9f2b87f50f2a2f0c7146ba6ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e12de36850dba6d109c79ddaf0ddd6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_pdptr_register.html#a55e12de36850dba6d109c79ddaf0ddd6">fields</a></td></tr>
<tr class="separator:a55e12de36850dba6d109c79ddaf0ddd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: PDPTE Registers. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00354">354</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9f66e322a102b69b31e1adf5836777c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00355">355</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1c0e884f768dd793fd9cfafa961bbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::cache_disable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00360">360</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a55e12de36850dba6d109c79ddaf0ddd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PdptrRegister::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affc2fbe23c73a4a83df3740964342235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::ignored</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00362">362</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e1e500ed0671594fdc83ca93d71c5b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::page_directory_pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:52] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00363">363</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d0efce148e66bb421a571815ef671f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00357">357</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa06390d707448a9c0e3c1bccf95a6e00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1:2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00358">358</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a922384d0c3e9a6e5c275c6799492d8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5:8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00361">361</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4870070cb51500c8594ac7b0a1e10e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[53:63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00364">364</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2701b876133f9a5d50d7d4ca9e235133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PdptrRegister::write_through</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00359">359</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
