<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Ia32VmxEptVpidCapMsr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ia32_vmx_ept_vpid_cap_msr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ia32VmxEptVpidCapMsr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: VPID AND EPT CAPABILITIES.  
 <a href="union_ia32_vmx_ept_vpid_cap_msr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26af9bb162a666ab80185a34bc72b98c"><td class="memItemLeft" align="right" valign="top">unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a26af9bb162a666ab80185a34bc72b98c">all</a></td></tr>
<tr class="separator:a26af9bb162a666ab80185a34bc72b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f903fc39e3059dde46aa70348852da5"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a771d16acddf42b1c73a6b030ee4a43e5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#af602b808661e60aab496e268daf13b3c">support_execute_only_pages</a>: 1</td></tr>
<tr class="memdesc:a771d16acddf42b1c73a6b030ee4a43e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a771d16acddf42b1c73a6b030ee4a43e5">More...</a><br /></td></tr>
<tr class="separator:a771d16acddf42b1c73a6b030ee4a43e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03e20d3c9dbaa5912ea7338f025be9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#abbc5bba8596aed9350229ba64a88cf95">reserved1</a>: 5</td></tr>
<tr class="memdesc:a8b03e20d3c9dbaa5912ea7338f025be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1-5]  <a href="#a8b03e20d3c9dbaa5912ea7338f025be9">More...</a><br /></td></tr>
<tr class="separator:a8b03e20d3c9dbaa5912ea7338f025be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633071b17a983242e5ff08dd4f35b3f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a266196dcf49c061c5b303f4ab664f689">support_page_walk_length4</a>: 1</td></tr>
<tr class="memdesc:a0633071b17a983242e5ff08dd4f35b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#a0633071b17a983242e5ff08dd4f35b3f">More...</a><br /></td></tr>
<tr class="separator:a0633071b17a983242e5ff08dd4f35b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c057afc8e7e8b004465823a9ad2653"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a4a8b0dffef05f132869d232c0ef0cedc">reserved2</a>: 1</td></tr>
<tr class="memdesc:a56c057afc8e7e8b004465823a9ad2653"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a56c057afc8e7e8b004465823a9ad2653">More...</a><br /></td></tr>
<tr class="separator:a56c057afc8e7e8b004465823a9ad2653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e42c5cf8353aba70a5824c4b535f6c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a67278c26dd07be8c9e0bc9a4edf52ba6">support_uncacheble_memory_type</a>: 1</td></tr>
<tr class="memdesc:aa7e42c5cf8353aba70a5824c4b535f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#aa7e42c5cf8353aba70a5824c4b535f6c">More...</a><br /></td></tr>
<tr class="separator:aa7e42c5cf8353aba70a5824c4b535f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb44834df6eb4bac980002f3ea44610"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#afa10b89ee84be525da556d0d3996a01d">reserved3</a>: 5</td></tr>
<tr class="memdesc:a8cb44834df6eb4bac980002f3ea44610"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9-13]  <a href="#a8cb44834df6eb4bac980002f3ea44610">More...</a><br /></td></tr>
<tr class="separator:a8cb44834df6eb4bac980002f3ea44610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69a6667ada959b8281f52a561cbbf92"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ab7a9e61880d51cd282094c35256dff64">support_write_back_memory_type</a>: 1</td></tr>
<tr class="memdesc:ae69a6667ada959b8281f52a561cbbf92"><td class="mdescLeft">&#160;</td><td class="mdescRight">[14]  <a href="#ae69a6667ada959b8281f52a561cbbf92">More...</a><br /></td></tr>
<tr class="separator:ae69a6667ada959b8281f52a561cbbf92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363bd7ff084bbae7d725bbcef6a03ab1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a27c2a5f8bb4b20e8418449880f0b4e8f">reserved4</a>: 1</td></tr>
<tr class="memdesc:a363bd7ff084bbae7d725bbcef6a03ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15]  <a href="#a363bd7ff084bbae7d725bbcef6a03ab1">More...</a><br /></td></tr>
<tr class="separator:a363bd7ff084bbae7d725bbcef6a03ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30eb6574c3832796e5ebd669a42cb8a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aa4b2ebbc75e5ddefaff9fab067e1813e">support_pde_2mb_pages</a>: 1</td></tr>
<tr class="memdesc:ae30eb6574c3832796e5ebd669a42cb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16]  <a href="#ae30eb6574c3832796e5ebd669a42cb8a">More...</a><br /></td></tr>
<tr class="separator:ae30eb6574c3832796e5ebd669a42cb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef31b09038181c288498780c31bad40"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aa1f26a865ceab5ac7f041f4937843e54">support_pdpte_1_gb_pages</a>: 1</td></tr>
<tr class="memdesc:a8ef31b09038181c288498780c31bad40"><td class="mdescLeft">&#160;</td><td class="mdescRight">[17]  <a href="#a8ef31b09038181c288498780c31bad40">More...</a><br /></td></tr>
<tr class="separator:a8ef31b09038181c288498780c31bad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3884121eed4855096347b097f77f7437"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a0b2bae98430e17c3d4a5d4fa5344a7c7">reserved5</a>: 2</td></tr>
<tr class="memdesc:a3884121eed4855096347b097f77f7437"><td class="mdescLeft">&#160;</td><td class="mdescRight">[18-19]  <a href="#a3884121eed4855096347b097f77f7437">More...</a><br /></td></tr>
<tr class="separator:a3884121eed4855096347b097f77f7437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed644ec5bee5cd04f70eca710caed3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ae6fea1bc46c5e6d4f4d979bcdc83f968">support_invept</a>: 1</td></tr>
<tr class="memdesc:a84ed644ec5bee5cd04f70eca710caed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[20]  <a href="#a84ed644ec5bee5cd04f70eca710caed3">More...</a><br /></td></tr>
<tr class="separator:a84ed644ec5bee5cd04f70eca710caed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7562d1d7b7adf768720f52942cb162cb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a611873ebab936aaac911523126eb0fc9">support_accessed_and_dirty_flag</a>: 1</td></tr>
<tr class="memdesc:a7562d1d7b7adf768720f52942cb162cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21]  <a href="#a7562d1d7b7adf768720f52942cb162cb">More...</a><br /></td></tr>
<tr class="separator:a7562d1d7b7adf768720f52942cb162cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f5cfa8696220ced0058a9dfb150211"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a2739e18250df734bd9e2649b3d338ec3">reserved6</a>: 3</td></tr>
<tr class="memdesc:a10f5cfa8696220ced0058a9dfb150211"><td class="mdescLeft">&#160;</td><td class="mdescRight">[22-24]  <a href="#a10f5cfa8696220ced0058a9dfb150211">More...</a><br /></td></tr>
<tr class="separator:a10f5cfa8696220ced0058a9dfb150211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af48532deb690774769c274bcc5016f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a53602d3377b63447d57920aa26514011">support_single_context_invept</a>: 1</td></tr>
<tr class="memdesc:a4af48532deb690774769c274bcc5016f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[25]  <a href="#a4af48532deb690774769c274bcc5016f">More...</a><br /></td></tr>
<tr class="separator:a4af48532deb690774769c274bcc5016f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13954d466e632ecdd877bd79c492b370"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a9b6136e5b2b3d074586649a5c27578cb">support_all_context_invept</a>: 1</td></tr>
<tr class="memdesc:a13954d466e632ecdd877bd79c492b370"><td class="mdescLeft">&#160;</td><td class="mdescRight">[26]  <a href="#a13954d466e632ecdd877bd79c492b370">More...</a><br /></td></tr>
<tr class="separator:a13954d466e632ecdd877bd79c492b370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b818a302a28e81c51c0b8229e718d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a3ee30a4c09969f9f87cd1d7fd5469592">reserved7</a>: 5</td></tr>
<tr class="memdesc:a294b818a302a28e81c51c0b8229e718d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[27-31]  <a href="#a294b818a302a28e81c51c0b8229e718d">More...</a><br /></td></tr>
<tr class="separator:a294b818a302a28e81c51c0b8229e718d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b483d69ebab8bb6d8d91fda9be4894"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a4f564faa9fef308d0cefb15e007647fb">support_invvpid</a>: 1</td></tr>
<tr class="memdesc:a35b483d69ebab8bb6d8d91fda9be4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32]  <a href="#a35b483d69ebab8bb6d8d91fda9be4894">More...</a><br /></td></tr>
<tr class="separator:a35b483d69ebab8bb6d8d91fda9be4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783299dbe3ecdf0091a091f0e310ee22"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a1faded50c6b34f86a52b0a44c4f07264">reserved8</a>: 7</td></tr>
<tr class="memdesc:a783299dbe3ecdf0091a091f0e310ee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">[33-39]  <a href="#a783299dbe3ecdf0091a091f0e310ee22">More...</a><br /></td></tr>
<tr class="separator:a783299dbe3ecdf0091a091f0e310ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96eff2ad95001761eaf7584094d01416"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a9a03bdda0e5f876e5a3a747f897abf51">support_individual_address_invvpid</a>: 1</td></tr>
<tr class="memdesc:a96eff2ad95001761eaf7584094d01416"><td class="mdescLeft">&#160;</td><td class="mdescRight">[40]  <a href="#a96eff2ad95001761eaf7584094d01416">More...</a><br /></td></tr>
<tr class="separator:a96eff2ad95001761eaf7584094d01416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4f032c92355d7a640087cc05869f6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a05b833bc54bca8ac91f5ec75f119489e">support_single_context_invvpid</a>: 1</td></tr>
<tr class="memdesc:af2b4f032c92355d7a640087cc05869f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[41]  <a href="#af2b4f032c92355d7a640087cc05869f6">More...</a><br /></td></tr>
<tr class="separator:af2b4f032c92355d7a640087cc05869f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af839b0edd359ae245a2b8deeb1031cb6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#aebf9fe13b498a5918f4cbb37e69a3ecd">support_all_context_invvpid</a>: 1</td></tr>
<tr class="memdesc:af839b0edd359ae245a2b8deeb1031cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[42]  <a href="#af839b0edd359ae245a2b8deeb1031cb6">More...</a><br /></td></tr>
<tr class="separator:af839b0edd359ae245a2b8deeb1031cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa0ad390d1076d965fea05759452906"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a1548d7a0f12caae701d1930913854ba7">support_single_context_retaining_globals_invvpid</a>: 1</td></tr>
<tr class="memdesc:adaa0ad390d1076d965fea05759452906"><td class="mdescLeft">&#160;</td><td class="mdescRight">[43]  <a href="#adaa0ad390d1076d965fea05759452906">More...</a><br /></td></tr>
<tr class="separator:adaa0ad390d1076d965fea05759452906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee26b4d1c7304225a4f171822f4592e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#ac2b52687c4296c4005ee987559d97be6">reserved9</a>: 20</td></tr>
<tr class="memdesc:acee26b4d1c7304225a4f171822f4592e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[44-63]  <a href="#acee26b4d1c7304225a4f171822f4592e">More...</a><br /></td></tr>
<tr class="separator:acee26b4d1c7304225a4f171822f4592e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f903fc39e3059dde46aa70348852da5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_ept_vpid_cap_msr.html#a0f903fc39e3059dde46aa70348852da5">fields</a></td></tr>
<tr class="separator:a0f903fc39e3059dde46aa70348852da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: VPID AND EPT CAPABILITIES. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00975">975</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a26af9bb162a666ab80185a34bc72b98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __int64 Ia32VmxEptVpidCapMsr::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00976">976</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f903fc39e3059dde46aa70348852da5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Ia32VmxEptVpidCapMsr::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc5bba8596aed9350229ba64a88cf95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1-5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00979">979</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4a8b0dffef05f132869d232c0ef0cedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00981">981</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa10b89ee84be525da556d0d3996a01d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9-13] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00983">983</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27c2a5f8bb4b20e8418449880f0b4e8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00985">985</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b2bae98430e17c3d4a5d4fa5344a7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[18-19] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00988">988</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2739e18250df734bd9e2649b3d338ec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[22-24] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00991">991</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ee30a4c09969f9f87cd1d7fd5469592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[27-31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00994">994</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1faded50c6b34f86a52b0a44c4f07264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[33-39] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00996">996</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b52687c4296c4005ee987559d97be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::reserved9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[44-63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01001">1001</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a611873ebab936aaac911523126eb0fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_accessed_and_dirty_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00990">990</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b6136e5b2b3d074586649a5c27578cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_all_context_invept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[26] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00993">993</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebf9fe13b498a5918f4cbb37e69a3ecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_all_context_invvpid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[42] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00999">999</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af602b808661e60aab496e268daf13b3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_execute_only_pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00978">978</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a03bdda0e5f876e5a3a747f897abf51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_individual_address_invvpid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[40] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00997">997</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6fea1bc46c5e6d4f4d979bcdc83f968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_invept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[20] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00989">989</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f564faa9fef308d0cefb15e007647fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_invvpid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00995">995</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266196dcf49c061c5b303f4ab664f689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_page_walk_length4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00980">980</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa4b2ebbc75e5ddefaff9fab067e1813e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_pde_2mb_pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00986">986</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1f26a865ceab5ac7f041f4937843e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_pdpte_1_gb_pages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[17] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00987">987</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53602d3377b63447d57920aa26514011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_single_context_invept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[25] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00992">992</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05b833bc54bca8ac91f5ec75f119489e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_single_context_invvpid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[41] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00998">998</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1548d7a0f12caae701d1930913854ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_single_context_retaining_globals_invvpid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[43] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01000">1000</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a67278c26dd07be8c9e0bc9a4edf52ba6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_uncacheble_memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00982">982</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7a9e61880d51cd282094c35256dff64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxEptVpidCapMsr::support_write_back_memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[14] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00984">984</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
