<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmxRegmentDescriptorAccessRight Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_vmx_regment_descriptor_access_right-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmxRegmentDescriptorAccessRight Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Guest Register State.  
 <a href="union_vmx_regment_descriptor_access_right.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2179f6849aec9e8f2750db342126276e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_regment_descriptor_access_right.html#a2179f6849aec9e8f2750db342126276e">all</a></td></tr>
<tr class="separator:a2179f6849aec9e8f2750db342126276e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00801fe8746a1c71d9ada58e7368efe9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:adbf1bcbcbc92384fed07e3773c0de931"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#ab184962fc736151b225783a3729e2110">type</a>: 4</td></tr>
<tr class="separator:adbf1bcbcbc92384fed07e3773c0de931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3674d5fd3daad4ce3d3662a52363d0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a001abc699807666915c6bfc025a51268">system</a>: 1</td></tr>
<tr class="separator:a4b3674d5fd3daad4ce3d3662a52363d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d3eaef6f4a0d601a2e7055d9016b8b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a976148c9941fd53e484630a1421ee887">dpl</a>: 2</td></tr>
<tr class="separator:a51d3eaef6f4a0d601a2e7055d9016b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aea3462d51445302c827f2c2cc5d4d8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a87ab1b663a871a7fa13e35e2e9a65be7">present</a>: 1</td></tr>
<tr class="separator:a5aea3462d51445302c827f2c2cc5d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e078a399caae00594ae8aa6d25d61a5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a21316c7c3db2c5b22a66e761608ead82">reserved1</a>: 4</td></tr>
<tr class="separator:a8e078a399caae00594ae8aa6d25d61a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ed3d4363a896a7868e42070c50d3bb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a2e2840d93d989aa88008301564e200ca">avl</a>: 1</td></tr>
<tr class="separator:a19ed3d4363a896a7868e42070c50d3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a4bbdf7203118b483f35c528d153b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a9e2deb269122b002f9ef1794d3e2de15">l</a>: 1</td></tr>
<tr class="memdesc:a144a4bbdf7203118b483f35c528d153b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved (except for CS) 64-bit mode active (for CS)  <a href="#a144a4bbdf7203118b483f35c528d153b">More...</a><br /></td></tr>
<tr class="separator:a144a4bbdf7203118b483f35c528d153b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827494ca6b201c6a53a7e366a7857593"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a77e5acb43f09d911af8d750158176474">db</a>: 1</td></tr>
<tr class="separator:a827494ca6b201c6a53a7e366a7857593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b38ee95230a61c3465b37b61f3ad8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#ab813a49f4a824ef16fe845c7bb965be5">gran</a>: 1</td></tr>
<tr class="separator:a889b38ee95230a61c3465b37b61f3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104d6b8a16acb53c631f28d54da82d7c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#a6495aed1fe89e21d4a8e44f42d69c7d4">unusable</a>: 1</td></tr>
<tr class="memdesc:a104d6b8a16acb53c631f28d54da82d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segment unusable (0 = usable; 1 = unusable)  <a href="#a104d6b8a16acb53c631f28d54da82d7c">More...</a><br /></td></tr>
<tr class="separator:a104d6b8a16acb53c631f28d54da82d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e248923c4ace6281238b39ac157e387"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_regment_descriptor_access_right.html#ac69f43e16a1404b275a968fa1151aa9c">reserved2</a>: 15</td></tr>
<tr class="separator:a8e248923c4ace6281238b39ac157e387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00801fe8746a1c71d9ada58e7368efe9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_regment_descriptor_access_right.html#a00801fe8746a1c71d9ada58e7368efe9">fields</a></td></tr>
<tr class="separator:a00801fe8746a1c71d9ada58e7368efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Guest Register State. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00887">887</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2179f6849aec9e8f2750db342126276e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VmxRegmentDescriptorAccessRight::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00888">888</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e2840d93d989aa88008301564e200ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::avl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00895">895</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77e5acb43f09d911af8d750158176474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::db</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00897">897</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a976148c9941fd53e484630a1421ee887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::dpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00892">892</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00801fe8746a1c71d9ada58e7368efe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   VmxRegmentDescriptorAccessRight::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab813a49f4a824ef16fe845c7bb965be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::gran</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00898">898</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e2deb269122b002f9ef1794d3e2de15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::l</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved (except for CS) 64-bit mode active (for CS) </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00896">896</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a87ab1b663a871a7fa13e35e2e9a65be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00893">893</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a21316c7c3db2c5b22a66e761608ead82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00894">894</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac69f43e16a1404b275a968fa1151aa9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00900">900</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a001abc699807666915c6bfc025a51268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::system</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00891">891</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab184962fc736151b225783a3729e2110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00890">890</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6495aed1fe89e21d4a8e44f42d69c7d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxRegmentDescriptorAccessRight::unusable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segment unusable (0 = usable; 1 = unusable) </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00899">899</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
