<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Ia32FeatureControlMsr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ia32_feature_control_msr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ia32FeatureControlMsr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: ARCHITECTURAL MSRS.  
 <a href="union_ia32_feature_control_msr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fdb83b3830087b98c800fe82dfc69de"><td class="memItemLeft" align="right" valign="top">unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_feature_control_msr.html#a5fdb83b3830087b98c800fe82dfc69de">all</a></td></tr>
<tr class="separator:a5fdb83b3830087b98c800fe82dfc69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10053b2668e34a1be08e010c457a1fe"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aeb3ffd1f0222c6d0ad1364c7f1c89823"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#ad7dd558ec6fe9092054009e348af900d">lock</a>: 1</td></tr>
<tr class="memdesc:aeb3ffd1f0222c6d0ad1364c7f1c89823"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#aeb3ffd1f0222c6d0ad1364c7f1c89823">More...</a><br /></td></tr>
<tr class="separator:aeb3ffd1f0222c6d0ad1364c7f1c89823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db4d698ff416e5bcdb604371665b153"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#a9820ed31c457cb26345685d38a6caa1d">enable_smx</a>: 1</td></tr>
<tr class="memdesc:a1db4d698ff416e5bcdb604371665b153"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#a1db4d698ff416e5bcdb604371665b153">More...</a><br /></td></tr>
<tr class="separator:a1db4d698ff416e5bcdb604371665b153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96840f723c5b6f525c0222346320dbe4"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#a973ff3f8edfddcd6a29f04420f739070">enable_vmxon</a>: 1</td></tr>
<tr class="memdesc:a96840f723c5b6f525c0222346320dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a96840f723c5b6f525c0222346320dbe4">More...</a><br /></td></tr>
<tr class="separator:a96840f723c5b6f525c0222346320dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2c788ea70b499c9d9e1eca1993be31"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#afcd496b70a75f23fada39b13b8a950b9">reserved1</a>: 5</td></tr>
<tr class="memdesc:a3c2c788ea70b499c9d9e1eca1993be31"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3-7]  <a href="#a3c2c788ea70b499c9d9e1eca1993be31">More...</a><br /></td></tr>
<tr class="separator:a3c2c788ea70b499c9d9e1eca1993be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61623b4d433ce9a7af993377fa3873e4"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#af7898174daf11fe4bcaae8d826dae21e">enable_local_senter</a>: 7</td></tr>
<tr class="memdesc:a61623b4d433ce9a7af993377fa3873e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8-14]  <a href="#a61623b4d433ce9a7af993377fa3873e4">More...</a><br /></td></tr>
<tr class="separator:a61623b4d433ce9a7af993377fa3873e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886065130c2a7dd3ef51f80ff902643b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#a086f713614511025a2adb8f2488d2139">enable_global_senter</a>: 1</td></tr>
<tr class="memdesc:a886065130c2a7dd3ef51f80ff902643b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15]  <a href="#a886065130c2a7dd3ef51f80ff902643b">More...</a><br /></td></tr>
<tr class="separator:a886065130c2a7dd3ef51f80ff902643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3d50ba6b49ea86d00eb2ff6c113b8b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#a820b5cce6be9a7b39f642a461fd935f6">reserved2</a>: 16</td></tr>
<tr class="separator:a7d3d50ba6b49ea86d00eb2ff6c113b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73ffe3fc5c434cd436080dae53efc76"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_feature_control_msr.html#a6369c7ea5d21ee9f2db0790bd6eb7b1c">reserved3</a>: 32</td></tr>
<tr class="memdesc:ae73ffe3fc5c434cd436080dae53efc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16-63]  <a href="#ae73ffe3fc5c434cd436080dae53efc76">More...</a><br /></td></tr>
<tr class="separator:ae73ffe3fc5c434cd436080dae53efc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10053b2668e34a1be08e010c457a1fe"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_feature_control_msr.html#ab10053b2668e34a1be08e010c457a1fe">fields</a></td></tr>
<tr class="separator:ab10053b2668e34a1be08e010c457a1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: ARCHITECTURAL MSRS. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00906">906</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5fdb83b3830087b98c800fe82dfc69de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __int64 Ia32FeatureControlMsr::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00907">907</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a086f713614511025a2adb8f2488d2139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::enable_global_senter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00914">914</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7898174daf11fe4bcaae8d826dae21e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::enable_local_senter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8-14] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00913">913</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9820ed31c457cb26345685d38a6caa1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::enable_smx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00910">910</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a973ff3f8edfddcd6a29f04420f739070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::enable_vmxon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00911">911</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab10053b2668e34a1be08e010c457a1fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Ia32FeatureControlMsr::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7dd558ec6fe9092054009e348af900d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00909">909</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcd496b70a75f23fada39b13b8a950b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3-7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00912">912</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a820b5cce6be9a7b39f642a461fd935f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00915">915</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6369c7ea5d21ee9f2db0790bd6eb7b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32FeatureControlMsr::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16-63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00916">916</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
