<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: MovCrQualification Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_mov_cr_qualification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MovCrQualification Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Exit Qualification for Control-Register Accesses.  
 <a href="union_mov_cr_qualification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e4c83ccf715d754bf8e9a9ecde2fac7"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mov_cr_qualification.html#a1e4c83ccf715d754bf8e9a9ecde2fac7">all</a></td></tr>
<tr class="separator:a1e4c83ccf715d754bf8e9a9ecde2fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c1fe45bcf20765e01f24a07dcc12a"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa1170c4ea8e16cb081f3d8228e923633"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a1b46fa366b68ad8aa8f3c8d47df5e3c2">control_register</a>: 4</td></tr>
<tr class="separator:aa1170c4ea8e16cb081f3d8228e923633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b121b80a7d57fb26efa1aa5a15eb159"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a1ce59f155a6b95debb3e74de31f8d39e">access_type</a>: 2</td></tr>
<tr class="separator:a5b121b80a7d57fb26efa1aa5a15eb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e5b6d7c2ddc4816e07123342c17421"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a4f4242c1592dedc79868cd85acd79790">lmsw_operand_type</a>: 1</td></tr>
<tr class="separator:a99e5b6d7c2ddc4816e07123342c17421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2d68201f7d7ba90e23c0cf84ca4bdf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a4b63e80c95a63defc3e138e8b9bb60bf">reserved1</a>: 1</td></tr>
<tr class="separator:abb2d68201f7d7ba90e23c0cf84ca4bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58290204c73d353fbf4726553b345e3e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#aecc9e2003722e84dd082b9e2f477aed2">gp_register</a>: 4</td></tr>
<tr class="separator:a58290204c73d353fbf4726553b345e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08c528edabee0625856891c1c26132f"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a4e541937021ba1c9cd636670fc5a4ba1">reserved2</a>: 4</td></tr>
<tr class="separator:ac08c528edabee0625856891c1c26132f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7630413c7e3fc0bb5727fa159f7a88bf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#a00840f0266b0a57b62bf016935e9d70b">lmsw_source_data</a>: 16</td></tr>
<tr class="separator:a7630413c7e3fc0bb5727fa159f7a88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2823f830e9707f668d05b3f0a41c84c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_mov_cr_qualification.html#aa306ffffed4e17edb443c24590c0b047">reserved3</a>: 32</td></tr>
<tr class="separator:ae2823f830e9707f668d05b3f0a41c84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5c1fe45bcf20765e01f24a07dcc12a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mov_cr_qualification.html#a4b5c1fe45bcf20765e01f24a07dcc12a">fields</a></td></tr>
<tr class="separator:a4b5c1fe45bcf20765e01f24a07dcc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Exit Qualification for Control-Register Accesses. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01132">1132</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ce59f155a6b95debb3e74de31f8d39e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::access_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01136">1136</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1e4c83ccf715d754bf8e9a9ecde2fac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01133">1133</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1b46fa366b68ad8aa8f3c8d47df5e3c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::control_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01135">1135</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b5c1fe45bcf20765e01f24a07dcc12a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   MovCrQualification::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecc9e2003722e84dd082b9e2f477aed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::gp_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01139">1139</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4242c1592dedc79868cd85acd79790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::lmsw_operand_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01137">1137</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00840f0266b0a57b62bf016935e9d70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::lmsw_source_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01141">1141</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4b63e80c95a63defc3e138e8b9bb60bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01138">1138</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e541937021ba1c9cd636670fc5a4ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01140">1140</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa306ffffed4e17edb443c24590c0b047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR MovCrQualification::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01142">1142</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
