<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: FlagRegister Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_flag_register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlagRegister Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER.  
 <a href="union_flag_register.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a162a6e44378f3cc0e9f569451e808542"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flag_register.html#a162a6e44378f3cc0e9f569451e808542">all</a></td></tr>
<tr class="separator:a162a6e44378f3cc0e9f569451e808542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93781864e367ede0b0b0a44d0af4ca"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a533892b2bded0938a4051ccd566ac493"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#aecf8883866e35dc3eeffb2751b47ae08">cf</a>: 1</td></tr>
<tr class="memdesc:a533892b2bded0938a4051ccd566ac493"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0] Carry flag  <a href="#a533892b2bded0938a4051ccd566ac493">More...</a><br /></td></tr>
<tr class="separator:a533892b2bded0938a4051ccd566ac493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519cd433afb818eb9d4cf2ebeeedce8"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a4ca6592a5599cd67025c11aff1fb201a">reserved1</a>: 1</td></tr>
<tr class="memdesc:a0519cd433afb818eb9d4cf2ebeeedce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1] Always 1  <a href="#a0519cd433afb818eb9d4cf2ebeeedce8">More...</a><br /></td></tr>
<tr class="separator:a0519cd433afb818eb9d4cf2ebeeedce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311701f9d871c00959e6f0a72ae7472e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a3f12edac6aebefb797ca15ad95e99eaf">pf</a>: 1</td></tr>
<tr class="memdesc:a311701f9d871c00959e6f0a72ae7472e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2] Parity flag  <a href="#a311701f9d871c00959e6f0a72ae7472e">More...</a><br /></td></tr>
<tr class="separator:a311701f9d871c00959e6f0a72ae7472e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bdc9363e6c6943fe3b518c7fc1f797"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a36d958692c5ba2498748a5c7946500e1">reserved2</a>: 1</td></tr>
<tr class="memdesc:a65bdc9363e6c6943fe3b518c7fc1f797"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3] Always 0  <a href="#a65bdc9363e6c6943fe3b518c7fc1f797">More...</a><br /></td></tr>
<tr class="separator:a65bdc9363e6c6943fe3b518c7fc1f797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128abeb689379f9172d4cb8c88095e58"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a1703c783f80d99158cd31de0affa3931">af</a>: 1</td></tr>
<tr class="memdesc:a128abeb689379f9172d4cb8c88095e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4] Borrow flag  <a href="#a128abeb689379f9172d4cb8c88095e58">More...</a><br /></td></tr>
<tr class="separator:a128abeb689379f9172d4cb8c88095e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34acad0c0251efadb8b3c2f598aaaf2"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a40e08babd96d7b6a1b82c09302f2a1c6">reserved3</a>: 1</td></tr>
<tr class="memdesc:aa34acad0c0251efadb8b3c2f598aaaf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5] Always 0  <a href="#aa34acad0c0251efadb8b3c2f598aaaf2">More...</a><br /></td></tr>
<tr class="separator:aa34acad0c0251efadb8b3c2f598aaaf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d23cf4c535df3f15d385291803dc2d6"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a114d38566bd64e42dd4a4631f97fc672">zf</a>: 1</td></tr>
<tr class="memdesc:a7d23cf4c535df3f15d385291803dc2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6] Zero flag  <a href="#a7d23cf4c535df3f15d385291803dc2d6">More...</a><br /></td></tr>
<tr class="separator:a7d23cf4c535df3f15d385291803dc2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680f0a5af00e7e1b7026f6e7db1bcb1"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a8b11871d0be1bf711079fbd8c73c5f18">sf</a>: 1</td></tr>
<tr class="memdesc:ac680f0a5af00e7e1b7026f6e7db1bcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7] Sign flag  <a href="#ac680f0a5af00e7e1b7026f6e7db1bcb1">More...</a><br /></td></tr>
<tr class="separator:ac680f0a5af00e7e1b7026f6e7db1bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ab0c3b3cf7aca620f39404405fc7f8"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a0115c9c3f834bbe541ece0995dbdc9fa">tf</a>: 1</td></tr>
<tr class="memdesc:a09ab0c3b3cf7aca620f39404405fc7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8] Trap flag  <a href="#a09ab0c3b3cf7aca620f39404405fc7f8">More...</a><br /></td></tr>
<tr class="separator:a09ab0c3b3cf7aca620f39404405fc7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88d100cccdedb1be468e2d1259d2014"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#aa2c0c32f66eab48dd4aee8b2059e3254">IF</a>: 1</td></tr>
<tr class="memdesc:ab88d100cccdedb1be468e2d1259d2014"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9] Interrupt flag  <a href="#ab88d100cccdedb1be468e2d1259d2014">More...</a><br /></td></tr>
<tr class="separator:ab88d100cccdedb1be468e2d1259d2014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e891f2fe657fc07b914c06cef6da5bb"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#abb44ced99dde005c9602720a5b162a21">df</a>: 1</td></tr>
<tr class="memdesc:a9e891f2fe657fc07b914c06cef6da5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10] Direction flag  <a href="#a9e891f2fe657fc07b914c06cef6da5bb">More...</a><br /></td></tr>
<tr class="separator:a9e891f2fe657fc07b914c06cef6da5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc617b0204980612a71355a334e889"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a591a5bf75301f1d91de07a1bbad83d78">of</a>: 1</td></tr>
<tr class="memdesc:a9acc617b0204980612a71355a334e889"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11] Overflow flag  <a href="#a9acc617b0204980612a71355a334e889">More...</a><br /></td></tr>
<tr class="separator:a9acc617b0204980612a71355a334e889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b959777eed05b8c488f761df95f5f6a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#ac6556657d9b516381c1c6c787b3bf80c">iopl</a>: 2</td></tr>
<tr class="memdesc:a3b959777eed05b8c488f761df95f5f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:13] I/O privilege level  <a href="#a3b959777eed05b8c488f761df95f5f6a">More...</a><br /></td></tr>
<tr class="separator:a3b959777eed05b8c488f761df95f5f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f246ea495989fb0d50029ca18d04109"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#aaddbeed6043b655f4d1d9684a1a0698d">nt</a>: 1</td></tr>
<tr class="memdesc:a2f246ea495989fb0d50029ca18d04109"><td class="mdescLeft">&#160;</td><td class="mdescRight">[14] Nested task flag  <a href="#a2f246ea495989fb0d50029ca18d04109">More...</a><br /></td></tr>
<tr class="separator:a2f246ea495989fb0d50029ca18d04109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdb8f28f29e42c8121f5ba2e9d9fdf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#ac4ec0b0f0da32c7787a86899c60b4c3d">reserved4</a>: 1</td></tr>
<tr class="memdesc:a10fdb8f28f29e42c8121f5ba2e9d9fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15] Always 0  <a href="#a10fdb8f28f29e42c8121f5ba2e9d9fdf">More...</a><br /></td></tr>
<tr class="separator:a10fdb8f28f29e42c8121f5ba2e9d9fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6fb22e1f47941332a0d4fe2dd6d02c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#af7e4b74018902de2854b6cc79214eb84">rf</a>: 1</td></tr>
<tr class="memdesc:a7e6fb22e1f47941332a0d4fe2dd6d02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16] Resume flag  <a href="#a7e6fb22e1f47941332a0d4fe2dd6d02c">More...</a><br /></td></tr>
<tr class="separator:a7e6fb22e1f47941332a0d4fe2dd6d02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e23117d068053a5ace666800936fb0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a658a7c89f0af691f62983de81df07ef6">vm</a>: 1</td></tr>
<tr class="memdesc:a03e23117d068053a5ace666800936fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[17] Virtual 8086 mode  <a href="#a03e23117d068053a5ace666800936fb0">More...</a><br /></td></tr>
<tr class="separator:a03e23117d068053a5ace666800936fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1824aebe01e939d086273ac2874b0209"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a8423fdf2633fab7936996f69b0b1ece5">ac</a>: 1</td></tr>
<tr class="memdesc:a1824aebe01e939d086273ac2874b0209"><td class="mdescLeft">&#160;</td><td class="mdescRight">[18] Alignment check  <a href="#a1824aebe01e939d086273ac2874b0209">More...</a><br /></td></tr>
<tr class="separator:a1824aebe01e939d086273ac2874b0209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09134548af7a2f6d072f9e6e397cc8"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a472ff6e9f122bdfdd530ed334aa73b61">vif</a>: 1</td></tr>
<tr class="memdesc:abb09134548af7a2f6d072f9e6e397cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[19] Virtual interrupt flag  <a href="#abb09134548af7a2f6d072f9e6e397cc8">More...</a><br /></td></tr>
<tr class="separator:abb09134548af7a2f6d072f9e6e397cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f70e7b50cb4fd9db52fe24554b20cef"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a1212871f9f299b56913607c257e9b774">vip</a>: 1</td></tr>
<tr class="memdesc:a7f70e7b50cb4fd9db52fe24554b20cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">[20] Virtual interrupt pending  <a href="#a7f70e7b50cb4fd9db52fe24554b20cef">More...</a><br /></td></tr>
<tr class="separator:a7f70e7b50cb4fd9db52fe24554b20cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c07ed76483f6a6dfbe736e9ef4f8e1"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#af8a72264e6683603f5bbb3f5d4cbc938">id</a>: 1</td></tr>
<tr class="memdesc:ae9c07ed76483f6a6dfbe736e9ef4f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21] Identification flag  <a href="#ae9c07ed76483f6a6dfbe736e9ef4f8e1">More...</a><br /></td></tr>
<tr class="separator:ae9c07ed76483f6a6dfbe736e9ef4f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8206a0420bfb57621e96f15726c01b85"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_flag_register.html#a662f8ab836f080255ccc36159e81fdef">reserved5</a>: 10</td></tr>
<tr class="memdesc:a8206a0420bfb57621e96f15726c01b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">[22:31] Always 0  <a href="#a8206a0420bfb57621e96f15726c01b85">More...</a><br /></td></tr>
<tr class="separator:a8206a0420bfb57621e96f15726c01b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c93781864e367ede0b0b0a44d0af4ca"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_flag_register.html#a5c93781864e367ede0b0b0a44d0af4ca">fields</a></td></tr>
<tr class="separator:a5c93781864e367ede0b0b0a44d0af4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: SYSTEM FLAGS AND FIELDS IN THE EFLAGS REGISTER. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00037">37</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8423fdf2633fab7936996f69b0b1ece5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::ac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[18] Alignment check </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00057">57</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1703c783f80d99158cd31de0affa3931"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::af</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] Borrow flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00044">44</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a162a6e44378f3cc0e9f569451e808542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00038">38</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecf8883866e35dc3eeffb2751b47ae08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::cf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] Carry flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00040">40</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb44ced99dde005c9602720a5b162a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::df</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10] Direction flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00050">50</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c93781864e367ede0b0b0a44d0af4ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   FlagRegister::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8a72264e6683603f5bbb3f5d4cbc938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21] Identification flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00060">60</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c0c32f66eab48dd4aee8b2059e3254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::IF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] Interrupt flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00049">49</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac6556657d9b516381c1c6c787b3bf80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::iopl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:13] I/O privilege level </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00052">52</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaddbeed6043b655f4d1d9684a1a0698d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::nt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[14] Nested task flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00053">53</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591a5bf75301f1d91de07a1bbad83d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::of</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11] Overflow flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00051">51</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f12edac6aebefb797ca15ad95e99eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::pf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] Parity flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00042">42</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ca6592a5599cd67025c11aff1fb201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] Always 1 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00041">41</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36d958692c5ba2498748a5c7946500e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] Always 0 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00043">43</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40e08babd96d7b6a1b82c09302f2a1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] Always 0 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00045">45</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4ec0b0f0da32c7787a86899c60b4c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] Always 0 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00054">54</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a662f8ab836f080255ccc36159e81fdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[22:31] Always 0 </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00061">61</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e4b74018902de2854b6cc79214eb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::rf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16] Resume flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00055">55</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b11871d0be1bf711079fbd8c73c5f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::sf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] Sign flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00047">47</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0115c9c3f834bbe541ece0995dbdc9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::tf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] Trap flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00048">48</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a472ff6e9f122bdfdd530ed334aa73b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::vif</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[19] Virtual interrupt flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00058">58</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1212871f9f299b56913607c257e9b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::vip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[20] Virtual interrupt pending </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00059">59</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a658a7c89f0af691f62983de81df07ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::vm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[17] Virtual 8086 mode </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00056">56</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a114d38566bd64e42dd4a4631f97fc672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR FlagRegister::zf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] Zero flag </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00046">46</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
