<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptPml4Entry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_pml4_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptPml4Entry Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: EPT PML4 Entry (PML4E) that References an EPT Page-Directory-Pointer Table.  
 <a href="union_ept_pml4_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab7fd256cc15e8efd6f411d89c1f68a74"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pml4_entry.html#ab7fd256cc15e8efd6f411d89c1f68a74">all</a></td></tr>
<tr class="separator:ab7fd256cc15e8efd6f411d89c1f68a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198fe1134f33786677a7588c62a857"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a4b5c8384fb02312800720fcc6abd19fa"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a484333a4409d71d297bde4352b16ed84">read_access</a>: 1</td></tr>
<tr class="memdesc:a4b5c8384fb02312800720fcc6abd19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a4b5c8384fb02312800720fcc6abd19fa">More...</a><br /></td></tr>
<tr class="separator:a4b5c8384fb02312800720fcc6abd19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab317654d51b59582201fc5b3a62ca974"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a64a3ba3f29c31e072e0c9c01d424d94d">write_access</a>: 1</td></tr>
<tr class="memdesc:ab317654d51b59582201fc5b3a62ca974"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#ab317654d51b59582201fc5b3a62ca974">More...</a><br /></td></tr>
<tr class="separator:ab317654d51b59582201fc5b3a62ca974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1906cf3d922fcb67423b10b42d032e31"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a8a6d1399efad78fdde316e880342c31f">execute_access</a>: 1</td></tr>
<tr class="memdesc:a1906cf3d922fcb67423b10b42d032e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a1906cf3d922fcb67423b10b42d032e31">More...</a><br /></td></tr>
<tr class="separator:a1906cf3d922fcb67423b10b42d032e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2998d0a68d1f5c0cc8ba7323011f72f4"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#acf27226036f05e87b7cd0f00f4d5d2be">reserved1</a>: 5</td></tr>
<tr class="memdesc:a2998d0a68d1f5c0cc8ba7323011f72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3:7]  <a href="#a2998d0a68d1f5c0cc8ba7323011f72f4">More...</a><br /></td></tr>
<tr class="separator:a2998d0a68d1f5c0cc8ba7323011f72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac5697b5e442aed09810ae37a5791d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a314250644502e78a91122bfbcf04de6e">accessed</a>: 1</td></tr>
<tr class="memdesc:a23ac5697b5e442aed09810ae37a5791d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#a23ac5697b5e442aed09810ae37a5791d">More...</a><br /></td></tr>
<tr class="separator:a23ac5697b5e442aed09810ae37a5791d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c80d31fdf36d32e1d8bd0857fe70b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a6642446f5a6574fde908573db992fe47">ignored1</a>: 3</td></tr>
<tr class="memdesc:a4c2c80d31fdf36d32e1d8bd0857fe70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9:11]  <a href="#a4c2c80d31fdf36d32e1d8bd0857fe70b">More...</a><br /></td></tr>
<tr class="separator:a4c2c80d31fdf36d32e1d8bd0857fe70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acbceddc07513965f91c3bc0bc1fe19"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a4033c3daee880b1dc1dc938dc447bd6f">pdpt_address</a>: 36</td></tr>
<tr class="memdesc:a3acbceddc07513965f91c3bc0bc1fe19"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:48-1]  <a href="#a3acbceddc07513965f91c3bc0bc1fe19">More...</a><br /></td></tr>
<tr class="separator:a3acbceddc07513965f91c3bc0bc1fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef74d86b4e2216013ecb4cc8372b26e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#a52e86bd5e89e7f7eedc3309e26a4611b">reserved2</a>: 4</td></tr>
<tr class="memdesc:a8ef74d86b4e2216013ecb4cc8372b26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#a8ef74d86b4e2216013ecb4cc8372b26e">More...</a><br /></td></tr>
<tr class="separator:a8ef74d86b4e2216013ecb4cc8372b26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c757a990abf366c3b87dc57a0c522"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pml4_entry.html#aec0e7012a90b31100c878e8d7b8b776f">ignored2</a>: 12</td></tr>
<tr class="memdesc:aa44c757a990abf366c3b87dc57a0c522"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:63]  <a href="#aa44c757a990abf366c3b87dc57a0c522">More...</a><br /></td></tr>
<tr class="separator:aa44c757a990abf366c3b87dc57a0c522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d198fe1134f33786677a7588c62a857"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pml4_entry.html#a4d198fe1134f33786677a7588c62a857">fields</a></td></tr>
<tr class="separator:a4d198fe1134f33786677a7588c62a857"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: EPT PML4 Entry (PML4E) that References an EPT Page-Directory-Pointer Table. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01169">1169</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a314250644502e78a91122bfbcf04de6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01176">1176</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fd256cc15e8efd6f411d89c1f68a74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01170">1170</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a6d1399efad78fdde316e880342c31f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01174">1174</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d198fe1134f33786677a7588c62a857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptPml4Entry::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6642446f5a6574fde908573db992fe47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01177">1177</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec0e7012a90b31100c878e8d7b8b776f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01180">1180</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4033c3daee880b1dc1dc938dc447bd6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::pdpt_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:48-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01178">1178</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a484333a4409d71d297bde4352b16ed84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01172">1172</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf27226036f05e87b7cd0f00f4d5d2be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3:7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01175">1175</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52e86bd5e89e7f7eedc3309e26a4611b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01179">1179</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64a3ba3f29c31e072e0c9c01d424d94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPml4Entry::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01173">1173</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
