<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptPdLargePageEntry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_pd_large_page_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptPdLargePageEntry Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: EPT Page-Directory Entry (PDE) that Maps a 2-MByte Page.  
 <a href="union_ept_pd_large_page_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae9362bd255aee0074662b7b29a222d40"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pd_large_page_entry.html#ae9362bd255aee0074662b7b29a222d40">all</a></td></tr>
<tr class="separator:ae9362bd255aee0074662b7b29a222d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39842398d2587f2fe4e42cf0e6c8a75"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0dd6b77bf0d9fb0d40cad87b46366714"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#aec8c944a6941134f4194327cb5520cdb">read_access</a>: 1</td></tr>
<tr class="memdesc:a0dd6b77bf0d9fb0d40cad87b46366714"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a0dd6b77bf0d9fb0d40cad87b46366714">More...</a><br /></td></tr>
<tr class="separator:a0dd6b77bf0d9fb0d40cad87b46366714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c467ae884d5decb9fadea4c4153bf7"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#aca95aefe7e86c9145a03f385b6ea1686">write_access</a>: 1</td></tr>
<tr class="memdesc:aa3c467ae884d5decb9fadea4c4153bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#aa3c467ae884d5decb9fadea4c4153bf7">More...</a><br /></td></tr>
<tr class="separator:aa3c467ae884d5decb9fadea4c4153bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f79f94ca08be6a7a030ecfb971fb03"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a90d5d2009d9e54192975960b61815e63">execute_access</a>: 1</td></tr>
<tr class="memdesc:a22f79f94ca08be6a7a030ecfb971fb03"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a22f79f94ca08be6a7a030ecfb971fb03">More...</a><br /></td></tr>
<tr class="separator:a22f79f94ca08be6a7a030ecfb971fb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34ce8bae319bb00ab804bfb58dcbe8c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a47c02d1783b2e37b9c90eb352a1edefa">memory_type</a>: 3</td></tr>
<tr class="memdesc:ae34ce8bae319bb00ab804bfb58dcbe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3:5]  <a href="#ae34ce8bae319bb00ab804bfb58dcbe8c">More...</a><br /></td></tr>
<tr class="separator:ae34ce8bae319bb00ab804bfb58dcbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaadc8594e9fba692fb93bdeeffb9f2a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a06c23d72527ce49c61adb310f790ea52">ignore_pat_memory_type</a>: 1</td></tr>
<tr class="memdesc:aeaadc8594e9fba692fb93bdeeffb9f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#aeaadc8594e9fba692fb93bdeeffb9f2a">More...</a><br /></td></tr>
<tr class="separator:aeaadc8594e9fba692fb93bdeeffb9f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f65a930056a7b040ef791d9336ad027"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a8e3ac6a2784094d585d38c4aadfb6d7f">must_be1</a>: 1</td></tr>
<tr class="memdesc:a5f65a930056a7b040ef791d9336ad027"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a5f65a930056a7b040ef791d9336ad027">More...</a><br /></td></tr>
<tr class="separator:a5f65a930056a7b040ef791d9336ad027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b4870961ccd9a31a960bd535fb2f87"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a1db8b72bc8504253a999a78f544c38b7">accessed</a>: 1</td></tr>
<tr class="memdesc:ad1b4870961ccd9a31a960bd535fb2f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#ad1b4870961ccd9a31a960bd535fb2f87">More...</a><br /></td></tr>
<tr class="separator:ad1b4870961ccd9a31a960bd535fb2f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40d1278c5c874bbb2ea0c298897750"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#af1b28de40aa3a2c410f57490c498e40c">written</a>: 1</td></tr>
<tr class="memdesc:a3a40d1278c5c874bbb2ea0c298897750"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#a3a40d1278c5c874bbb2ea0c298897750">More...</a><br /></td></tr>
<tr class="separator:a3a40d1278c5c874bbb2ea0c298897750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c65c1f131ce11a4e761cc42e2a21cc"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a393230246e0e27f9d17a00acaf4af0a2">ignored1</a>: 2</td></tr>
<tr class="memdesc:a88c65c1f131ce11a4e761cc42e2a21cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10:11]  <a href="#a88c65c1f131ce11a4e761cc42e2a21cc">More...</a><br /></td></tr>
<tr class="separator:a88c65c1f131ce11a4e761cc42e2a21cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac882a4bb8ee5af2561f0e312a5258abd"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a64448cfb7f636250a7208e342c2fdb28">reserved1</a>: 9</td></tr>
<tr class="memdesc:ac882a4bb8ee5af2561f0e312a5258abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:20]  <a href="#ac882a4bb8ee5af2561f0e312a5258abd">More...</a><br /></td></tr>
<tr class="separator:ac882a4bb8ee5af2561f0e312a5258abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72eca28202edf3b4693de7bbcb65eb8b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#ab43ce4d8321c860200ecb9b637a58010">physial_address</a>: 27</td></tr>
<tr class="memdesc:a72eca28202edf3b4693de7bbcb65eb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21:48-1]  <a href="#a72eca28202edf3b4693de7bbcb65eb8b">More...</a><br /></td></tr>
<tr class="separator:a72eca28202edf3b4693de7bbcb65eb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabc7325d44f166702f8af204337a01d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a991a5c4af8de433a4ee60d20cbc8b5ef">reserved2</a>: 4</td></tr>
<tr class="memdesc:adabc7325d44f166702f8af204337a01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#adabc7325d44f166702f8af204337a01d">More...</a><br /></td></tr>
<tr class="separator:adabc7325d44f166702f8af204337a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31661b8c6e662f5ba8a9a96dc602fb74"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#aad2c1bb26a3d8c0165f9517d8668b2d7">ignored2</a>: 11</td></tr>
<tr class="memdesc:a31661b8c6e662f5ba8a9a96dc602fb74"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:62]  <a href="#a31661b8c6e662f5ba8a9a96dc602fb74">More...</a><br /></td></tr>
<tr class="separator:a31661b8c6e662f5ba8a9a96dc602fb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e26c1419bcea68a2afebde7dbff7ecf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pd_large_page_entry.html#a2cb1e7c3ad7b130f1c32fa5a9b88649e">suppress_ve</a>: 1</td></tr>
<tr class="memdesc:a1e26c1419bcea68a2afebde7dbff7ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[63]  <a href="#a1e26c1419bcea68a2afebde7dbff7ecf">More...</a><br /></td></tr>
<tr class="separator:a1e26c1419bcea68a2afebde7dbff7ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39842398d2587f2fe4e42cf0e6c8a75"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pd_large_page_entry.html#ac39842398d2587f2fe4e42cf0e6c8a75">fields</a></td></tr>
<tr class="separator:ac39842398d2587f2fe4e42cf0e6c8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: EPT Page-Directory Entry (PDE) that Maps a 2-MByte Page. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01226">1226</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1db8b72bc8504253a999a78f544c38b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01235">1235</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9362bd255aee0074662b7b29a222d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01227">1227</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90d5d2009d9e54192975960b61815e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01231">1231</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac39842398d2587f2fe4e42cf0e6c8a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptPdLargePageEntry::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c23d72527ce49c61adb310f790ea52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::ignore_pat_memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01233">1233</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a393230246e0e27f9d17a00acaf4af0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01237">1237</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad2c1bb26a3d8c0165f9517d8668b2d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:62] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01241">1241</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a47c02d1783b2e37b9c90eb352a1edefa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3:5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01232">1232</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e3ac6a2784094d585d38c4aadfb6d7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::must_be1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01234">1234</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab43ce4d8321c860200ecb9b637a58010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::physial_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21:48-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01239">1239</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec8c944a6941134f4194327cb5520cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01229">1229</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64448cfb7f636250a7208e342c2fdb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:20] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01238">1238</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a991a5c4af8de433a4ee60d20cbc8b5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01240">1240</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2cb1e7c3ad7b130f1c32fa5a9b88649e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::suppress_ve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01242">1242</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca95aefe7e86c9145a03f385b6ea1686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01230">1230</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af1b28de40aa3a2c410f57490c498e40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdLargePageEntry::written</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01236">1236</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
