<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Cr0 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_cr0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cr0 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: CONTROL REGISTERS.  
 <a href="union_cr0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9a35073dbba63f165c190bec90ad008"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cr0.html#ad9a35073dbba63f165c190bec90ad008">all</a></td></tr>
<tr class="separator:ad9a35073dbba63f165c190bec90ad008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683498b39e1fb06fc975e6eb0c0e1fa6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3b55432a2e6914f1fee0c11c9d4c5885"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#af7c162603975816f9567c46f38186267">pe</a>: 1</td></tr>
<tr class="memdesc:a3b55432a2e6914f1fee0c11c9d4c5885"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0] Protected Mode Enabled  <a href="#a3b55432a2e6914f1fee0c11c9d4c5885">More...</a><br /></td></tr>
<tr class="separator:a3b55432a2e6914f1fee0c11c9d4c5885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a4e343ea92964a44fe9f9c25fa4bb7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a408cf7a4f7ecb19c032ed4798bae6dd7">mp</a>: 1</td></tr>
<tr class="memdesc:a07a4e343ea92964a44fe9f9c25fa4bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1] Monitor Coprocessor FLAG  <a href="#a07a4e343ea92964a44fe9f9c25fa4bb7">More...</a><br /></td></tr>
<tr class="separator:a07a4e343ea92964a44fe9f9c25fa4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e501138271e2ddb24436625e9be2b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#ae783a433511c7fab4dfe0b726b9c87ce">em</a>: 1</td></tr>
<tr class="memdesc:ab63e501138271e2ddb24436625e9be2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2] Emulate FLAG  <a href="#ab63e501138271e2ddb24436625e9be2b">More...</a><br /></td></tr>
<tr class="separator:ab63e501138271e2ddb24436625e9be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2064ff5af398e6c51cfd8232649e7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#afb9df0c03ccca14bf5b631b469a255c3">ts</a>: 1</td></tr>
<tr class="memdesc:a89a2064ff5af398e6c51cfd8232649e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3] Task Switched FLAG  <a href="#a89a2064ff5af398e6c51cfd8232649e7">More...</a><br /></td></tr>
<tr class="separator:a89a2064ff5af398e6c51cfd8232649e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4faa19c1857fe2d43c15d2b8a0d26b7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a77838a6ae706226ccf7629700db2c5fc">et</a>: 1</td></tr>
<tr class="memdesc:af4faa19c1857fe2d43c15d2b8a0d26b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4] Extension Type FLAG  <a href="#af4faa19c1857fe2d43c15d2b8a0d26b7">More...</a><br /></td></tr>
<tr class="separator:af4faa19c1857fe2d43c15d2b8a0d26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2db06783d9ec9443b5e7f1442f55a9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#ae34f687c756c50ef66869fda1b02304e">ne</a>: 1</td></tr>
<tr class="memdesc:a0f2db06783d9ec9443b5e7f1442f55a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5] Numeric Error  <a href="#a0f2db06783d9ec9443b5e7f1442f55a9">More...</a><br /></td></tr>
<tr class="separator:a0f2db06783d9ec9443b5e7f1442f55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8751bf541b03ac9dfea33bbe05ec7164"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a5fdc9c9f05e08c3945a99a497e15c18a">reserved1</a>: 10</td></tr>
<tr class="memdesc:a8751bf541b03ac9dfea33bbe05ec7164"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6:15]  <a href="#a8751bf541b03ac9dfea33bbe05ec7164">More...</a><br /></td></tr>
<tr class="separator:a8751bf541b03ac9dfea33bbe05ec7164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cefc7dc2ca29957a35d7e46c49b7084"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#aa103f76f8010e9db628512b039327b0b">wp</a>: 1</td></tr>
<tr class="memdesc:a4cefc7dc2ca29957a35d7e46c49b7084"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16] Write Protect  <a href="#a4cefc7dc2ca29957a35d7e46c49b7084">More...</a><br /></td></tr>
<tr class="separator:a4cefc7dc2ca29957a35d7e46c49b7084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0915b2cbaa76068a82a48b7936e42ee8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#aa2c38345ce747b44d4ba51cdaf65fb63">reserved2</a>: 1</td></tr>
<tr class="memdesc:a0915b2cbaa76068a82a48b7936e42ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[17]  <a href="#a0915b2cbaa76068a82a48b7936e42ee8">More...</a><br /></td></tr>
<tr class="separator:a0915b2cbaa76068a82a48b7936e42ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b0d6c4c66ebbc879c10f947e6d5755"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#aad58fa771c3fc9291d27573f103e9078">am</a>: 1</td></tr>
<tr class="memdesc:a08b0d6c4c66ebbc879c10f947e6d5755"><td class="mdescLeft">&#160;</td><td class="mdescRight">[18] Alignment Mask  <a href="#a08b0d6c4c66ebbc879c10f947e6d5755">More...</a><br /></td></tr>
<tr class="separator:a08b0d6c4c66ebbc879c10f947e6d5755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f97a785f9d805e711344bbeadbb4de"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a13277fb9faff1b78e111e1799223bd00">reserved3</a>: 10</td></tr>
<tr class="memdesc:a62f97a785f9d805e711344bbeadbb4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">[19:28]  <a href="#a62f97a785f9d805e711344bbeadbb4de">More...</a><br /></td></tr>
<tr class="separator:a62f97a785f9d805e711344bbeadbb4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726c2172d689109544af25728ea6edc8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a60310f1e05eac1c5a487468d2eb5cf3b">nw</a>: 1</td></tr>
<tr class="memdesc:a726c2172d689109544af25728ea6edc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[29] Not Write-Through  <a href="#a726c2172d689109544af25728ea6edc8">More...</a><br /></td></tr>
<tr class="separator:a726c2172d689109544af25728ea6edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369ee82fdc091482e72841516dcc12b9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#ab458a103265742cfc93958053c8ff963">cd</a>: 1</td></tr>
<tr class="memdesc:a369ee82fdc091482e72841516dcc12b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[30] Cache Disable  <a href="#a369ee82fdc091482e72841516dcc12b9">More...</a><br /></td></tr>
<tr class="separator:a369ee82fdc091482e72841516dcc12b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39729639a892ad19650837c91bfbe0b8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr0.html#a31c09ab9b15a51466d3ffefe3d631bca">pg</a>: 1</td></tr>
<tr class="memdesc:a39729639a892ad19650837c91bfbe0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[31] Paging Enabled  <a href="#a39729639a892ad19650837c91bfbe0b8">More...</a><br /></td></tr>
<tr class="separator:a39729639a892ad19650837c91bfbe0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683498b39e1fb06fc975e6eb0c0e1fa6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cr0.html#a683498b39e1fb06fc975e6eb0c0e1fa6">fields</a></td></tr>
<tr class="separator:a683498b39e1fb06fc975e6eb0c0e1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: CONTROL REGISTERS. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00117">117</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad9a35073dbba63f165c190bec90ad008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR Cr0::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00118">118</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad58fa771c3fc9291d27573f103e9078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::am</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[18] Alignment Mask </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00129">129</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab458a103265742cfc93958053c8ff963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::cd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[30] Cache Disable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00132">132</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae783a433511c7fab4dfe0b726b9c87ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::em</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] Emulate FLAG </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00122">122</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77838a6ae706226ccf7629700db2c5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::et</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] Extension Type FLAG </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00124">124</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a683498b39e1fb06fc975e6eb0c0e1fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Cr0::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a408cf7a4f7ecb19c032ed4798bae6dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::mp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] Monitor Coprocessor FLAG </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00121">121</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae34f687c756c50ef66869fda1b02304e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::ne</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] Numeric Error </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00125">125</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60310f1e05eac1c5a487468d2eb5cf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::nw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[29] Not Write-Through </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00131">131</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7c162603975816f9567c46f38186267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::pe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] Protected Mode Enabled </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00120">120</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31c09ab9b15a51466d3ffefe3d631bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::pg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[31] Paging Enabled </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00133">133</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdc9c9f05e08c3945a99a497e15c18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6:15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00126">126</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2c38345ce747b44d4ba51cdaf65fb63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[17] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00128">128</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13277fb9faff1b78e111e1799223bd00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[19:28] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00130">130</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb9df0c03ccca14bf5b631b469a255c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] Task Switched FLAG </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00123">123</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa103f76f8010e9db628512b039327b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr0::wp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16] Write Protect </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00127">127</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
