<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptPdptEntry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_pdpt_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptPdptEntry Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: EPT Page-Directory-Pointer-Table Entry (PDPTE) that References an EPT Page Directory.  
 <a href="union_ept_pdpt_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80a0389efaef3ad652e8b81a1a30ac1c"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pdpt_entry.html#a80a0389efaef3ad652e8b81a1a30ac1c">all</a></td></tr>
<tr class="separator:a80a0389efaef3ad652e8b81a1a30ac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c0e3a5bb29bef88d7958ae77f1e39"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae68ade691e95e4e48efd419fb446eb8e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a5ec1ec5a2ea5d9d2d0a34097f812997f">read_access</a>: 1</td></tr>
<tr class="memdesc:ae68ade691e95e4e48efd419fb446eb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#ae68ade691e95e4e48efd419fb446eb8e">More...</a><br /></td></tr>
<tr class="separator:ae68ade691e95e4e48efd419fb446eb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de0b9543fe9b2c263b289d5b6136289"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a73d8426611cc7b1bd51b5e70444fa521">write_access</a>: 1</td></tr>
<tr class="memdesc:a1de0b9543fe9b2c263b289d5b6136289"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#a1de0b9543fe9b2c263b289d5b6136289">More...</a><br /></td></tr>
<tr class="separator:a1de0b9543fe9b2c263b289d5b6136289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221830083fa271db9f2842549803c5fc"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#ad93b4991ac6e31d27f45595da3594b97">execute_access</a>: 1</td></tr>
<tr class="memdesc:a221830083fa271db9f2842549803c5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a221830083fa271db9f2842549803c5fc">More...</a><br /></td></tr>
<tr class="separator:a221830083fa271db9f2842549803c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd529f688e526f5d0c61e4e56a09547"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a9d0b1c1a77483a2f8f3bd6cd8e423d1f">reserved1</a>: 5</td></tr>
<tr class="memdesc:aecd529f688e526f5d0c61e4e56a09547"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3:7]  <a href="#aecd529f688e526f5d0c61e4e56a09547">More...</a><br /></td></tr>
<tr class="separator:aecd529f688e526f5d0c61e4e56a09547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1df528b4206439c715374b354fac173"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a502939127c7b36d6b661cfe2cd5ba4b7">accessed</a>: 1</td></tr>
<tr class="memdesc:ad1df528b4206439c715374b354fac173"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#ad1df528b4206439c715374b354fac173">More...</a><br /></td></tr>
<tr class="separator:ad1df528b4206439c715374b354fac173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196c26a180c7dfdc74078fbee6e3f5e0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#afe91079ccd95fc930c9b0b149e1d106e">ignored1</a>: 3</td></tr>
<tr class="memdesc:a196c26a180c7dfdc74078fbee6e3f5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9:11]  <a href="#a196c26a180c7dfdc74078fbee6e3f5e0">More...</a><br /></td></tr>
<tr class="separator:a196c26a180c7dfdc74078fbee6e3f5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad913eb5937a22eae2e94e6872cbb3e7f"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#ab11ea1669b91a1ff87e2ae4683dc334c">pd_address</a>: 36</td></tr>
<tr class="memdesc:ad913eb5937a22eae2e94e6872cbb3e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:48-1]  <a href="#ad913eb5937a22eae2e94e6872cbb3e7f">More...</a><br /></td></tr>
<tr class="separator:ad913eb5937a22eae2e94e6872cbb3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbaf31de07b86bfdcf37bbdbd9acbf0"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a984929529de7a02e60aded4724208c46">reserved2</a>: 4</td></tr>
<tr class="memdesc:afdbaf31de07b86bfdcf37bbdbd9acbf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#afdbaf31de07b86bfdcf37bbdbd9acbf0">More...</a><br /></td></tr>
<tr class="separator:afdbaf31de07b86bfdcf37bbdbd9acbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d3be346c86dc346a3eb8a4eb4d5558"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pdpt_entry.html#a8778aec4773182256be4526de933a090">ignored2</a>: 12</td></tr>
<tr class="memdesc:a20d3be346c86dc346a3eb8a4eb4d5558"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:63]  <a href="#a20d3be346c86dc346a3eb8a4eb4d5558">More...</a><br /></td></tr>
<tr class="separator:a20d3be346c86dc346a3eb8a4eb4d5558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c0e3a5bb29bef88d7958ae77f1e39"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pdpt_entry.html#aa11c0e3a5bb29bef88d7958ae77f1e39">fields</a></td></tr>
<tr class="separator:aa11c0e3a5bb29bef88d7958ae77f1e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: EPT Page-Directory-Pointer-Table Entry (PDPTE) that References an EPT Page Directory. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01209">1209</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a502939127c7b36d6b661cfe2cd5ba4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01216">1216</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a80a0389efaef3ad652e8b81a1a30ac1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01210">1210</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad93b4991ac6e31d27f45595da3594b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01214">1214</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa11c0e3a5bb29bef88d7958ae77f1e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptPdptEntry::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe91079ccd95fc930c9b0b149e1d106e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01217">1217</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8778aec4773182256be4526de933a090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01220">1220</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab11ea1669b91a1ff87e2ae4683dc334c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::pd_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:48-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01218">1218</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ec1ec5a2ea5d9d2d0a34097f812997f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01212">1212</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d0b1c1a77483a2f8f3bd6cd8e423d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3:7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01215">1215</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a984929529de7a02e60aded4724208c46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01219">1219</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73d8426611cc7b1bd51b5e70444fa521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPdptEntry::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01213">1213</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
