<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VmxVmEntryControls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#af8ddfae89c93f3a90248e69dfcbe0877">all</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#ac8dd94d245443c743cdb979f53de8a6c">deactivate_dual_monitor_treatment</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#abdfe75821f38e596a3b751a6eacee47b">entry_to_smm</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#abb1dcc4b2bfdf0b7da78be1f1249a257">fields</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#aa897c9504ec46415812d1d798cc5037c">ia32e_mode_guest</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#a99d96cdac618a101094451397f03bf70">load_debug_controls</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#ad7baf3633a03fa65ade22249fb25f1ad">load_ia32_efer</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#a55ca128bd7271a360eeeeafba71b4121">load_ia32_pat</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#a876355804abf6fa5e86fbf37c58196be">load_ia32_perf_global_ctrl</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#af923ddbdb3e4957cc1ae38d981998783">reserved1</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#a5e59a1f6e42245da301e1f42e81dc040">reserved2</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html#a9e29af8127830333c7322fc854d7b617">reserved3</a></td><td class="entry"><a class="el" href="union_vmx_vm_entry_controls.html">VmxVmEntryControls</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
