<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmExitInformation Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_vm_exit_information-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmExitInformation Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: VM-ENTRY FAILURES DURING OR AFTER LOADING GUEST STATE.  
 <a href="union_vm_exit_information.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac7ac99a0205a4a76f9cc0562d994e382"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vm_exit_information.html#ac7ac99a0205a4a76f9cc0562d994e382">all</a></td></tr>
<tr class="separator:ac7ac99a0205a4a76f9cc0562d994e382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a912813aa7d49a9395e53f56de5a6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a28dc6a35d136418214c09ea1098d3da4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="ia32__type_8h.html#ab6bf098f238abeaea146d16cf6bc3e9e">VmxExitReason</a>&#160;&#160;&#160;<a class="el" href="union_vm_exit_information.html#aca1d0a24280bc09c427263b0f2ae4370">reason</a></td></tr>
<tr class="memdesc:a28dc6a35d136418214c09ea1098d3da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0:15]  <a href="#a28dc6a35d136418214c09ea1098d3da4">More...</a><br /></td></tr>
<tr class="separator:a28dc6a35d136418214c09ea1098d3da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae83d13dd9dc743c98729c2ae174c3ac"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="union_vm_exit_information.html#a48ffd4b0b0d138756903e0a8f13abd8c">reserved</a>: 15</td></tr>
<tr class="memdesc:aae83d13dd9dc743c98729c2ae174c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16:30]  <a href="#aae83d13dd9dc743c98729c2ae174c3ac">More...</a><br /></td></tr>
<tr class="separator:aae83d13dd9dc743c98729c2ae174c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44849344d6d4fc8670564c60144e8c77"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="union_vm_exit_information.html#a65f2238892d1163b4782ac8a0799386c">vm_entry_failure</a>: 1</td></tr>
<tr class="memdesc:a44849344d6d4fc8670564c60144e8c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">[31]  <a href="#a44849344d6d4fc8670564c60144e8c77">More...</a><br /></td></tr>
<tr class="separator:a44849344d6d4fc8670564c60144e8c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a912813aa7d49a9395e53f56de5a6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vm_exit_information.html#a5a8a912813aa7d49a9395e53f56de5a6">fields</a></td></tr>
<tr class="separator:a5a8a912813aa7d49a9395e53f56de5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: VM-ENTRY FAILURES DURING OR AFTER LOADING GUEST STATE. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01007">1007</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac7ac99a0205a4a76f9cc0562d994e382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VmExitInformation::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01008">1008</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8a912813aa7d49a9395e53f56de5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   VmExitInformation::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca1d0a24280bc09c427263b0f2ae4370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ia32__type_8h.html#ab6bf098f238abeaea146d16cf6bc3e9e">VmxExitReason</a> VmExitInformation::reason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0:15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01010">1010</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a48ffd4b0b0d138756903e0a8f13abd8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VmExitInformation::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16:30] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01011">1011</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65f2238892d1163b4782ac8a0799386c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short VmExitInformation::vm_entry_failure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01012">1012</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
