<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VmxProcessorBasedControls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#ace5e905de10d2df11b0af5452f60b23b">activate_secondary_control</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a716da2fcc03797107ab752c91586149a">all</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a5cd6def1a5a6bf5a5dae4d6c26a8d52f">cr3_load_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a9ba6a7233e0c6025fbe83e8c55de941f">cr3_store_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a0c1b6e7dce7c767af1e07cfaf71b371f">cr8_load_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a4c178cbcbd164742514f7e1f10989e5b">cr8_store_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a5534c7f012308af831336c0d113d6ea9">fields</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a5995ee2906585103e7b28d736eeb6114">hlt_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a096c78ac0aedd7c226c8ff8eda735515">interrupt_window_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a372afbe8250393a0bbba559f92b4d382">invlpg_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a5e9f4cbcd23bf2953755e257dcf3deb4">monitor_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a3a01b71691666880757997902ccc20c3">monitor_trap_flag</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a08ef126eab981dc25afd6132e61d771a">mov_dr_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a4f3fc943d778d81fd21839f7cc93f66f">mwait_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#ab3c842ab8cb49de4ab44299414c5056f">nmi_window_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#ae28f87bfa355d13e9d2e9d51c3d83f91">pause_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#ae46df3564c36dd452d6ff11c45fcf984">rdpmc_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#aa853b4eece8bc7a421290304084744b9">rdtsc_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a0200ff372516550c13bb55ae65bc80b1">reserved1</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a09945473590bc9bce4bf228e3c37f111">reserved2</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a1457ad19c2fecf7a03b0966452551107">reserved3</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#aa24977dab0d127e3776deafc77b26971">reserved4</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#af9a1714d9a91bf5d5dc2eb56205fe0e6">reserved5</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#af8e4d4ea7a71f4335d49c32a417b0981">reserved6</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#afc54900318482c2009adba85e0a94a1a">unconditional_io_exiting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a0c3e0a0145c395fab08b4aeeff10c56b">use_io_bitmaps</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#aed677371692186d581124848cd869c3b">use_msr_bitmaps</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a3ece0dd4ec41fe1ad60e725749e8292a">use_tpr_shadow</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html#a60e18b5d0e49969a4de25037c1d2336f">use_tsc_offseting</a></td><td class="entry"><a class="el" href="union_vmx_processor_based_controls.html">VmxProcessorBasedControls</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
