<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ia32VmxMiscMsr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a670fbd9083c0d4970d33f00626dc0ee4">all</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a09bcc35ea2ece4af994acd09bfc42136">fields</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a1b6d26c35000ec46e25041419786bc32">maximum_msrs_number</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a26cfce705b182c91c73c9353b0926cb6">reserved1</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#af99a7294ce3654c7c873810fd2e41614">reserved2</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#afa94f9f1e790fe7588bb994d37e17ad1">reserved3</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a4583d53c5a80014df14b5ece657ed0f7">revision_identifier</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#afe87a12caeb4c76e3ab8f8299571a9d3">suppoeted_change_ia32_smm_monitor_ctl</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a3ed6a66b491cbfca338f80e673d1f9d1">supported_activity_state_hlt</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#af957ebe298a65490e3de1bbb3f16a663">supported_activity_state_shutdown</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a66fd3eb2b2e542fd9750eec78e0a26dc">supported_activity_state_wait_for_sipi</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#afac56e2474bc7fb0b2b61b4bc4115be9">supported_cr3_target_value_number</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#aca8fd58b9ba002d993b4cc76fec13b82">supported_cr3_target_value_number_clear</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#ad74b8153ad475200d991fc500342bf07">supported_read_ia32_smbase_msr</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a93f49af6d54641a4eab048d28b156da8">supported_vmwrite_vm_exit_information</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html#a3dbb73a9b15c2cc32ac21a530d2d8026">time_stamp</a></td><td class="entry"><a class="el" href="union_ia32_vmx_misc_msr.html">Ia32VmxMiscMsr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
