<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmxVmExitControls Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_vmx_vm_exit_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmxVmExitControls Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Definitions of VM-Exit Controls.  
 <a href="union_vmx_vm_exit_controls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a395573bd335bcd47e2dc6f4b5ac979d4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_vm_exit_controls.html#a395573bd335bcd47e2dc6f4b5ac979d4">all</a></td></tr>
<tr class="separator:a395573bd335bcd47e2dc6f4b5ac979d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4928ab435c8b410fdf612f932da8a64"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5157ca94126acab662af9fd667752f83"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#ac551b694246b96bf067ed92a2fc840bc">reserved1</a>: 2</td></tr>
<tr class="memdesc:a5157ca94126acab662af9fd667752f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0-1]  <a href="#a5157ca94126acab662af9fd667752f83">More...</a><br /></td></tr>
<tr class="separator:a5157ca94126acab662af9fd667752f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6fc727d7c682f67fa31549f824c89a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#aa3e2a814cd2536b4c32a75f8630ec4b3">save_debug_controls</a>: 1</td></tr>
<tr class="memdesc:a0e6fc727d7c682f67fa31549f824c89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#a0e6fc727d7c682f67fa31549f824c89a">More...</a><br /></td></tr>
<tr class="separator:a0e6fc727d7c682f67fa31549f824c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9719a2e86aab2a32e031e70807f55d9f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#ab85b6c038740de646c315c6b0693c6e7">reserved2</a>: 6</td></tr>
<tr class="memdesc:a9719a2e86aab2a32e031e70807f55d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3-8]  <a href="#a9719a2e86aab2a32e031e70807f55d9f">More...</a><br /></td></tr>
<tr class="separator:a9719a2e86aab2a32e031e70807f55d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f3fcd83349d07dfdfb9ac56e7a0a11"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a00b36586742436b309119fecf1fdc58f">host_address_space_size</a>: 1</td></tr>
<tr class="memdesc:a65f3fcd83349d07dfdfb9ac56e7a0a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#a65f3fcd83349d07dfdfb9ac56e7a0a11">More...</a><br /></td></tr>
<tr class="separator:a65f3fcd83349d07dfdfb9ac56e7a0a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17240e04f66424532939dbf2940c70ac"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a84b6e14bf69a68898ee4807beadb01a1">reserved3</a>: 2</td></tr>
<tr class="memdesc:a17240e04f66424532939dbf2940c70ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10-11]  <a href="#a17240e04f66424532939dbf2940c70ac">More...</a><br /></td></tr>
<tr class="separator:a17240e04f66424532939dbf2940c70ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373009ef27e9051250b7f25614e17759"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a8f9eae1dc8ed268a80077edcac6ea840">load_ia32_perf_global_ctrl</a>: 1</td></tr>
<tr class="memdesc:a373009ef27e9051250b7f25614e17759"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12]  <a href="#a373009ef27e9051250b7f25614e17759">More...</a><br /></td></tr>
<tr class="separator:a373009ef27e9051250b7f25614e17759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712f733df4bdf6703ef142c5fa5cc6a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a8cf1281acd0b0af0558d8f5e970d2f12">reserved4</a>: 2</td></tr>
<tr class="memdesc:a3712f733df4bdf6703ef142c5fa5cc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[13-14]  <a href="#a3712f733df4bdf6703ef142c5fa5cc6a">More...</a><br /></td></tr>
<tr class="separator:a3712f733df4bdf6703ef142c5fa5cc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4543da95e99dde6b9c0438483688c895"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a450cbcd7ce4eed90b5bcaba1264c422f">acknowledge_interrupt_on_exit</a>: 1</td></tr>
<tr class="memdesc:a4543da95e99dde6b9c0438483688c895"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15]  <a href="#a4543da95e99dde6b9c0438483688c895">More...</a><br /></td></tr>
<tr class="separator:a4543da95e99dde6b9c0438483688c895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51204673f5ebb43b7cd8122911625856"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a7ed14bf350737179ce9d3c83fcf6ae4a">reserved5</a>: 2</td></tr>
<tr class="memdesc:a51204673f5ebb43b7cd8122911625856"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16-17]  <a href="#a51204673f5ebb43b7cd8122911625856">More...</a><br /></td></tr>
<tr class="separator:a51204673f5ebb43b7cd8122911625856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c87425975e24ca823c645f16b321be"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a4c94d04f02cab00288d6f193e960bea9">save_ia32_pat</a>: 1</td></tr>
<tr class="memdesc:af9c87425975e24ca823c645f16b321be"><td class="mdescLeft">&#160;</td><td class="mdescRight">[18]  <a href="#af9c87425975e24ca823c645f16b321be">More...</a><br /></td></tr>
<tr class="separator:af9c87425975e24ca823c645f16b321be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089720d2bcdbf16da363f8a5acca57bf"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a0a3f0f37f9b76529826faa384477d756">load_ia32_pat</a>: 1</td></tr>
<tr class="memdesc:a089720d2bcdbf16da363f8a5acca57bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[19]  <a href="#a089720d2bcdbf16da363f8a5acca57bf">More...</a><br /></td></tr>
<tr class="separator:a089720d2bcdbf16da363f8a5acca57bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a7d72bd8d2ce9da2658528f32d738"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#a5fb105ef7a0ca7964d4289479095b6d9">save_ia32_efer</a>: 1</td></tr>
<tr class="memdesc:a395a7d72bd8d2ce9da2658528f32d738"><td class="mdescLeft">&#160;</td><td class="mdescRight">[20]  <a href="#a395a7d72bd8d2ce9da2658528f32d738">More...</a><br /></td></tr>
<tr class="separator:a395a7d72bd8d2ce9da2658528f32d738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54277ca933dd034889f95e84fd77ae09"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#ad26bb433910c5e480ded86ad55c7e7b5">load_ia32_efer</a>: 1</td></tr>
<tr class="memdesc:a54277ca933dd034889f95e84fd77ae09"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21]  <a href="#a54277ca933dd034889f95e84fd77ae09">More...</a><br /></td></tr>
<tr class="separator:a54277ca933dd034889f95e84fd77ae09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6680def0bdc0180e8c3a4c6ff96334cb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_vm_exit_controls.html#aaade23e8714ecd76399a1ff1481401a3">save_vmx_preemption_timer_value</a>: 1</td></tr>
<tr class="memdesc:a6680def0bdc0180e8c3a4c6ff96334cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[22]  <a href="#a6680def0bdc0180e8c3a4c6ff96334cb">More...</a><br /></td></tr>
<tr class="separator:a6680def0bdc0180e8c3a4c6ff96334cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4928ab435c8b410fdf612f932da8a64"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_vm_exit_controls.html#ab4928ab435c8b410fdf612f932da8a64">fields</a></td></tr>
<tr class="separator:ab4928ab435c8b410fdf612f932da8a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Definitions of VM-Exit Controls. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00847">847</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a450cbcd7ce4eed90b5bcaba1264c422f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::acknowledge_interrupt_on_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00857">857</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a395573bd335bcd47e2dc6f4b5ac979d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VmxVmExitControls::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00848">848</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab4928ab435c8b410fdf612f932da8a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   VmxVmExitControls::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00b36586742436b309119fecf1fdc58f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::host_address_space_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00853">853</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad26bb433910c5e480ded86ad55c7e7b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::load_ia32_efer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00862">862</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0a3f0f37f9b76529826faa384477d756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::load_ia32_pat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[19] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00860">860</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8f9eae1dc8ed268a80077edcac6ea840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::load_ia32_perf_global_ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00855">855</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac551b694246b96bf067ed92a2fc840bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00850">850</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab85b6c038740de646c315c6b0693c6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3-8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00852">852</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84b6e14bf69a68898ee4807beadb01a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10-11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00854">854</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cf1281acd0b0af0558d8f5e970d2f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[13-14] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00856">856</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ed14bf350737179ce9d3c83fcf6ae4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16-17] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00858">858</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e2a814cd2536b4c32a75f8630ec4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::save_debug_controls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00851">851</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb105ef7a0ca7964d4289479095b6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::save_ia32_efer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[20] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00861">861</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c94d04f02cab00288d6f193e960bea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::save_ia32_pat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[18] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00859">859</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaade23e8714ecd76399a1ff1481401a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxVmExitControls::save_vmx_preemption_timer_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[22] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00863">863</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
