<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Cr4 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_cr4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cr4 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: CONTROL REGISTERS.  
 <a href="union_cr4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a325f1b6fa9ca47b6b7e86f5f3aafa93e"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cr4.html#a325f1b6fa9ca47b6b7e86f5f3aafa93e">all</a></td></tr>
<tr class="separator:a325f1b6fa9ca47b6b7e86f5f3aafa93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bb727ae2c66b2e95c652eaf4a9e72"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad12c2b8ab6b0c17c983292025d41ea42"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a034247e99698d998edac930c0fe040ac">vme</a>: 1</td></tr>
<tr class="memdesc:ad12c2b8ab6b0c17c983292025d41ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0] Virtual Mode Extensions  <a href="#ad12c2b8ab6b0c17c983292025d41ea42">More...</a><br /></td></tr>
<tr class="separator:ad12c2b8ab6b0c17c983292025d41ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b115dac63884f0d733b9b5d2965fba0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#af61c6f64dd24ca2f7ed98551661c87e3">pvi</a>: 1</td></tr>
<tr class="memdesc:a0b115dac63884f0d733b9b5d2965fba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1] Protected-Mode Virtual Interrupts  <a href="#a0b115dac63884f0d733b9b5d2965fba0">More...</a><br /></td></tr>
<tr class="separator:a0b115dac63884f0d733b9b5d2965fba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f3f2accea5fe614e0af7be6325bf5f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#aa12b9f5ef94a2c11fb24e676f70a35db">tsd</a>: 1</td></tr>
<tr class="memdesc:aa8f3f2accea5fe614e0af7be6325bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2] Time Stamp Disable  <a href="#aa8f3f2accea5fe614e0af7be6325bf5f">More...</a><br /></td></tr>
<tr class="separator:aa8f3f2accea5fe614e0af7be6325bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa3e317bde006914e50c3cffa837d6d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a964d6b28969f0b4ae4d21b8fb04f9573">de</a>: 1</td></tr>
<tr class="memdesc:a6aa3e317bde006914e50c3cffa837d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3] Debugging Extensions  <a href="#a6aa3e317bde006914e50c3cffa837d6d">More...</a><br /></td></tr>
<tr class="separator:a6aa3e317bde006914e50c3cffa837d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af840b9d9d41733ad244333263112b704"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#ab26145f3e75acd2b008d01496838ee4f">pse</a>: 1</td></tr>
<tr class="memdesc:af840b9d9d41733ad244333263112b704"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4] Page Size Extensions  <a href="#af840b9d9d41733ad244333263112b704">More...</a><br /></td></tr>
<tr class="separator:af840b9d9d41733ad244333263112b704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f371f41a096c51977cbe6bf90d76d2f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#ab019f630bc6d09218dedbd01f434b858">pae</a>: 1</td></tr>
<tr class="memdesc:a7f371f41a096c51977cbe6bf90d76d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5] Physical Address Extension  <a href="#a7f371f41a096c51977cbe6bf90d76d2f">More...</a><br /></td></tr>
<tr class="separator:a7f371f41a096c51977cbe6bf90d76d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd5d3bec4a3eaa949ec7b6a2a336c8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a23bc5c611944218e26cbb75ea7e34d18">mce</a>: 1</td></tr>
<tr class="memdesc:a7efd5d3bec4a3eaa949ec7b6a2a336c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6] Machine-Check Enable  <a href="#a7efd5d3bec4a3eaa949ec7b6a2a336c8">More...</a><br /></td></tr>
<tr class="separator:a7efd5d3bec4a3eaa949ec7b6a2a336c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86f1bdc1dee4abd0a59bce4a3bb4e3d7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a97e30d645d198eb88697fc39b850094c">pge</a>: 1</td></tr>
<tr class="memdesc:a86f1bdc1dee4abd0a59bce4a3bb4e3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7] Page Global Enable  <a href="#a86f1bdc1dee4abd0a59bce4a3bb4e3d7">More...</a><br /></td></tr>
<tr class="separator:a86f1bdc1dee4abd0a59bce4a3bb4e3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03bed787f22acf26b352e5b84b59bca"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a84dd37f75b055f332c1d1b3ac9b5fcbe">pce</a>: 1</td></tr>
<tr class="memdesc:ad03bed787f22acf26b352e5b84b59bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8] Performance-Monitoring Counter Enable  <a href="#ad03bed787f22acf26b352e5b84b59bca">More...</a><br /></td></tr>
<tr class="separator:ad03bed787f22acf26b352e5b84b59bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8f4829503735983ecb6dec4f1a3e4e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#aabdf48e3eadc52a5663320c8dbf18524">osfxsr</a>: 1</td></tr>
<tr class="memdesc:ada8f4829503735983ecb6dec4f1a3e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9] OS Support for FXSAVE/FXRSTOR  <a href="#ada8f4829503735983ecb6dec4f1a3e4e">More...</a><br /></td></tr>
<tr class="separator:ada8f4829503735983ecb6dec4f1a3e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbf7b6f7c74dc588b03d5f22641a587"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a52570fd4e0d3d0e8aacf6453e6d98c36">osxmmexcpt</a>: 1</td></tr>
<tr class="memdesc:a4bbf7b6f7c74dc588b03d5f22641a587"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10] OS Support for Unmasked SIMD Exceptions  <a href="#a4bbf7b6f7c74dc588b03d5f22641a587">More...</a><br /></td></tr>
<tr class="separator:a4bbf7b6f7c74dc588b03d5f22641a587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e95b277c5c5997a0d0024d58627469"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a8777b71d2b1ff2dfab965fb440caab63">reserved1</a>: 2</td></tr>
<tr class="memdesc:a84e95b277c5c5997a0d0024d58627469"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11:12]  <a href="#a84e95b277c5c5997a0d0024d58627469">More...</a><br /></td></tr>
<tr class="separator:a84e95b277c5c5997a0d0024d58627469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca6dda7f2e898eec0331a77cb3b95cb"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a3f62f1c10d778955791324036014e7f8">vmxe</a>: 1</td></tr>
<tr class="memdesc:a0ca6dda7f2e898eec0331a77cb3b95cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[13] Virtual Machine Extensions Enabled  <a href="#a0ca6dda7f2e898eec0331a77cb3b95cb">More...</a><br /></td></tr>
<tr class="separator:a0ca6dda7f2e898eec0331a77cb3b95cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d77a16ab5020c98776ecb93717619f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#aedb617b124754ce92d2b27aa21f99c34">smxe</a>: 1</td></tr>
<tr class="memdesc:a19d77a16ab5020c98776ecb93717619f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[14] SMX-Enable Bit  <a href="#a19d77a16ab5020c98776ecb93717619f">More...</a><br /></td></tr>
<tr class="separator:a19d77a16ab5020c98776ecb93717619f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8b54f4cde3e03bd278096833bd062c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#af15b81bdaf4e9a2e196677ae6a75847a">reserved2</a>: 2</td></tr>
<tr class="memdesc:a8c8b54f4cde3e03bd278096833bd062c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15:16]  <a href="#a8c8b54f4cde3e03bd278096833bd062c">More...</a><br /></td></tr>
<tr class="separator:a8c8b54f4cde3e03bd278096833bd062c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44be4adb8ba28be84d36eba6c14176"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#af06416cb37f479b928f4977646a1f953">pcide</a>: 1</td></tr>
<tr class="memdesc:a4a44be4adb8ba28be84d36eba6c14176"><td class="mdescLeft">&#160;</td><td class="mdescRight">[17] PCID Enable  <a href="#a4a44be4adb8ba28be84d36eba6c14176">More...</a><br /></td></tr>
<tr class="separator:a4a44be4adb8ba28be84d36eba6c14176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0abe40146cd4c030e12eae2ade10f6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a7cd2b3c5631a221f1dd7bf3b3d5130fc">osxsave</a>: 1</td></tr>
<tr class="memdesc:a7f0abe40146cd4c030e12eae2ade10f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[18] XSAVE and Processor Extended States-Enable  <a href="#a7f0abe40146cd4c030e12eae2ade10f6">More...</a><br /></td></tr>
<tr class="separator:a7f0abe40146cd4c030e12eae2ade10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a4fc51849329c1c38bb83d4911f246"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a037d2c833ee4981fb8c2f7f11eaba86e">reserved3</a>: 1</td></tr>
<tr class="memdesc:aa7a4fc51849329c1c38bb83d4911f246"><td class="mdescLeft">&#160;</td><td class="mdescRight">[19]  <a href="#aa7a4fc51849329c1c38bb83d4911f246">More...</a><br /></td></tr>
<tr class="separator:aa7a4fc51849329c1c38bb83d4911f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b79cc4f0b3c852b79646277e774a5f9"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#acf9c3bc8ae0acc5e3604c97bf78c918d">smep</a>: 1</td></tr>
<tr class="memdesc:a5b79cc4f0b3c852b79646277e774a5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[20] Supervisor Mode Execution Protection Enable  <a href="#a5b79cc4f0b3c852b79646277e774a5f9">More...</a><br /></td></tr>
<tr class="separator:a5b79cc4f0b3c852b79646277e774a5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad193cc5fc84e4be8f777afe520014b42"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_cr4.html#a6288c2559a4e8a1a7991eda5352c53ba">smap</a>: 1</td></tr>
<tr class="memdesc:ad193cc5fc84e4be8f777afe520014b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21] Supervisor Mode Access Protection Enable  <a href="#ad193cc5fc84e4be8f777afe520014b42">More...</a><br /></td></tr>
<tr class="separator:ad193cc5fc84e4be8f777afe520014b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bb727ae2c66b2e95c652eaf4a9e72"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cr4.html#a049bb727ae2c66b2e95c652eaf4a9e72">fields</a></td></tr>
<tr class="separator:a049bb727ae2c66b2e95c652eaf4a9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: CONTROL REGISTERS. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00139">139</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a325f1b6fa9ca47b6b7e86f5f3aafa93e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR Cr4::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00140">140</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a964d6b28969f0b4ae4d21b8fb04f9573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::de</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] Debugging Extensions </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00145">145</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a049bb727ae2c66b2e95c652eaf4a9e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Cr4::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23bc5c611944218e26cbb75ea7e34d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::mce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] Machine-Check Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00148">148</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aabdf48e3eadc52a5663320c8dbf18524"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::osfxsr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] OS Support for FXSAVE/FXRSTOR </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00151">151</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a52570fd4e0d3d0e8aacf6453e6d98c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::osxmmexcpt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10] OS Support for Unmasked SIMD Exceptions </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00152">152</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7cd2b3c5631a221f1dd7bf3b3d5130fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::osxsave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[18] XSAVE and Processor Extended States-Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00158">158</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab019f630bc6d09218dedbd01f434b858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pae</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5] Physical Address Extension </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00147">147</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84dd37f75b055f332c1d1b3ac9b5fcbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] Performance-Monitoring Counter Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00150">150</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af06416cb37f479b928f4977646a1f953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pcide</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[17] PCID Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00157">157</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97e30d645d198eb88697fc39b850094c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pge</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] Page Global Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00149">149</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab26145f3e75acd2b008d01496838ee4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4] Page Size Extensions </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00146">146</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af61c6f64dd24ca2f7ed98551661c87e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::pvi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] Protected-Mode Virtual Interrupts </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00143">143</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8777b71d2b1ff2dfab965fb440caab63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11:12] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00153">153</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af15b81bdaf4e9a2e196677ae6a75847a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15:16] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00156">156</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a037d2c833ee4981fb8c2f7f11eaba86e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[19] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00159">159</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6288c2559a4e8a1a7991eda5352c53ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::smap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21] Supervisor Mode Access Protection Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00161">161</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf9c3bc8ae0acc5e3604c97bf78c918d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::smep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[20] Supervisor Mode Execution Protection Enable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00160">160</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedb617b124754ce92d2b27aa21f99c34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::smxe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[14] SMX-Enable Bit </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00155">155</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa12b9f5ef94a2c11fb24e676f70a35db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::tsd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] Time Stamp Disable </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00144">144</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a034247e99698d998edac930c0fe040ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::vme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] Virtual Mode Extensions </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00142">142</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3f62f1c10d778955791324036014e7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Cr4::vmxe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[13] Virtual Machine Extensions Enabled </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00154">154</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
