<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: SegmentSelector Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_segment_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SegmentSelector Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Segment Selectors.  
 <a href="union_segment_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abca25946e3f7459e7efd8ff50c1b6584"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_segment_selector.html#abca25946e3f7459e7efd8ff50c1b6584">all</a></td></tr>
<tr class="separator:abca25946e3f7459e7efd8ff50c1b6584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221ae3aea5ba12ed83bec8ba9670570"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abb8758b15f2f54db02042c96e7f3c718"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="union_segment_selector.html#a3c2d4698ca21d5ef4de01dcdb6b9f9e5">rpl</a>: 2</td></tr>
<tr class="memdesc:abb8758b15f2f54db02042c96e7f3c718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requested Privilege Level.  <a href="#abb8758b15f2f54db02042c96e7f3c718">More...</a><br /></td></tr>
<tr class="separator:abb8758b15f2f54db02042c96e7f3c718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cedfe88829cba6baa72b097fa1bd27d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="union_segment_selector.html#a7bfc06663fe12f29b60031064eeffcbc">ti</a>: 1</td></tr>
<tr class="memdesc:a7cedfe88829cba6baa72b097fa1bd27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table Indicator.  <a href="#a7cedfe88829cba6baa72b097fa1bd27d">More...</a><br /></td></tr>
<tr class="separator:a7cedfe88829cba6baa72b097fa1bd27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c306b6f61cf7f203047bd0cdd4ce7e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned short&#160;&#160;&#160;<a class="el" href="union_segment_selector.html#a62505b26039fe89203751a8464a21a52">index</a>: 13</td></tr>
<tr class="separator:aa4c306b6f61cf7f203047bd0cdd4ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3221ae3aea5ba12ed83bec8ba9670570"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_segment_selector.html#a3221ae3aea5ba12ed83bec8ba9670570">fields</a></td></tr>
<tr class="separator:a3221ae3aea5ba12ed83bec8ba9670570"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Segment Selectors. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00186">186</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abca25946e3f7459e7efd8ff50c1b6584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SegmentSelector::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00187">187</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3221ae3aea5ba12ed83bec8ba9670570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   SegmentSelector::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62505b26039fe89203751a8464a21a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SegmentSelector::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00191">191</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3c2d4698ca21d5ef4de01dcdb6b9f9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SegmentSelector::rpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requested Privilege Level. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00189">189</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bfc06663fe12f29b60031064eeffcbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SegmentSelector::ti</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table Indicator. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00190">190</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
