<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Ia32VmxBasicMsr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ia32_vmx_basic_msr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ia32VmxBasicMsr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: BASIC VMX INFORMATION.  
 <a href="union_ia32_vmx_basic_msr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84427988cb3e33ebf6d3f73772547ea9"><td class="memItemLeft" align="right" valign="top">unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_basic_msr.html#a84427988cb3e33ebf6d3f73772547ea9">all</a></td></tr>
<tr class="separator:a84427988cb3e33ebf6d3f73772547ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49953858d3a53349d4cf639393215f10"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7f560d8a2a40a49e77f5e3d15b7fafdf"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#af2ea251304589789a39c0ec33735947b">revision_identifier</a>: 31</td></tr>
<tr class="memdesc:a7f560d8a2a40a49e77f5e3d15b7fafdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0-30]  <a href="#a7f560d8a2a40a49e77f5e3d15b7fafdf">More...</a><br /></td></tr>
<tr class="separator:a7f560d8a2a40a49e77f5e3d15b7fafdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2bcd41d073602d4e5a8a8286cd4e23"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a7aa915d5a637237051f6fe3ea60fa3ae">reserved1</a>: 1</td></tr>
<tr class="memdesc:aee2bcd41d073602d4e5a8a8286cd4e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">[31]  <a href="#aee2bcd41d073602d4e5a8a8286cd4e23">More...</a><br /></td></tr>
<tr class="separator:aee2bcd41d073602d4e5a8a8286cd4e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5eab68e62ac703253a49ba632419b0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a77c1cf3d7fc649d9aa773624a1868650">region_size</a>: 12</td></tr>
<tr class="memdesc:a6e5eab68e62ac703253a49ba632419b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32-43]  <a href="#a6e5eab68e62ac703253a49ba632419b0">More...</a><br /></td></tr>
<tr class="separator:a6e5eab68e62ac703253a49ba632419b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa21bce720a093dc9d59afb5990a48"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a4c665ada14c9daaab4e4502c19ba0352">region_clear</a>: 1</td></tr>
<tr class="memdesc:a65aa21bce720a093dc9d59afb5990a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">[44]  <a href="#a65aa21bce720a093dc9d59afb5990a48">More...</a><br /></td></tr>
<tr class="separator:a65aa21bce720a093dc9d59afb5990a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6db52ba3e264ef5c94060699760b6d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a6479bbba7e4ef5bdd61d2f37e8fb1097">reserved2</a>: 3</td></tr>
<tr class="memdesc:a5a6db52ba3e264ef5c94060699760b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[45-47]  <a href="#a5a6db52ba3e264ef5c94060699760b6d">More...</a><br /></td></tr>
<tr class="separator:a5a6db52ba3e264ef5c94060699760b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9aef96f22640ebc91b3757d8a3688"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#ab0e10bca220a7907c247dc5dc422ba7e">supported_ia64</a>: 1</td></tr>
<tr class="memdesc:ad8c9aef96f22640ebc91b3757d8a3688"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48]  <a href="#ad8c9aef96f22640ebc91b3757d8a3688">More...</a><br /></td></tr>
<tr class="separator:ad8c9aef96f22640ebc91b3757d8a3688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdd8eb20ac10bf10ba6c558503debb6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#acd8a9ba0e9d4b661e387c4d21de4fd53">supported_dual_moniter</a>: 1</td></tr>
<tr class="memdesc:a4bdd8eb20ac10bf10ba6c558503debb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[49]  <a href="#a4bdd8eb20ac10bf10ba6c558503debb6">More...</a><br /></td></tr>
<tr class="separator:a4bdd8eb20ac10bf10ba6c558503debb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dde5c0e6da12cd19e035e9dc673ce1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a483b42ec16f969fe4d93c6ac1a929b5f">memory_type</a>: 4</td></tr>
<tr class="memdesc:a31dde5c0e6da12cd19e035e9dc673ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[50-53]  <a href="#a31dde5c0e6da12cd19e035e9dc673ce1">More...</a><br /></td></tr>
<tr class="separator:a31dde5c0e6da12cd19e035e9dc673ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d07499a556bcffbdc9f31ccf61f3c2"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a8342fb1ea616ee2657ce843e29c975d2">vm_exit_report</a>: 1</td></tr>
<tr class="memdesc:ae3d07499a556bcffbdc9f31ccf61f3c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[54]  <a href="#ae3d07499a556bcffbdc9f31ccf61f3c2">More...</a><br /></td></tr>
<tr class="separator:ae3d07499a556bcffbdc9f31ccf61f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33244fa02cce71125797565aa2f4b2ce"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a3a183050ead4c5a224b2894a464ae433">vmx_capability_hint</a>: 1</td></tr>
<tr class="memdesc:a33244fa02cce71125797565aa2f4b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[55]  <a href="#a33244fa02cce71125797565aa2f4b2ce">More...</a><br /></td></tr>
<tr class="separator:a33244fa02cce71125797565aa2f4b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15399ad119d96cf60125dae1bbec07c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_basic_msr.html#a01ae343f9638da392289f2a8961ae43d">reserved3</a>: 8</td></tr>
<tr class="memdesc:ae15399ad119d96cf60125dae1bbec07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[56-63]  <a href="#ae15399ad119d96cf60125dae1bbec07c">More...</a><br /></td></tr>
<tr class="separator:ae15399ad119d96cf60125dae1bbec07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49953858d3a53349d4cf639393215f10"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_basic_msr.html#a49953858d3a53349d4cf639393215f10">fields</a></td></tr>
<tr class="separator:a49953858d3a53349d4cf639393215f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: BASIC VMX INFORMATION. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00922">922</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a84427988cb3e33ebf6d3f73772547ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __int64 Ia32VmxBasicMsr::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00923">923</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49953858d3a53349d4cf639393215f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Ia32VmxBasicMsr::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483b42ec16f969fe4d93c6ac1a929b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[50-53] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00932">932</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c665ada14c9daaab4e4502c19ba0352"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::region_clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[44] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00928">928</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a77c1cf3d7fc649d9aa773624a1868650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::region_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32-43] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00927">927</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7aa915d5a637237051f6fe3ea60fa3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00926">926</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6479bbba7e4ef5bdd61d2f37e8fb1097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[45-47] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00929">929</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ae343f9638da392289f2a8961ae43d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[56-63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00935">935</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af2ea251304589789a39c0ec33735947b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::revision_identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0-30] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00925">925</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd8a9ba0e9d4b661e387c4d21de4fd53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::supported_dual_moniter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[49] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00931">931</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e10bca220a7907c247dc5dc422ba7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::supported_ia64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00930">930</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8342fb1ea616ee2657ce843e29c975d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::vm_exit_report</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[54] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00933">933</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a183050ead4c5a224b2894a464ae433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxBasicMsr::vmx_capability_hint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[55] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00934">934</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
