<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: EptPtEntry Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ept_pt_entry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EptPtEntry Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: EPT Page-Table Entry that Maps a 4-KByte Page.  
 <a href="union_ept_pt_entry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1455ec23aa38b846e024d20a390e0caa"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pt_entry.html#a1455ec23aa38b846e024d20a390e0caa">all</a></td></tr>
<tr class="separator:a1455ec23aa38b846e024d20a390e0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ffaf96f9680443857b711895e33bd"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0575fc1d6437fe5c859e845d3f167936"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a8b3cb78187b71609a8499cb0b7e501b8">read_access</a>: 1</td></tr>
<tr class="memdesc:a0575fc1d6437fe5c859e845d3f167936"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#a0575fc1d6437fe5c859e845d3f167936">More...</a><br /></td></tr>
<tr class="separator:a0575fc1d6437fe5c859e845d3f167936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa261aef318af08ece3aeaff8f0d2c117"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a5b605f6faa7f152504bae36154ae27f5">write_access</a>: 1</td></tr>
<tr class="memdesc:aa261aef318af08ece3aeaff8f0d2c117"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1]  <a href="#aa261aef318af08ece3aeaff8f0d2c117">More...</a><br /></td></tr>
<tr class="separator:aa261aef318af08ece3aeaff8f0d2c117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaba84e60bb6c549701912a7de4f74e6"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a8e6d040ad731eab9dab44daec76de5fc">execute_access</a>: 1</td></tr>
<tr class="memdesc:afaba84e60bb6c549701912a7de4f74e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#afaba84e60bb6c549701912a7de4f74e6">More...</a><br /></td></tr>
<tr class="separator:afaba84e60bb6c549701912a7de4f74e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3044ab5b3226e2d00006c8dc52c8c2"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a10b4dafedca49fa8d7e1049b65044d28">memory_type</a>: 3</td></tr>
<tr class="memdesc:aca3044ab5b3226e2d00006c8dc52c8c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3:5]  <a href="#aca3044ab5b3226e2d00006c8dc52c8c2">More...</a><br /></td></tr>
<tr class="separator:aca3044ab5b3226e2d00006c8dc52c8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f67205f9aab316e9e60486a25cc55"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a81ef2ab32d0b75398d6d43b3badeda86">ignore_pat_memory_type</a>: 1</td></tr>
<tr class="memdesc:ad90f67205f9aab316e9e60486a25cc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">[6]  <a href="#ad90f67205f9aab316e9e60486a25cc55">More...</a><br /></td></tr>
<tr class="separator:ad90f67205f9aab316e9e60486a25cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5201d2ae3bde3482aaf6bedb95998328"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a616715358e84a2a4dc2ede34140eea58">ignored1</a>: 1</td></tr>
<tr class="memdesc:a5201d2ae3bde3482aaf6bedb95998328"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#a5201d2ae3bde3482aaf6bedb95998328">More...</a><br /></td></tr>
<tr class="separator:a5201d2ae3bde3482aaf6bedb95998328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c725d8062be92c6ea4bb7bc7109bce"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a0be3d4dc98555d347c9b408735acfb08">accessed</a>: 1</td></tr>
<tr class="memdesc:a44c725d8062be92c6ea4bb7bc7109bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#a44c725d8062be92c6ea4bb7bc7109bce">More...</a><br /></td></tr>
<tr class="separator:a44c725d8062be92c6ea4bb7bc7109bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3682c492d909e4c0a7de41e90e74d3"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a7563c0eb83090cc05ce18c9e4798bb03">written</a>: 1</td></tr>
<tr class="memdesc:a4e3682c492d909e4c0a7de41e90e74d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#a4e3682c492d909e4c0a7de41e90e74d3">More...</a><br /></td></tr>
<tr class="separator:a4e3682c492d909e4c0a7de41e90e74d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6cfaba753f10144070c60688d0efb4"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a705457057972f08df13ff2f56e10e73c">ignored2</a>: 2</td></tr>
<tr class="memdesc:a1f6cfaba753f10144070c60688d0efb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10:11]  <a href="#a1f6cfaba753f10144070c60688d0efb4">More...</a><br /></td></tr>
<tr class="separator:a1f6cfaba753f10144070c60688d0efb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56156b3bf22d8b5cb17f9942794d5b9d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#ae36b121fa9a0d356757e671e171b173b">physial_address</a>: 36</td></tr>
<tr class="memdesc:a56156b3bf22d8b5cb17f9942794d5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12:48-1]  <a href="#a56156b3bf22d8b5cb17f9942794d5b9d">More...</a><br /></td></tr>
<tr class="separator:a56156b3bf22d8b5cb17f9942794d5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd8c37a6f24f4a511d477edf2b19a78"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a34c77a4a5f1505414ee44beb376e1e9a">reserved1</a>: 4</td></tr>
<tr class="memdesc:a6bd8c37a6f24f4a511d477edf2b19a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">[48:51]  <a href="#a6bd8c37a6f24f4a511d477edf2b19a78">More...</a><br /></td></tr>
<tr class="separator:a6bd8c37a6f24f4a511d477edf2b19a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c515096d06929ec3235e50f2201d110"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#a651cf84fff6bb07365f1f696ef8cdadd">Ignored3</a>: 11</td></tr>
<tr class="memdesc:a2c515096d06929ec3235e50f2201d110"><td class="mdescLeft">&#160;</td><td class="mdescRight">[52:62]  <a href="#a2c515096d06929ec3235e50f2201d110">More...</a><br /></td></tr>
<tr class="separator:a2c515096d06929ec3235e50f2201d110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addccbc1770e4bf61d2fc1e6e7562b32a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_ept_pt_entry.html#ac2d637256761ede2d515b2bedbcca5eb">suppress_ve</a>: 1</td></tr>
<tr class="memdesc:addccbc1770e4bf61d2fc1e6e7562b32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[63]  <a href="#addccbc1770e4bf61d2fc1e6e7562b32a">More...</a><br /></td></tr>
<tr class="separator:addccbc1770e4bf61d2fc1e6e7562b32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6ffaf96f9680443857b711895e33bd"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ept_pt_entry.html#a3d6ffaf96f9680443857b711895e33bd">fields</a></td></tr>
<tr class="separator:a3d6ffaf96f9680443857b711895e33bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: EPT Page-Table Entry that Maps a 4-KByte Page. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01266">1266</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0be3d4dc98555d347c9b408735acfb08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::accessed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01275">1275</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1455ec23aa38b846e024d20a390e0caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01267">1267</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6d040ad731eab9dab44daec76de5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::execute_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01271">1271</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d6ffaf96f9680443857b711895e33bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   EptPtEntry::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81ef2ab32d0b75398d6d43b3badeda86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::ignore_pat_memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01273">1273</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a616715358e84a2a4dc2ede34140eea58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01274">1274</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a705457057972f08df13ff2f56e10e73c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10:11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01277">1277</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a651cf84fff6bb07365f1f696ef8cdadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::Ignored3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[52:62] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01280">1280</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10b4dafedca49fa8d7e1049b65044d28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::memory_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3:5] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01272">1272</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae36b121fa9a0d356757e671e171b173b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::physial_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12:48-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01278">1278</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b3cb78187b71609a8499cb0b7e501b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::read_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01269">1269</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34c77a4a5f1505414ee44beb376e1e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[48:51] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01279">1279</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d637256761ede2d515b2bedbcca5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::suppress_ve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01281">1281</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b605f6faa7f152504bae36154ae27f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::write_access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01270">1270</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7563c0eb83090cc05ce18c9e4798bb03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 EptPtEntry::written</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01276">1276</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
