<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ia32FeatureControlMsr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a5fdb83b3830087b98c800fe82dfc69de">all</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a086f713614511025a2adb8f2488d2139">enable_global_senter</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#af7898174daf11fe4bcaae8d826dae21e">enable_local_senter</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a9820ed31c457cb26345685d38a6caa1d">enable_smx</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a973ff3f8edfddcd6a29f04420f739070">enable_vmxon</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#ab10053b2668e34a1be08e010c457a1fe">fields</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#ad7dd558ec6fe9092054009e348af900d">lock</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#afcd496b70a75f23fada39b13b8a950b9">reserved1</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a820b5cce6be9a7b39f642a461fd935f6">reserved2</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html#a6369c7ea5d21ee9f2db0790bd6eb7b1c">reserved3</a></td><td class="entry"><a class="el" href="union_ia32_feature_control_msr.html">Ia32FeatureControlMsr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
