<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VmxPinBasedControls Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#a23cb10395fca1be13abe1099854f3834">activate_vmx_peemption_timer</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#ae170d93f4001dc61396bbe7db2af5db2">all</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#a183ec05afaae20eef43b76580a8dbb55">external_interrupt_exiting</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#abc77f095b94931d2ff257c4c3ea04c90">fields</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#abf969cb9c549c29af3ec4f423ec08d8e">nmi_exiting</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#a51b5f644b1582b552e653e767d7f2b9b">process_posted_interrupts</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#af77d0221723dd2922cb489372e39fc8c">reserved1</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#a776ad064cd5e5514d9bfb242804e9ed5">reserved2</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html#aabf2f829060b1f83328cf9ee73e38b63">virtual_nmis</a></td><td class="entry"><a class="el" href="union_vmx_pin_based_controls.html">VmxPinBasedControls</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
