<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Ia32VmxVmcsEnumMsr Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_ia32_vmx_vmcs_enum_msr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ia32VmxVmcsEnumMsr Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: VMCS ENUMERATION.  
 <a href="union_ia32_vmx_vmcs_enum_msr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae835b22572d8d6c93d8334ab080c90b0"><td class="memItemLeft" align="right" valign="top">unsigned __int64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ae835b22572d8d6c93d8334ab080c90b0">all</a></td></tr>
<tr class="separator:ae835b22572d8d6c93d8334ab080c90b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2dc9c052691d7912cc1f8d8788fc99"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:abae814d7442077b7b3dea6a00299092e"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a2b87c4df099a4cde58f83125794c8620">reserved1</a>: 1</td></tr>
<tr class="memdesc:abae814d7442077b7b3dea6a00299092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0]  <a href="#abae814d7442077b7b3dea6a00299092e">More...</a><br /></td></tr>
<tr class="separator:abae814d7442077b7b3dea6a00299092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da972a832fb9a5d0d7ecf85a9fad232"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a7ff36c1693ab0d54de76076f94dfaf05">supported_highest_vmcs_encoding</a>: 9</td></tr>
<tr class="memdesc:a8da972a832fb9a5d0d7ecf85a9fad232"><td class="mdescLeft">&#160;</td><td class="mdescRight">[1-9]  <a href="#a8da972a832fb9a5d0d7ecf85a9fad232">More...</a><br /></td></tr>
<tr class="separator:a8da972a832fb9a5d0d7ecf85a9fad232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab42317138ff61c8584b4bfcf1f6879"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ade7bbb12c5a12a56aafbe32a3125a057">reserved2</a>: 22</td></tr>
<tr class="separator:adab42317138ff61c8584b4bfcf1f6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cab422257c4d032051501cecbd2e0a1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#ad5620321431aab42852597caa00dbc71">reserved3</a>: 32</td></tr>
<tr class="memdesc:a6cab422257c4d032051501cecbd2e0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10-63]  <a href="#a6cab422257c4d032051501cecbd2e0a1">More...</a><br /></td></tr>
<tr class="separator:a6cab422257c4d032051501cecbd2e0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2dc9c052691d7912cc1f8d8788fc99"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_ia32_vmx_vmcs_enum_msr.html#a5a2dc9c052691d7912cc1f8d8788fc99">fields</a></td></tr>
<tr class="separator:a5a2dc9c052691d7912cc1f8d8788fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: VMCS ENUMERATION. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00963">963</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae835b22572d8d6c93d8334ab080c90b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned __int64 Ia32VmxVmcsEnumMsr::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00964">964</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a2dc9c052691d7912cc1f8d8788fc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   Ia32VmxVmcsEnumMsr::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b87c4df099a4cde58f83125794c8620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxVmcsEnumMsr::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00966">966</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ade7bbb12c5a12a56aafbe32a3125a057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxVmcsEnumMsr::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00968">968</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad5620321431aab42852597caa00dbc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxVmcsEnumMsr::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10-63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00969">969</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff36c1693ab0d54de76076f94dfaf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned Ia32VmxVmcsEnumMsr::supported_highest_vmcs_encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[1-9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00967">967</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
