<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SegmentDesctiptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#a634e9eab26fecc4123017a026b27e99f">all</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#ad68b00cb9081364104726deb6186337c">avl</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#ab37e46260cf767aa55ca7d85b6fa7672">base_high</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a7d7f5f7a044d7cce019801cea3d22341">base_low</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#a522423fe812169f167deb5ef5946e437">base_mid</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a04d39569b572b838d4ad3713ec8a6c8a">db</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#a1e18a50c7bf48826b0fe3da8312d2669">dpl</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a9626d82db7ae0ca042db7623bc1a1d48">fields</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#ad799cd734a370da0cea17dd95aa32bf4">gran</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a5fe5624cc1af74b46034c06bb4ef3a2d">l</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#afa41c85bc549275c7faa8b439d2c0257">limit_high</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a3b50338164fb4cd0108fc4ab37a76e92">limit_low</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#ad581c6186ef23b252cd0d1c9616774fb">present</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="union_segment_desctiptor.html#a528a3c3cebaeca102f8d82dcf8089a0f">system</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="union_segment_desctiptor.html#a92f4ec68e25db73a0401aa2716781500">type</a></td><td class="entry"><a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
