<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: VmxProcessorBasedControls Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_vmx_processor_based_controls-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VmxProcessorBasedControls Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Definitions of Primary Processor-Based VM-Execution Controls.  
 <a href="union_vmx_processor_based_controls.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a716da2fcc03797107ab752c91586149a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_processor_based_controls.html#a716da2fcc03797107ab752c91586149a">all</a></td></tr>
<tr class="separator:a716da2fcc03797107ab752c91586149a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534c7f012308af831336c0d113d6ea9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a67329b35ae093858365eb9b875d463d5"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a0200ff372516550c13bb55ae65bc80b1">reserved1</a>: 2</td></tr>
<tr class="memdesc:a67329b35ae093858365eb9b875d463d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0-1]  <a href="#a67329b35ae093858365eb9b875d463d5">More...</a><br /></td></tr>
<tr class="separator:a67329b35ae093858365eb9b875d463d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95eea7ab39043e28e19bba4df23cbd3"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a096c78ac0aedd7c226c8ff8eda735515">interrupt_window_exiting</a>: 1</td></tr>
<tr class="memdesc:aa95eea7ab39043e28e19bba4df23cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[2]  <a href="#aa95eea7ab39043e28e19bba4df23cbd3">More...</a><br /></td></tr>
<tr class="separator:aa95eea7ab39043e28e19bba4df23cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25534ba491d18e26c18caf83123d70b0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a60e18b5d0e49969a4de25037c1d2336f">use_tsc_offseting</a>: 1</td></tr>
<tr class="memdesc:a25534ba491d18e26c18caf83123d70b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[3]  <a href="#a25534ba491d18e26c18caf83123d70b0">More...</a><br /></td></tr>
<tr class="separator:a25534ba491d18e26c18caf83123d70b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cd8671032b3e916e8e3bb76b2d66f7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a09945473590bc9bce4bf228e3c37f111">reserved2</a>: 3</td></tr>
<tr class="memdesc:a07cd8671032b3e916e8e3bb76b2d66f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[4-6]  <a href="#a07cd8671032b3e916e8e3bb76b2d66f7">More...</a><br /></td></tr>
<tr class="separator:a07cd8671032b3e916e8e3bb76b2d66f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b6d30e4a71d3c1875a6024dbe5a6b8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a5995ee2906585103e7b28d736eeb6114">hlt_exiting</a>: 1</td></tr>
<tr class="memdesc:af1b6d30e4a71d3c1875a6024dbe5a6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[7]  <a href="#af1b6d30e4a71d3c1875a6024dbe5a6b8">More...</a><br /></td></tr>
<tr class="separator:af1b6d30e4a71d3c1875a6024dbe5a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb96ff0d4ed28c9f1ceaa08b43f6cb28"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a1457ad19c2fecf7a03b0966452551107">reserved3</a>: 1</td></tr>
<tr class="memdesc:aeb96ff0d4ed28c9f1ceaa08b43f6cb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">[8]  <a href="#aeb96ff0d4ed28c9f1ceaa08b43f6cb28">More...</a><br /></td></tr>
<tr class="separator:aeb96ff0d4ed28c9f1ceaa08b43f6cb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73a3d6918258489b3372518266110d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a372afbe8250393a0bbba559f92b4d382">invlpg_exiting</a>: 1</td></tr>
<tr class="memdesc:aed73a3d6918258489b3372518266110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[9]  <a href="#aed73a3d6918258489b3372518266110d">More...</a><br /></td></tr>
<tr class="separator:aed73a3d6918258489b3372518266110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7edc661587a563882f48393f4fdbdca"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a4f3fc943d778d81fd21839f7cc93f66f">mwait_exiting</a>: 1</td></tr>
<tr class="memdesc:ac7edc661587a563882f48393f4fdbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">[10]  <a href="#ac7edc661587a563882f48393f4fdbdca">More...</a><br /></td></tr>
<tr class="separator:ac7edc661587a563882f48393f4fdbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463a4a8fafa3672c29657d7f2b15ad79"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#ae46df3564c36dd452d6ff11c45fcf984">rdpmc_exiting</a>: 1</td></tr>
<tr class="memdesc:a463a4a8fafa3672c29657d7f2b15ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">[11]  <a href="#a463a4a8fafa3672c29657d7f2b15ad79">More...</a><br /></td></tr>
<tr class="separator:a463a4a8fafa3672c29657d7f2b15ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5474a6171988ec6596d6f839000d79a"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#aa853b4eece8bc7a421290304084744b9">rdtsc_exiting</a>: 1</td></tr>
<tr class="memdesc:ad5474a6171988ec6596d6f839000d79a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[12]  <a href="#ad5474a6171988ec6596d6f839000d79a">More...</a><br /></td></tr>
<tr class="separator:ad5474a6171988ec6596d6f839000d79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dd0cd3ff7e58312e1bbb0a261b42b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#aa24977dab0d127e3776deafc77b26971">reserved4</a>: 2</td></tr>
<tr class="memdesc:a8e1dd0cd3ff7e58312e1bbb0a261b42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[13-14]  <a href="#a8e1dd0cd3ff7e58312e1bbb0a261b42b">More...</a><br /></td></tr>
<tr class="separator:a8e1dd0cd3ff7e58312e1bbb0a261b42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d833bf913841926c97a2fecd41b432"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a5cd6def1a5a6bf5a5dae4d6c26a8d52f">cr3_load_exiting</a>: 1</td></tr>
<tr class="memdesc:a40d833bf913841926c97a2fecd41b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">[15]  <a href="#a40d833bf913841926c97a2fecd41b432">More...</a><br /></td></tr>
<tr class="separator:a40d833bf913841926c97a2fecd41b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda46930be400bded7b84e5f7446f9f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a9ba6a7233e0c6025fbe83e8c55de941f">cr3_store_exiting</a>: 1</td></tr>
<tr class="memdesc:a4eda46930be400bded7b84e5f7446f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[16]  <a href="#a4eda46930be400bded7b84e5f7446f9f">More...</a><br /></td></tr>
<tr class="separator:a4eda46930be400bded7b84e5f7446f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13830ddc6afb989b4708e3692534da6"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#af9a1714d9a91bf5d5dc2eb56205fe0e6">reserved5</a>: 2</td></tr>
<tr class="memdesc:ab13830ddc6afb989b4708e3692534da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[17-18]  <a href="#ab13830ddc6afb989b4708e3692534da6">More...</a><br /></td></tr>
<tr class="separator:ab13830ddc6afb989b4708e3692534da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6c98a575629da22cab1b0e5bbd6ca1"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a0c1b6e7dce7c767af1e07cfaf71b371f">cr8_load_exiting</a>: 1</td></tr>
<tr class="memdesc:afd6c98a575629da22cab1b0e5bbd6ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[19]  <a href="#afd6c98a575629da22cab1b0e5bbd6ca1">More...</a><br /></td></tr>
<tr class="separator:afd6c98a575629da22cab1b0e5bbd6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af574ba3e538d5ac9a67858ca4213e55c"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a4c178cbcbd164742514f7e1f10989e5b">cr8_store_exiting</a>: 1</td></tr>
<tr class="memdesc:af574ba3e538d5ac9a67858ca4213e55c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[20]  <a href="#af574ba3e538d5ac9a67858ca4213e55c">More...</a><br /></td></tr>
<tr class="separator:af574ba3e538d5ac9a67858ca4213e55c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e12a2bbe04f4eef26acf80e117e3d"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a3ece0dd4ec41fe1ad60e725749e8292a">use_tpr_shadow</a>: 1</td></tr>
<tr class="memdesc:a803e12a2bbe04f4eef26acf80e117e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">[21]  <a href="#a803e12a2bbe04f4eef26acf80e117e3d">More...</a><br /></td></tr>
<tr class="separator:a803e12a2bbe04f4eef26acf80e117e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6388f29df043f8fc0b3b0ef57d5275f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#ab3c842ab8cb49de4ab44299414c5056f">nmi_window_exiting</a>: 1</td></tr>
<tr class="memdesc:ab6388f29df043f8fc0b3b0ef57d5275f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[22]  <a href="#ab6388f29df043f8fc0b3b0ef57d5275f">More...</a><br /></td></tr>
<tr class="separator:ab6388f29df043f8fc0b3b0ef57d5275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c65e0a72936c44111dca6c7b0f484e8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a08ef126eab981dc25afd6132e61d771a">mov_dr_exiting</a>: 1</td></tr>
<tr class="memdesc:a2c65e0a72936c44111dca6c7b0f484e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[23]  <a href="#a2c65e0a72936c44111dca6c7b0f484e8">More...</a><br /></td></tr>
<tr class="separator:a2c65e0a72936c44111dca6c7b0f484e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85119ce6bef1ad88cc1ada117997274"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#afc54900318482c2009adba85e0a94a1a">unconditional_io_exiting</a>: 1</td></tr>
<tr class="memdesc:af85119ce6bef1ad88cc1ada117997274"><td class="mdescLeft">&#160;</td><td class="mdescRight">[24]  <a href="#af85119ce6bef1ad88cc1ada117997274">More...</a><br /></td></tr>
<tr class="separator:af85119ce6bef1ad88cc1ada117997274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6576ac3deed4c343e7bd0b09ce83d8"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a0c3e0a0145c395fab08b4aeeff10c56b">use_io_bitmaps</a>: 1</td></tr>
<tr class="memdesc:a7a6576ac3deed4c343e7bd0b09ce83d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[25]  <a href="#a7a6576ac3deed4c343e7bd0b09ce83d8">More...</a><br /></td></tr>
<tr class="separator:a7a6576ac3deed4c343e7bd0b09ce83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9fffa8f7dc65a1d2aaa493cd4737e7"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#af8e4d4ea7a71f4335d49c32a417b0981">reserved6</a>: 1</td></tr>
<tr class="memdesc:acd9fffa8f7dc65a1d2aaa493cd4737e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[26]  <a href="#acd9fffa8f7dc65a1d2aaa493cd4737e7">More...</a><br /></td></tr>
<tr class="separator:acd9fffa8f7dc65a1d2aaa493cd4737e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5b590b18d65605e961033202a46b40"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a3a01b71691666880757997902ccc20c3">monitor_trap_flag</a>: 1</td></tr>
<tr class="memdesc:a6d5b590b18d65605e961033202a46b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">[27]  <a href="#a6d5b590b18d65605e961033202a46b40">More...</a><br /></td></tr>
<tr class="separator:a6d5b590b18d65605e961033202a46b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526e6215139c918e48445df896928d00"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#aed677371692186d581124848cd869c3b">use_msr_bitmaps</a>: 1</td></tr>
<tr class="memdesc:a526e6215139c918e48445df896928d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">[28]  <a href="#a526e6215139c918e48445df896928d00">More...</a><br /></td></tr>
<tr class="separator:a526e6215139c918e48445df896928d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f369273783fa51fbb94361375f51a61"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#a5e9f4cbcd23bf2953755e257dcf3deb4">monitor_exiting</a>: 1</td></tr>
<tr class="memdesc:a2f369273783fa51fbb94361375f51a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">[29]  <a href="#a2f369273783fa51fbb94361375f51a61">More...</a><br /></td></tr>
<tr class="separator:a2f369273783fa51fbb94361375f51a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422126d81fc2a0f401be6eaf7bc5af4f"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#ae28f87bfa355d13e9d2e9d51c3d83f91">pause_exiting</a>: 1</td></tr>
<tr class="memdesc:a422126d81fc2a0f401be6eaf7bc5af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[30]  <a href="#a422126d81fc2a0f401be6eaf7bc5af4f">More...</a><br /></td></tr>
<tr class="separator:a422126d81fc2a0f401be6eaf7bc5af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92413a8387b9cb479fb9ccb7f206b3ee"><td class="memItemLeft" >&#160;&#160;&#160;unsigned&#160;&#160;&#160;<a class="el" href="union_vmx_processor_based_controls.html#ace5e905de10d2df11b0af5452f60b23b">activate_secondary_control</a>: 1</td></tr>
<tr class="memdesc:a92413a8387b9cb479fb9ccb7f206b3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">[31]  <a href="#a92413a8387b9cb479fb9ccb7f206b3ee">More...</a><br /></td></tr>
<tr class="separator:a92413a8387b9cb479fb9ccb7f206b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5534c7f012308af831336c0d113d6ea9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_vmx_processor_based_controls.html#a5534c7f012308af831336c0d113d6ea9">fields</a></td></tr>
<tr class="separator:a5534c7f012308af831336c0d113d6ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Definitions of Primary Processor-Based VM-Execution Controls. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00781">781</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace5e905de10d2df11b0af5452f60b23b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::activate_secondary_control</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00810">810</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a716da2fcc03797107ab752c91586149a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int VmxProcessorBasedControls::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00782">782</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5cd6def1a5a6bf5a5dae4d6c26a8d52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::cr3_load_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[15] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00795">795</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ba6a7233e0c6025fbe83e8c55de941f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::cr3_store_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[16] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00796">796</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1b6e7dce7c767af1e07cfaf71b371f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::cr8_load_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[19] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00798">798</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c178cbcbd164742514f7e1f10989e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::cr8_store_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[20] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00799">799</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5534c7f012308af831336c0d113d6ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   VmxProcessorBasedControls::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5995ee2906585103e7b28d736eeb6114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::hlt_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[7] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00788">788</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a096c78ac0aedd7c226c8ff8eda735515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::interrupt_window_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[2] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00785">785</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a372afbe8250393a0bbba559f92b4d382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::invlpg_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[9] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00790">790</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5e9f4cbcd23bf2953755e257dcf3deb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::monitor_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[29] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00808">808</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a01b71691666880757997902ccc20c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::monitor_trap_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[27] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00806">806</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08ef126eab981dc25afd6132e61d771a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::mov_dr_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[23] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00802">802</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f3fc943d778d81fd21839f7cc93f66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::mwait_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[10] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00791">791</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3c842ab8cb49de4ab44299414c5056f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::nmi_window_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[22] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00801">801</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae28f87bfa355d13e9d2e9d51c3d83f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::pause_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[30] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00809">809</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae46df3564c36dd452d6ff11c45fcf984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::rdpmc_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[11] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00792">792</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa853b4eece8bc7a421290304084744b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::rdtsc_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[12] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00793">793</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0200ff372516550c13bb55ae65bc80b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0-1] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00784">784</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a09945473590bc9bce4bf228e3c37f111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[4-6] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00787">787</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1457ad19c2fecf7a03b0966452551107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[8] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00789">789</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa24977dab0d127e3776deafc77b26971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[13-14] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00794">794</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9a1714d9a91bf5d5dc2eb56205fe0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[17-18] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00797">797</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8e4d4ea7a71f4335d49c32a417b0981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[26] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00805">805</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afc54900318482c2009adba85e0a94a1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::unconditional_io_exiting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[24] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00803">803</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c3e0a0145c395fab08b4aeeff10c56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::use_io_bitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[25] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00804">804</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed677371692186d581124848cd869c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::use_msr_bitmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[28] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00807">807</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ece0dd4ec41fe1ad60e725749e8292a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::use_tpr_shadow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[21] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00800">800</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60e18b5d0e49969a4de25037c1d2336f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned VmxProcessorBasedControls::use_tsc_offseting</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[3] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00786">786</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
