<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: GdtrOrIdtrAccessQualification Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_gdtr_or_idtr_access_qualification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GdtrOrIdtrAccessQualification Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Format of the VM-Exit Instruction-Information Field as Used for LIDT, LGDT, SIDT, or SGDT.  
 <a href="union_gdtr_or_idtr_access_qualification.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e20bea3c922713fa1e7066499135ad8"><td class="memItemLeft" align="right" valign="top">ULONG32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_gdtr_or_idtr_access_qualification.html#a4e20bea3c922713fa1e7066499135ad8">all</a></td></tr>
<tr class="separator:a4e20bea3c922713fa1e7066499135ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48558ecf747d3fb1e6c99e84a01df4"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0cd2a90f4e1b4675c77b2442f1d0f2c5"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#aaff7ea2bf96c145ab9d5827fbe6e99fd">scalling</a>: 2</td></tr>
<tr class="separator:a0cd2a90f4e1b4675c77b2442f1d0f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b12bea18eaa0a0f4f5bb1899cfc0d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a44f8f9c9170df8e2ccd0b8492ec0df32">reserved1</a>: 5</td></tr>
<tr class="separator:a915b12bea18eaa0a0f4f5bb1899cfc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3102819d64208fca3c5ffcf6a2d3cc94"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#aa680c63d80d53c640720c8f315472dd0">address_size</a>: 3</td></tr>
<tr class="separator:a3102819d64208fca3c5ffcf6a2d3cc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d88da0fdbfbf75b6f25a0d93140a156"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a388f9ba34928345746f9c4a6227469dd">reserved2</a>: 1</td></tr>
<tr class="separator:a6d88da0fdbfbf75b6f25a0d93140a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d95ef7e44c9181600e231122fd6046"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a7941d751ddfd223ab3a6010370ff423e">operand_size</a>: 1</td></tr>
<tr class="separator:aa1d95ef7e44c9181600e231122fd6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab7a4cf8210a62ef484b5f42381e863"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a9db6b52d1bc7f897e179bdf981617395">reserved3</a>: 3</td></tr>
<tr class="separator:a8ab7a4cf8210a62ef484b5f42381e863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ae79ba1b7b7590ccef95b1f0c9e6a6"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a9e852a9a16543961b19b13d017705e02">segment_register</a>: 3</td></tr>
<tr class="separator:ad8ae79ba1b7b7590ccef95b1f0c9e6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d1a1a17b2dbcb87d0dbf15f708a98"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#ac850f491220fd83527f4d8aad2dfaa9f">index_register</a>: 4</td></tr>
<tr class="separator:a3a5d1a1a17b2dbcb87d0dbf15f708a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5486e74ef245e6ba0918a7c6ba7eebaf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a787c90522123daa00a4769a7b8a4cbf4">index_register_invalid</a>: 1</td></tr>
<tr class="separator:a5486e74ef245e6ba0918a7c6ba7eebaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09712df80bbe79990ec85691cb51f71"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#aec56ad6f967b1bc16d6d1b5ba8d0d250">base_register</a>: 4</td></tr>
<tr class="separator:ac09712df80bbe79990ec85691cb51f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41824d9c389e2421849e05341cd789c4"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#accdb0a994dd6875ac6b75556dc6156d1">base_register_invalid</a>: 1</td></tr>
<tr class="separator:a41824d9c389e2421849e05341cd789c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d552ec3955a33950d432041f7dfb09"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a356bbcd26ac311ae5231010c07d8e469">instruction_identity</a>: 2</td></tr>
<tr class="separator:a74d552ec3955a33950d432041f7dfb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f2b9804f596b246651994d04a425a3"><td class="memItemLeft" >&#160;&#160;&#160;ULONG32&#160;&#160;&#160;<a class="el" href="union_gdtr_or_idtr_access_qualification.html#a5c0f951fa90b6fad2723dc52dad0b696">reserved4</a>: 2</td></tr>
<tr class="separator:a72f2b9804f596b246651994d04a425a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48558ecf747d3fb1e6c99e84a01df4"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_gdtr_or_idtr_access_qualification.html#a4c48558ecf747d3fb1e6c99e84a01df4">fields</a></td></tr>
<tr class="separator:a4c48558ecf747d3fb1e6c99e84a01df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Format of the VM-Exit Instruction-Information Field as Used for LIDT, LGDT, SIDT, or SGDT. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01052">1052</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa680c63d80d53c640720c8f315472dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::address_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01057">1057</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e20bea3c922713fa1e7066499135ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01053">1053</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec56ad6f967b1bc16d6d1b5ba8d0d250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::base_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01064">1064</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="accdb0a994dd6875ac6b75556dc6156d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::base_register_invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01065">1065</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c48558ecf747d3fb1e6c99e84a01df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   GdtrOrIdtrAccessQualification::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac850f491220fd83527f4d8aad2dfaa9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::index_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01062">1062</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787c90522123daa00a4769a7b8a4cbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::index_register_invalid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01063">1063</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a356bbcd26ac311ae5231010c07d8e469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::instruction_identity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01066">1066</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7941d751ddfd223ab3a6010370ff423e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::operand_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01059">1059</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44f8f9c9170df8e2ccd0b8492ec0df32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01056">1056</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a388f9ba34928345746f9c4a6227469dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01058">1058</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9db6b52d1bc7f897e179bdf981617395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01060">1060</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c0f951fa90b6fad2723dc52dad0b696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01067">1067</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaff7ea2bf96c145ab9d5827fbe6e99fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::scalling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01055">1055</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e852a9a16543961b19b13d017705e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG32 GdtrOrIdtrAccessQualification::segment_register</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l01061">1061</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
