<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: CpuFeaturesEcx Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_cpu_features_ecx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CpuFeaturesEcx Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>See: Figure 3-7. Feature Information Returned in the ECX Register.  
 <a href="union_cpu_features_ecx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23b9a8b1db25bf7e3820c2a705464555"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cpu_features_ecx.html#a23b9a8b1db25bf7e3820c2a705464555">all</a></td></tr>
<tr class="separator:a23b9a8b1db25bf7e3820c2a705464555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582ec95cfc8d5b010b9adf8c221cd6d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a8a20ed905ccdbe1841ccff7a81367c8a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#afd284bfc7dad697a28ee008a1b30fe46">sse3</a>: 1</td></tr>
<tr class="memdesc:a8a20ed905ccdbe1841ccff7a81367c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSE3 Extensions.  <a href="#a8a20ed905ccdbe1841ccff7a81367c8a">More...</a><br /></td></tr>
<tr class="separator:a8a20ed905ccdbe1841ccff7a81367c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcf45d7828af89ce88100460d84b178"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#abfa7a11da6f57d67178d32ada1bf4b40">pclmulqdq</a>: 1</td></tr>
<tr class="memdesc:aedcf45d7828af89ce88100460d84b178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carryless Multiplication.  <a href="#aedcf45d7828af89ce88100460d84b178">More...</a><br /></td></tr>
<tr class="separator:aedcf45d7828af89ce88100460d84b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d365cd74b679b121b9d3cadcdc02b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#acdcf677b694cbccb84e6380292c9725d">dtes64</a>: 1</td></tr>
<tr class="memdesc:a773d365cd74b679b121b9d3cadcdc02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit DS Area  <a href="#a773d365cd74b679b121b9d3cadcdc02b">More...</a><br /></td></tr>
<tr class="separator:a773d365cd74b679b121b9d3cadcdc02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500d10a1529f031effcb9d9ed1615135"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a3d40ec1a704774180c3c7166c0df6974">monitor</a>: 1</td></tr>
<tr class="memdesc:a500d10a1529f031effcb9d9ed1615135"><td class="mdescLeft">&#160;</td><td class="mdescRight">MONITOR/WAIT.  <a href="#a500d10a1529f031effcb9d9ed1615135">More...</a><br /></td></tr>
<tr class="separator:a500d10a1529f031effcb9d9ed1615135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6960562a991fa10272660e9f9bf3eaa2"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a17456637d874a721f6583267ea8c3125">ds_cpl</a>: 1</td></tr>
<tr class="memdesc:a6960562a991fa10272660e9f9bf3eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPL qualified Debug Store.  <a href="#a6960562a991fa10272660e9f9bf3eaa2">More...</a><br /></td></tr>
<tr class="separator:a6960562a991fa10272660e9f9bf3eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330413aabab7849584d9f150aa4d0055"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a7ea63572fb8e487eddf632a8b0e7f31b">vmx</a>: 1</td></tr>
<tr class="memdesc:a330413aabab7849584d9f150aa4d0055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Machine Technology.  <a href="#a330413aabab7849584d9f150aa4d0055">More...</a><br /></td></tr>
<tr class="separator:a330413aabab7849584d9f150aa4d0055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f65575f59ce2d60414b51ad252a03e"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#aeaf5e405416e3118aa8f7b102ffd0e6f">smx</a>: 1</td></tr>
<tr class="memdesc:aa5f65575f59ce2d60414b51ad252a03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Safer Mode Extensions.  <a href="#aa5f65575f59ce2d60414b51ad252a03e">More...</a><br /></td></tr>
<tr class="separator:aa5f65575f59ce2d60414b51ad252a03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3536d0327f5433ef5a96c1699225b94"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#ae6288dcf68de24f44048247a69471671">est</a>: 1</td></tr>
<tr class="memdesc:ad3536d0327f5433ef5a96c1699225b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enhanced Intel Speedstep Technology.  <a href="#ad3536d0327f5433ef5a96c1699225b94">More...</a><br /></td></tr>
<tr class="separator:ad3536d0327f5433ef5a96c1699225b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a29e9caa12e763b19f770409517656"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a0c374e7a35f3aabbb23e04b3e0dbcf9a">tm2</a>: 1</td></tr>
<tr class="memdesc:a71a29e9caa12e763b19f770409517656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Thermal monitor 2.  <a href="#a71a29e9caa12e763b19f770409517656">More...</a><br /></td></tr>
<tr class="separator:a71a29e9caa12e763b19f770409517656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d2b8165fba11ffa737330f16ae783f"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a12cfc0f1e69d7ce0d9cbd28d10c4ad65">ssse3</a>: 1</td></tr>
<tr class="memdesc:a69d2b8165fba11ffa737330f16ae783f"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSSE3 extensions.  <a href="#a69d2b8165fba11ffa737330f16ae783f">More...</a><br /></td></tr>
<tr class="separator:a69d2b8165fba11ffa737330f16ae783f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55570b1545ac92681aecc7a8401d2ef3"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a425748bc6d49217bbf32b423eacb2b90">cid</a>: 1</td></tr>
<tr class="memdesc:a55570b1545ac92681aecc7a8401d2ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">L1 context ID.  <a href="#a55570b1545ac92681aecc7a8401d2ef3">More...</a><br /></td></tr>
<tr class="separator:a55570b1545ac92681aecc7a8401d2ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83bfe1aa08952684a1eee6f864c51c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#abe5927e99c174123807e359b84c1094c">reserved1</a>: 1</td></tr>
<tr class="separator:aec83bfe1aa08952684a1eee6f864c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec75562888dcefcf7c354fb70540db"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#aa9e44b0aca1e1d39c70bc87eea1076fd">fma</a>: 1</td></tr>
<tr class="memdesc:a34ec75562888dcefcf7c354fb70540db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fused Multiply Add.  <a href="#a34ec75562888dcefcf7c354fb70540db">More...</a><br /></td></tr>
<tr class="separator:a34ec75562888dcefcf7c354fb70540db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d576515b1cb261b7fad953ca81f1b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#ac01635c7713f192722d3ce0ef5c0d134">cx16</a>: 1</td></tr>
<tr class="memdesc:a2e5d576515b1cb261b7fad953ca81f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMPXCHG16B.  <a href="#a2e5d576515b1cb261b7fad953ca81f1b">More...</a><br /></td></tr>
<tr class="separator:a2e5d576515b1cb261b7fad953ca81f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e63d7546f9b0949a771d93aed74ae63"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a9ad5bf2d0982dfc6d0a974c91b011b96">xtpr</a>: 1</td></tr>
<tr class="memdesc:a8e63d7546f9b0949a771d93aed74ae63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update control.  <a href="#a8e63d7546f9b0949a771d93aed74ae63">More...</a><br /></td></tr>
<tr class="separator:a8e63d7546f9b0949a771d93aed74ae63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6017995189e4e111aec2e2eeaa5183c"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#ad79f31ec9a65ff8084252f03e2010ab8">pdcm</a>: 1</td></tr>
<tr class="memdesc:ab6017995189e4e111aec2e2eeaa5183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performance/Debug capability MSR.  <a href="#ab6017995189e4e111aec2e2eeaa5183c">More...</a><br /></td></tr>
<tr class="separator:ab6017995189e4e111aec2e2eeaa5183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b675a153aca882740d9ff3fb025bf"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a888ec07d6d76e79323f00063d45f7c28">reserved2</a>: 2</td></tr>
<tr class="separator:a3f7b675a153aca882740d9ff3fb025bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddcf5ce1d3949dacd4147b1fb827734"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a5b9588844a9df4817bf4fbefa99a7090">dca</a>: 1</td></tr>
<tr class="separator:a1ddcf5ce1d3949dacd4147b1fb827734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d50284ba3f2ea41ff4ab76584f41b"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a4f9f186fcf1769bb29435deb7e46656f">sse4_1</a>: 1</td></tr>
<tr class="separator:a305d50284ba3f2ea41ff4ab76584f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75f2407aa6777305e729e0762ca0c31"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a4290f0a769273d524011ba099288277f">sse4_2</a>: 1</td></tr>
<tr class="separator:ab75f2407aa6777305e729e0762ca0c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908f4210b2bcee3b2c89b05e29de4b66"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#aec8fa353bbd8224376b2bbcde655c87e">x2_apic</a>: 1</td></tr>
<tr class="separator:a908f4210b2bcee3b2c89b05e29de4b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab370b908fe1f76da8d47eb096c72d529"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a6a6d983c938bd35ba914800366c9b458">movbe</a>: 1</td></tr>
<tr class="separator:ab370b908fe1f76da8d47eb096c72d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f17cfbad0de0127a77b7b3defe4544d"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a288b79834f41a73652980f5b92779416">popcnt</a>: 1</td></tr>
<tr class="separator:a8f17cfbad0de0127a77b7b3defe4544d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e41ba04736d6a20c35fca4fada03a2"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a4f34423b175c554a7f8183c113bf9112">reserved3</a>: 1</td></tr>
<tr class="separator:a66e41ba04736d6a20c35fca4fada03a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d09442cec92d6c07fb394fca269a687"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#acc9e62d2d4e3b7dc823e24f7c9e0bee9">aes</a>: 1</td></tr>
<tr class="separator:a4d09442cec92d6c07fb394fca269a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f3b09289d9fc80e51819442744043a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#ad1c7064e5462adce90b80d568fe68846">xsave</a>: 1</td></tr>
<tr class="separator:a10f3b09289d9fc80e51819442744043a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153732301487066fe7fd5a0ffa176c24"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#ab3b32b1d68b98fdd72fad613b37ab966">osxsave</a>: 1</td></tr>
<tr class="separator:a153732301487066fe7fd5a0ffa176c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4282861b27891f690b582071ef598e68"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a3af44ea896a6b0e6e7cda1709b45c3c4">reserved4</a>: 2</td></tr>
<tr class="separator:a4282861b27891f690b582071ef598e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa89db649cdd6293b6fb9bfd69c37ec"><td class="memItemLeft" >&#160;&#160;&#160;ULONG_PTR&#160;&#160;&#160;<a class="el" href="union_cpu_features_ecx.html#a26441d779163af676b75e7b163f117f1">reserved5</a>: 1</td></tr>
<tr class="memdesc:aefa89db649cdd6293b6fb9bfd69c37ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always 0.  <a href="#aefa89db649cdd6293b6fb9bfd69c37ec">More...</a><br /></td></tr>
<tr class="separator:aefa89db649cdd6293b6fb9bfd69c37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8582ec95cfc8d5b010b9adf8c221cd6d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_cpu_features_ecx.html#a8582ec95cfc8d5b010b9adf8c221cd6d">fields</a></td></tr>
<tr class="separator:a8582ec95cfc8d5b010b9adf8c221cd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See: Figure 3-7. Feature Information Returned in the ECX Register. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00227">227</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acc9e62d2d4e3b7dc823e24f7c9e0bee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::aes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00254">254</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a23b9a8b1db25bf7e3820c2a705464555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00228">228</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a425748bc6d49217bbf32b423eacb2b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::cid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L1 context ID. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00240">240</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac01635c7713f192722d3ce0ef5c0d134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::cx16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMPXCHG16B. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00243">243</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b9588844a9df4817bf4fbefa99a7090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::dca</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00247">247</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17456637d874a721f6583267ea8c3125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::ds_cpl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPL qualified Debug Store. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00234">234</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="acdcf677b694cbccb84e6380292c9725d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::dtes64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>64-bit DS Area </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00232">232</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6288dcf68de24f44048247a69471671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::est</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enhanced Intel Speedstep Technology. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00237">237</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8582ec95cfc8d5b010b9adf8c221cd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CpuFeaturesEcx::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9e44b0aca1e1d39c70bc87eea1076fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::fma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fused Multiply Add. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00242">242</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d40ec1a704774180c3c7166c0df6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::monitor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MONITOR/WAIT. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00233">233</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6d983c938bd35ba914800366c9b458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::movbe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00251">251</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b32b1d68b98fdd72fad613b37ab966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::osxsave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00256">256</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="abfa7a11da6f57d67178d32ada1bf4b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::pclmulqdq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carryless Multiplication. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00231">231</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad79f31ec9a65ff8084252f03e2010ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::pdcm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performance/Debug capability MSR. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00245">245</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a288b79834f41a73652980f5b92779416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::popcnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00252">252</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="abe5927e99c174123807e359b84c1094c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00241">241</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a888ec07d6d76e79323f00063d45f7c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00246">246</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f34423b175c554a7f8183c113bf9112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00253">253</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3af44ea896a6b0e6e7cda1709b45c3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00257">257</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26441d779163af676b75e7b163f117f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Always 0. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00258">258</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf5e405416e3118aa8f7b102ffd0e6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::smx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Safer Mode Extensions. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00236">236</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd284bfc7dad697a28ee008a1b30fe46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::sse3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSE3 Extensions. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00230">230</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9f186fcf1769bb29435deb7e46656f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::sse4_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00248">248</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4290f0a769273d524011ba099288277f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::sse4_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00249">249</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12cfc0f1e69d7ce0d9cbd28d10c4ad65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::ssse3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSSE3 extensions. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00239">239</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c374e7a35f3aabbb23e04b3e0dbcf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::tm2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Thermal monitor 2. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00238">238</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ea63572fb8e487eddf632a8b0e7f31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::vmx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtual Machine Technology. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00235">235</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec8fa353bbd8224376b2bbcde655c87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::x2_apic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00250">250</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1c7064e5462adce90b80d568fe68846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::xsave</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00255">255</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ad5bf2d0982dfc6d0a974c91b011b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR CpuFeaturesEcx::xtpr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update control. </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00244">244</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
