<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: PaeCr3 Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_pae_cr3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaeCr3 Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>nt!_HARDWARE_PTE on the current platform  
 <a href="union_pae_cr3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5763b2268afe91a58c91357fca9ef195"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_pae_cr3.html#a5763b2268afe91a58c91357fca9ef195">all</a></td></tr>
<tr class="separator:a5763b2268afe91a58c91357fca9ef195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dc29e3ca6d928ea5ef01b9bfeb078"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a65ef7969a3b05363f961e02460739553"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pae_cr3.html#a6436f72b3812043a8cddbb4db3edeafc">ignored1</a>: 5</td></tr>
<tr class="memdesc:a65ef7969a3b05363f961e02460739553"><td class="mdescLeft">&#160;</td><td class="mdescRight">[0:4]  <a href="#a65ef7969a3b05363f961e02460739553">More...</a><br /></td></tr>
<tr class="separator:a65ef7969a3b05363f961e02460739553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac904c2fca0bae09b863c490cdbe9519f"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pae_cr3.html#a1022fcef305696ed04e05c178256bac0">page_directory_pointer_table_pa</a>: 27</td></tr>
<tr class="memdesc:ac904c2fca0bae09b863c490cdbe9519f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[5:31]  <a href="#ac904c2fca0bae09b863c490cdbe9519f">More...</a><br /></td></tr>
<tr class="separator:ac904c2fca0bae09b863c490cdbe9519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684933c2ecafbb31514b5f75a48d449a"><td class="memItemLeft" >&#160;&#160;&#160;ULONG64&#160;&#160;&#160;<a class="el" href="union_pae_cr3.html#a86935d793b48a46a3a7d38b7926438a5">ignored2</a>: 32</td></tr>
<tr class="memdesc:a684933c2ecafbb31514b5f75a48d449a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[32:63]  <a href="#a684933c2ecafbb31514b5f75a48d449a">More...</a><br /></td></tr>
<tr class="separator:a684933c2ecafbb31514b5f75a48d449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97dc29e3ca6d928ea5ef01b9bfeb078"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_pae_cr3.html#ad97dc29e3ca6d928ea5ef01b9bfeb078">fields</a></td></tr>
<tr class="separator:ad97dc29e3ca6d928ea5ef01b9bfeb078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>nt!_HARDWARE_PTE on the current platform </p>
<p>See: Use of CR3 with PAE Paging </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00343">343</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5763b2268afe91a58c91357fca9ef195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PaeCr3::all</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00344">344</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad97dc29e3ca6d928ea5ef01b9bfeb078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   PaeCr3::fields</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6436f72b3812043a8cddbb4db3edeafc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PaeCr3::ignored1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[0:4] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00346">346</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a86935d793b48a46a3a7d38b7926438a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PaeCr3::ignored2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[32:63] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00348">348</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1022fcef305696ed04e05c178256bac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 PaeCr3::page_directory_pointer_table_pa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[5:31] </p>

<p>Definition at line <a class="el" href="ia32__type_8h_source.html#l00347">347</a> of file <a class="el" href="ia32__type_8h_source.html">ia32_type.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>HyperPlatform/<a class="el" href="ia32__type_8h_source.html">ia32_type.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
