<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/util.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">util.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements primitive utility functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &lt;intrin.h&gt;</code><br />
<code>#include &quot;<a class="el" href="asm_8h_source.html">asm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for util.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp__incl.png" border="0" usemap="#_hyper_platform_2util_8cpp" alt=""/></div>
<map name="_hyper_platform_2util_8cpp" id="_hyper_platform_2util_8cpp">
<area shape="rect" id="node2" href="util_8h.html" title="Declares interfaces to utility functions. " alt="" coords="23,80,74,107"/>
<area shape="rect" id="node8" href="asm_8h.html" title="Declares interfaces to assembly functions. " alt="" coords="183,80,242,107"/>
<area shape="rect" id="node9" href="common_8h.html" title="Declares and implements common things across the project. " alt="" coords="227,155,310,181"/>
<area shape="rect" id="node10" href="log_8h.html" title="Declares interfaces to logging functions. " alt="" coords="334,155,385,181"/>
<area shape="rect" id="node3" href="ia32__type_8h.html" title="Ddefines constants and structures defined by the x86&#45;64 archtecture. " alt="" coords="113,155,203,181"/>
</map>
</div>
</div>
<p><a href="util_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa77fccb47a21c49eace9b882dd376b71"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71">UtilpInitializePhysicalMemoryRanges</a> ()</td></tr>
<tr class="separator:aa77fccb47a21c49eace9b882dd376b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aa39e4193b223c65cd2c2ab89784e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6">UtilpBuildPhysicalMemoryRanges</a> ()</td></tr>
<tr class="separator:a01aa39e4193b223c65cd2c2ab89784e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd852247ea0fc5326c176e3cf316237b"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#acd852247ea0fc5326c176e3cf316237b">UtilpAddressToPde</a> (_In_ const void *address)</td></tr>
<tr class="separator:acd852247ea0fc5326c176e3cf316237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21c9133f12748fbb149d428870280c"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a9e21c9133f12748fbb149d428870280c">UtilpAddressToPte</a> (_In_ const void *address)</td></tr>
<tr class="separator:a9e21c9133f12748fbb149d428870280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ea1a1dddfe66ca9df5636d8a0ff1ab"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ac2ea1a1dddfe66ca9df5636d8a0ff1ab">UtilpAddressToPdePAE</a> (_In_ const void *address)</td></tr>
<tr class="separator:ac2ea1a1dddfe66ca9df5636d8a0ff1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151ff5509da5d952aa06abf51b3985db"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a151ff5509da5d952aa06abf51b3985db">UtilpAddressToPtePAE</a> (_In_ const void *address)</td></tr>
<tr class="separator:a151ff5509da5d952aa06abf51b3985db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726bcdba2e49ace860d6de5f443f5253"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a726bcdba2e49ace860d6de5f443f5253">UtilInitialization</a> ()</td></tr>
<tr class="memdesc:a726bcdba2e49ace860d6de5f443f5253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the Util functions ready for use.  <a href="#a726bcdba2e49ace860d6de5f443f5253">More...</a><br /></td></tr>
<tr class="separator:a726bcdba2e49ace860d6de5f443f5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eec12475580085fab5c154f681d59a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a9eec12475580085fab5c154f681d59a5">UtilTermination</a> ()</td></tr>
<tr class="memdesc:a9eec12475580085fab5c154f681d59a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all resources allocated for the sake of the Util funcions.  <a href="#a9eec12475580085fab5c154f681d59a5">More...</a><br /></td></tr>
<tr class="separator:a9eec12475580085fab5c154f681d59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9689b4a580d88e9e516e6081795de0d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab9689b4a580d88e9e516e6081795de0d">UtilGetPhysicalMemoryRanges</a> ()</td></tr>
<tr class="memdesc:ab9689b4a580d88e9e516e6081795de0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns ranges of physical memory on the system.  <a href="#ab9689b4a580d88e9e516e6081795de0d">More...</a><br /></td></tr>
<tr class="separator:ab9689b4a580d88e9e516e6081795de0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c779c12e188b0ff8d4037ab6591ce"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce">UtilForEachProcessor</a> (NTSTATUS(*callback_routine)(void *), void *context)</td></tr>
<tr class="separator:a498c779c12e188b0ff8d4037ab6591ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cbabadbc3f95cf29e1bce9243bc0cb"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ac6cbabadbc3f95cf29e1bce9243bc0cb">UtilSleep</a> (LONG Millisecond)</td></tr>
<tr class="separator:ac6cbabadbc3f95cf29e1bce9243bc0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1920851f246941b6b6ec9a73685432c9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a1920851f246941b6b6ec9a73685432c9">UtilMemMem</a> (const void *search_base, SIZE_T search_size, const void *pattern, SIZE_T pattern_size)</td></tr>
<tr class="separator:a1920851f246941b6b6ec9a73685432c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d279bc19e76f31e0197bb50271d414"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ad5d279bc19e76f31e0197bb50271d414">UtilGetSystemProcAddress</a> (const wchar_t *proc_name)</td></tr>
<tr class="separator:ad5d279bc19e76f31e0197bb50271d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8434ca108fb47650842faded523d9c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ad8434ca108fb47650842faded523d9c4">UtilIsX86Pae</a> ()</td></tr>
<tr class="memdesc:ad8434ca108fb47650842faded523d9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the system is a PAE-enabled x86 system.  <a href="#ad8434ca108fb47650842faded523d9c4">More...</a><br /></td></tr>
<tr class="separator:ad8434ca108fb47650842faded523d9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674c4ce7bf08bc059b970996d689f25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25">UtilIsAccessibleAddress</a> (void *address)</td></tr>
<tr class="separator:a8674c4ce7bf08bc059b970996d689f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc54c21f0141556a62d5f1de66db6b"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a5fbc54c21f0141556a62d5f1de66db6b">UtilpAddressToPde</a> (const void *address)</td></tr>
<tr class="separator:a5fbc54c21f0141556a62d5f1de66db6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61675fec91ab52ab6b6a2f4c52b0f8"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a0a61675fec91ab52ab6b6a2f4c52b0f8">UtilpAddressToPte</a> (const void *address)</td></tr>
<tr class="separator:a0a61675fec91ab52ab6b6a2f4c52b0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b513ad20c5cf2a6f746b855872473"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ad08b513ad20c5cf2a6f746b855872473">UtilpAddressToPdePAE</a> (const void *address)</td></tr>
<tr class="separator:ad08b513ad20c5cf2a6f746b855872473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1553ef0f37838f991a0aee6dc680bc45"><td class="memItemLeft" align="right" valign="top">static HardwarePte *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a1553ef0f37838f991a0aee6dc680bc45">UtilpAddressToPtePAE</a> (const void *address)</td></tr>
<tr class="separator:a1553ef0f37838f991a0aee6dc680bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ab2e6120ff2d3cc2f8ae779e62706a"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a">UtilPaFromVa</a> (void *va)</td></tr>
<tr class="separator:ae0ab2e6120ff2d3cc2f8ae779e62706a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14cd7a226fc0626a6b3a45d04cda59"><td class="memItemLeft" align="right" valign="top">PFN_NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59">UtilPfnFromVa</a> (void *va)</td></tr>
<tr class="separator:abe14cd7a226fc0626a6b3a45d04cda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ff5c4a24e27c03ea0b357b593805e"><td class="memItemLeft" align="right" valign="top">PFN_NUMBER&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e">UtilPfnFromPa</a> (ULONG64 pa)</td></tr>
<tr class="separator:a419ff5c4a24e27c03ea0b357b593805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bcd1d28e45c68fb890169e89fdcb47"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ac5bcd1d28e45c68fb890169e89fdcb47">UtilVaFromPa</a> (ULONG64 pa)</td></tr>
<tr class="separator:ac5bcd1d28e45c68fb890169e89fdcb47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90514f421bab8ef1ca125347e08faab3"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a90514f421bab8ef1ca125347e08faab3">UtilPaFromPfn</a> (PFN_NUMBER pfn)</td></tr>
<tr class="separator:a90514f421bab8ef1ca125347e08faab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3a053613d09605ec214e36af1ed82"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a62c3a053613d09605ec214e36af1ed82">UtilVaFromPfn</a> (PFN_NUMBER pfn)</td></tr>
<tr class="separator:a62c3a053613d09605ec214e36af1ed82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758b4d7c75eb00575d351f960a061a69"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a758b4d7c75eb00575d351f960a061a69">UtilAllocateContiguousMemory</a> (SIZE_T number_of_bytes)</td></tr>
<tr class="separator:a758b4d7c75eb00575d351f960a061a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607272c895b54263d2f0e6c253ad3622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a607272c895b54263d2f0e6c253ad3622">UtilFreeContiguousMemory</a> (void *base_address)</td></tr>
<tr class="separator:a607272c895b54263d2f0e6c253ad3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccc26355bb84db25e0e08fd6ed2cd4a"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#aeccc26355bb84db25e0e08fd6ed2cd4a">UtilVmCall</a> (ULONG_PTR hypercall_number, void *context)</td></tr>
<tr class="separator:aeccc26355bb84db25e0e08fd6ed2cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19c72de7294b4c689592640f13caf9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ab19c72de7294b4c689592640f13caf9e">UtilDumpGpRegisters</a> (const <a class="el" href="struct_all_registers.html">AllRegisters</a> *all_regs, ULONG_PTR stack_pointer)</td></tr>
<tr class="separator:ab19c72de7294b4c689592640f13caf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0beb2532d7c8ffe16e6733aa96ee66"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a1e0beb2532d7c8ffe16e6733aa96ee66">UtilVmRead</a> (<a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a> field)</td></tr>
<tr class="separator:a1e0beb2532d7c8ffe16e6733aa96ee66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f3bed18bc64deebf3330745f89cd63"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae5f3bed18bc64deebf3330745f89cd63">UtilVmRead64</a> (<a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a> field)</td></tr>
<tr class="separator:ae5f3bed18bc64deebf3330745f89cd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa45a9e2a816d5cf54a0173d4e786f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a47aa45a9e2a816d5cf54a0173d4e786f">UtilVmWrite</a> (<a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a> field, ULONG_PTR field_value)</td></tr>
<tr class="separator:a47aa45a9e2a816d5cf54a0173d4e786f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d5947062aa3b6e2970a01c9a3474d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae65d5947062aa3b6e2970a01c9a3474d">UtilVmWrite64</a> (<a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a> field, ULONG64 field_value)</td></tr>
<tr class="separator:ae65d5947062aa3b6e2970a01c9a3474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8e96ad856f42ddc384dcdea1a74000"><td class="memItemLeft" align="right" valign="top">ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#abe8e96ad856f42ddc384dcdea1a74000">UtilReadMsr</a> (<a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr)</td></tr>
<tr class="separator:abe8e96ad856f42ddc384dcdea1a74000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae031e3644a8ebf1146b50ac00700b7a6"><td class="memItemLeft" align="right" valign="top">ULONG64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6">UtilReadMsr64</a> (<a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr)</td></tr>
<tr class="separator:ae031e3644a8ebf1146b50ac00700b7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1b376e8282618cc0c630e2689d6954"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#acd1b376e8282618cc0c630e2689d6954">UtilWriteMsr</a> (<a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr, ULONG_PTR value)</td></tr>
<tr class="separator:acd1b376e8282618cc0c630e2689d6954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a109dbda65e2c6345c933267f2fc260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a9a109dbda65e2c6345c933267f2fc260">UtilWriteMsr64</a> (<a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr, ULONG64 value)</td></tr>
<tr class="separator:a9a109dbda65e2c6345c933267f2fc260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26380029ce6cda809af3b6794674debd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a26380029ce6cda809af3b6794674debd">UtilInveptAll</a> ()</td></tr>
<tr class="memdesc:a26380029ce6cda809af3b6794674debd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the INVEPT instruction and invalidates EPT entry cache.  <a href="#a26380029ce6cda809af3b6794674debd">More...</a><br /></td></tr>
<tr class="separator:a26380029ce6cda809af3b6794674debd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f26bbfcd972225444b7a4736cb365c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c">UtilLoadPdptes</a> (ULONG_PTR cr3_value)</td></tr>
<tr class="separator:a15f26bbfcd972225444b7a4736cb365c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fe2c3afe69d2308ac5836fb80781d26"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a1fe2c3afe69d2308ac5836fb80781d26">kUtilpPdeBasePae</a> = 0xc0600000</td></tr>
<tr class="separator:a1fe2c3afe69d2308ac5836fb80781d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46930f72aa62d61e6c2a1b816d14ee46"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a46930f72aa62d61e6c2a1b816d14ee46">kUtilpPteBasePae</a> = 0xc0000000</td></tr>
<tr class="separator:a46930f72aa62d61e6c2a1b816d14ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc89fdb266ea9f600b07e6acddcfbb"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a3dfc89fdb266ea9f600b07e6acddcfbb">kUtilpPdiShiftPae</a> = 21</td></tr>
<tr class="separator:a3dfc89fdb266ea9f600b07e6acddcfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfac5a911630174735997883d4fb0307"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#abfac5a911630174735997883d4fb0307">kUtilpPtiShiftPae</a> = 12</td></tr>
<tr class="separator:abfac5a911630174735997883d4fb0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67956fa227b7106a274d7d2ceba2e260"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#a67956fa227b7106a274d7d2ceba2e260">kUtilpPdiMaskPae</a> = 0x7ff</td></tr>
<tr class="separator:a67956fa227b7106a274d7d2ceba2e260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc28b6830aca4678e75e50aeb3fd6a47"><td class="memItemLeft" align="right" valign="top">static const auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#afc28b6830aca4678e75e50aeb3fd6a47">kUtilpPtiMaskPae</a> = 0xfffff</td></tr>
<tr class="separator:afc28b6830aca4678e75e50aeb3fd6a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae111e9a1cdd23f628d2084b465336860"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="util_8cpp.html#ae111e9a1cdd23f628d2084b465336860">g_utilp_physical_memory_ranges</a></td></tr>
<tr class="separator:ae111e9a1cdd23f628d2084b465336860"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements primitive utility functions. </p>

<p>Definition in file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a758b4d7c75eb00575d351f960a061a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UtilAllocateContiguousMemory </td>
          <td>(</td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>number_of_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00483">483</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a758b4d7c75eb00575d351f960a061a69_icgraph.png" border="0" usemap="#util_8cpp_a758b4d7c75eb00575d351f960a061a69_icgraph" alt=""/></div>
<map name="util_8cpp_a758b4d7c75eb00575d351f960a061a69_icgraph" id="util_8cpp_a758b4d7c75eb00575d351f960a061a69_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="253,5,369,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab19c72de7294b4c689592640f13caf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilDumpGpRegisters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_all_registers.html">AllRegisters</a> *&#160;</td>
          <td class="paramname"><em>all_regs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>stack_pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00519">519</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a498c779c12e188b0ff8d4037ab6591ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS UtilForEachProcessor </td>
          <td>(</td>
          <td class="paramtype">NTSTATUS(*)(void *)&#160;</td>
          <td class="paramname"><em>callback_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00256">256</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a498c779c12e188b0ff8d4037ab6591ce_icgraph.png" border="0" usemap="#util_8cpp_a498c779c12e188b0ff8d4037ab6591ce_icgraph" alt=""/></div>
<map name="util_8cpp_a498c779c12e188b0ff8d4037ab6591ce_icgraph" id="util_8cpp_a498c779c12e188b0ff8d4037ab6591ce_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="425,5,536,32"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439" title="VmpIsVmxAvailable" alt="" coords="221,31,359,57"/>
<area shape="rect" id="node5" href="vm_8cpp.html#a2d50e379775993c1704c6bf1aee7680f" title="VmpVmxOffThreadRoutine" alt="" coords="203,81,377,108"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="584,5,669,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a607272c895b54263d2f0e6c253ad3622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilFreeContiguousMemory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>base_address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00495">495</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a607272c895b54263d2f0e6c253ad3622_icgraph.png" border="0" usemap="#util_8cpp_a607272c895b54263d2f0e6c253ad3622_icgraph" alt=""/></div>
<map name="util_8cpp_a607272c895b54263d2f0e6c253ad3622_icgraph" id="util_8cpp_a607272c895b54263d2f0e6c253ad3622_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ae6ef522ccd1e92fe8a2651001460ee94" title="VmpFreeProcessorData" alt="" coords="232,5,393,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9689b4a580d88e9e516e6081795de0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a>* UtilGetPhysicalMemoryRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns ranges of physical memory on the system. </p>
<dl class="section return"><dt>Returns</dt><dd>Physical memory ranges; never fails. </dd></dl>

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00247">247</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ab9689b4a580d88e9e516e6081795de0d_icgraph.png" border="0" usemap="#util_8cpp_ab9689b4a580d88e9e516e6081795de0d_icgraph" alt=""/></div>
<map name="util_8cpp_ab9689b4a580d88e9e516e6081795de0d_icgraph" id="util_8cpp_ab9689b4a580d88e9e516e6081795de0d_icgraph">
<area shape="rect" id="node2" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="273,5,383,32"/>
<area shape="rect" id="node6" href="ept_8cpp.html#ac6d2a4ee32680eee9215d16e92f66751" title="EptpIsDeviceMemory" alt="" coords="256,56,400,83"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="448,5,612,32"/>
<area shape="rect" id="node4" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="660,5,771,32"/>
<area shape="rect" id="node5" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="819,5,904,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad5d279bc19e76f31e0197bb50271d414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UtilGetSystemProcAddress </td>
          <td>(</td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>proc_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00303">303</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a726bcdba2e49ace860d6de5f443f5253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS UtilInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the Util functions ready for use. </p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success </dd></dl>

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00145">145</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_cgraph.png" border="0" usemap="#util_8cpp_a726bcdba2e49ace860d6de5f443f5253_cgraph" alt=""/></div>
<map name="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_cgraph" id="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71" title="UtilpInitializePhysicalMemory\lRanges" alt="" coords="163,5,355,47"/>
<area shape="rect" id="node3" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6" title="UtilpBuildPhysicalMemory\lRanges" alt="" coords="403,5,577,47"/>
<area shape="rect" id="node4" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="625,13,732,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_icgraph.png" border="0" usemap="#util_8cpp_a726bcdba2e49ace860d6de5f443f5253_icgraph" alt=""/></div>
<map name="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_icgraph" id="util_8cpp_a726bcdba2e49ace860d6de5f443f5253_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="163,5,248,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a26380029ce6cda809af3b6794674debd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a> UtilInveptAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the INVEPT instruction and invalidates EPT entry cache. </p>
<dl class="section return"><dt>Returns</dt><dd>A result of the INVEPT instruction </dd></dl>

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00641">641</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a26380029ce6cda809af3b6794674debd_cgraph.png" border="0" usemap="#util_8cpp_a26380029ce6cda809af3b6794674debd_cgraph" alt=""/></div>
<map name="util_8cpp_a26380029ce6cda809af3b6794674debd_cgraph" id="util_8cpp_a26380029ce6cda809af3b6794674debd_cgraph">
<area shape="rect" id="node2" href="asm_8h.html#ab081966c06c5956b992dc8086e1b1832" title="Invalidates translations derived from EPT. " alt="" coords="143,5,225,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a26380029ce6cda809af3b6794674debd_icgraph.png" border="0" usemap="#util_8cpp_a26380029ce6cda809af3b6794674debd_icgraph" alt=""/></div>
<map name="util_8cpp_a26380029ce6cda809af3b6794674debd_icgraph" id="util_8cpp_a26380029ce6cda809af3b6794674debd_icgraph">
<area shape="rect" id="node2" href="ept_8cpp.html#a6adf0f9672ecc2605b2e73a3dea55468" title="EptHandleEptViolation" alt="" coords="143,5,295,32"/>
<area shape="rect" id="node4" href="vm_8cpp.html#aacdcc58a4e7aa6cdbc73c4ad94392ef1" title="VmpEnterVmxMode" alt="" coords="149,56,288,83"/>
<area shape="rect" id="node5" href="vmm_8cpp.html#aa8b54d75cffd4fdeccdd215427e42e9c" title="VmmpHandleVmCall" alt="" coords="147,107,290,133"/>
<area shape="rect" id="node3" href="vmm_8cpp.html#a572fdc29d1553bb115a734013c9d8df3" title="VmmpHandleEptViolation" alt="" coords="343,5,513,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8674c4ce7bf08bc059b970996d689f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilIsAccessibleAddress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00319">319</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a8674c4ce7bf08bc059b970996d689f25_cgraph.png" border="0" usemap="#util_8cpp_a8674c4ce7bf08bc059b970996d689f25_cgraph" alt=""/></div>
<map name="util_8cpp_a8674c4ce7bf08bc059b970996d689f25_cgraph" id="util_8cpp_a8674c4ce7bf08bc059b970996d689f25_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ad8434ca108fb47650842faded523d9c4" title="Checks if the system is a PAE&#45;enabled x86 system. " alt="" coords="249,5,343,32"/>
<area shape="rect" id="node4" href="util_8cpp.html#ac2ea1a1dddfe66ca9df5636d8a0ff1ab" title="UtilpAddressToPdePAE" alt="" coords="216,56,376,83"/>
<area shape="rect" id="node5" href="util_8cpp.html#acd852247ea0fc5326c176e3cf316237b" title="UtilpAddressToPde" alt="" coords="229,107,363,133"/>
<area shape="rect" id="node6" href="util_8cpp.html#a151ff5509da5d952aa06abf51b3985db" title="UtilpAddressToPtePAE" alt="" coords="217,157,375,184"/>
<area shape="rect" id="node7" href="util_8cpp.html#a9e21c9133f12748fbb149d428870280c" title="UtilpAddressToPte" alt="" coords="231,208,361,235"/>
<area shape="rect" id="node3" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="424,5,477,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8434ca108fb47650842faded523d9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UtilIsX86Pae </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the system is a PAE-enabled x86 system. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the system is a PAE-enabled x86 system </dd></dl>

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00313">313</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ad8434ca108fb47650842faded523d9c4_cgraph.png" border="0" usemap="#util_8cpp_ad8434ca108fb47650842faded523d9c4_cgraph" alt=""/></div>
<map name="util_8cpp_ad8434ca108fb47650842faded523d9c4_cgraph" id="util_8cpp_ad8434ca108fb47650842faded523d9c4_cgraph">
<area shape="rect" id="node2" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="148,5,201,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ad8434ca108fb47650842faded523d9c4_icgraph.png" border="0" usemap="#util_8cpp_ad8434ca108fb47650842faded523d9c4_icgraph" alt=""/></div>
<map name="util_8cpp_ad8434ca108fb47650842faded523d9c4_icgraph" id="util_8cpp_ad8434ca108fb47650842faded523d9c4_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="148,5,311,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="169,56,290,83"/>
<area shape="rect" id="node4" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="151,107,308,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15f26bbfcd972225444b7a4736cb365c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilLoadPdptes </td>
          <td>(</td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>cr3_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00654">654</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_cgraph.png" border="0" usemap="#util_8cpp_a15f26bbfcd972225444b7a4736cb365c_cgraph" alt=""/></div>
<map name="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_cgraph" id="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59" title="UtilPfnFromVa" alt="" coords="164,56,271,83"/>
<area shape="rect" id="node5" href="util_8cpp.html#ae65d5947062aa3b6e2970a01c9a3474d" title="UtilVmWrite64" alt="" coords="164,107,271,133"/>
<area shape="rect" id="node3" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="319,5,425,32"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="321,56,423,83"/>
<area shape="rect" id="node6" href="util_8cpp.html#a47aa45a9e2a816d5cf54a0173d4e786f" title="UtilVmWrite" alt="" coords="326,107,418,133"/>
<area shape="rect" id="node7" href="util_8h.html#a131ab25ba676523d82ffa34bfba7f79d" title="Tests if value is in between min and max. " alt="" coords="319,157,425,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_icgraph.png" border="0" usemap="#util_8cpp_a15f26bbfcd972225444b7a4736cb365c_icgraph" alt=""/></div>
<map name="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_icgraph" id="util_8cpp_a15f26bbfcd972225444b7a4736cb365c_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="182,5,303,32"/>
<area shape="rect" id="node3" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="164,56,321,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1920851f246941b6b6ec9a73685432c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UtilMemMem </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>search_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>search_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SIZE_T&#160;</td>
          <td class="paramname"><em>pattern_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00287">287</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acd852247ea0fc5326c176e3cf316237b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPde </td>
          <td>(</td>
          <td class="paramtype">_In_ const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_acd852247ea0fc5326c176e3cf316237b_icgraph.png" border="0" usemap="#util_8cpp_acd852247ea0fc5326c176e3cf316237b_icgraph" alt=""/></div>
<map name="util_8cpp_acd852247ea0fc5326c176e3cf316237b_icgraph" id="util_8cpp_acd852247ea0fc5326c176e3cf316237b_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="187,5,349,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fbc54c21f0141556a62d5f1de66db6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPde </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00414">414</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ea1a1dddfe66ca9df5636d8a0ff1ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPdePAE </td>
          <td>(</td>
          <td class="paramtype">_In_ const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ac2ea1a1dddfe66ca9df5636d8a0ff1ab_icgraph.png" border="0" usemap="#util_8cpp_ac2ea1a1dddfe66ca9df5636d8a0ff1ab_icgraph" alt=""/></div>
<map name="util_8cpp_ac2ea1a1dddfe66ca9df5636d8a0ff1ab_icgraph" id="util_8cpp_ac2ea1a1dddfe66ca9df5636d8a0ff1ab_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="213,5,376,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad08b513ad20c5cf2a6f746b855872473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPdePAE </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00432">432</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e21c9133f12748fbb149d428870280c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPte </td>
          <td>(</td>
          <td class="paramtype">_In_ const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a9e21c9133f12748fbb149d428870280c_icgraph.png" border="0" usemap="#util_8cpp_a9e21c9133f12748fbb149d428870280c_icgraph" alt=""/></div>
<map name="util_8cpp_a9e21c9133f12748fbb149d428870280c_icgraph" id="util_8cpp_a9e21c9133f12748fbb149d428870280c_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="184,5,347,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a61675fec91ab52ab6b6a2f4c52b0f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPte </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00423">423</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a151ff5509da5d952aa06abf51b3985db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPtePAE </td>
          <td>(</td>
          <td class="paramtype">_In_ const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a151ff5509da5d952aa06abf51b3985db_icgraph.png" border="0" usemap="#util_8cpp_a151ff5509da5d952aa06abf51b3985db_icgraph" alt=""/></div>
<map name="util_8cpp_a151ff5509da5d952aa06abf51b3985db_icgraph" id="util_8cpp_a151ff5509da5d952aa06abf51b3985db_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a8674c4ce7bf08bc059b970996d689f25" title="UtilIsAccessibleAddress" alt="" coords="211,5,373,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1553ef0f37838f991a0aee6dc680bc45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HardwarePte* UtilpAddressToPtePAE </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00441">441</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90514f421bab8ef1ca125347e08faab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 UtilPaFromPfn </td>
          <td>(</td>
          <td class="paramtype">PFN_NUMBER&#160;</td>
          <td class="paramname"><em>pfn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00473">473</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a90514f421bab8ef1ca125347e08faab3_icgraph.png" border="0" usemap="#util_8cpp_a90514f421bab8ef1ca125347e08faab3_icgraph" alt=""/></div>
<map name="util_8cpp_a90514f421bab8ef1ca125347e08faab3_icgraph" id="util_8cpp_a90514f421bab8ef1ca125347e08faab3_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a62c3a053613d09605ec214e36af1ed82" title="UtilVaFromPfn" alt="" coords="160,56,267,83"/>
<area shape="rect" id="node3" href="ept_8cpp.html#ac62f6a97efbc13ab5d5ecbb41b5ad92c" title="EptpConstructTables" alt="" coords="315,5,457,32"/>
<area shape="rect" id="node4" href="ept_8cpp.html#a439d699860845eebf91b556521b187ea" title="EptpGetEptPtEntry" alt="" coords="319,56,453,83"/>
<area shape="rect" id="node5" href="ept_8cpp.html#a305794d584c40ceaad4e4944ae606fbc" title="EptpDestructTables" alt="" coords="318,107,454,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0ab2e6120ff2d3cc2f8ae779e62706a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 UtilPaFromVa </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00450">450</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae0ab2e6120ff2d3cc2f8ae779e62706a_icgraph.png" border="0" usemap="#util_8cpp_ae0ab2e6120ff2d3cc2f8ae779e62706a_icgraph" alt=""/></div>
<map name="util_8cpp_ae0ab2e6120ff2d3cc2f8ae779e62706a_icgraph" id="util_8cpp_ae0ab2e6120ff2d3cc2f8ae779e62706a_icgraph">
<area shape="rect" id="node2" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="172,5,283,32"/>
<area shape="rect" id="node6" href="ept_8cpp.html#ac62f6a97efbc13ab5d5ecbb41b5ad92c" title="EptpConstructTables" alt="" coords="156,56,299,83"/>
<area shape="rect" id="node7" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59" title="UtilPfnFromVa" alt="" coords="174,107,281,133"/>
<area shape="rect" id="node9" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="577,157,698,184"/>
<area shape="rect" id="node11" href="vm_8cpp.html#aacdcc58a4e7aa6cdbc73c4ad94392ef1" title="VmpEnterVmxMode" alt="" coords="158,208,297,235"/>
<area shape="rect" id="node12" href="vm_8cpp.html#a5d39f781896705cbfbac824e15fa16ae" title="VmpInitializeVMCS" alt="" coords="160,259,295,285"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="347,5,511,32"/>
<area shape="rect" id="node4" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="582,5,693,32"/>
<area shape="rect" id="node5" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="764,5,849,32"/>
<area shape="rect" id="node8" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="373,107,484,133"/>
<area shape="rect" id="node10" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="559,107,716,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a01aa39e4193b223c65cd2c2ab89784e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a> * UtilpBuildPhysicalMemoryRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00194">194</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_cgraph.png" border="0" usemap="#util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_cgraph" alt=""/></div>
<map name="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_cgraph" id="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="228,13,335,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_icgraph.png" border="0" usemap="#util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_icgraph" alt=""/></div>
<map name="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_icgraph" id="util_8cpp_a01aa39e4193b223c65cd2c2ab89784e6_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71" title="UtilpInitializePhysicalMemory\lRanges" alt="" coords="228,5,420,47"/>
<area shape="rect" id="node3" href="util_8h.html#a726bcdba2e49ace860d6de5f443f5253" title="Makes the Util functions ready for use. " alt="" coords="468,13,577,39"/>
<area shape="rect" id="node4" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="625,13,711,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a419ff5c4a24e27c03ea0b357b593805e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_NUMBER UtilPfnFromPa </td>
          <td>(</td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00461">461</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a419ff5c4a24e27c03ea0b357b593805e_icgraph.png" border="0" usemap="#util_8cpp_a419ff5c4a24e27c03ea0b357b593805e_icgraph" alt=""/></div>
<map name="util_8cpp_a419ff5c4a24e27c03ea0b357b593805e_icgraph" id="util_8cpp_a419ff5c4a24e27c03ea0b357b593805e_icgraph">
<area shape="rect" id="node2" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="192,5,303,32"/>
<area shape="rect" id="node6" href="ept_8cpp.html#ad73339ea0a5a806924f1e703990c4a71" title="EptpInitTableEntry" alt="" coords="183,56,311,83"/>
<area shape="rect" id="node7" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6" title="UtilpBuildPhysicalMemory\lRanges" alt="" coords="160,107,335,149"/>
<area shape="rect" id="node10" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59" title="UtilPfnFromVa" alt="" coords="194,173,301,200"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="397,24,561,51"/>
<area shape="rect" id="node4" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="646,36,757,63"/>
<area shape="rect" id="node5" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="828,65,913,92"/>
<area shape="rect" id="node8" href="util_8cpp.html#aa77fccb47a21c49eace9b882dd376b71" title="UtilpInitializePhysicalMemory\lRanges" alt="" coords="383,93,575,134"/>
<area shape="rect" id="node9" href="util_8h.html#a726bcdba2e49ace860d6de5f443f5253" title="Makes the Util functions ready for use. " alt="" coords="647,93,756,120"/>
<area shape="rect" id="node11" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="423,173,534,200"/>
<area shape="rect" id="node12" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="641,161,762,188"/>
<area shape="rect" id="node13" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="623,212,780,239"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe14cd7a226fc0626a6b3a45d04cda59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PFN_NUMBER UtilPfnFromVa </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>va</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00456">456</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_cgraph.png" border="0" usemap="#util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_cgraph" alt=""/></div>
<map name="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_cgraph" id="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="160,5,267,32"/>
<area shape="rect" id="node3" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="162,56,265,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_icgraph.png" border="0" usemap="#util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_icgraph" alt=""/></div>
<map name="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_icgraph" id="util_8cpp_abe14cd7a226fc0626a6b3a45d04cda59_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="160,31,271,57"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="337,5,458,32"/>
<area shape="rect" id="node4" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="319,56,476,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa77fccb47a21c49eace9b882dd376b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS UtilpInitializePhysicalMemoryRanges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00167">167</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_cgraph.png" border="0" usemap="#util_8cpp_aa77fccb47a21c49eace9b882dd376b71_cgraph" alt=""/></div>
<map name="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_cgraph" id="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a01aa39e4193b223c65cd2c2ab89784e6" title="UtilpBuildPhysicalMemory\lRanges" alt="" coords="245,5,420,47"/>
<area shape="rect" id="node3" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="468,13,575,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_icgraph.png" border="0" usemap="#util_8cpp_aa77fccb47a21c49eace9b882dd376b71_icgraph" alt=""/></div>
<map name="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_icgraph" id="util_8cpp_aa77fccb47a21c49eace9b882dd376b71_icgraph">
<area shape="rect" id="node2" href="util_8h.html#a726bcdba2e49ace860d6de5f443f5253" title="Makes the Util functions ready for use. " alt="" coords="245,13,355,39"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="403,13,488,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe8e96ad856f42ddc384dcdea1a74000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR UtilReadMsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00621">621</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_abe8e96ad856f42ddc384dcdea1a74000_icgraph.png" border="0" usemap="#util_8cpp_abe8e96ad856f42ddc384dcdea1a74000_icgraph" alt=""/></div>
<map name="util_8cpp_abe8e96ad856f42ddc384dcdea1a74000_icgraph" id="util_8cpp_abe8e96ad856f42ddc384dcdea1a74000_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#aacdcc58a4e7aa6cdbc73c4ad94392ef1" title="VmpEnterVmxMode" alt="" coords="147,5,285,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="155,56,277,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae031e3644a8ebf1146b50ac00700b7a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 UtilReadMsr64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00626">626</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae031e3644a8ebf1146b50ac00700b7a6_icgraph.png" border="0" usemap="#util_8cpp_ae031e3644a8ebf1146b50ac00700b7a6_icgraph" alt=""/></div>
<map name="util_8cpp_ae031e3644a8ebf1146b50ac00700b7a6_icgraph" id="util_8cpp_ae031e3644a8ebf1146b50ac00700b7a6_icgraph">
<area shape="rect" id="node2" href="ept_8h.html#ae1a710c5e98d60441af5d3cb8349abc7" title="Checks if the system supports EPT technology sufficient enough. " alt="" coords="182,5,305,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439" title="VmpIsVmxAvailable" alt="" coords="388,56,525,83"/>
<area shape="rect" id="node6" href="ept_8h.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="188,107,299,133"/>
<area shape="rect" id="node8" href="vm_8cpp.html#a82633f4d8093d940645af74c7b15b679" title="VmpSetLockBitCallback" alt="" coords="162,157,325,184"/>
<area shape="rect" id="node9" href="vm_8cpp.html#aacdcc58a4e7aa6cdbc73c4ad94392ef1" title="VmpEnterVmxMode" alt="" coords="174,208,313,235"/>
<area shape="rect" id="node10" href="vm_8cpp.html#a5d39f781896705cbfbac824e15fa16ae" title="VmpInitializeVMCS" alt="" coords="176,259,311,285"/>
<area shape="rect" id="node11" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="183,309,304,336"/>
<area shape="rect" id="node12" href="vm_8cpp.html#ab50f0361b9b8ba75485564f768c506d5" title="VmpAdjustControlValue" alt="" coords="163,360,323,387"/>
<area shape="rect" id="node13" href="vmm_8cpp.html#a4e2648ac690734fd8b65292b3345fef1" title="VmmpHandleMsrAccess" alt="" coords="160,411,327,437"/>
<area shape="rect" id="node4" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="587,81,697,108"/>
<area shape="rect" id="node5" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="745,81,831,108"/>
<area shape="rect" id="node7" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="375,107,539,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac6cbabadbc3f95cf29e1bce9243bc0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS UtilSleep </td>
          <td>(</td>
          <td class="paramtype">LONG&#160;</td>
          <td class="paramname"><em>Millisecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00278">278</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9eec12475580085fab5c154f681d59a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all resources allocated for the sake of the Util funcions. </p>

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00157">157</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a9eec12475580085fab5c154f681d59a5_icgraph.png" border="0" usemap="#util_8cpp_a9eec12475580085fab5c154f681d59a5_icgraph" alt=""/></div>
<map name="util_8cpp_a9eec12475580085fab5c154f681d59a5_icgraph" id="util_8cpp_a9eec12475580085fab5c154f681d59a5_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="185,5,271,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="161,56,295,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5bcd1d28e45c68fb890169e89fdcb47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UtilVaFromPa </td>
          <td>(</td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>pa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00466">466</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ac5bcd1d28e45c68fb890169e89fdcb47_icgraph.png" border="0" usemap="#util_8cpp_ac5bcd1d28e45c68fb890169e89fdcb47_icgraph" alt=""/></div>
<map name="util_8cpp_ac5bcd1d28e45c68fb890169e89fdcb47_icgraph" id="util_8cpp_ac5bcd1d28e45c68fb890169e89fdcb47_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a62c3a053613d09605ec214e36af1ed82" title="UtilVaFromPfn" alt="" coords="156,56,263,83"/>
<area shape="rect" id="node3" href="ept_8cpp.html#ac62f6a97efbc13ab5d5ecbb41b5ad92c" title="EptpConstructTables" alt="" coords="311,5,453,32"/>
<area shape="rect" id="node4" href="ept_8cpp.html#a439d699860845eebf91b556521b187ea" title="EptpGetEptPtEntry" alt="" coords="315,56,449,83"/>
<area shape="rect" id="node5" href="ept_8cpp.html#a305794d584c40ceaad4e4944ae606fbc" title="EptpDestructTables" alt="" coords="314,107,450,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62c3a053613d09605ec214e36af1ed82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UtilVaFromPfn </td>
          <td>(</td>
          <td class="paramtype">PFN_NUMBER&#160;</td>
          <td class="paramname"><em>pfn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00478">478</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a62c3a053613d09605ec214e36af1ed82_cgraph.png" border="0" usemap="#util_8cpp_a62c3a053613d09605ec214e36af1ed82_cgraph" alt=""/></div>
<map name="util_8cpp_a62c3a053613d09605ec214e36af1ed82_cgraph" id="util_8cpp_a62c3a053613d09605ec214e36af1ed82_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ac5bcd1d28e45c68fb890169e89fdcb47" title="UtilVaFromPa" alt="" coords="162,5,265,32"/>
<area shape="rect" id="node3" href="util_8cpp.html#a90514f421bab8ef1ca125347e08faab3" title="UtilPaFromPfn" alt="" coords="160,56,267,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a62c3a053613d09605ec214e36af1ed82_icgraph.png" border="0" usemap="#util_8cpp_a62c3a053613d09605ec214e36af1ed82_icgraph" alt=""/></div>
<map name="util_8cpp_a62c3a053613d09605ec214e36af1ed82_icgraph" id="util_8cpp_a62c3a053613d09605ec214e36af1ed82_icgraph">
<area shape="rect" id="node2" href="ept_8cpp.html#ac62f6a97efbc13ab5d5ecbb41b5ad92c" title="EptpConstructTables" alt="" coords="160,5,303,32"/>
<area shape="rect" id="node3" href="ept_8cpp.html#a439d699860845eebf91b556521b187ea" title="EptpGetEptPtEntry" alt="" coords="164,56,299,83"/>
<area shape="rect" id="node4" href="ept_8cpp.html#a305794d584c40ceaad4e4944ae606fbc" title="EptpDestructTables" alt="" coords="163,107,299,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeccc26355bb84db25e0e08fd6ed2cd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS UtilVmCall </td>
          <td>(</td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>hypercall_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00500">500</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_cgraph.png" border="0" usemap="#util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_cgraph" alt=""/></div>
<map name="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_cgraph" id="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_cgraph">
<area shape="rect" id="node2" href="asm_8h.html#a242cf7f553b78ec66615d191dd2dc429" title="Executes VMCALL with the given hypercall number and a context. " alt="" coords="136,5,235,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_icgraph.png" border="0" usemap="#util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_icgraph" alt=""/></div>
<map name="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_icgraph" id="util_8cpp_aeccc26355bb84db25e0e08fd6ed2cd4a_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a389da45e122744ce51237a69334a4aeb" title="VmpStopVM" alt="" coords="136,5,232,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e0beb2532d7c8ffe16e6733aa96ee66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG_PTR UtilVmRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00557">557</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a1e0beb2532d7c8ffe16e6733aa96ee66_icgraph.png" border="0" usemap="#util_8cpp_a1e0beb2532d7c8ffe16e6733aa96ee66_icgraph" alt=""/></div>
<map name="util_8cpp_a1e0beb2532d7c8ffe16e6733aa96ee66_icgraph" id="util_8cpp_a1e0beb2532d7c8ffe16e6733aa96ee66_icgraph">
<area shape="rect" id="node2" href="ept_8cpp.html#a6adf0f9672ecc2605b2e73a3dea55468" title="EptHandleEptViolation" alt="" coords="419,35,571,62"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae5f3bed18bc64deebf3330745f89cd63" title="UtilVmRead64" alt="" coords="195,60,300,87"/>
<area shape="rect" id="node5" href="vm_8cpp.html#af0c85a5f16c835dbb0d65e85e5f4790a" title="VmpLaunchVM" alt="" coords="192,111,303,138"/>
<area shape="rect" id="node7" href="vmm_8cpp.html#a0b5194dc665a7b443962c76e096cf9b6" title="VmmVmExitHandler" alt="" coords="177,162,317,188"/>
<area shape="rect" id="node8" href="vmm_8cpp.html#afc03e4ea13322aeec9ddad7c9fbb93b3" title="VmmpHandleVmExit" alt="" coords="176,212,319,239"/>
<area shape="rect" id="node9" href="vmm_8cpp.html#af1e29840082977c2dcaf68b21e5a6aa0" title="VmmpHandleException" alt="" coords="168,263,327,290"/>
<area shape="rect" id="node10" href="vmm_8cpp.html#a4e2648ac690734fd8b65292b3345fef1" title="VmmpHandleMsrAccess" alt="" coords="164,314,331,340"/>
<area shape="rect" id="node11" href="vmm_8cpp.html#a44b3407560964424607947c1c40dca48" title="VmmpHandleGdtrOrIdtrAccess" alt="" coords="147,364,348,391"/>
<area shape="rect" id="node12" href="vmm_8cpp.html#a17c50a69ea016af36beac73fdf58bad2" title="VmmpHandleLdtrOrTrAccess" alt="" coords="152,415,343,442"/>
<area shape="rect" id="node13" href="vmm_8cpp.html#ab6c87b60d5c701263b10ea747019e06b" title="VmmpHandleDrAccess" alt="" coords="169,466,326,492"/>
<area shape="rect" id="node14" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="169,516,326,543"/>
<area shape="rect" id="node15" href="vmm_8cpp.html#aa8b54d75cffd4fdeccdd215427e42e9c" title="VmmpHandleVmCall" alt="" coords="176,567,319,594"/>
<area shape="rect" id="node16" href="vmm_8cpp.html#a78c798583cd8bf076b2b545f57e881cc" title="VmmpHandleInvalidateTLBEntry" alt="" coords="144,618,351,644"/>
<area shape="rect" id="node17" href="vmm_8cpp.html#a902093a32ce5b78000294b7a9bd5d048" title="VmmpHandleEptMisconfig" alt="" coords="160,668,335,695"/>
<area shape="rect" id="node18" href="vmm_8cpp.html#a558ceb9b748edc1d0d0a881d98ebc62b" title="VmmpDumpGuestSelectors" alt="" coords="155,719,339,746"/>
<area shape="rect" id="node21" href="vmm_8cpp.html#a910314fd25b27826cfa67a298426f0c6" title="VmmpAdjustGuestInstruction\lPointer" alt="" coords="151,770,343,812"/>
<area shape="rect" id="node22" href="vmm_8cpp.html#a6ced73bfff78fd28cadca5fc03620d0a" title="VmmVmxFailureHandler" alt="" coords="166,836,329,863"/>
<area shape="rect" id="node3" href="vmm_8cpp.html#a572fdc29d1553bb115a734013c9d8df3" title="VmmpHandleEptViolation" alt="" coords="639,35,809,62"/>
<area shape="rect" id="node6" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="437,111,553,138"/>
<area shape="rect" id="node19" href="vmm_8cpp.html#ac526648f9f586d88be838cb842203952" title="VmmpHandleTripleFault" alt="" coords="415,694,575,720"/>
<area shape="rect" id="node20" href="vmm_8cpp.html#aea7bf3dfc2e08f551c951186a118bfc5" title="VmmpHandleUnexpectedExit" alt="" coords="399,744,591,771"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5f3bed18bc64deebf3330745f89cd63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ULONG64 UtilVmRead64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a>&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00570">570</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_cgraph.png" border="0" usemap="#util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_cgraph" alt=""/></div>
<map name="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_cgraph" id="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a1e0beb2532d7c8ffe16e6733aa96ee66" title="UtilVmRead" alt="" coords="166,5,257,32"/>
<area shape="rect" id="node3" href="util_8h.html#a131ab25ba676523d82ffa34bfba7f79d" title="Tests if value is in between min and max. " alt="" coords="159,56,264,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_icgraph.png" border="0" usemap="#util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_icgraph" alt=""/></div>
<map name="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_icgraph" id="util_8cpp_ae5f3bed18bc64deebf3330745f89cd63_icgraph">
<area shape="rect" id="node2" href="ept_8cpp.html#a6adf0f9672ecc2605b2e73a3dea55468" title="EptHandleEptViolation" alt="" coords="159,5,311,32"/>
<area shape="rect" id="node3" href="vmm_8cpp.html#a572fdc29d1553bb115a734013c9d8df3" title="VmmpHandleEptViolation" alt="" coords="359,5,529,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47aa45a9e2a816d5cf54a0173d4e786f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a> UtilVmWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>field_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00587">587</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a47aa45a9e2a816d5cf54a0173d4e786f_icgraph.png" border="0" usemap="#util_8cpp_a47aa45a9e2a816d5cf54a0173d4e786f_icgraph" alt=""/></div>
<map name="util_8cpp_a47aa45a9e2a816d5cf54a0173d4e786f_icgraph" id="util_8cpp_a47aa45a9e2a816d5cf54a0173d4e786f_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ae65d5947062aa3b6e2970a01c9a3474d" title="UtilVmWrite64" alt="" coords="193,79,299,105"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="571,28,693,55"/>
<area shape="rect" id="node5" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="553,104,711,131"/>
<area shape="rect" id="node6" href="vmm_8cpp.html#af1e29840082977c2dcaf68b21e5a6aa0" title="VmmpHandleException" alt="" coords="167,180,325,207"/>
<area shape="rect" id="node7" href="vmm_8cpp.html#a4e2648ac690734fd8b65292b3345fef1" title="VmmpHandleMsrAccess" alt="" coords="163,231,329,257"/>
<area shape="rect" id="node8" href="vmm_8cpp.html#a44b3407560964424607947c1c40dca48" title="VmmpHandleGdtrOrIdtrAccess" alt="" coords="145,281,347,308"/>
<area shape="rect" id="node9" href="vmm_8cpp.html#a17c50a69ea016af36beac73fdf58bad2" title="VmmpHandleLdtrOrTrAccess" alt="" coords="151,332,341,359"/>
<area shape="rect" id="node10" href="vmm_8cpp.html#a9af723856b3cb3ae90030292d1dcf453" title="VmmpHandleVmx" alt="" coords="183,383,309,409"/>
<area shape="rect" id="node11" href="vmm_8cpp.html#a910314fd25b27826cfa67a298426f0c6" title="VmmpAdjustGuestInstruction\lPointer" alt="" coords="150,434,342,475"/>
<area shape="rect" id="node3" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="395,79,505,105"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae65d5947062aa3b6e2970a01c9a3474d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="util_8h.html#a939581b1de686b22b77e05cc403bfefc">VmxStatus</a> UtilVmWrite64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a46733ebfd60eed3f1539af888cb983cb">VmcsField</a>&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>field_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00600">600</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_cgraph.png" border="0" usemap="#util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_cgraph" alt=""/></div>
<map name="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_cgraph" id="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a47aa45a9e2a816d5cf54a0173d4e786f" title="UtilVmWrite" alt="" coords="167,5,259,32"/>
<area shape="rect" id="node3" href="util_8h.html#a131ab25ba676523d82ffa34bfba7f79d" title="Tests if value is in between min and max. " alt="" coords="160,56,265,83"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_icgraph.png" border="0" usemap="#util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_icgraph" alt=""/></div>
<map name="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_icgraph" id="util_8cpp_ae65d5947062aa3b6e2970a01c9a3474d_icgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="160,56,271,83"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="337,5,458,32"/>
<area shape="rect" id="node4" href="vmm_8cpp.html#a8fb9289d967c49d8900b22df4dc1911a" title="VmmpHandleCrAccess" alt="" coords="319,56,476,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd1b376e8282618cc0c630e2689d6954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilWriteMsr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00631">631</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a109dbda65e2c6345c933267f2fc260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UtilWriteMsr64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG64&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00636">636</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="util_8cpp_a9a109dbda65e2c6345c933267f2fc260_icgraph.png" border="0" usemap="#util_8cpp_a9a109dbda65e2c6345c933267f2fc260_icgraph" alt=""/></div>
<map name="util_8cpp_a9a109dbda65e2c6345c933267f2fc260_icgraph" id="util_8cpp_a9a109dbda65e2c6345c933267f2fc260_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a82633f4d8093d940645af74c7b15b679" title="VmpSetLockBitCallback" alt="" coords="163,5,326,32"/>
<area shape="rect" id="node3" href="vmm_8cpp.html#a4e2648ac690734fd8b65292b3345fef1" title="VmmpHandleMsrAccess" alt="" coords="161,56,328,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ae111e9a1cdd23f628d2084b465336860"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_physical_memory_descriptor.html">PhysicalMemoryDescriptor</a>* g_utilp_physical_memory_ranges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00137">137</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe2c3afe69d2308ac5836fb80781d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPdeBasePae = 0xc0600000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00078">78</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67956fa227b7106a274d7d2ceba2e260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPdiMaskPae = 0x7ff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00088">88</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3dfc89fdb266ea9f600b07e6acddcfbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPdiShiftPae = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00082">82</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46930f72aa62d61e6c2a1b816d14ee46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPteBasePae = 0xc0000000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00079">79</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afc28b6830aca4678e75e50aeb3fd6a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPtiMaskPae = 0xfffff</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00091">91</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abfac5a911630174735997883d4fb0307"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const auto kUtilpPtiShiftPae = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="util_8cpp_source.html#l00085">85</a> of file <a class="el" href="util_8cpp_source.html">util.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
