<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/vm.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vm.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements VMM initialization functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="vm_8h_source.html">vm.h</a>&quot;</code><br />
<code>#include &lt;intrin.h&gt;</code><br />
<code>#include &quot;<a class="el" href="asm_8h_source.html">asm.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ept_8h_source.html">ept.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="util_8h_source.html">util.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vmm_8h_source.html">vmm.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vm.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp__incl.png" border="0" usemap="#_hyper_platform_2vm_8cpp" alt=""/></div>
<map name="_hyper_platform_2vm_8cpp" id="_hyper_platform_2vm_8cpp">
<area shape="rect" id="node2" href="vm_8h.html" title="Declares interfaces to VMM initialization functions. " alt="" coords="190,155,239,181"/>
<area shape="rect" id="node5" href="asm_8h.html" title="Declares interfaces to assembly functions. " alt="" coords="405,80,464,107"/>
<area shape="rect" id="node9" href="common_8h.html" title="Declares and implements common things across the project. " alt="" coords="5,155,88,181"/>
<area shape="rect" id="node10" href="ept_8h.html" title="Declares interfaces to EPT functions. " alt="" coords="115,155,165,181"/>
<area shape="rect" id="node11" href="log_8h.html" title="Declares interfaces to logging functions. " alt="" coords="264,155,315,181"/>
<area shape="rect" id="node12" href="util_8h.html" title="Declares interfaces to utility functions. " alt="" coords="488,80,539,107"/>
<area shape="rect" id="node13" href="vmm_8h.html" title="Declares interfaces to VMM functions. " alt="" coords="321,80,381,107"/>
<area shape="rect" id="node6" href="ia32__type_8h.html" title="Ddefines constants and structures defined by the x86&#45;64 archtecture. " alt="" coords="390,155,479,181"/>
</map>
</div>
</div>
<p><a href="vm_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a358ccb0ced5fd16f4dfadbb7c5382439"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439">VmpIsVmxAvailable</a> ()</td></tr>
<tr class="separator:a358ccb0ced5fd16f4dfadbb7c5382439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6324891d7b010dd62553916e5f7bbeb4"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a6324891d7b010dd62553916e5f7bbeb4">VmpSetLockBitCallback</a> (_In_opt_ void *context)</td></tr>
<tr class="separator:a6324891d7b010dd62553916e5f7bbeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a15f91f00f1b51f12580d106d8fd03"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03">VmpInitializeSharedData</a> ()</td></tr>
<tr class="separator:a59a15f91f00f1b51f12580d106d8fd03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd82c950db05647f02d4ef9dbbcb3ea"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#abbd82c950db05647f02d4ef9dbbcb3ea">VmpStartVM</a> (_In_opt_ void *context)</td></tr>
<tr class="separator:abbd82c950db05647f02d4ef9dbbcb3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cbc431d2b400dc2c6a6b4a18fc5671"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#aa1cbc431d2b400dc2c6a6b4a18fc5671">VmpInitializeVm</a> (_In_ ULONG_PTR guest_stack_pointer, _In_ ULONG_PTR guest_instruction_pointer, _In_opt_ void *context)</td></tr>
<tr class="separator:aa1cbc431d2b400dc2c6a6b4a18fc5671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b93e0e23802f213312f3f9754863c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a19b93e0e23802f213312f3f9754863c2">VmpEnterVmxMode</a> (_Inout_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:a19b93e0e23802f213312f3f9754863c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef2495abf84486aa76241e8a6d686f2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#abef2495abf84486aa76241e8a6d686f2">VmpInitializeVMCS</a> (_Inout_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:abef2495abf84486aa76241e8a6d686f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6e626a09aeab3643c3c43a8e1ed73"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a2cb6e626a09aeab3643c3c43a8e1ed73">VmpSetupVMCS</a> (_In_ const <a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data, _In_ ULONG_PTR guest_stack_pointer, _In_ ULONG_PTR guest_instruction_pointer, _In_ ULONG_PTR vmm_stack_pointer)</td></tr>
<tr class="separator:a2cb6e626a09aeab3643c3c43a8e1ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c85a5f16c835dbb0d65e85e5f4790a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#af0c85a5f16c835dbb0d65e85e5f4790a">VmpLaunchVM</a> ()</td></tr>
<tr class="separator:af0c85a5f16c835dbb0d65e85e5f4790a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b5dd101a0e00d97cee633d855a553"><td class="memItemLeft" align="right" valign="top">static ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a3f2b5dd101a0e00d97cee633d855a553">VmpGetSegmentAccessRight</a> (_In_ USHORT segment_selector)</td></tr>
<tr class="separator:a3f2b5dd101a0e00d97cee633d855a553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcd03b22c1aa7eaaf5b9e9dae757992"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a4dcd03b22c1aa7eaaf5b9e9dae757992">VmpGetSegmentDescriptor</a> (_In_ ULONG_PTR descriptor_table_base, _In_ USHORT segment_selector)</td></tr>
<tr class="separator:a4dcd03b22c1aa7eaaf5b9e9dae757992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bd783b2e5b9d9e19afe7481815a78"><td class="memItemLeft" align="right" valign="top">static ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ab24bd783b2e5b9d9e19afe7481815a78">VmpGetSegmentBaseByDescriptor</a> (_In_ const <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *segment_descriptor)</td></tr>
<tr class="separator:ab24bd783b2e5b9d9e19afe7481815a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39275677a0ed9d57d33094f185643cf9"><td class="memItemLeft" align="right" valign="top">static ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a39275677a0ed9d57d33094f185643cf9">VmpGetSegmentBase</a> (_In_ ULONG_PTR gdt_base, _In_ USHORT segment_selector)</td></tr>
<tr class="separator:a39275677a0ed9d57d33094f185643cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7910baedbe80384aa42a80cfc2bde8"><td class="memItemLeft" align="right" valign="top">static ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a1d7910baedbe80384aa42a80cfc2bde8">VmpAdjustControlValue</a> (_In_ <a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr, _In_ ULONG requested_value)</td></tr>
<tr class="separator:a1d7910baedbe80384aa42a80cfc2bde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad701b9459741bd1ba7275f62823376"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a0ad701b9459741bd1ba7275f62823376">VmpStopVM</a> (_In_opt_ void *context)</td></tr>
<tr class="separator:a0ad701b9459741bd1ba7275f62823376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389f68a439cd3ced2cbf00cc46edbe8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a3389f68a439cd3ced2cbf00cc46edbe8">VmpFreeProcessorData</a> (_In_opt_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:a3389f68a439cd3ced2cbf00cc46edbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff1bbb93039a4d6f8b8f085a262b502"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502">VmpIsVmmInstalled</a> ()</td></tr>
<tr class="separator:a0ff1bbb93039a4d6f8b8f085a262b502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b78baf28747579ea16fd978722a7a5"><td class="memItemLeft" align="right" valign="top">ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ae1b78baf28747579ea16fd978722a7a5">GetSegmentLimit</a> (_In_ ULONG selector)</td></tr>
<tr class="separator:ae1b78baf28747579ea16fd978722a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147812b07dd4d8cf330b225c912280c7"><td class="memItemLeft" align="right" valign="top">NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a147812b07dd4d8cf330b225c912280c7">VmInitialization</a> ()</td></tr>
<tr class="memdesc:a147812b07dd4d8cf330b225c912280c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtualizes all processors.  <a href="#a147812b07dd4d8cf330b225c912280c7">More...</a><br /></td></tr>
<tr class="separator:a147812b07dd4d8cf330b225c912280c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82633f4d8093d940645af74c7b15b679"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a82633f4d8093d940645af74c7b15b679">VmpSetLockBitCallback</a> (void *context)</td></tr>
<tr class="separator:a82633f4d8093d940645af74c7b15b679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362f511a51e31585778094e87150d9a9"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a362f511a51e31585778094e87150d9a9">VmpStartVM</a> (void *context)</td></tr>
<tr class="separator:a362f511a51e31585778094e87150d9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b4db617eca1589809b0992b56a1ce9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9">VmpInitializeVm</a> (ULONG_PTR guest_stack_pointer, ULONG_PTR guest_instruction_pointer, void *context)</td></tr>
<tr class="separator:ac7b4db617eca1589809b0992b56a1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdcc58a4e7aa6cdbc73c4ad94392ef1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#aacdcc58a4e7aa6cdbc73c4ad94392ef1">VmpEnterVmxMode</a> (<a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:aacdcc58a4e7aa6cdbc73c4ad94392ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39f781896705cbfbac824e15fa16ae"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a5d39f781896705cbfbac824e15fa16ae">VmpInitializeVMCS</a> (<a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:a5d39f781896705cbfbac824e15fa16ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52414afdd39151cf7b1e12a37f34abda"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda">VmpSetupVMCS</a> (const <a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data, ULONG_PTR guest_stack_pointer, ULONG_PTR guest_instruction_pointer, ULONG_PTR vmm_stack_pointer)</td></tr>
<tr class="separator:a52414afdd39151cf7b1e12a37f34abda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dda968ea7537094de28263a84961cf"><td class="memItemLeft" align="right" valign="top">static ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#af5dda968ea7537094de28263a84961cf">VmpGetSegmentAccessRight</a> (USHORT segment_selector)</td></tr>
<tr class="separator:af5dda968ea7537094de28263a84961cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9faac9089f76982b2df8ed66f2020b96"><td class="memItemLeft" align="right" valign="top">static ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a9faac9089f76982b2df8ed66f2020b96">VmpGetSegmentBase</a> (ULONG_PTR gdt_base, USHORT segment_selector)</td></tr>
<tr class="separator:a9faac9089f76982b2df8ed66f2020b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d277dd18241f8ab8ea22b3d8c745a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ad80d277dd18241f8ab8ea22b3d8c745a">VmpGetSegmentDescriptor</a> (ULONG_PTR descriptor_table_base, USHORT segment_selector)</td></tr>
<tr class="separator:ad80d277dd18241f8ab8ea22b3d8c745a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f421dc12805a8c2acb0cd21d83cc6d3"><td class="memItemLeft" align="right" valign="top">static ULONG_PTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a9f421dc12805a8c2acb0cd21d83cc6d3">VmpGetSegmentBaseByDescriptor</a> (const <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *segment_descriptor)</td></tr>
<tr class="separator:a9f421dc12805a8c2acb0cd21d83cc6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50f0361b9b8ba75485564f768c506d5"><td class="memItemLeft" align="right" valign="top">static ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ab50f0361b9b8ba75485564f768c506d5">VmpAdjustControlValue</a> (<a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a> msr, ULONG requested_value)</td></tr>
<tr class="separator:ab50f0361b9b8ba75485564f768c506d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5361f5cbf7b7d5206f7f34148f36c897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a5361f5cbf7b7d5206f7f34148f36c897">VmTermination</a> ()</td></tr>
<tr class="memdesc:a5361f5cbf7b7d5206f7f34148f36c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-virtualize all processors.  <a href="#a5361f5cbf7b7d5206f7f34148f36c897">More...</a><br /></td></tr>
<tr class="separator:a5361f5cbf7b7d5206f7f34148f36c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d50e379775993c1704c6bf1aee7680f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a2d50e379775993c1704c6bf1aee7680f">VmpVmxOffThreadRoutine</a> (void *start_context)</td></tr>
<tr class="separator:a2d50e379775993c1704c6bf1aee7680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389da45e122744ce51237a69334a4aeb"><td class="memItemLeft" align="right" valign="top">static NTSTATUS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a389da45e122744ce51237a69334a4aeb">VmpStopVM</a> (void *context)</td></tr>
<tr class="separator:a389da45e122744ce51237a69334a4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ef522ccd1e92fe8a2651001460ee94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#ae6ef522ccd1e92fe8a2651001460ee94">VmpFreeProcessorData</a> (<a class="el" href="struct_processor_data.html">ProcessorData</a> *processor_data)</td></tr>
<tr class="separator:ae6ef522ccd1e92fe8a2651001460ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3ac871ac2984063bd6fff45fec4840b9"><td class="memItemLeft" align="right" valign="top">static KSTART_ROUTINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vm_8cpp.html#a3ac871ac2984063bd6fff45fec4840b9">VmpVmxOffThreadRoutine</a></td></tr>
<tr class="separator:a3ac871ac2984063bd6fff45fec4840b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements VMM initialization functions. </p>

<p>Definition in file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1b78baf28747579ea16fd978722a7a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ULONG GetSegmentLimit </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00117">117</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_ae1b78baf28747579ea16fd978722a7a5_icgraph.png" border="0" usemap="#vm_8cpp_ae1b78baf28747579ea16fd978722a7a5_icgraph" alt=""/></div>
<map name="vm_8cpp_ae1b78baf28747579ea16fd978722a7a5_icgraph" id="vm_8cpp_ae1b78baf28747579ea16fd978722a7a5_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="176,5,297,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a147812b07dd4d8cf330b225c912280c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NTSTATUS VmInitialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Virtualizes all processors. </p>
<dl class="section return"><dt>Returns</dt><dd>STATUS_SUCCESS on success</dd></dl>
<p>Initializes a VMCS region and virtualizes (ie, enters the VMX non-root operation mode) for each processor. Returns non STATUS_SUCCESS value if any of processors failed to do so. In that case, this function de-virtualize already virtualized processors. </p>

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00123">123</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_cgraph.png" border="0" usemap="#vm_8cpp_a147812b07dd4d8cf330b225c912280c7_cgraph" alt=""/></div>
<map name="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_cgraph" id="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_cgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502" title="VmpIsVmmInstalled" alt="" coords="177,5,315,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439" title="VmpIsVmxAvailable" alt="" coords="177,107,315,133"/>
<area shape="rect" id="node5" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce" title="UtilForEachProcessor" alt="" coords="383,31,532,57"/>
<area shape="rect" id="node8" href="vm_8cpp.html#a59a15f91f00f1b51f12580d106d8fd03" title="VmpInitializeSharedData" alt="" coords="164,157,328,184"/>
<area shape="rect" id="node17" href="vm_8cpp.html#abbd82c950db05647f02d4ef9dbbcb3ea" title="VmpStartVM" alt="" coords="197,208,295,235"/>
<area shape="rect" id="node18" href="vm_8cpp.html#a0ad701b9459741bd1ba7275f62823376" title="VmpStopVM" alt="" coords="198,259,294,285"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="635,81,741,108"/>
<area shape="rect" id="node6" href="vm_8cpp.html#a6324891d7b010dd62553916e5f7bbeb4" title="VmpSetLockBitCallback" alt="" coords="376,132,539,159"/>
<area shape="rect" id="node7" href="ept_8cpp.html#ae1a710c5e98d60441af5d3cb8349abc7" title="Checks if the system supports EPT technology sufficient enough. " alt="" coords="396,183,519,209"/>
<area shape="rect" id="node9" href="ept_8cpp.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="402,233,513,260"/>
<area shape="rect" id="node10" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="635,132,741,159"/>
<area shape="rect" id="node11" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="637,183,739,209"/>
<area shape="rect" id="node12" href="util_8cpp.html#ab9689b4a580d88e9e516e6081795de0d" title="Returns ranges of physical memory on the system. " alt="" coords="587,233,789,260"/>
<area shape="rect" id="node13" href="ept_8cpp.html#a84b560cd3d7872935a3e3456d867d698" title="EptpConstructTables" alt="" coords="617,284,759,311"/>
<area shape="rect" id="node14" href="ept_8cpp.html#af5f7a561bf9f2c4ccb7b76a5b7221b9e" title="EptpDestructTables" alt="" coords="620,335,756,361"/>
<area shape="rect" id="node15" href="ept_8cpp.html#a9d2669149eef91d8c190852b887a53ef" title="EptpAllocateEptEntry" alt="" coords="615,385,761,412"/>
<area shape="rect" id="node16" href="ept_8cpp.html#a72bffcb47d0e3921ad0d5c05cd074a57" title="EptpFreeUnusedPreAllocated\lEntries" alt="" coords="591,437,785,478"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_icgraph.png" border="0" usemap="#vm_8cpp_a147812b07dd4d8cf330b225c912280c7_icgraph" alt=""/></div>
<map name="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_icgraph" id="vm_8cpp_a147812b07dd4d8cf330b225c912280c7_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="164,5,249,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d7910baedbe80384aa42a80cfc2bde8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG VmpAdjustControlValue </td>
          <td>(</td>
          <td class="paramtype">_In_ <a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG&#160;</td>
          <td class="paramname"><em>requested_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a1d7910baedbe80384aa42a80cfc2bde8_icgraph.png" border="0" usemap="#vm_8cpp_a1d7910baedbe80384aa42a80cfc2bde8_icgraph" alt=""/></div>
<map name="vm_8cpp_a1d7910baedbe80384aa42a80cfc2bde8_icgraph" id="vm_8cpp_a1d7910baedbe80384aa42a80cfc2bde8_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="213,5,335,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab50f0361b9b8ba75485564f768c506d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG VmpAdjustControlValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ia32__type_8h.html#a65b496b2a5595032807adc67e57e2e9e">Msr</a>&#160;</td>
          <td class="paramname"><em>msr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG&#160;</td>
          <td class="paramname"><em>requested_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00728">728</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_ab50f0361b9b8ba75485564f768c506d5_cgraph.png" border="0" usemap="#vm_8cpp_ab50f0361b9b8ba75485564f768c506d5_cgraph" alt=""/></div>
<map name="vm_8cpp_ab50f0361b9b8ba75485564f768c506d5_cgraph" id="vm_8cpp_ab50f0361b9b8ba75485564f768c506d5_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="213,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19b93e0e23802f213312f3f9754863c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpEnterVmxMode </td>
          <td>(</td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a19b93e0e23802f213312f3f9754863c2_icgraph.png" border="0" usemap="#vm_8cpp_a19b93e0e23802f213312f3f9754863c2_icgraph" alt=""/></div>
<map name="vm_8cpp_a19b93e0e23802f213312f3f9754863c2_icgraph" id="vm_8cpp_a19b93e0e23802f213312f3f9754863c2_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="192,5,308,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aacdcc58a4e7aa6cdbc73c4ad94392ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpEnterVmxMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00371">371</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_aacdcc58a4e7aa6cdbc73c4ad94392ef1_cgraph.png" border="0" usemap="#vm_8cpp_aacdcc58a4e7aa6cdbc73c4ad94392ef1_cgraph" alt=""/></div>
<map name="vm_8cpp_aacdcc58a4e7aa6cdbc73c4ad94392ef1_cgraph" id="vm_8cpp_aacdcc58a4e7aa6cdbc73c4ad94392ef1_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#abe8e96ad856f42ddc384dcdea1a74000" title="UtilReadMsr" alt="" coords="199,5,292,32"/>
<area shape="rect" id="node3" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="192,56,299,83"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="194,107,297,133"/>
<area shape="rect" id="node5" href="util_8cpp.html#a26380029ce6cda809af3b6794674debd" title="Executes the INVEPT instruction and invalidates EPT entry cache. " alt="" coords="201,157,290,184"/>
<area shape="rect" id="node6" href="asm_8h.html#ab081966c06c5956b992dc8086e1b1832" title="Invalidates translations derived from EPT. " alt="" coords="347,157,429,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3389f68a439cd3ced2cbf00cc46edbe8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpFreeProcessorData </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a3389f68a439cd3ced2cbf00cc46edbe8_icgraph.png" border="0" usemap="#vm_8cpp_a3389f68a439cd3ced2cbf00cc46edbe8_icgraph" alt=""/></div>
<map name="vm_8cpp_a3389f68a439cd3ced2cbf00cc46edbe8_icgraph" id="vm_8cpp_a3389f68a439cd3ced2cbf00cc46edbe8_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="215,5,331,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a389da45e122744ce51237a69334a4aeb" title="VmpStopVM" alt="" coords="225,56,321,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6ef522ccd1e92fe8a2651001460ee94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpFreeProcessorData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00793">793</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_ae6ef522ccd1e92fe8a2651001460ee94_cgraph.png" border="0" usemap="#vm_8cpp_ae6ef522ccd1e92fe8a2651001460ee94_cgraph" alt=""/></div>
<map name="vm_8cpp_ae6ef522ccd1e92fe8a2651001460ee94_cgraph" id="vm_8cpp_ae6ef522ccd1e92fe8a2651001460ee94_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a607272c895b54263d2f0e6c253ad3622" title="UtilFreeContiguousMemory" alt="" coords="215,5,393,32"/>
<area shape="rect" id="node3" href="ept_8cpp.html#a6157e432b60f71f2e0cc47c0940a382b" title="EptTermination" alt="" coords="249,56,359,83"/>
<area shape="rect" id="node4" href="ept_8cpp.html#a72bffcb47d0e3921ad0d5c05cd074a57" title="EptpFreeUnusedPreAllocated\lEntries" alt="" coords="441,19,635,61"/>
<area shape="rect" id="node5" href="ept_8cpp.html#af5f7a561bf9f2c4ccb7b76a5b7221b9e" title="EptpDestructTables" alt="" coords="470,85,606,112"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3f2b5dd101a0e00d97cee633d855a553"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG VmpGetSegmentAccessRight </td>
          <td>(</td>
          <td class="paramtype">_In_ USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a3f2b5dd101a0e00d97cee633d855a553_icgraph.png" border="0" usemap="#vm_8cpp_a3f2b5dd101a0e00d97cee633d855a553_icgraph" alt=""/></div>
<map name="vm_8cpp_a3f2b5dd101a0e00d97cee633d855a553_icgraph" id="vm_8cpp_a3f2b5dd101a0e00d97cee633d855a553_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="249,5,371,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5dda968ea7537094de28263a84961cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG VmpGetSegmentAccessRight </td>
          <td>(</td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00661">661</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_af5dda968ea7537094de28263a84961cf_cgraph.png" border="0" usemap="#vm_8cpp_af5dda968ea7537094de28263a84961cf_cgraph" alt=""/></div>
<map name="vm_8cpp_af5dda968ea7537094de28263a84961cf_cgraph" id="vm_8cpp_af5dda968ea7537094de28263a84961cf_cgraph">
<area shape="rect" id="node2" href="asm_8h.html#a99eb3605347be238e56fc0b99feea1ab" title="Loads access rights byte. " alt="" coords="249,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39275677a0ed9d57d33094f185643cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG_PTR VmpGetSegmentBase </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>gdt_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a39275677a0ed9d57d33094f185643cf9_icgraph.png" border="0" usemap="#vm_8cpp_a39275677a0ed9d57d33094f185643cf9_icgraph" alt=""/></div>
<map name="vm_8cpp_a39275677a0ed9d57d33094f185643cf9_icgraph" id="vm_8cpp_a39275677a0ed9d57d33094f185643cf9_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a52414afdd39151cf7b1e12a37f34abda" title="VmpSetupVMCS" alt="" coords="205,5,327,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9faac9089f76982b2df8ed66f2020b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG_PTR VmpGetSegmentBase </td>
          <td>(</td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>gdt_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00679">679</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a9faac9089f76982b2df8ed66f2020b96_cgraph.png" border="0" usemap="#vm_8cpp_a9faac9089f76982b2df8ed66f2020b96_cgraph" alt=""/></div>
<map name="vm_8cpp_a9faac9089f76982b2df8ed66f2020b96_cgraph" id="vm_8cpp_a9faac9089f76982b2df8ed66f2020b96_cgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a4dcd03b22c1aa7eaaf5b9e9dae757992" title="VmpGetSegmentDescriptor" alt="" coords="228,5,409,32"/>
<area shape="rect" id="node3" href="asm_8h.html#a6d5433a97e66d132e9e86e08c269b716" title="Reads SLDT. " alt="" coords="263,56,374,83"/>
<area shape="rect" id="node4" href="vm_8cpp.html#ab24bd783b2e5b9d9e19afe7481815a78" title="VmpGetSegmentBaseByDescriptor" alt="" coords="205,107,432,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab24bd783b2e5b9d9e19afe7481815a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG_PTR VmpGetSegmentBaseByDescriptor </td>
          <td>(</td>
          <td class="paramtype">_In_ const <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *&#160;</td>
          <td class="paramname"><em>segment_descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_ab24bd783b2e5b9d9e19afe7481815a78_icgraph.png" border="0" usemap="#vm_8cpp_ab24bd783b2e5b9d9e19afe7481815a78_icgraph" alt=""/></div>
<map name="vm_8cpp_ab24bd783b2e5b9d9e19afe7481815a78_icgraph" id="vm_8cpp_ab24bd783b2e5b9d9e19afe7481815a78_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a9faac9089f76982b2df8ed66f2020b96" title="VmpGetSegmentBase" alt="" coords="280,5,432,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f421dc12805a8c2acb0cd21d83cc6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ULONG_PTR VmpGetSegmentBaseByDescriptor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a> *&#160;</td>
          <td class="paramname"><em>segment_descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00710">710</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a9f421dc12805a8c2acb0cd21d83cc6d3_cgraph.png" border="0" usemap="#vm_8cpp_a9f421dc12805a8c2acb0cd21d83cc6d3_cgraph" alt=""/></div>
<map name="vm_8cpp_a9f421dc12805a8c2acb0cd21d83cc6d3_cgraph" id="vm_8cpp_a9f421dc12805a8c2acb0cd21d83cc6d3_cgraph">
<area shape="rect" id="node2" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="280,5,333,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4dcd03b22c1aa7eaaf5b9e9dae757992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a>* VmpGetSegmentDescriptor </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>descriptor_table_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a4dcd03b22c1aa7eaaf5b9e9dae757992_icgraph.png" border="0" usemap="#vm_8cpp_a4dcd03b22c1aa7eaaf5b9e9dae757992_icgraph" alt=""/></div>
<map name="vm_8cpp_a4dcd03b22c1aa7eaaf5b9e9dae757992_icgraph" id="vm_8cpp_a4dcd03b22c1aa7eaaf5b9e9dae757992_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a9faac9089f76982b2df8ed66f2020b96" title="VmpGetSegmentBase" alt="" coords="235,5,387,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad80d277dd18241f8ab8ea22b3d8c745a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="union_segment_desctiptor.html">SegmentDesctiptor</a>* VmpGetSegmentDescriptor </td>
          <td>(</td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>descriptor_table_base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">USHORT&#160;</td>
          <td class="paramname"><em>segment_selector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00702">702</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59a15f91f00f1b51f12580d106d8fd03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a> * VmpInitializeSharedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00212">212</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_cgraph.png" border="0" usemap="#vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_cgraph" alt=""/></div>
<map name="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_cgraph" id="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_cgraph">
<area shape="rect" id="node2" href="ept_8cpp.html#a21bd47144c33a9bec105e47f7d14d696" title="Builds EPT, allocates pre&#45;allocated enties, initializes and returns EptData. " alt="" coords="217,183,328,209"/>
<area shape="rect" id="node3" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="424,5,531,32"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="426,56,529,83"/>
<area shape="rect" id="node5" href="util_8cpp.html#ab9689b4a580d88e9e516e6081795de0d" title="Returns ranges of physical memory on the system. " alt="" coords="376,107,579,133"/>
<area shape="rect" id="node6" href="ept_8cpp.html#a84b560cd3d7872935a3e3456d867d698" title="EptpConstructTables" alt="" coords="406,157,549,184"/>
<area shape="rect" id="node7" href="ept_8cpp.html#af5f7a561bf9f2c4ccb7b76a5b7221b9e" title="EptpDestructTables" alt="" coords="409,208,545,235"/>
<area shape="rect" id="node8" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="424,259,531,285"/>
<area shape="rect" id="node9" href="ept_8cpp.html#a9d2669149eef91d8c190852b887a53ef" title="EptpAllocateEptEntry" alt="" coords="404,309,551,336"/>
<area shape="rect" id="node10" href="ept_8cpp.html#a72bffcb47d0e3921ad0d5c05cd074a57" title="EptpFreeUnusedPreAllocated\lEntries" alt="" coords="381,361,574,402"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_icgraph.png" border="0" usemap="#vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_icgraph" alt=""/></div>
<map name="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_icgraph" id="vm_8cpp_a59a15f91f00f1b51f12580d106d8fd03_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="217,5,328,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="376,5,461,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa1cbc431d2b400dc2c6a6b4a18fc5671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpInitializeVm </td>
          <td>(</td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_stack_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_instruction_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_aa1cbc431d2b400dc2c6a6b4a18fc5671_icgraph.png" border="0" usemap="#vm_8cpp_aa1cbc431d2b400dc2c6a6b4a18fc5671_icgraph" alt=""/></div>
<map name="vm_8cpp_aa1cbc431d2b400dc2c6a6b4a18fc5671_icgraph" id="vm_8cpp_aa1cbc431d2b400dc2c6a6b4a18fc5671_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a362f511a51e31585778094e87150d9a9" title="VmpStartVM" alt="" coords="169,5,267,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7b4db617eca1589809b0992b56a1ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpInitializeVm </td>
          <td>(</td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_stack_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_instruction_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00277">277</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_ac7b4db617eca1589809b0992b56a1ce9_cgraph.png" border="0" usemap="#vm_8cpp_ac7b4db617eca1589809b0992b56a1ce9_cgraph" alt=""/></div>
<map name="vm_8cpp_ac7b4db617eca1589809b0992b56a1ce9_cgraph" id="vm_8cpp_ac7b4db617eca1589809b0992b56a1ce9_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a758b4d7c75eb00575d351f960a061a69" title="UtilAllocateContiguousMemory" alt="" coords="169,5,369,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a19b93e0e23802f213312f3f9754863c2" title="VmpEnterVmxMode" alt="" coords="200,56,339,83"/>
<area shape="rect" id="node4" href="vm_8cpp.html#abef2495abf84486aa76241e8a6d686f2" title="VmpInitializeVMCS" alt="" coords="202,107,337,133"/>
<area shape="rect" id="node5" href="vm_8cpp.html#a2cb6e626a09aeab3643c3c43a8e1ed73" title="VmpSetupVMCS" alt="" coords="209,157,330,184"/>
<area shape="rect" id="node6" href="vm_8cpp.html#af0c85a5f16c835dbb0d65e85e5f4790a" title="VmpLaunchVM" alt="" coords="214,208,325,235"/>
<area shape="rect" id="node8" href="vm_8cpp.html#a3389f68a439cd3ced2cbf00cc46edbe8" title="VmpFreeProcessorData" alt="" coords="189,259,350,285"/>
<area shape="rect" id="node7" href="util_8cpp.html#a1e0beb2532d7c8ffe16e6733aa96ee66" title="UtilVmRead" alt="" coords="417,208,508,235"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abef2495abf84486aa76241e8a6d686f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpInitializeVMCS </td>
          <td>(</td>
          <td class="paramtype">_Inout_ <a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_abef2495abf84486aa76241e8a6d686f2_icgraph.png" border="0" usemap="#vm_8cpp_abef2495abf84486aa76241e8a6d686f2_icgraph" alt=""/></div>
<map name="vm_8cpp_abef2495abf84486aa76241e8a6d686f2_icgraph" id="vm_8cpp_abef2495abf84486aa76241e8a6d686f2_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="188,5,304,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5d39f781896705cbfbac824e15fa16ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpInitializeVMCS </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00403">403</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a5d39f781896705cbfbac824e15fa16ae_cgraph.png" border="0" usemap="#vm_8cpp_a5d39f781896705cbfbac824e15fa16ae_cgraph" alt=""/></div>
<map name="vm_8cpp_a5d39f781896705cbfbac824e15fa16ae_cgraph" id="vm_8cpp_a5d39f781896705cbfbac824e15fa16ae_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="188,5,295,32"/>
<area shape="rect" id="node3" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="190,56,293,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ff1bbb93039a4d6f8b8f085a262b502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpIsVmmInstalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00825">825</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a0ff1bbb93039a4d6f8b8f085a262b502_icgraph.png" border="0" usemap="#vm_8cpp_a0ff1bbb93039a4d6f8b8f085a262b502_icgraph" alt=""/></div>
<map name="vm_8cpp_a0ff1bbb93039a4d6f8b8f085a262b502_icgraph" id="vm_8cpp_a0ff1bbb93039a4d6f8b8f085a262b502_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="192,5,303,32"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a362f511a51e31585778094e87150d9a9" title="VmpStartVM" alt="" coords="199,56,296,83"/>
<area shape="rect" id="node5" href="vm_8h.html#a5361f5cbf7b7d5206f7f34148f36c897" title="De&#45;virtualize all processors. " alt="" coords="193,107,302,133"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="375,5,460,32"/>
<area shape="rect" id="node6" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="351,107,484,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a358ccb0ced5fd16f4dfadbb7c5382439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpIsVmxAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00148">148</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_cgraph.png" border="0" usemap="#vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_cgraph" alt=""/></div>
<map name="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_cgraph" id="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="401,55,508,81"/>
<area shape="rect" id="node3" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce" title="UtilForEachProcessor" alt="" coords="197,29,347,56"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a6324891d7b010dd62553916e5f7bbeb4" title="VmpSetLockBitCallback" alt="" coords="191,80,353,107"/>
<area shape="rect" id="node5" href="ept_8cpp.html#ae1a710c5e98d60441af5d3cb8349abc7" title="Checks if the system supports EPT technology sufficient enough. " alt="" coords="211,131,333,157"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_icgraph.png" border="0" usemap="#vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_icgraph" alt=""/></div>
<map name="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_icgraph" id="vm_8cpp_a358ccb0ced5fd16f4dfadbb7c5382439_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="191,5,301,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="349,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0c85a5f16c835dbb0d65e85e5f4790a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpLaunchVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00643">643</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_cgraph.png" border="0" usemap="#vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_cgraph" alt=""/></div>
<map name="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_cgraph" id="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a1e0beb2532d7c8ffe16e6733aa96ee66" title="UtilVmRead" alt="" coords="164,5,255,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_icgraph.png" border="0" usemap="#vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_icgraph" alt=""/></div>
<map name="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_icgraph" id="vm_8cpp_af0c85a5f16c835dbb0d65e85e5f4790a_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="164,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6324891d7b010dd62553916e5f7bbeb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpSetLockBitCallback </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a6324891d7b010dd62553916e5f7bbeb4_icgraph.png" border="0" usemap="#vm_8cpp_a6324891d7b010dd62553916e5f7bbeb4_icgraph" alt=""/></div>
<map name="vm_8cpp_a6324891d7b010dd62553916e5f7bbeb4_icgraph" id="vm_8cpp_a6324891d7b010dd62553916e5f7bbeb4_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a358ccb0ced5fd16f4dfadbb7c5382439" title="VmpIsVmxAvailable" alt="" coords="216,5,353,32"/>
<area shape="rect" id="node3" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="401,5,512,32"/>
<area shape="rect" id="node4" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="560,5,645,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82633f4d8093d940645af74c7b15b679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpSetLockBitCallback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00193">193</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a82633f4d8093d940645af74c7b15b679_cgraph.png" border="0" usemap="#vm_8cpp_a82633f4d8093d940645af74c7b15b679_cgraph" alt=""/></div>
<map name="vm_8cpp_a82633f4d8093d940645af74c7b15b679_cgraph" id="vm_8cpp_a82633f4d8093d940645af74c7b15b679_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="217,5,323,32"/>
<area shape="rect" id="node3" href="util_8cpp.html#a9a109dbda65e2c6345c933267f2fc260" title="UtilWriteMsr64" alt="" coords="216,56,324,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cb6e626a09aeab3643c3c43a8e1ed73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpSetupVMCS </td>
          <td>(</td>
          <td class="paramtype">_In_ const <a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_stack_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_instruction_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_In_ ULONG_PTR&#160;</td>
          <td class="paramname"><em>vmm_stack_pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a2cb6e626a09aeab3643c3c43a8e1ed73_icgraph.png" border="0" usemap="#vm_8cpp_a2cb6e626a09aeab3643c3c43a8e1ed73_icgraph" alt=""/></div>
<map name="vm_8cpp_a2cb6e626a09aeab3643c3c43a8e1ed73_icgraph" id="vm_8cpp_a2cb6e626a09aeab3643c3c43a8e1ed73_icgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#ac7b4db617eca1589809b0992b56a1ce9" title="VmpInitializeVm" alt="" coords="175,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52414afdd39151cf7b1e12a37f34abda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool VmpSetupVMCS </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_processor_data.html">ProcessorData</a> *&#160;</td>
          <td class="paramname"><em>processor_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_stack_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>guest_instruction_pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ULONG_PTR&#160;</td>
          <td class="paramname"><em>vmm_stack_pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00423">423</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a52414afdd39151cf7b1e12a37f34abda_cgraph.png" border="0" usemap="#vm_8cpp_a52414afdd39151cf7b1e12a37f34abda_cgraph" alt=""/></div>
<map name="vm_8cpp_a52414afdd39151cf7b1e12a37f34abda_cgraph" id="vm_8cpp_a52414afdd39151cf7b1e12a37f34abda_cgraph">
<area shape="rect" id="node2" href="asm_8h.html#a340d164cb0a30ff6bd62f43fec8958bb" title="Writes to GDT. " alt="" coords="242,5,303,32"/>
<area shape="rect" id="node4" href="util_8cpp.html#ae031e3644a8ebf1146b50ac00700b7a6" title="UtilReadMsr64" alt="" coords="219,56,326,83"/>
<area shape="rect" id="node5" href="common_8h.html#ae06c86efd7f271e00cb4f501fbca6e1a" title="Checks if a system is x64. " alt="" coords="445,132,499,159"/>
<area shape="rect" id="node6" href="vm_8cpp.html#a1d7910baedbe80384aa42a80cfc2bde8" title="VmpAdjustControlValue" alt="" coords="193,208,353,235"/>
<area shape="rect" id="node7" href="util_8cpp.html#ad8434ca108fb47650842faded523d9c4" title="Checks if the system is a PAE&#45;enabled x86 system. " alt="" coords="225,157,320,184"/>
<area shape="rect" id="node8" href="util_8cpp.html#a47aa45a9e2a816d5cf54a0173d4e786f" title="UtilVmWrite" alt="" coords="581,259,673,285"/>
<area shape="rect" id="node9" href="asm_8h.html#a8c9011b6c668216faf6b6532b3d53b9d" title="Reads ES. " alt="" coords="224,461,321,488"/>
<area shape="rect" id="node10" href="asm_8h.html#a63abb9e513784c450fcd2d5284601596" title="Reads CS. " alt="" coords="224,512,321,539"/>
<area shape="rect" id="node11" href="asm_8h.html#a2b7a5af44bddd3d8262baf6635874fd3" title="Reads SS. " alt="" coords="224,563,321,589"/>
<area shape="rect" id="node12" href="asm_8h.html#a28e7e9d05c6647afa3e9c2488e925fac" title="Reads DS. " alt="" coords="224,613,321,640"/>
<area shape="rect" id="node13" href="asm_8h.html#ad35278f4bde8409f492dd09653b37a45" title="Reads FS. " alt="" coords="225,664,321,691"/>
<area shape="rect" id="node14" href="asm_8h.html#abf9f4da30d3ab9f01dbf3932265b5d78" title="Reads GS. " alt="" coords="223,715,322,741"/>
<area shape="rect" id="node15" href="asm_8h.html#a6d5433a97e66d132e9e86e08c269b716" title="Reads SLDT. " alt="" coords="217,765,328,792"/>
<area shape="rect" id="node16" href="asm_8h.html#a2d85d13cf2f53bdf64944f8d7ec15f68" title="Reads STR. " alt="" coords="225,816,320,843"/>
<area shape="rect" id="node17" href="util_8cpp.html#ae65d5947062aa3b6e2970a01c9a3474d" title="UtilVmWrite64" alt="" coords="419,309,525,336"/>
<area shape="rect" id="node19" href="util_8cpp.html#ae0ab2e6120ff2d3cc2f8ae779e62706a" title="UtilPaFromVa" alt="" coords="575,411,678,437"/>
<area shape="rect" id="node20" href="ept_8cpp.html#a222b0265fd865da64a6dca5b2e96157c" title="EptGetEptPointer" alt="" coords="211,867,335,893"/>
<area shape="rect" id="node21" href="util_8cpp.html#a15f26bbfcd972225444b7a4736cb365c" title="UtilLoadPdptes" alt="" coords="217,360,328,387"/>
<area shape="rect" id="node24" href="vm_8cpp.html#ae1b78baf28747579ea16fd978722a7a5" title="GetSegmentLimit" alt="" coords="211,917,334,944"/>
<area shape="rect" id="node25" href="vm_8cpp.html#a3f2b5dd101a0e00d97cee633d855a553" title="VmpGetSegmentAccessRight" alt="" coords="175,968,371,995"/>
<area shape="rect" id="node26" href="util_8cpp.html#abe8e96ad856f42ddc384dcdea1a74000" title="UtilReadMsr" alt="" coords="226,1019,319,1045"/>
<area shape="rect" id="node27" href="vm_8cpp.html#a39275677a0ed9d57d33094f185643cf9" title="VmpGetSegmentBase" alt="" coords="197,1069,349,1096"/>
<area shape="rect" id="node28" href="asm_8h.html#ab84c5b4a9dde2831f52ffd566b10ede1" title="An entry point of VMM where gets called whenever VM&#45;exit occurred. " alt="" coords="202,1120,343,1147"/>
<area shape="rect" id="node3" href="asm_8h.html#a86ff1a064a0b785332cd2b1f8acba89e" title="Reads SGDT. " alt="" coords="419,5,525,32"/>
<area shape="rect" id="node18" href="util_8h.html#a131ab25ba676523d82ffa34bfba7f79d" title="Tests if value is in between min and max. " alt="" coords="574,309,679,336"/>
<area shape="rect" id="node22" href="util_8cpp.html#abe14cd7a226fc0626a6b3a45d04cda59" title="UtilPfnFromVa" alt="" coords="419,360,525,387"/>
<area shape="rect" id="node23" href="util_8cpp.html#a419ff5c4a24e27c03ea0b357b593805e" title="UtilPfnFromPa" alt="" coords="573,360,680,387"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abbd82c950db05647f02d4ef9dbbcb3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpStartVM </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_abbd82c950db05647f02d4ef9dbbcb3ea_icgraph.png" border="0" usemap="#vm_8cpp_abbd82c950db05647f02d4ef9dbbcb3ea_icgraph" alt=""/></div>
<map name="vm_8cpp_abbd82c950db05647f02d4ef9dbbcb3ea_icgraph" id="vm_8cpp_abbd82c950db05647f02d4ef9dbbcb3ea_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="151,5,261,32"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="309,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a362f511a51e31585778094e87150d9a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpStartVM </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00263">263</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a362f511a51e31585778094e87150d9a9_cgraph.png" border="0" usemap="#vm_8cpp_a362f511a51e31585778094e87150d9a9_cgraph" alt=""/></div>
<map name="vm_8cpp_a362f511a51e31585778094e87150d9a9_cgraph" id="vm_8cpp_a362f511a51e31585778094e87150d9a9_cgraph">
<area shape="rect" id="node2" href="asm_8h.html#ab03bb7695eee1c29a0cf7fb7ef45ad4c" title="A wrapper for vm_initialization_routine. " alt="" coords="162,5,278,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#aa1cbc431d2b400dc2c6a6b4a18fc5671" title="VmpInitializeVm" alt="" coords="162,56,278,83"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502" title="VmpIsVmmInstalled" alt="" coords="151,107,289,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ad701b9459741bd1ba7275f62823376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpStopVM </td>
          <td>(</td>
          <td class="paramtype">_In_opt_ void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a0ad701b9459741bd1ba7275f62823376_icgraph.png" border="0" usemap="#vm_8cpp_a0ad701b9459741bd1ba7275f62823376_icgraph" alt=""/></div>
<map name="vm_8cpp_a0ad701b9459741bd1ba7275f62823376_icgraph" id="vm_8cpp_a0ad701b9459741bd1ba7275f62823376_icgraph">
<area shape="rect" id="node2" href="vm_8h.html#a147812b07dd4d8cf330b225c912280c7" title="Virtualizes all processors. " alt="" coords="181,5,292,32"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a2d50e379775993c1704c6bf1aee7680f" title="VmpVmxOffThreadRoutine" alt="" coords="149,56,324,83"/>
<area shape="rect" id="node3" href="driver_8cpp.html#a7475895c182f826798d611e99cb56494" title="DriverEntry" alt="" coords="372,5,457,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a389da45e122744ce51237a69334a4aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static NTSTATUS VmpStopVM </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00775">775</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a389da45e122744ce51237a69334a4aeb_cgraph.png" border="0" usemap="#vm_8cpp_a389da45e122744ce51237a69334a4aeb_cgraph" alt=""/></div>
<map name="vm_8cpp_a389da45e122744ce51237a69334a4aeb_cgraph" id="vm_8cpp_a389da45e122744ce51237a69334a4aeb_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#aeccc26355bb84db25e0e08fd6ed2cd4a" title="UtilVmCall" alt="" coords="189,5,271,32"/>
<area shape="rect" id="node4" href="vm_8cpp.html#a3389f68a439cd3ced2cbf00cc46edbe8" title="VmpFreeProcessorData" alt="" coords="149,56,311,83"/>
<area shape="rect" id="node3" href="asm_8h.html#a242cf7f553b78ec66615d191dd2dc429" title="Executes VMCALL with the given hypercall number and a context. " alt="" coords="359,5,457,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d50e379775993c1704c6bf1aee7680f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void VmpVmxOffThreadRoutine </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start_context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00760">760</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a2d50e379775993c1704c6bf1aee7680f_cgraph.png" border="0" usemap="#vm_8cpp_a2d50e379775993c1704c6bf1aee7680f_cgraph" alt=""/></div>
<map name="vm_8cpp_a2d50e379775993c1704c6bf1aee7680f_cgraph" id="vm_8cpp_a2d50e379775993c1704c6bf1aee7680f_cgraph">
<area shape="rect" id="node2" href="util_8cpp.html#a498c779c12e188b0ff8d4037ab6591ce" title="UtilForEachProcessor" alt="" coords="228,5,377,32"/>
<area shape="rect" id="node3" href="vm_8cpp.html#a0ad701b9459741bd1ba7275f62823376" title="VmpStopVM" alt="" coords="255,56,351,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5361f5cbf7b7d5206f7f34148f36c897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VmTermination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-virtualize all processors. </p>

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00740">740</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_cgraph.png" border="0" usemap="#vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_cgraph" alt=""/></div>
<map name="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_cgraph" id="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_cgraph">
<area shape="rect" id="node2" href="vm_8cpp.html#a0ff1bbb93039a4d6f8b8f085a262b502" title="VmpIsVmmInstalled" alt="" coords="163,5,301,32"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_icgraph.png" border="0" usemap="#vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_icgraph" alt=""/></div>
<map name="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_icgraph" id="vm_8cpp_a5361f5cbf7b7d5206f7f34148f36c897_icgraph">
<area shape="rect" id="node2" href="driver_8cpp.html#a601ab246ef7b8990c3aaec46ab1c1c3d" title="DriverpDriverUnload" alt="" coords="163,5,296,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3ac871ac2984063bd6fff45fec4840b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KSTART_ROUTINE VmpVmxOffThreadRoutine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="vm_8cpp_source.html#l00079">79</a> of file <a class="el" href="vm_8cpp_source.html">vm.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
