<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/vmm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vmm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vmm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2015-2016, tandasat. All rights reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Use of this source code is governed by a MIT-style license that can be</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// found in the LICENSE file.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HYPERPLATFORM_VMM_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HYPERPLATFORM_VMM_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;fltKernel.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// macro utilities</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// constants and macros</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="vmm_8h.html#add3e29dd561f28c7f3ad0bfe070d807a">   24</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> ULONG <a class="code" href="vmm_8h.html#add3e29dd561f28c7f3ad0bfe070d807a">kHyperPlatformVmmBackdoorCode</a> = <span class="stringliteral">&#39;gniP&#39;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// types</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_shared_processor_data.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_shared_processor_data.html">SharedProcessorData</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_shared_processor_data.html#abeff29f9d27137bb1a96ce3ff8929b4b">   33</a></span>&#160;  <span class="keyword">volatile</span> <span class="keywordtype">long</span> <a class="code" href="struct_shared_processor_data.html#abeff29f9d27137bb1a96ce3ff8929b4b">reference_count</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_shared_processor_data.html#acbbb0f58666f5bb1bfbcb8516ab229f7">   34</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct_shared_processor_data.html#acbbb0f58666f5bb1bfbcb8516ab229f7">msr_bitmap</a>;               </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_shared_processor_data.html#a6f7691959781f3a51651136d5419b9cb">   35</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_ept_data.html">EptData</a>* <a class="code" href="struct_shared_processor_data.html#a6f7691959781f3a51651136d5419b9cb">ept_data</a>;       </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_processor_data.html">   39</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_processor_data.html">ProcessorData</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_processor_data.html#aacd3c5235d2d598f119585f3aa77d68b">   40</a></span>&#160;  <a class="code" href="struct_shared_processor_data.html">SharedProcessorData</a>* <a class="code" href="struct_processor_data.html#aacd3c5235d2d598f119585f3aa77d68b">shared_data</a>;         </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_processor_data.html#a655929a13f2588d56c2d8821b1d46470">   41</a></span>&#160;  <span class="keywordtype">void</span>* <a class="code" href="struct_processor_data.html#a655929a13f2588d56c2d8821b1d46470">vmm_stack_limit</a>;                    </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_processor_data.html#af72b8b7f733593039ab59ce03f5afa9d">   42</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_vm_control_structure.html">VmControlStructure</a>* <a class="code" href="struct_processor_data.html#af72b8b7f733593039ab59ce03f5afa9d">vmxon_region</a>;  </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_processor_data.html#aa4833ac4de4466bcb31d46124380f75a">   43</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="struct_vm_control_structure.html">VmControlStructure</a>* <a class="code" href="struct_processor_data.html#aa4833ac4de4466bcb31d46124380f75a">vmcs_region</a>;   </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// prototypes</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// variables</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// implementations</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif  // HYPERPLATFORM_VMM_H_</span></div>
<div class="ttc" id="struct_shared_processor_data_html_a6f7691959781f3a51651136d5419b9cb"><div class="ttname"><a href="struct_shared_processor_data.html#a6f7691959781f3a51651136d5419b9cb">SharedProcessorData::ept_data</a></div><div class="ttdeci">struct EptData * ept_data</div><div class="ttdoc">A pointer to EPT related data. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00035">vmm.h:35</a></div></div>
<div class="ttc" id="struct_shared_processor_data_html_acbbb0f58666f5bb1bfbcb8516ab229f7"><div class="ttname"><a href="struct_shared_processor_data.html#acbbb0f58666f5bb1bfbcb8516ab229f7">SharedProcessorData::msr_bitmap</a></div><div class="ttdeci">void * msr_bitmap</div><div class="ttdoc">A bitmap to suppress MSR I/O VM-exit. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00034">vmm.h:34</a></div></div>
<div class="ttc" id="struct_processor_data_html_aa4833ac4de4466bcb31d46124380f75a"><div class="ttname"><a href="struct_processor_data.html#aa4833ac4de4466bcb31d46124380f75a">ProcessorData::vmcs_region</a></div><div class="ttdeci">struct VmControlStructure * vmcs_region</div><div class="ttdoc">VA of a VMCS region. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00043">vmm.h:43</a></div></div>
<div class="ttc" id="struct_vm_control_structure_html"><div class="ttname"><a href="struct_vm_control_structure.html">VmControlStructure</a></div><div class="ttdoc">See: Virtual-Machine Control Structures & FORMAT OF THE VMCS REGION. </div><div class="ttdef"><b>Definition:</b> <a href="ia32__type_8h_source.html#l00759">ia32_type.h:759</a></div></div>
<div class="ttc" id="struct_processor_data_html_aacd3c5235d2d598f119585f3aa77d68b"><div class="ttname"><a href="struct_processor_data.html#aacd3c5235d2d598f119585f3aa77d68b">ProcessorData::shared_data</a></div><div class="ttdeci">SharedProcessorData * shared_data</div><div class="ttdoc">Shared data. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00040">vmm.h:40</a></div></div>
<div class="ttc" id="struct_processor_data_html_a655929a13f2588d56c2d8821b1d46470"><div class="ttname"><a href="struct_processor_data.html#a655929a13f2588d56c2d8821b1d46470">ProcessorData::vmm_stack_limit</a></div><div class="ttdeci">void * vmm_stack_limit</div><div class="ttdoc">A head of VA for VMM stack. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00041">vmm.h:41</a></div></div>
<div class="ttc" id="struct_shared_processor_data_html"><div class="ttname"><a href="struct_shared_processor_data.html">SharedProcessorData</a></div><div class="ttdoc">Represents VMM related data shared across all processors. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00032">vmm.h:32</a></div></div>
<div class="ttc" id="struct_processor_data_html_af72b8b7f733593039ab59ce03f5afa9d"><div class="ttname"><a href="struct_processor_data.html#af72b8b7f733593039ab59ce03f5afa9d">ProcessorData::vmxon_region</a></div><div class="ttdeci">struct VmControlStructure * vmxon_region</div><div class="ttdoc">VA of a VMXON region. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00042">vmm.h:42</a></div></div>
<div class="ttc" id="struct_shared_processor_data_html_abeff29f9d27137bb1a96ce3ff8929b4b"><div class="ttname"><a href="struct_shared_processor_data.html#abeff29f9d27137bb1a96ce3ff8929b4b">SharedProcessorData::reference_count</a></div><div class="ttdeci">volatile long reference_count</div><div class="ttdoc">Number of processors sharing this data. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00033">vmm.h:33</a></div></div>
<div class="ttc" id="vmm_8h_html_add3e29dd561f28c7f3ad0bfe070d807a"><div class="ttname"><a href="vmm_8h.html#add3e29dd561f28c7f3ad0bfe070d807a">kHyperPlatformVmmBackdoorCode</a></div><div class="ttdeci">static const ULONG kHyperPlatformVmmBackdoorCode</div><div class="ttdoc">A backdoor code to tell the VMM that a caller knows about the VMM. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00024">vmm.h:24</a></div></div>
<div class="ttc" id="struct_ept_data_html"><div class="ttname"><a href="struct_ept_data.html">EptData</a></div><div class="ttdef"><b>Definition:</b> <a href="ept_8cpp_source.html#l00076">ept.cpp:76</a></div></div>
<div class="ttc" id="struct_processor_data_html"><div class="ttname"><a href="struct_processor_data.html">ProcessorData</a></div><div class="ttdoc">Represents VMM related data associated with each processor. </div><div class="ttdef"><b>Definition:</b> <a href="vmm_8h_source.html#l00039">vmm.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
