<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/vmm.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">vmm.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declares interfaces to VMM functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fltKernel.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vmm.h:</div>
<div class="dyncontent">
<div class="center"><img src="vmm_8h__incl.png" border="0" usemap="#_hyper_platform_2vmm_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vmm_8h__dep__incl.png" border="0" usemap="#_hyper_platform_2vmm_8hdep" alt=""/></div>
<map name="_hyper_platform_2vmm_8hdep" id="_hyper_platform_2vmm_8hdep">
<area shape="rect" id="node2" href="vm_8cpp.html" title="Implements VMM initialization functions. " alt="" coords="5,80,155,107"/>
<area shape="rect" id="node3" href="vmm_8cpp.html" title="Implements VMM functions. " alt="" coords="179,80,339,107"/>
</map>
</div>
</div>
<p><a href="vmm_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_shared_processor_data.html">SharedProcessorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents VMM related data shared across all processors.  <a href="struct_shared_processor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_processor_data.html">ProcessorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents VMM related data associated with each processor.  <a href="struct_processor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add3e29dd561f28c7f3ad0bfe070d807a"><td class="memItemLeft" align="right" valign="top">static const ULONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vmm_8h.html#add3e29dd561f28c7f3ad0bfe070d807a">kHyperPlatformVmmBackdoorCode</a> = 'gniP'</td></tr>
<tr class="memdesc:add3e29dd561f28c7f3ad0bfe070d807a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A backdoor code to tell the VMM that a caller knows about the VMM.  <a href="#add3e29dd561f28c7f3ad0bfe070d807a">More...</a><br /></td></tr>
<tr class="separator:add3e29dd561f28c7f3ad0bfe070d807a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declares interfaces to VMM functions. </p>

<p>Definition in file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="add3e29dd561f28c7f3ad0bfe070d807a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ULONG kHyperPlatformVmmBackdoorCode = 'gniP'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A backdoor code to tell the VMM that a caller knows about the VMM. </p>

<p>Definition at line <a class="el" href="vmm_8h_source.html#l00024">24</a> of file <a class="el" href="vmm_8h_source.html">vmm.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
