<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>HyperPlatform: HyperPlatform/Arch/x64/x64.asm Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HyperPlatform
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_16fcf1458aec6cdcd2284700b6c28d4a.html">HyperPlatform</a></li><li class="navelem"><a class="el" href="dir_78b592da65bf01238e726e78da1a6f64.html">Arch</a></li><li class="navelem"><a class="el" href="dir_4e3f83d86271c4b5b4c91905060c7488.html">x64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">x64.asm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="x64_8asm.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;; Copyright (c) 2015-2016, tandasat. All rights reserved.</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;; Use of this source code is governed by a MIT-style license that can be</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;; found in the LICENSE file.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;; This module implements all assembler code</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;; References to C functions</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;EXTERN VmmVmExitHandler : PROC</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;EXTERN VmmVmxFailureHandler : PROC</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;EXTERN UtilDumpGpRegisters : PROC</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;; constants</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;.CONST</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;VMX_OK                      EQU     0</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;VMX_ERROR_WITH_STATUS       EQU     1</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;VMX_ERROR_WITHOUT_STATUS    EQU     2</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;; macros</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;; Saves all general purpose registers to the stack</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;PUSHAQ MACRO</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    push    rax</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    push    rcx</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    push    rdx</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    push    rbx</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    push    -1      ; dummy for rsp</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    push    rbp</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    push    rsi</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    push    rdi</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    push    r8</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    push    r9</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    push    r10</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    push    r11</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    push    r12</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    push    r13</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    push    r14</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    push    r15</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;ENDM</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;; Loads all general purpose registers from the stack</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;POPAQ MACRO</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pop     r15</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pop     r14</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pop     r13</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pop     r12</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pop     r11</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pop     r10</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pop     r9</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pop     r8</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pop     rdi</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pop     rsi</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    pop     rbp</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    add     rsp, 8    ; dummy for rsp</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pop     rbx</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pop     rdx</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    pop     rcx</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pop     rax</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;ENDM</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;; Dumps all general purpose registers and a flag register.</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;ASM_DUMP_REGISTERS MACRO</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pushfq</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PUSHAQ                      ; -8 * 16</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    mov rcx, rsp                ; guest_context</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    mov rdx, rsp</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    add rdx, 8*17               ; stack_pointer</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sub rsp, 28h                ; 28h for alignment</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    call UtilDumpGpRegisters    ; UtilDumpGpRegisters(guest_context, stack_pointer);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    add rsp, 28h</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    POPAQ</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    popfq</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;ENDM</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;; implementations</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;.CODE INIT</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;; bool __stdcall AsmInitializeVm(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;;     _In_ void (*vm_initialization_routine)(_In_ ULONG_PTR, _In_ ULONG_PTR,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;;                                            _In_opt_ void *),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;;     _In_opt_ void *context);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;AsmInitializeVm PROC</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ; RSP is not 16 bit aligned when it gets called, but the following odd</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ; number (17 times) of push makes RSP 16 bit aligned.</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    pushfq</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    PUSHAQ              ; -8 * 16</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    mov rax, rcx</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    mov r8, rdx</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mov rdx, asmResumeVM</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mov rcx, rsp</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sub rsp, 20h</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    call rax            ; vm_initialization_routine(rsp, asmResumeVM, context)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    add rsp, 20h</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    POPAQ</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    popfq</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    xor rax, rax        ; return false</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ret</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ; This is where the virtualized guest start to execute after successful</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ; vmlaunch. </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;asmResumeVM:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    nop                 ; keep this nop for ease of debugging</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    POPAQ</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    popfq</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sub rsp, 8          ; align RSP</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ASM_DUMP_REGISTERS</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    add rsp, 8          ; restore RSP</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    xor rax, rax</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    inc rax             ; return true</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    ret</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;AsmInitializeVm ENDP</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;.CODE</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;; void __stdcall AsmVmmEntryPoint();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;AsmVmmEntryPoint PROC</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ; No need to save the flag registers since it is restored from the VMCS at</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ; the time of vmresume.</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    PUSHAQ                  ; -8 * 16</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    mov rcx, rsp</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    sub rsp, 20h</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    call VmmVmExitHandler   ; bool vm_continue = VmmVmExitHandler(guest_context);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    add rsp, 20h</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    test al, al</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    jz exitVM               ; if (!vm_continue) jmp exitVM</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    POPAQ</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vmresume</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    jmp vmxError</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;exitVM:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ; Executes vmxoff and ends virtualization</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ;   rax = Guest&#39;s rflags</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    ;   rdx = Guest&#39;s rsp</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ;   rcx = Guest&#39;s rip for the next instruction</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    POPAQ</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    vmxoff</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    jz vmxError             ; if (ZF) jmp</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    jc vmxError             ; if (CF) jmp</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    push rax</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    popfq                   ; rflags &lt;= GurstFlags </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    mov rsp, rdx            ; rsp &lt;= GuestRsp</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    push rcx</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ret                     ; jmp AddressToReturn</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;vmxError:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ; Diagnose a critical error</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pushfq</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    PUSHAQ                      ; -8 * 16</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    mov rcx, rsp                ; all_regs</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    sub rsp, 28h                ; 28h for alignment</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    call VmmVmxFailureHandler   ; VmmVmxFailureHandler(all_regs);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    add rsp, 28h</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int 3</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;AsmVmmEntryPoint ENDP</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;; unsigned char __stdcall AsmVmxCall(_In_ ULONG_PTR hypercall_number,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;;                                    _In_opt_ void *context);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;AsmVmxCall PROC</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    vmcall                  ; vmcall(hypercall_number, context)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    jz errorWithCode        ; if (ZF) jmp</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    jc errorWithoutCode     ; if (CF) jmp</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    xor rax, rax            ; return VMX_OK</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ret</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;errorWithoutCode:</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    mov rax, VMX_ERROR_WITHOUT_STATUS</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ret</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;errorWithCode:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    mov rax, VMX_ERROR_WITH_STATUS</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    ret</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;AsmVmxCall ENDP</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;; void __stdcall AsmWriteGDT(_In_ const GDTR *gdtr);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;AsmWriteGDT PROC</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    lgdt fword ptr [rcx]</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    ret</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;AsmWriteGDT ENDP</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;; void __stdcall AsmReadGDT(_Out_ GDTR *gdtr);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;AsmReadGDT PROC</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sgdt [rcx]</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    ret</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;AsmReadGDT ENDP</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;; void __stdcall AsmWriteLDTR(_In_ USHORT local_segmeng_selector);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;AsmWriteLDTR PROC</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    lldt cx</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    ret</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;AsmWriteLDTR ENDP</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;; USHORT __stdcall AsmReadLDTR();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;AsmReadLDTR PROC</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    sldt ax</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    ret</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;AsmReadLDTR ENDP</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;; void __stdcall AsmWriteTR(_In_ USHORT task_register);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;AsmWriteTR PROC</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    ltr cx</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ret</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;AsmWriteTR ENDP</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;; USHORT __stdcall AsmReadTR();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;AsmReadTR PROC</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    str ax</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    ret</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;AsmReadTR ENDP</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;; void __stdcall AsmWriteES(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;AsmWriteES PROC</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    mov es, cx</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    ret</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;AsmWriteES ENDP</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;; USHORT __stdcall AsmReadES();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;AsmReadES PROC</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    mov ax, es</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ret</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;AsmReadES ENDP</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;; void __stdcall AsmWriteCS(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;AsmWriteCS PROC</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    mov cs, cx</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    ret</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;AsmWriteCS ENDP</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;; USHORT __stdcall AsmReadCS();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;AsmReadCS PROC</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    mov ax, cs</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    ret</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;AsmReadCS ENDP</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;; void __stdcall AsmWriteSS(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;AsmWriteSS PROC</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    mov ss, cx</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    ret</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;AsmWriteSS ENDP</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;; USHORT __stdcall AsmReadSS();</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;AsmReadSS PROC</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    mov ax, ss</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    ret</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;AsmReadSS ENDP</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;; void __stdcall AsmWriteDS(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;AsmWriteDS PROC</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    mov ds, cx</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    ret</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;AsmWriteDS ENDP</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;; USHORT __stdcall AsmReadDS();</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;AsmReadDS PROC</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    mov ax, ds</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    ret</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;AsmReadDS ENDP</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;; void __stdcall AsmWriteFS(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;AsmWriteFS PROC</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    mov fs, cx</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ret</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;AsmWriteFS ENDP</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;; USHORT __stdcall AsmReadFS();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;AsmReadFS PROC</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    mov ax, fs</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    ret</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;AsmReadFS ENDP</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;; void __stdcall AsmWriteGS(_In_ USHORT segment_selector);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;AsmWriteGS PROC</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    mov gs, cx</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    ret</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;AsmWriteGS ENDP</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;; USHORT __stdcall AsmReadGS();</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;AsmReadGS PROC</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    mov ax, gs</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ret</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;AsmReadGS ENDP</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;; ULONG_PTR __stdcall AsmLoadAccessRightsByte(_In_ ULONG_PTR segment_selector);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;AsmLoadAccessRightsByte PROC</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    lar rax, rcx</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    ret</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;AsmLoadAccessRightsByte ENDP</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;; void __stdcall AsmInvalidateInternalCaches();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;AsmInvalidateInternalCaches PROC</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    invd</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    ret</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;AsmInvalidateInternalCaches ENDP</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;; void __stdcall AsmWriteCR2(_In_ ULONG_PTR cr2_value);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;AsmWriteCR2 PROC</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    mov cr2, rcx</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    ret</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;AsmWriteCR2 ENDP</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;; void __stdcall AsmXsetbv(_In_ ULONG32 index, _In_ ULONG32 high_value,</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;;                        _In_ ULONG32 low_value);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;AsmXsetbv PROC</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    mov rax, r8</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    xsetbv      ; XCR[ECX] &lt;= EDX:EAX;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    ret</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;AsmXsetbv ENDP</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;; unsigned char __stdcall AsmInvept(_In_ InvEptType invept_type,</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;;                                   _In_ const InvEptDescriptor *invept_descriptor);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;AsmInvept PROC</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    ; invept  ecx, oword ptr [rdx]</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    db  66h, 0fh, 38h, 80h, 0ah</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    jz errorWithCode        ; if (ZF) jmp</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    jc errorWithoutCode     ; if (CF) jmp</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    xor rax, rax            ; return VMX_OK</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    ret</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;errorWithoutCode:</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    mov rax, VMX_ERROR_WITHOUT_STATUS</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    ret</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;errorWithCode:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    mov rax, VMX_ERROR_WITH_STATUS</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    ret</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;AsmInvept ENDP</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;; void __stdcall AsmInvlpg(_In_ ULONG_PTR virtual_address);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;AsmInvlpg PROC</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    invlpg  [rcx]</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    ret</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;AsmInvlpg ENDP</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;PURGE PUSHAQ</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;PURGE POPAQ</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;PURGE ASM_DUMP_REGISTERS</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;END</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
